====== Config ======
==== AssembleVector ====
''AssembleVector(argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== CleanFile_ ====
''CleanFile_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== CleanKey_ ====
''CleanKey_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== CleanSection_ ====
''CleanSection_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DropAll ====
''DropAll() : [[..:..:Std:Object#T|Std.Object.T]]''


==== DropFile_ ====
''DropFile_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetBoolWithDefault_ ====
''GetBoolWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetFloatWithDefault_ ====
''GetFloatWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== GetIntWithDefault_ ====
''GetIntWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetStringWithDefault_ ====
''GetStringWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetTranslatedStringWithDefault_ ====
''GetTranslatedStringWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetVectorWithDefault_ ====
''GetVectorWithDefault_(path : [[..:..:Std:String#T|Std.String.T]], argcp : [[..:..:Std:Object#T|Std.Object.T]], argvp : [[..:..:Std:Object#T|Std.Object.T]], def : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== HasSection_ ====
''HasSection_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== InitIterator_ ====
''InitIterator_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== InitIteratorSections_ ====
''InitIteratorSections_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== IteratorNext ====
''IteratorNext(iterator_handle : [[..:..:Std:Object#T|Std.Object.T]], key : [[..:..:Std:List#T|Std.List.T]], value : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== MakeVector ====
''MakeVector(string : [[..:..:Std:String#T|Std.String.T]], argcp : [[..:..:Std:Object#T|Std.Object.T]], argvp : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PopPrefix ====
''PopPrefix() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PushPrefix ====
''PushPrefix(path : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetBool_ ====
''SetBool_(path : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:Symbol#T|Std.Symbol.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetFloat_ ====
''SetFloat_(path : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:Real#T|Std.Real.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetInt_ ====
''SetInt_(path : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetString_ ====
''SetString_(path : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetTranslatedString_ ====
''SetTranslatedString_(path : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetVector_ ====
''SetVector_(path : [[..:..:Std:String#T|Std.String.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:Object#T|Std.Object.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Sync ====
''Sync() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SyncFile_ ====
''SyncFile_(path : [[..:..:Std:String#T|Std.String.T]], priv : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


