====== Global ======
==== BonoboModuleInfoGet ====
''BonoboModuleInfoGet() : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]''


==== ExecuteAsync ====
''ExecuteAsync(dir : [[..:..:Std:String#T|Std.String.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncFds ====
''ExecuteAsyncFds(dir : [[..:..:Std:String#T|Std.String.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], close_fds : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncWithEnv ====
''ExecuteAsyncWithEnv(dir : [[..:..:Std:String#T|Std.String.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], envc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], envv : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncWithEnvFds ====
''ExecuteAsyncWithEnvFds(dir : [[..:..:Std:String#T|Std.String.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], envc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], envv : [[..:..:Std:List#T|Std.List.T]], close_fds : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteShell ====
''ExecuteShell(dir : [[..:..:Std:String#T|Std.String.T]], commandline : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteShellFds ====
''ExecuteShellFds(dir : [[..:..:Std:String#T|Std.String.T]], commandline : [[..:..:Std:String#T|Std.String.T]], close_fds : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteTerminalShell ====
''ExecuteTerminalShell(dir : [[..:..:Std:String#T|Std.String.T]], commandline : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteTerminalShellFds ====
''ExecuteTerminalShellFds(dir : [[..:..:Std:String#T|Std.String.T]], commandline : [[..:..:Std:String#T|Std.String.T]], close_fds : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PrependTerminalToVector ====
''PrependTerminalToVector(argc : [[..:..:Std:Object#T|Std.Object.T]], argv : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UtilUserShell ====
''UtilUserShell() : [[..:..:Std:String#T|Std.String.T]]''


