====== Global ======
==== BonoboModuleInfoGet ====
''BonoboModuleInfoGet() : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]''


==== ExecuteAsync ====
''ExecuteAsync(dir, argc, argv) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncFds ====
''ExecuteAsyncFds(dir, argc, argv, close_fds) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncWithEnv ====
''ExecuteAsyncWithEnv(dir, argc, argv, envc, envv) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteAsyncWithEnvFds ====
''ExecuteAsyncWithEnvFds(dir, argc, argv, envc, envv, close_fds) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteShell ====
''ExecuteShell(dir, commandline) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteShellFds ====
''ExecuteShellFds(dir, commandline, close_fds) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteTerminalShell ====
''ExecuteTerminalShell(dir, commandline) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ExecuteTerminalShellFds ====
''ExecuteTerminalShellFds(dir, commandline, close_fds) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PrependTerminalToVector ====
''PrependTerminalToVector(argc, argv) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UtilUserShell ====
''UtilUserShell() : [[..:..:Std:String#T|Std.String.T]]''


