====== Help ======
==== Display ====
''Display(file_name : [[..:..:Std:String#T|Std.String.T]], link_id : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayDesktop ====
''DisplayDesktop(program : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]], doc_id : [[..:..:Std:String#T|Std.String.T]], file_name : [[..:..:Std:String#T|Std.String.T]], link_id : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayDesktopWithEnv ====
''DisplayDesktopWithEnv(program : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]], doc_id : [[..:..:Std:String#T|Std.String.T]], file_name : [[..:..:Std:String#T|Std.String.T]], link_id : [[..:..:Std:String#T|Std.String.T]], envp : [[..:..:Std:List#T|Std.List.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayUri ====
''DisplayUri(help_uri : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayUriWithEnv ====
''DisplayUriWithEnv(help_uri : [[..:..:Std:String#T|Std.String.T]], envp : [[..:..:Std:List#T|Std.List.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayWithDocId ====
''DisplayWithDocId(program : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]], doc_id : [[..:..:Std:String#T|Std.String.T]], file_name : [[..:..:Std:String#T|Std.String.T]], link_id : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DisplayWithDocIdAndEnv ====
''DisplayWithDocIdAndEnv(program : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]], doc_id : [[..:..:Std:String#T|Std.String.T]], file_name : [[..:..:Std:String#T|Std.String.T]], link_id : [[..:..:Std:String#T|Std.String.T]], envp : [[..:..:Std:List#T|Std.List.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ErrorQuark ====
''ErrorQuark() : [[..:..:Std:Object#T|Std.Object.T]]''


