====== ModuleInfo ======
==== T ====


==== :GetGoptionGroupFunc ====
'':GetGoptionGroupFunc( @ [[#T|T]])''


==== :OptPrefix ====
'':OptPrefix( @ [[#T|T]])''


==== :Name ====
'':Name( @ [[#T|T]])''


==== :Version ====
'':Version( @ [[#T|T]])''


==== :Description ====
'':Description( @ [[#T|T]])''


==== :Requirements ====
'':Requirements( @ [[#T|T]])''


==== :InstanceInit ====
'':InstanceInit( @ [[#T|T]])''


==== :PreArgsParse ====
'':PreArgsParse( @ [[#T|T]])''


==== :PostArgsParse ====
'':PostArgsParse( @ [[#T|T]])''


==== :Options ====
'':Options( @ [[#T|T]])''


==== :InitPass ====
'':InitPass( @ [[#T|T]])''


==== :ClassInit ====
'':ClassInit( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


