====== ModuleInfo ======
==== T ====


==== :GetGoptionGroupFunc ====
'':GetGoptionGroupFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :OptPrefix ====
'':OptPrefix(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Version ====
'':Version(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Description ====
'':Description(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Requirements ====
'':Requirements(self @ [[#T|T]]) : [[..:..:Gtk:Gnome:ModuleRequirement#T|Gtk.Gnome.ModuleRequirement.T]]''


==== :InstanceInit ====
'':InstanceInit(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :PreArgsParse ====
'':PreArgsParse(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :PostArgsParse ====
'':PostArgsParse(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :Options ====
'':Options(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InitPass ====
'':InitPass(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :ClassInit ====
'':ClassInit(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


