====== Program ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Preinit ====
'':Preinit(self @ [[#T|T]], app_id @ [[..:..:Std:String#T|Std.String.T]], app_version @ [[..:..:Std:String#T|Std.String.T]], argc @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Postinit ====
'':Postinit(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ParseArgs ====
'':ParseArgs(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LocateFile ====
'':LocateFile(self @ [[#T|T]], domain @ [[..:..:Gtk:Gnome:FileDomain#T|Gtk.Gnome.FileDomain.T]], file_name @ [[..:..:Std:String#T|Std.String.T]], only_if_exists @ [[..:..:Std:Symbol#T|Std.Symbol.T]], ret_locations @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetHumanReadableName ====
'':GetHumanReadableName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetAppVersion ====
'':GetAppVersion(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetAppId ====
'':GetAppId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Get ====
''Get() : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== ModuleRegistered ====
''ModuleRegistered(module_info : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ModuleRegister ====
''ModuleRegister(module_info : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ModuleLoad ====
''ModuleLoad(mod_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]''


==== InstallProperty ====
''InstallProperty(pclass : [[..:..:Std:Object#T|Std.Object.T]], get_fn : [[..:..:Std:Object#T|Std.Object.T]], set_fn : [[..:..:Std:Object#T|Std.Object.T]], pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Initv ====
''Initv(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], app_id : [[..:..:Std:String#T|Std.String.T]], app_version : [[..:..:Std:String#T|Std.String.T]], module_info : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], first_property_name : [[..:..:Std:String#T|Std.String.T]], args : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== InitParamv ====
''InitParamv(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], app_id : [[..:..:Std:String#T|Std.String.T]], app_version : [[..:..:Std:String#T|Std.String.T]], module_info : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], nparams : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], params : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== Init ====
''Init(app_id : [[..:..:Std:String#T|Std.String.T]], app_version : [[..:..:Std:String#T|Std.String.T]], module_info : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]], argc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], argv : [[..:..:Std:List#T|Std.List.T]], first_property_name : [[..:..:Std:String#T|Std.String.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


