====== Program ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Preinit ====
'':Preinit(argc @ [[#T|T]], argv @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Postinit ====
'':Postinit( @ [[#T|T]])''


==== :ParseArgs ====
'':ParseArgs( @ [[#T|T]])''


==== :LocateFile ====
'':LocateFile(only_if_exists @ [[#T|T]], ret_locations @ [[..:..:Gtk:Gnome:FileDomain#T|Gtk.Gnome.FileDomain.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetHumanReadableName ====
'':GetHumanReadableName( @ [[#T|T]])''


==== :GetAppVersion ====
'':GetAppVersion( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetAppId ====
'':GetAppId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Get ====
''Get() : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== ModuleRegistered ====
''ModuleRegistered(module_info) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ModuleRegister ====
''ModuleRegister(module_info) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ModuleLoad ====
''ModuleLoad(mod_name) : [[..:..:Gtk:Gnome:ModuleInfo#T|Gtk.Gnome.ModuleInfo.T]]''


==== InstallProperty ====
''InstallProperty(pclass, get_fn, set_fn, pspec) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Initv ====
''Initv(type, app_id, app_version, module_info, argc, argv, first_property_name, args) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== InitParamv ====
''InitParamv(type, app_id, app_version, module_info, argc, argv, nparams, params) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== Init ====
''Init(app_id, app_version, module_info, argc, argv, first_property_name, ___) : [[..:..:Gtk:Gnome:Program#T|Gtk.Gnome.Program.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


