====== Sound ======
==== ConnectionGet ====
''ConnectionGet() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Init ====
''Init(hostname : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Play ====
''Play(filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SampleLoad ====
''SampleLoad(sample_name : [[..:..:Std:String#T|Std.String.T]], filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Shutdown ====
''Shutdown() : [[..:..:Std:Object#T|Std.Object.T]]''


