====== Triggers ======
==== AddTrigger ====
''AddTrigger(nt : [[..:..:Gtk:Gnome:Trigger#T|Gtk.Gnome.Trigger.T]], ... : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Do ====
''Do(msg : [[..:..:Std:String#T|Std.String.T]], level : [[..:..:Std:String#T|Std.String.T]], ... : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== VaddTrigger ====
''VaddTrigger(nt : [[..:..:Gtk:Gnome:Trigger#T|Gtk.Gnome.Trigger.T]], supinfo : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Vdo ====
''Vdo(msg : [[..:..:Std:String#T|Std.String.T]], level : [[..:..:Std:String#T|Std.String.T]], supinfo : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


