MOD Main;

IMP Std.String;
IMP Std.Symbol;
IMP IO.Terminal USE In, Out;
IMP Wrapl;

Out:write("Interactive Wrapl Version: " + Wrapl.Version + "\n");

VAR Session <- Wrapl.SessionNew(In);
VAR Result;

REP (
	Out:write("--> ");
	(Result <- Session:eval) => (
		Out:write(Result);
		RECV Msg DO Msg IN Symbol.NoMethodMessageT => (
			Out:write("<value>");
		) // (
			SEND Msg;
		);
	) // (
		Out:write("failure");
	);
	RECV Msg DO Msg IN Wrapl.ErrorMessageT => (
		Out:write("console");
		Out:write(Msg);
	) // (
		Out:write("Unhandled message: ");
		Out:write(Msg);
		RECV Msg2 DO Out:write("<value>");
	);
);

END Main.
