====== Std.Methods ======
==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put8 ====
'':put8( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Object#T|Std.Object.T]])''n

==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Object#T|Std.Object.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put32 ====
'':put32( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :puta ====
'':puta( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put8 ====
'':put8( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put32 ====
'':put32( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :puta ====
'':puta( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :put ====
'':put( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :get ====
'':get( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :get ====
'':get( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :get8 ====
'':get8( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :get24 ====
'':get24( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :get32 ====
'':get32( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :geta ====
'':geta( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :get8 ====
'':get8( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :get24 ====
'':get24( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :get32 ====
'':get32( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :geta ====
'':geta( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :gets ====
'':gets( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :gets ====
'':gets( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :+ ====
'':+( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :@ ====
'':@( @ [[..:Std:Address#T|Std.Address.T]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ ANY,  @ [[..:Std:Type#T|Std.Type.T]])''n

==== :? ====
'':?( @ ANY,  @ ANY)''n

==== :@ ====
'':@( = [[..:Std:Object#Nil|Std.Object.Nil]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:Symbol#T|Std.Symbol.T]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:Symbol#NoMethodMessageT|Std.Symbol.NoMethodMessageT]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:Function#FewArgsMessageT|Std.Function.FewArgsMessageT]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  = [[..:Std:String#T|Std.String.T]])''n

==== :hex ====
'':hex( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :@ ====
'':@( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:String#T|Std.String.T]],  = [[..:Std:Integer#T|Std.Integer.T]])''n

==== :@ ====
'':@( @ [[..:Std:String#T|Std.String.T]],  = [[..:Std:Real#T|Std.Real.T]])''n

==== :length ====
'':length( @ [[..:Std:Array#T|Std.Array.T]])''n

==== :[] ====
'':[]( @ [[..:Std:Array#T|Std.Array.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :apply ====
'':apply( @ [[..:Std:Array#T|Std.Array.T]],  @ [[..:Std:Function#T|Std.Function.T]])''n

==== :apply ====
'':apply( @ [[..:Std:Function#T|Std.Function.T]],  @ [[..:Std:Array#T|Std.Array.T]])''n

==== :- ====
'':-( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :abs ====
'':abs( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :* ====
'':*( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :div ====
'':div( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :% ====
'':%( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :~ ====
'':~( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :and ====
'':and( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :or ====
'':or( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :xor ====
'':xor( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :sar ====
'':sar( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :sal ====
'':sal( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :shl ====
'':shl( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :shr ====
'':shr( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :rol ====
'':rol( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :ror ====
'':ror( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :^ ====
'':^( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :< ====
'':<( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :< ====
'':<( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :> ====
'':>( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :> ====
'':>( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :is0 ====
'':is0( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== := ====
'':=( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== := ====
'':=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :~= ====
'':~=( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :~= ====
'':~=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :<= ====
'':<=( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :<= ====
'':<=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :>= ====
'':>=( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :>= ====
'':>=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :? ====
'':?( @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Address#T|Std.Address.T]])''n

==== :? ====
'':?( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :in ====
'':in( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :abs ====
'':abs( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :~ ====
'':~( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :- ====
'':-( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :* ====
'':*( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :div ====
'':div( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :% ====
'':%( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :< ====
'':<( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :> ====
'':>( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :>= ====
'':>=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :<= ====
'':<=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== := ====
'':=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :~= ====
'':~=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :? ====
'':?( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :* ====
'':*( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :div ====
'':div( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :% ====
'':%( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :sal ====
'':sal( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :sar ====
'':sar( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :shl ====
'':shl( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :shr ====
'':shr( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :^ ====
'':^( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :< ====
'':<( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :> ====
'':>( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :>= ====
'':>=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :<= ====
'':<=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== := ====
'':=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :~= ====
'':~=( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :? ====
'':?( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :- ====
'':-( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :* ====
'':*( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :div ====
'':div( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :% ====
'':%( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :< ====
'':<( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :> ====
'':>( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :>= ====
'':>=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :<= ====
'':<=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== := ====
'':=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :~= ====
'':~=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :? ====
'':?( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :in ====
'':in( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :to ====
'':to( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :up ====
'':up( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :down ====
'':down( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :@ ====
'':@( @ [[..:Std:Real#T|Std.Real.T]],  = [[..:Std:String#T|Std.String.T]])''n

==== :@ ====
'':@( @ [[..:Std:Real#T|Std.Real.T]],  = [[..:Std:Integer#T|Std.Integer.T]])''n

==== :@ ====
'':@( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  = [[..:Std:Real#T|Std.Real.T]])''n

==== :@ ====
'':@( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  = [[..:Std:Real#T|Std.Real.T]])''n

==== :+ ====
'':+( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :- ====
'':-( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :* ====
'':*( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :/ ====
'':/( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :abs ====
'':abs( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :- ====
'':-( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :floor ====
'':floor( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :ceil ====
'':ceil( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :round ====
'':round( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :sin ====
'':sin( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :cos ====
'':cos( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :tan ====
'':tan( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :asin ====
'':asin( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :acos ====
'':acos( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :atan ====
'':atan( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :atan ====
'':atan( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :sqrt ====
'':sqrt( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :exp ====
'':exp( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :ln ====
'':ln( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :^ ====
'':^( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :< ====
'':<( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :<= ====
'':<=( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :> ====
'':>( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :>= ====
'':>=( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== := ====
'':=( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :~= ====
'':~=( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :? ====
'':?( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :# ====
'':#( @ [[..:Std:Real#T|Std.Real.T]])''n

==== :+ ====
'':+( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :* ====
'':*( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :/ ====
'':/( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :- ====
'':-( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :* ====
'':*( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :left ====
'':left( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :right ====
'':right( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :left ====
'':left( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :right ====
'':right( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :ord ====
'':ord( @ [[..:Std:String#T|Std.String.T]])''n

==== :chr ====
'':chr( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :[] ====
'':[]( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :[] ====
'':[]( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :fields ====
'':fields( @ [[..:Std:Type#T|Std.Type.T]])''n

==== :new ====
'':new( @ [[..:Std:Type#T|Std.Type.T]])''n

==== :< ====
'':<( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :<= ====
'':<=( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :> ====
'':>( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :>= ====
'':>=( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== := ====
'':=( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :~= ====
'':~=( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :? ====
'':?( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :# ====
'':#( @ ANY)''n

==== :# ====
'':#( @ [[..:Std:Address#T|Std.Address.T]])''n

==== :# ====
'':#( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :# ====
'':#( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :bits ====
'':bits( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :scan0 ====
'':scan0( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :scan1 ====
'':scan1( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :bit ====
'':bit( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :bits ====
'':bits( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :scan0 ====
'':scan0( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :scan1 ====
'':scan1( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :ones ====
'':ones( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :zeros ====
'':zeros( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :bit ====
'':bit( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :# ====
'':#( @ [[..:Std:String#T|Std.String.T]])''n

==== :in ====
'':in( @ ANY,  @ [[..:Std:Type#T|Std.Type.T]])''n

==== :< ====
'':<( @ [[..:Std:Type#T|Std.Type.T]],  @ [[..:Std:Type#T|Std.Type.T]])''n

==== :> ====
'':>( @ [[..:Std:Type#T|Std.Type.T]],  @ [[..:Std:Type#T|Std.Type.T]])''n

==== :<= ====
'':<=( @ [[..:Std:Type#T|Std.Type.T]],  @ [[..:Std:Type#T|Std.Type.T]])''n

==== :>= ====
'':>=( @ [[..:Std:Type#T|Std.Type.T]],  @ [[..:Std:Type#T|Std.Type.T]])''n

==== := ====
'':=( @ ANY,  @ ANY)''n

==== :~= ====
'':~=( @ ANY,  @ ANY)''n

==== :length ====
'':length(string @ [[..:Std:String#T|Std.String.T]])''n
Returns the length of string

==== :chars ====
'':chars( @ [[..:Std:String#T|Std.String.T]])''n

==== :in ====
'':in( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :in ====
'':in( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :in ====
'':in( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :find ====
'':find( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :find ====
'':find( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :find ====
'':find( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :to ====
'':to( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :to ====
'':to( @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]],  @ [[..:Std:Real#T|Std.Real.T]])''n

==== :map ====
'':map( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :any ====
'':any( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :any ====
'':any( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :split ====
'':split( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :skip ====
'':skip( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :skip ====
'':skip( @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:String#T|Std.String.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :@ ====
'':@( @ [[..:Std:Rational#T|Std.Rational.T]],  = [[..:Std:String#T|Std.String.T]])''n

==== :- ====
'':-( @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :+ ====
'':+( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :- ====
'':-( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :* ====
'':*( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :/ ====
'':/( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :+ ====
'':+( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :- ====
'':-( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :* ====
'':*( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :/ ====
'':/( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :- ====
'':-( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :* ====
'':*( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :+ ====
'':+( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :- ====
'':-( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :* ====
'':*( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :/ ====
'':/( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :+ ====
'':+( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :- ====
'':-( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :* ====
'':*( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :/ ====
'':/( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :< ====
'':<( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :> ====
'':>( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :<= ====
'':<=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :>= ====
'':>=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== := ====
'':=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :~= ====
'':~=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :< ====
'':<( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :> ====
'':>( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :<= ====
'':<=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :>= ====
'':>=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== := ====
'':=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :~= ====
'':~=( @ [[..:Std:Rational#T|Std.Rational.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :< ====
'':<( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :> ====
'':>( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :<= ====
'':<=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :>= ====
'':>=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== := ====
'':=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :~= ====
'':~=( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Rational#T|Std.Rational.T]])''n

==== :is0 ====
'':is0( @ [[..:Std:Rational#T|Std.Rational.T]])''n

