====== Rational ======
==== T ====


==== :Rational.New ====
'':Rational.New( @ [[..:Std:String#T|Std.String.T]])''


==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]], @[[..:Std:Integer#BigT|Std.Integer.BigT]])''


==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#BigT|Std.Integer.BigT]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#BigT|Std.Integer.BigT]], @[[..:Std:Integer#BigT|Std.Integer.BigT]])''


