====== Std.Rational ======
==== T ====


==== :Rational.New ====
'':Rational.New( @ [[..:Std:String#T|Std.String.T]])''n

==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :Rational.New ====
'':Rational.New( @ [[..:Std:Integer#BigT|Std.Integer.BigT]],  @ [[..:Std:Integer#BigT|Std.Integer.BigT]])''n

