====== Std.Table ======
==== T ====


==== NodeType ====


==== :compare ====
'':compare( @ [[#T|T]])''n

==== :empty ====
'':empty( @ [[#T|T]])''n

==== :hash ====
'':hash( @ [[#T|T]])''n

==== :size ====
'':size( @ [[#T|T]])''n

==== :copy ====
'':copy( @ [[#T|T]])''n

==== :+ ====
'':+( @ [[#T|T]],  @ [[#T|T]])''n

==== :- ====
'':-( @ [[#T|T]],  @ [[#T|T]])''n

==== :* ====
'':*( @ [[#T|T]],  @ [[#T|T]])''n

==== :insert ====
'':insert( @ [[#T|T]],  @ ANY)''n

==== :delete ====
'':delete( @ [[#T|T]],  @ ANY)''n

==== :[] ====
'':[]( @ [[#T|T]],  @ ANY)''n

==== :@ ====
'':@( @ [[#T|T]],  = [[..:Std:String#T|Std.String.T]])''n

==== :key ====
'':key( @ [[#NodeType|NodeType]])''n

==== :value ====
'':value( @ [[#NodeType|NodeType]])''n

==== :items ====
'':items( @ [[#T|T]])''n

==== :loop ====
'':loop( @ [[#T|T]])''n

==== :keys ====
'':keys( @ [[#T|T]])''n

==== :values ====
'':values( @ [[#T|T]])''n

==== New ====
''New()''n

==== Collect ====
''Collect()''n

==== Make ====
''Make()''n

