====== Std.Table ======
==== T ====


==== NodeType ====


==== :compare( @ [[#T|T]]) ====


==== :empty( @ [[#T|T]]) ====


==== :hash( @ [[#T|T]]) ====


==== :size( @ [[#T|T]]) ====


==== :copy( @ [[#T|T]]) ====


==== :+( @ [[#T|T]],  @ [[#T|T]]) ====


==== :-( @ [[#T|T]],  @ [[#T|T]]) ====


==== :*( @ [[#T|T]],  @ [[#T|T]]) ====


==== :insert( @ [[#T|T]],  @ ANY) ====


==== :delete( @ [[#T|T]],  @ ANY) ====


==== :[]( @ [[#T|T]],  @ ANY) ====


==== :@( @ [[#T|T]],  = [[..:Std:String#T|Std.String.T]]) ====


==== :key( @ [[#NodeType|NodeType]]) ====


==== :value( @ [[#NodeType|NodeType]]) ====


==== :items( @ [[#T|T]]) ====


==== :loop( @ [[#T|T]]) ====


==== :keys( @ [[#T|T]]) ====


==== :values( @ [[#T|T]]) ====


==== New() ====


==== Collect() ====


==== Make() ====


