====== Table ======
==== T ====


==== NodeType ====


==== :compare ====
'':compare( @ [[#T|T]])''


==== :empty ====
'':empty( @ [[#T|T]])''


==== :hash ====
'':hash( @ [[#T|T]])''


==== :size ====
'':size( @ [[#T|T]])''


==== :copy ====
'':copy( @ [[#T|T]])''


==== :+ ====
'':+( @ [[#T|T]], @[[#T|T]])''


==== :- ====
'':-( @ [[#T|T]], @[[#T|T]])''


==== :* ====
'':*( @ [[#T|T]], @[[#T|T]])''


==== :insert ====
'':insert( @ [[#T|T]], @ANY)''


==== :delete ====
'':delete( @ [[#T|T]], @ANY)''


==== :[] ====
'':[]( @ [[#T|T]], @ANY)''


==== :@ ====
'':@( @ [[#T|T]], =[[..:Std:String#T|Std.String.T]])''


==== :key ====
'':key( @ [[#NodeType|NodeType]])''


==== :value ====
'':value( @ [[#NodeType|NodeType]])''


==== :items ====
'':items( @ [[#T|T]])''


==== :loop ====
'':loop( @ [[#T|T]])''


==== :keys ====
'':keys( @ [[#T|T]])''


==== :values ====
'':values( @ [[#T|T]])''


==== New ====
''New()''


==== Collect ====
''Collect()''


==== Make ====
''Make()''


