====== Bounds ======
==== T ====


==== :setY2 ====
'':setY2(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX1 ====
'':setX1(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY1 ====
'':setY1(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X2 ====
'':X2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX2 ====
'':setX2(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


