====== Ellipse ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:ItemSimple#T|Gtk.GooCanvas.ItemSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :EllipseData ====
'':EllipseData( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:EllipseData#T|Gtk.GooCanvas.EllipseData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], center_x : [[..:..:Std:Real#T|Std.Real.T]], center_y : [[..:..:Std:Real#T|Std.Real.T]], radius_x : [[..:..:Std:Real#T|Std.Real.T]], radius_y : [[..:..:Std:Real#T|Std.Real.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


