====== EllipseModel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:ItemModelSimple#T|Gtk.GooCanvas.ItemModelSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :EllipseData ====
'':EllipseData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:EllipseData#T|Gtk.GooCanvas.EllipseData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]], center_x : [[..:..:Std:Real#T|Std.Real.T]], center_y : [[..:..:Std:Real#T|Std.Real.T]], radius_x : [[..:..:Std:Real#T|Std.Real.T]], radius_y : [[..:..:Std:Real#T|Std.Real.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


