====== GooCanvas ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Update ====
'':Update(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnregisterWidgetItem ====
'':UnregisterWidgetItem(self @ [[#T|T]], witem @[[..:..:Gtk:GooCanvas:Widget#T|Gtk.GooCanvas.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnregisterItem ====
'':UnregisterItem(self @ [[#T|T]], model @[[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetScale ====
'':SetScale(self @ [[#T|T]], scale @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RootItemModel ====
'':RootItemModel(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]''


==== :RootItem ====
'':RootItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :Bounds ====
'':Bounds(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]''


==== :ScaleX ====
'':ScaleX(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ScaleY ====
'':ScaleY(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Scale ====
'':Scale(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Anchor ====
'':Anchor(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:AnchorType#T|Gtk.Gtk.AnchorType.T]]''


==== :IdleId ====
'':IdleId(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedUpdate ====
'':NeedUpdate(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedEntireSubtreeUpdate ====
'':NeedEntireSubtreeUpdate(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IntegerLayout ====
'':IntegerLayout(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AutomaticBounds ====
'':AutomaticBounds(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BoundsFromOrigin ====
'':BoundsFromOrigin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BoundsPadding ====
'':BoundsPadding(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :PointerItem ====
'':PointerItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :PointerGrabItem ====
'':PointerGrabItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :PointerGrabInitialItem ====
'':PointerGrabInitialItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :PointerGrabButton ====
'':PointerGrabButton(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FocusedItem ====
'':FocusedItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :KeyboardGrabItem ====
'':KeyboardGrabItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :CrossingEvent ====
'':CrossingEvent(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventCrossing#T|Gtk.Gdk.EventCrossing.T]]''


==== :CanvasWindow ====
'':CanvasWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :CanvasXOffset ====
'':CanvasXOffset(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CanvasYOffset ====
'':CanvasYOffset(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Hadjustment ====
'':Hadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :Vadjustment ====
'':Vadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :FreezeCount ====
'':FreezeCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TmpWindow ====
'':TmpWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :ModelToItem ====
'':ModelToItem(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Units ====
'':Units(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]''


==== :ResolutionX ====
'':ResolutionX(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ResolutionY ====
'':ResolutionY(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :DeviceToPixelsX ====
'':DeviceToPixelsX(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :DeviceToPixelsY ====
'':DeviceToPixelsY(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :WidgetItems ====
'':WidgetItems(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertFromItemSpace ====
'':ConvertFromItemSpace(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], x @[[..:..:Std:Object#T|Std.Object.T]], y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertFromPixels ====
'':ConvertFromPixels(self @ [[#T|T]], x @[[..:..:Std:Object#T|Std.Object.T]], y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertToItemSpace ====
'':ConvertToItemSpace(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], x @[[..:..:Std:Object#T|Std.Object.T]], y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertToPixels ====
'':ConvertToPixels(self @ [[#T|T]], x @[[..:..:Std:Object#T|Std.Object.T]], y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateCairoContext ====
'':CreateCairoContext(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]''


==== :CreateItem ====
'':CreateItem(self @ [[#T|T]], model @[[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetBounds ====
'':GetBounds(self @ [[#T|T]], left @[[..:..:Std:Object#T|Std.Object.T]], top @[[..:..:Std:Object#T|Std.Object.T]], right @[[..:..:Std:Object#T|Std.Object.T]], bottom @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDefaultLineWidth ====
'':GetDefaultLineWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetItem ====
'':GetItem(self @ [[#T|T]], model @[[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetItemAt ====
'':GetItemAt(self @ [[#T|T]], x @[[..:..:Std:Real#T|Std.Real.T]], y @[[..:..:Std:Real#T|Std.Real.T]], is_pointer_event @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetItemsAt ====
'':GetItemsAt(self @ [[#T|T]], x @[[..:..:Std:Real#T|Std.Real.T]], y @[[..:..:Std:Real#T|Std.Real.T]], is_pointer_event @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetItemsInArea ====
'':GetItemsInArea(self @ [[#T|T]], area @[[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]], inside_area @[[..:..:Std:Symbol#T|Std.Symbol.T]], allow_overlaps @[[..:..:Std:Symbol#T|Std.Symbol.T]], include_containers @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRootItem ====
'':GetRootItem(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetRootItemModel ====
'':GetRootItemModel(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]''


==== :GetScale ====
'':GetScale(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GrabFocus ====
'':GrabFocus(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :KeyboardGrab ====
'':KeyboardGrab(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], owner_events @[[..:..:Std:Symbol#T|Std.Symbol.T]], time @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:GrabStatus#T|Gtk.Gdk.GrabStatus.T]]''


==== :KeyboardUngrab ====
'':KeyboardUngrab(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], time @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PointerGrab ====
'':PointerGrab(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], event_mask @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], cursor @[[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]], time @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:GrabStatus#T|Gtk.Gdk.GrabStatus.T]]''


==== :PointerUngrab ====
'':PointerUngrab(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], time @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RegisterWidgetItem ====
'':RegisterWidgetItem(self @ [[#T|T]], witem @[[..:..:Gtk:GooCanvas:Widget#T|Gtk.GooCanvas.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Render ====
'':Render(self @ [[#T|T]], cr @[[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @[[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]], scale @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestRedraw ====
'':RequestRedraw(self @ [[#T|T]], bounds @[[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestUpdate ====
'':RequestUpdate(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ScrollTo ====
'':ScrollTo(self @ [[#T|T]], left @[[..:..:Std:Real#T|Std.Real.T]], top @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBounds ====
'':SetBounds(self @ [[#T|T]], left @[[..:..:Std:Real#T|Std.Real.T]], top @[[..:..:Std:Real#T|Std.Real.T]], right @[[..:..:Std:Real#T|Std.Real.T]], bottom @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRootItem ====
'':SetRootItem(self @ [[#T|T]], item @[[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRootItemModel ====
'':SetRootItemModel(self @ [[#T|T]], model @[[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== ParsePathData ====
''ParsePathData(path_data : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== CreatePath ====
''CreatePath(commands : [[..:..:Std:Object#T|Std.Object.T]], cr : [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


