====== ItemSimpleData ======
==== T ====


==== :HasTooltip ====
'':HasTooltip( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Style ====
'':Style( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :Transform ====
'':Transform( @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]]''


==== :ClipPathCommands ====
'':ClipPathCommands( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Tooltip ====
'':Tooltip( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :VisibilityThreshold ====
'':VisibilityThreshold( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Visibility ====
'':Visibility( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PointerEvents ====
'':PointerEvents( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CanFocus ====
'':CanFocus( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :OwnStyle ====
'':OwnStyle( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipFillRule ====
'':ClipFillRule( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CacheSetting ====
'':CacheSetting( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


