====== ItemSimpleData ======
==== T ====


==== :HasTooltip ====
'':HasTooltip( @ [[#T|T]])''


==== :Style ====
'':Style( @ [[#T|T]])''


==== :Transform ====
'':Transform( @ [[#T|T]])''


==== :ClipPathCommands ====
'':ClipPathCommands( @ [[#T|T]])''


==== :Tooltip ====
'':Tooltip( @ [[#T|T]])''


==== :VisibilityThreshold ====
'':VisibilityThreshold( @ [[#T|T]])''


==== :Visibility ====
'':Visibility( @ [[#T|T]])''


==== :PointerEvents ====
'':PointerEvents( @ [[#T|T]])''


==== :CanFocus ====
'':CanFocus( @ [[#T|T]])''


==== :OwnStyle ====
'':OwnStyle( @ [[#T|T]])''


==== :ClipFillRule ====
'':ClipFillRule( @ [[#T|T]])''


==== :CacheSetting ====
'':CacheSetting( @ [[#T|T]])''


==== New ====
''New()''


