====== ItemSimpleData ======
==== T ====


==== :HasTooltip ====
'':HasTooltip(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :Transform ====
'':Transform(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]]''


==== :ClipPathCommands ====
'':ClipPathCommands(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Tooltip ====
'':Tooltip(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :VisibilityThreshold ====
'':VisibilityThreshold(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Visibility ====
'':Visibility(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PointerEvents ====
'':PointerEvents(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CanFocus ====
'':CanFocus(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :OwnStyle ====
'':OwnStyle(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipFillRule ====
'':ClipFillRule(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CacheSetting ====
'':CacheSetting(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


