====== ItemSimple ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UserBoundsToParent ====
'':UserBoundsToParent(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Canvas ====
'':Canvas( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:GooCanvas#T|Gtk.GooCanvas.GooCanvas.T]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :Model ====
'':Model( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemModelSimple#T|Gtk.GooCanvas.ItemModelSimple.T]]''


==== :SimpleData ====
'':SimpleData( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemSimpleData#T|Gtk.GooCanvas.ItemSimpleData.T]]''


==== :Bounds ====
'':Bounds( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]''


==== :NeedUpdate ====
'':NeedUpdate( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedEntireSubtreeUpdate ====
'':NeedEntireSubtreeUpdate( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Changed ====
'':Changed(self @ [[#T|T]], recompute_bounds @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CheckInPath ====
'':CheckInPath(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], pointer_events @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :CheckStyle ====
'':CheckStyle(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLineWidth ====
'':GetLineWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetPathBounds ====
'':GetPathBounds(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PaintPath ====
'':PaintPath(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModel ====
'':SetModel(self @ [[#T|T]], model @ [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UserBoundsToDevice ====
'':UserBoundsToDevice(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


