====== ItemModelSimple ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Description ====
'':Description( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]''


==== :SimpleData ====
'':SimpleData( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemSimpleData#T|Gtk.GooCanvas.ItemSimpleData.T]]''


==== :Title ====
'':Title( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


