====== Item ======
==== T ====


==== :Update ====
'':Update(self @ [[#T|T]], entire_tree @ [[..:..:Std:Symbol#T|Std.Symbol.T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Translate ====
'':Translate(self @ [[#T|T]], tx @ [[..:..:Std:Real#T|Std.Real.T]], ty @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StopAnimation ====
'':StopAnimation(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SkewY ====
'':SkewY(self @ [[#T|T]], degrees @ [[..:..:Std:Real#T|Std.Real.T]], cx @ [[..:..:Std:Real#T|Std.Real.T]], cy @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddChild ====
'':AddChild(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AllocateArea ====
'':AllocateArea(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], requested_area @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]], allocated_area @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]], x_offset @ [[..:..:Std:Real#T|Std.Real.T]], y_offset @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Animate ====
'':Animate(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]], scale @ [[..:..:Std:Real#T|Std.Real.T]], degrees @ [[..:..:Std:Real#T|Std.Real.T]], absolute @ [[..:..:Std:Symbol#T|Std.Symbol.T]], duration @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], step_time @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], type @ [[..:..:Gtk:GooCanvas:AnimateType#T|Gtk.GooCanvas.AnimateType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EnsureUpdated ====
'':EnsureUpdated(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FindChild ====
'':FindChild(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetBounds ====
'':GetBounds(self @ [[#T|T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCanvas ====
'':GetCanvas(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:GooCanvas#T|Gtk.GooCanvas.GooCanvas.T]]''


==== :GetChild ====
'':GetChild(self @ [[#T|T]], child_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetChildProperties ====
'':GetChildProperties(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetChildPropertiesValist ====
'':GetChildPropertiesValist(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], var_args @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetItemsAt ====
'':GetItemsAt(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], is_pointer_event @ [[..:..:Std:Symbol#T|Std.Symbol.T]], parent_is_visible @ [[..:..:Std:Symbol#T|Std.Symbol.T]], found_items @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetModel ====
'':GetModel(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]''


==== :GetNChildren ====
'':GetNChildren(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetParent ====
'':GetParent(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]''


==== :GetRequestedArea ====
'':GetRequestedArea(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], requested_area @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetRequestedHeight ====
'':GetRequestedHeight(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], width @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetStyle ====
'':GetStyle(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :GetTransform ====
'':GetTransform(self @ [[#T|T]], transform @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetTransformForChild ====
'':GetTransformForChild(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], transform @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsContainer ====
'':IsContainer(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsVisible ====
'':IsVisible(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Lower ====
'':Lower(self @ [[#T|T]], below @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MoveChild ====
'':MoveChild(self @ [[#T|T]], old_position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], new_position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Paint ====
'':Paint(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], bounds @ [[..:..:Gtk:GooCanvas:Bounds#T|Gtk.GooCanvas.Bounds.T]], scale @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Raise ====
'':Raise(self @ [[#T|T]], above @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Remove ====
'':Remove(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveChild ====
'':RemoveChild(self @ [[#T|T]], child_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestUpdate ====
'':RequestUpdate(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Rotate ====
'':Rotate(self @ [[#T|T]], degrees @ [[..:..:Std:Real#T|Std.Real.T]], cx @ [[..:..:Std:Real#T|Std.Real.T]], cy @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Scale ====
'':Scale(self @ [[#T|T]], sx @ [[..:..:Std:Real#T|Std.Real.T]], sy @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCanvas ====
'':SetCanvas(self @ [[#T|T]], canvas @ [[..:..:Gtk:GooCanvas:GooCanvas#T|Gtk.GooCanvas.GooCanvas.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetChildProperties ====
'':SetChildProperties(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetChildPropertiesValist ====
'':SetChildPropertiesValist(self @ [[#T|T]], child @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], var_args @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModel ====
'':SetModel(self @ [[#T|T]], model @ [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetParent ====
'':SetParent(self @ [[#T|T]], parent @ [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSimpleTransform ====
'':SetSimpleTransform(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]], scale @ [[..:..:Std:Real#T|Std.Real.T]], rotation @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(self @ [[#T|T]], style @ [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTransform ====
'':SetTransform(self @ [[#T|T]], transform @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SkewX ====
'':SkewX(self @ [[#T|T]], degrees @ [[..:..:Std:Real#T|Std.Real.T]], cx @ [[..:..:Std:Real#T|Std.Real.T]], cy @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassFindChildProperty ====
''ClassFindChildProperty(iclass : [[..:..:Std:Object#T|Std.Object.T]], property_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ClassListChildProperties ====
''ClassListChildProperties(iclass : [[..:..:Std:Object#T|Std.Object.T]], n_properties : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallChildProperty ====
''ClassInstallChildProperty(iclass : [[..:..:Std:Object#T|Std.Object.T]], property_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


