====== LineDash ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:LineDash#T|Gtk.GooCanvas.LineDash.T]]''


==== :DashOffset ====
'':DashOffset(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :RefCount ====
'':RefCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumDashes ====
'':NumDashes(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Dashes ====
'':Dashes(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(num_dashes : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Newv ====
''Newv(num_dashes : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dashes : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


