====== PolylineArrowData ======
==== T ====


==== :EndArrowCoords ====
'':EndArrowCoords(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ArrowWidth ====
'':ArrowWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setArrowWidth ====
'':setArrowWidth(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :ArrowLength ====
'':ArrowLength(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setArrowLength ====
'':setArrowLength(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :ArrowTipLength ====
'':ArrowTipLength(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setArrowTipLength ====
'':setArrowTipLength(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :LineStart ====
'':LineStart(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :LineEnd ====
'':LineEnd(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :StartArrowCoords ====
'':StartArrowCoords(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


