====== PolylineArrowData ======
==== T ====


==== :EndArrowCoords ====
'':EndArrowCoords( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :ArrowWidth ====
'':ArrowWidth( @ [[#T|T]])''


==== :ArrowLength ====
'':ArrowLength( @ [[#T|T]])''


==== :ArrowTipLength ====
'':ArrowTipLength( @ [[#T|T]])''


==== :LineStart ====
'':LineStart( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :LineEnd ====
'':LineEnd( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :StartArrowCoords ====
'':StartArrowCoords( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


