====== Polyline ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:ItemSimple#T|Gtk.GooCanvas.ItemSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :PolylineData ====
'':PolylineData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:PolylineData#T|Gtk.GooCanvas.PolylineData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], close_path : [[..:..:Std:Symbol#T|Std.Symbol.T]], num_points : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewLine ====
''NewLine(parent : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], x1 : [[..:..:Std:Real#T|Std.Real.T]], y1 : [[..:..:Std:Real#T|Std.Real.T]], x2 : [[..:..:Std:Real#T|Std.Real.T]], y2 : [[..:..:Std:Real#T|Std.Real.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


