====== PolylineData ======
==== T ====


==== :ReconfigureArrows ====
'':ReconfigureArrows(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Coords ====
'':Coords(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ArrowData ====
'':ArrowData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:PolylineArrowData#T|Gtk.GooCanvas.PolylineArrowData.T]]''


==== :NumPoints ====
'':NumPoints(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClosePath ====
'':ClosePath(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StartArrow ====
'':StartArrow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EndArrow ====
'':EndArrow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


