====== PolylineArrowData ======
==== T ====


==== :EndArrowCoords ====
'':EndArrowCoords( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ArrowWidth ====
'':ArrowWidth( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ArrowLength ====
'':ArrowLength( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ArrowTipLength ====
'':ArrowTipLength( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :LineStart ====
'':LineStart( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :LineEnd ====
'':LineEnd( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :StartArrowCoords ====
'':StartArrowCoords( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


