====== PolylineData ======
==== T ====


==== :ReconfigureArrows ====
'':ReconfigureArrows( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Coords ====
'':Coords( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ArrowData ====
'':ArrowData( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:PolylineArrowData#T|Gtk.GooCanvas.PolylineArrowData.T]]''


==== :NumPoints ====
'':NumPoints( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClosePath ====
'':ClosePath( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StartArrow ====
'':StartArrow( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EndArrow ====
'':EndArrow( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


