====== RectData ======
==== T ====


==== :setRadiusY ====
'':setRadiusY(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX ====
'':setX(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY ====
'':setY(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setWidth ====
'':setWidth(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setHeight ====
'':setHeight(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RadiusX ====
'':RadiusX(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setRadiusX ====
'':setRadiusX(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RadiusY ====
'':RadiusY(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


