====== RectData ======
==== T ====


==== :RadiusY ====
'':RadiusY( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X ====
'':X( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y ====
'':Y( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :RadiusX ====
'':RadiusX( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


