====== Style ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetStrokeOptions ====
'':SetStrokeOptions(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetProperty ====
'':SetProperty(self @ [[#T|T]], property_id @ [[..:..:Std:Object#T|Std.Object.T]], value @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :Properties ====
'':Properties( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :GetParent ====
'':GetParent(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]''


==== :GetProperty ====
'':GetProperty(self @ [[#T|T]], property_id @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]''


==== :SetFillOptions ====
'':SetFillOptions(self @ [[#T|T]], cr @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetParent ====
'':SetParent(self @ [[#T|T]], parent @ [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


