====== Style ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetStrokeOptions ====
'':SetStrokeOptions( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]])''


==== :SetProperty ====
'':SetProperty( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]])''


==== :Parent ====
'':Parent( @ [[#T|T]])''


==== :Properties ====
'':Properties( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :GetParent ====
'':GetParent( @ [[#T|T]])''


==== :GetProperty ====
'':GetProperty( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetFillOptions ====
'':SetFillOptions( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]])''


==== :SetParent ====
'':SetParent( @ [[#T|T]],  @ [[..:..:Gtk:GooCanvas:Style#T|Gtk.GooCanvas.Style.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


