====== TableData ======
==== T ====


==== :Dimensions ====
'':Dimensions(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:GooCanvas:TableDimension#T|Gtk.GooCanvas.TableDimension.T]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :BorderWidth ====
'':BorderWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LayoutData ====
'':LayoutData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:TableLayoutData#T|Gtk.GooCanvas.TableLayoutData.T]]''


==== New ====
''New()''


