====== Table ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:Group#T|Gtk.GooCanvas.Group.T]]
  * [[..:..:Gtk:GooCanvas:ItemSimple#T|Gtk.GooCanvas.ItemSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :TableData ====
'':TableData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:TableData#T|Gtk.GooCanvas.TableData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:Item#T|Gtk.GooCanvas.Item.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


