====== TableData ======
==== T ====


==== :Dimensions ====
'':Dimensions(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:GooCanvas:TableDimension#T|Gtk.GooCanvas.TableDimension.T]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setWidth ====
'':setWidth(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setHeight ====
'':setHeight(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :BorderWidth ====
'':BorderWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setBorderWidth ====
'':setBorderWidth(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Gtk:Glib:GArray#T|Gtk.Glib.GArray.T]]''


==== :setChildren ====
'':setChildren(self @ [[#T|T]], value @ [[..:..:Gtk:Glib:GArray#T|Gtk.Glib.GArray.T]])''


==== :LayoutData ====
'':LayoutData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:TableLayoutData#T|Gtk.GooCanvas.TableLayoutData.T]]''


==== :setLayoutData ====
'':setLayoutData(self @ [[#T|T]], value @ [[..:..:Gtk:GooCanvas:TableLayoutData#T|Gtk.GooCanvas.TableLayoutData.T]])''


==== New ====
''New()''


