====== TableModel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:GroupModel#T|Gtk.GooCanvas.GroupModel.T]]
  * [[..:..:Gtk:GooCanvas:ItemModelSimple#T|Gtk.GooCanvas.ItemModelSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :TableData ====
'':TableData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:TableData#T|Gtk.GooCanvas.TableData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


