====== TextModel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GooCanvas:ItemModelSimple#T|Gtk.GooCanvas.ItemModelSimple.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :TextData ====
'':TextData(self @ [[#T|T]]) : [[..:..:Gtk:GooCanvas:TextData#T|Gtk.GooCanvas.TextData.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GooCanvas:ItemModel#T|Gtk.GooCanvas.ItemModel.T]], string : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Real#T|Std.Real.T]], y : [[..:..:Std:Real#T|Std.Real.T]], width : [[..:..:Std:Real#T|Std.Real.T]], anchor : [[..:..:Gtk:Gtk:AnchorType#T|Gtk.Gtk.AnchorType.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


