====== Object ======
==== T ====


==== :Connect ====
'':Connect( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]])''


==== :Connect ====
'':Connect( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Function#T|Std.Function.T]])''


==== :GetProperty ====
'':GetProperty( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetProperty ====
'':SetProperty( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ ANY)''


==== :GetData ====
'':GetData( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetData ====
'':SetData( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ ANY)''


==== := ====
'':=( @ [[#T|T]],  @ [[#T|T]])''


==== :~= ====
'':~=( @ [[#T|T]],  @ [[#T|T]])''


