====== Value ======
==== T ====


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Get ====
'':Get( @ [[#T|T]])''


==== :Set ====
'':Set( @ [[#T|T]], @ [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]])''


==== :Set ====
'':Set( @ [[#T|T]], = [[..:..:Std:Object#Nil|Std.Object.Nil]])''


==== :Set ====
'':Set( @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Set ====
'':Set( @ [[#T|T]], @ [[..:..:Std:String#T|Std.String.T]])''


==== :Set ====
'':Set( @ [[#T|T]], @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Set ====
'':Set( @ [[#T|T]], @ [[..:..:Std:Address#T|Std.Address.T]])''


==== :Set ====
'':Set( @ [[#T|T]], = [[#true|.true]])''


==== :Set ====
'':Set( @ [[#T|T]], = [[#false|.false]])''


==== :Set ====
'':Set( @ [[#T|T]], @ ANY)''


==== :Unset ====
'':Unset( @ [[#T|T]])''


==== New ====
''New()''


