====== Wrapl ======
==== IncorrectTypeMessageT ====


==== ErrorMessageT ====


==== IncorrectAssignMessageT ====


==== SessionT ====


==== :@ ====
'':@( @ [[#IncorrectTypeMessageT|IncorrectTypeMessageT]], = [[Std:String#T|Std.String.T]])''


==== :@ ====
'':@( @ [[#IncorrectAssignMessageT|IncorrectAssignMessageT]], = [[Std:String#T|Std.String.T]])''


==== :@ ====
'':@( @ [[#ErrorMessageT|ErrorMessageT]], = [[Std:String#T|Std.String.T]])''


==== SessionNew ====
''SessionNew()''


==== SessionEval ====
''SessionEval()''


==== SessionLine ====
''SessionLine()''


==== SessionDef ====
''SessionDef()''


==== SessionVar ====
''SessionVar()''


