====== Matrix ======
==== T ====


==== :[] ====
'':[]( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :rows ====
'':rows( @ [[#T|T]])''


==== :cols ====
'':cols( @ [[#T|T]])''


==== :@ ====
'':@( @ [[#T|T]],  = [[..:Std:String#T|Std.String.T]])''


==== :+ ====
'':+( @ [[#T|T]],  @ [[#T|T]])''


==== :- ====
'':-( @ [[#T|T]],  @ [[#T|T]])''


==== :* ====
'':*( @ [[#T|T]],  @ [[#T|T]])''


==== :/ ====
'':/( @ [[#T|T]],  @ [[#T|T]])''


==== :det ====
'':det( @ [[#T|T]])''


==== :adj ====
'':adj( @ [[#T|T]])''


==== :inv ====
'':inv( @ [[#T|T]])''


==== :+ ====
'':+( @ [[#T|T]],  @ ANY)''


==== :- ====
'':-( @ [[#T|T]],  @ ANY)''


==== :+ ====
'':+( @ ANY,  @ [[#T|T]])''


==== :- ====
'':-( @ ANY,  @ [[#T|T]])''


==== :* ====
'':*( @ [[#T|T]],  @ ANY)''


==== :* ====
'':*( @ ANY,  @ [[#T|T]])''


==== :/ ====
'':/( @ [[#T|T]],  @ ANY)''


==== :/ ====
'':/( @ ANY,  @ [[#T|T]])''


==== :is0 ====
'':is0( @ [[#T|T]])''


==== New ====
''New()''


