====== CairoFontExtentsT ======
==== T ====


==== :MaxYAdvance ====
'':MaxYAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Ascent ====
'':Ascent(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Descent ====
'':Descent(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :MaxXAdvance ====
'':MaxXAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


