====== CairoFontOptionsT ======
==== T ====


==== :GetHintMetrics ====
'':GetHintMetrics( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Destroy ====
'':Destroy( @ [[#T|T]])''


==== :Status ====
'':Status( @ [[#T|T]])''


==== :Merge ====
'':Merge( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]])''


==== :Equal ====
'':Equal( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]])''


==== :Hash ====
'':Hash( @ [[#T|T]])''


==== :SetAntialias ====
'':SetAntialias( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoAntialiasT#T|Gtk.Cairo.CairoAntialiasT.T]])''


==== :GetAntialias ====
'':GetAntialias( @ [[#T|T]])''


==== :SetSubpixelOrder ====
'':SetSubpixelOrder( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoSubpixelOrderT#T|Gtk.Cairo.CairoSubpixelOrderT.T]])''


==== :GetSubpixelOrder ====
'':GetSubpixelOrder( @ [[#T|T]])''


==== :SetHintStyle ====
'':SetHintStyle( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoHintStyleT#T|Gtk.Cairo.CairoHintStyleT.T]])''


==== :GetHintStyle ====
'':GetHintStyle( @ [[#T|T]])''


==== :SetHintMetrics ====
'':SetHintMetrics( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoHintMetricsT#T|Gtk.Cairo.CairoHintMetricsT.T]])''


==== Create ====
''Create()''


