====== CairoSurfaceT ======
==== T ====


==== ImageSurfaceCreate ====
''ImageSurfaceCreate(format : [[..:..:Gtk:Cairo:CairoFormatT#T|Gtk.Cairo.CairoFormatT.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Cairo:CairoSurfaceT#T|Gtk.Cairo.CairoSurfaceT.T]]''


==== ImageSurfaceCreateForData ====
''ImageSurfaceCreateForData(data : [[..:..:Std:Address#T|Std.Address.T]], format : [[..:..:Gtk:Cairo:CairoFormatT#T|Gtk.Cairo.CairoFormatT.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], stride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Cairo:CairoSurfaceT#T|Gtk.Cairo.CairoSurfaceT.T]]''


