====== CairoTextExtentsT ======
==== T ====


==== :YAdvance ====
'':YAdvance( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :XBearing ====
'':XBearing( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :YBearing ====
'':YBearing( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :XAdvance ====
'':XAdvance( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


