====== CairoT ======
==== T ====


==== :Status ====
'':Status( @ [[#T|T]])''


==== :SetOperator ====
'':SetOperator( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoOperatorT#T|Gtk.Cairo.CairoOperatorT.T]])''


==== :SetSource ====
'':SetSource( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoPatternT#T|Gtk.Cairo.CairoPatternT.T]])''


==== :SetSourceRgb ====
'':SetSourceRgb( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetSourceRgba ====
'':SetSourceRgba( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetSourceSurface ====
'':SetSourceSurface( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoSurfaceT#T|Gtk.Cairo.CairoSurfaceT.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetTolerance ====
'':SetTolerance( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetAntialias ====
'':SetAntialias( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoAntialiasT#T|Gtk.Cairo.CairoAntialiasT.T]])''


==== :SetFillRule ====
'':SetFillRule( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFillRuleT#T|Gtk.Cairo.CairoFillRuleT.T]])''


==== :SetLineWidth ====
'':SetLineWidth( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetLineCap ====
'':SetLineCap( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoLineCapT#T|Gtk.Cairo.CairoLineCapT.T]])''


==== :SetLineJoin ====
'':SetLineJoin( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoLineJoinT#T|Gtk.Cairo.CairoLineJoinT.T]])''


==== :SetDash ====
'':SetDash( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetMiterLimit ====
'':SetMiterLimit( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Translate ====
'':Translate( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Scale ====
'':Scale( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Rotate ====
'':Rotate( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Transform ====
'':Transform( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetMatrix ====
'':SetMatrix( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :IdentityMatrix ====
'':IdentityMatrix( @ [[#T|T]])''


==== :UserToDevice ====
'':UserToDevice( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :UserToDeviceDistance ====
'':UserToDeviceDistance( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :DeviceToUser ====
'':DeviceToUser( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :DeviceToUserDistance ====
'':DeviceToUserDistance( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :NewPath ====
'':NewPath( @ [[#T|T]])''


==== :MoveTo ====
'':MoveTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :NewSubPath ====
'':NewSubPath( @ [[#T|T]])''


==== :LineTo ====
'':LineTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :CurveTo ====
'':CurveTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Arc ====
'':Arc( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :ArcNegative ====
'':ArcNegative( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RelMoveTo ====
'':RelMoveTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RelLineTo ====
'':RelLineTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RelCurveTo ====
'':RelCurveTo( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Rectangle ====
'':Rectangle( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :ClosePath ====
'':ClosePath( @ [[#T|T]])''


==== :Paint ====
'':Paint( @ [[#T|T]])''


==== :PaintWithAlpha ====
'':PaintWithAlpha( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Mask ====
'':Mask( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoPatternT#T|Gtk.Cairo.CairoPatternT.T]])''


==== :MaskSurface ====
'':MaskSurface( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoSurfaceT#T|Gtk.Cairo.CairoSurfaceT.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Stroke ====
'':Stroke( @ [[#T|T]])''


==== :StrokePreserve ====
'':StrokePreserve( @ [[#T|T]])''


==== :Fill ====
'':Fill( @ [[#T|T]])''


==== :FillPreserve ====
'':FillPreserve( @ [[#T|T]])''


==== :CopyPage ====
'':CopyPage( @ [[#T|T]])''


==== :ShowPage ====
'':ShowPage( @ [[#T|T]])''


==== :InStroke ====
'':InStroke( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :InFill ====
'':InFill( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :StrokeExtents ====
'':StrokeExtents( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :FillExtents ====
'':FillExtents( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :ResetClip ====
'':ResetClip( @ [[#T|T]])''


==== :Clip ====
'':Clip( @ [[#T|T]])''


==== :ClipExtents ====
'':ClipExtents( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :CopyClipRectangleList ====
'':CopyClipRectangleList( @ [[#T|T]])''


==== :SelectFontFace ====
'':SelectFontFace( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Cairo:CairoFontSlantT#T|Gtk.Cairo.CairoFontSlantT.T]],  @ [[..:..:Gtk:Cairo:CairoFontWeightT#T|Gtk.Cairo.CairoFontWeightT.T]])''


==== :SetFontSize ====
'':SetFontSize( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetFontMatrix ====
'':SetFontMatrix( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]])''


==== :GetFontMatrix ====
'':GetFontMatrix( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]])''


==== :SetFontOptions ====
'':SetFontOptions( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]])''


==== :GetFontOptions ====
'':GetFontOptions( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]])''


==== :SetFontFace ====
'':SetFontFace( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontFaceT#T|Gtk.Cairo.CairoFontFaceT.T]])''


==== :GetFontFace ====
'':GetFontFace( @ [[#T|T]])''


==== :SetScaledFont ====
'':SetScaledFont( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoScaledFontT#T|Gtk.Cairo.CairoScaledFontT.T]])''


==== :GetScaledFont ====
'':GetScaledFont( @ [[#T|T]])''


==== :ShowText ====
'':ShowText( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :ShowGlyphs ====
'':ShowGlyphs( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoGlyphT#T|Gtk.Cairo.CairoGlyphT.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :TextPath ====
'':TextPath( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GlyphPath ====
'':GlyphPath( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoGlyphT#T|Gtk.Cairo.CairoGlyphT.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :TextExtents ====
'':TextExtents( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Cairo:CairoTextExtentsT#T|Gtk.Cairo.CairoTextExtentsT.T]])''


==== :GlyphExtents ====
'':GlyphExtents( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoGlyphT#T|Gtk.Cairo.CairoGlyphT.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Cairo:CairoTextExtentsT#T|Gtk.Cairo.CairoTextExtentsT.T]])''


==== :FontExtents ====
'':FontExtents( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoFontExtentsT#T|Gtk.Cairo.CairoFontExtentsT.T]])''


==== :GetOperator ====
'':GetOperator( @ [[#T|T]])''


==== :GetSource ====
'':GetSource( @ [[#T|T]])''


==== :GetTolerance ====
'':GetTolerance( @ [[#T|T]])''


==== :GetAntialias ====
'':GetAntialias( @ [[#T|T]])''


==== :GetCurrentPoint ====
'':GetCurrentPoint( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetFillRule ====
'':GetFillRule( @ [[#T|T]])''


==== :GetLineWidth ====
'':GetLineWidth( @ [[#T|T]])''


==== :GetLineCap ====
'':GetLineCap( @ [[#T|T]])''


==== :GetMiterLimit ====
'':GetMiterLimit( @ [[#T|T]])''


==== :GetLineJoin ====
'':GetLineJoin( @ [[#T|T]])''


==== :GetDashCount ====
'':GetDashCount( @ [[#T|T]])''


==== :GetDash ====
'':GetDash( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetMatrix ====
'':GetMatrix( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoMatrixT#T|Gtk.Cairo.CairoMatrixT.T]])''


==== :GetTarget ====
'':GetTarget( @ [[#T|T]])''


==== :GetGroupTarget ====
'':GetGroupTarget( @ [[#T|T]])''


==== :CopyPath ====
'':CopyPath( @ [[#T|T]])''


==== :CopyPathFlat ====
'':CopyPathFlat( @ [[#T|T]])''


==== :AppendPath ====
'':AppendPath( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoPathT#T|Gtk.Cairo.CairoPathT.T]])''


==== Create ====
''Create()''


