====== CairoTextExtentsT ======
==== T ====


==== :setYAdvance ====
'':setYAdvance(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :XBearing ====
'':XBearing(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setXBearing ====
'':setXBearing(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :YBearing ====
'':YBearing(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setYBearing ====
'':setYBearing(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setWidth ====
'':setWidth(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setHeight ====
'':setHeight(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :XAdvance ====
'':XAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setXAdvance ====
'':setXAdvance(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :YAdvance ====
'':YAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


