====== CairoTextExtentsT ======
==== T ====


==== :YAdvance ====
'':YAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :XBearing ====
'':XBearing(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :YBearing ====
'':YBearing(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :XAdvance ====
'':XAdvance(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


