====== CairoFontOptionsT ======
==== T ====


==== :GetHintMetrics ====
'':GetHintMetrics(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoHintMetricsT#T|Gtk.Cairo.CairoHintMetricsT.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Status ====
'':Status(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoStatusT#T|Gtk.Cairo.CairoStatusT.T]]''


==== :Merge ====
'':Merge(self @ [[#T|T]], other @[[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], other @[[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Hash ====
'':Hash(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAntialias ====
'':SetAntialias(self @ [[#T|T]], antialias @[[..:..:Gtk:Cairo:CairoAntialiasT#T|Gtk.Cairo.CairoAntialiasT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAntialias ====
'':GetAntialias(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoAntialiasT#T|Gtk.Cairo.CairoAntialiasT.T]]''


==== :SetSubpixelOrder ====
'':SetSubpixelOrder(self @ [[#T|T]], subpixel_order @[[..:..:Gtk:Cairo:CairoSubpixelOrderT#T|Gtk.Cairo.CairoSubpixelOrderT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSubpixelOrder ====
'':GetSubpixelOrder(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoSubpixelOrderT#T|Gtk.Cairo.CairoSubpixelOrderT.T]]''


==== :SetHintStyle ====
'':SetHintStyle(self @ [[#T|T]], hint_style @[[..:..:Gtk:Cairo:CairoHintStyleT#T|Gtk.Cairo.CairoHintStyleT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetHintStyle ====
'':GetHintStyle(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoHintStyleT#T|Gtk.Cairo.CairoHintStyleT.T]]''


==== :SetHintMetrics ====
'':SetHintMetrics(self @ [[#T|T]], hint_metrics @[[..:..:Gtk:Cairo:CairoHintMetricsT#T|Gtk.Cairo.CairoHintMetricsT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Create ====
''Create() : [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]''


