====== CairoGlyphT ======
==== T ====


==== :setY ====
'':setY(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Index ====
'':Index(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setIndex ====
'':setIndex(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX ====
'':setX(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


