<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Mangax</property>
    <signal name="configure_event" handler="MainWindowConfigure"/>
    <signal name="delete_event" handler="Quit"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="open2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open File</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OpenFile"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image48">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="">
                        <property name="visible">True</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="label" translatable="yes">Open _Folder</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OpenFolder"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image11">
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="recent4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Recent</property>
                        <property name="use_underline">True</property>
                        <child>
                          <widget class="GtkMenu" id="recent4_menu">
                            <child>
                              <widget class="GtkSeparatorMenuItem" id="separator4">
                                <property name="visible">True</property>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkImageMenuItem" id="clear2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_Clear</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="OnFileRecentClear"/>
                                <child internal-child="image">
                                  <widget class="GtkImage" id="image50">
                                    <property name="visible">True</property>
                                    <property name="stock">gtk-clear</property>
                                    <property name="icon_size">1</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image49">
                            <property name="visible">True</property>
                            <property name="stock">gtk-home</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="close2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Close</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="CloseFile"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image51">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="Quit"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image52">
                            <property name="visible">True</property>
                            <property name="stock">gtk-quit</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="edit1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="edit1_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="preferences2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="EditPreferences"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image53">
                            <property name="visible">True</property>
                            <property name="stock">gtk-preferences</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem3_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="fullscreen1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fullscreen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ViewFullscreen"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image54">
                            <property name="visible">True</property>
                            <property name="stock">gtk-fullscreen</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separator6">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="fit_height1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fit _Height</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ViewFitHeight"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="fit_width1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fit _Width</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ViewFitWidth"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="fit_screen1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Fit Screen</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ViewFitScreen"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="fit_none1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fit _None</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="ViewFitNone"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <widget class="GtkImageMenuItem" id="about1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="OnAbout"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image55">
                            <property name="visible">True</property>
                            <property name="stock">gtk-about</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="mainToolbar">
            <property name="visible">True</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <child>
              <widget class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="stock_id">gtk-goto-first</property>
                <signal name="clicked" handler="GoFileFirst"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton6">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-back</property>
                <signal name="clicked" handler="GoFilePrev"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton7">
                <property name="visible">True</property>
                <property name="stock_id">gtk-go-forward</property>
                <signal name="clicked" handler="GoFileNext"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton8">
                <property name="visible">True</property>
                <property name="stock_id">gtk-goto-last</property>
                <signal name="clicked" handler="GoFileLast"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton9">
                <property name="visible">True</property>
                <property name="stock_id">gtk-jump-to</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton10">
                <property name="visible">True</property>
                <property name="stock_id">gtk-zoom-100</property>
                <signal name="clicked" handler="ViewFitNone"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton11">
                <property name="visible">True</property>
                <property name="stock_id">gtk-zoom-fit</property>
                <signal name="clicked" handler="ViewFitBoth"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton12">
                <property name="visible">True</property>
                <property name="stock_id">gtk-zoom-in</property>
                <signal name="clicked" handler="ZoomIn"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbutton13">
                <property name="visible">True</property>
                <property name="stock_id">gtk-zoom-out</property>
                <signal name="clicked" handler="ZoomOut"/>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow3">
                <property name="width_request">90</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <widget class="GtkIconView" id="thumbnailView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="item_activated" handler="OnThumbnailActivated"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkScrolledWindow" id="mainScrolledWindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
                <property name="vscrollbar_policy">GTK_POLICY_NEVER</property>
                <child>
                  <widget class="GtkViewport" id="mainViewport">
                    <property name="visible">True</property>
                    <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <signal name="button_press_event" handler="ImageButtonPress"/>
                    <signal name="motion_notify_event" handler="ImageMotionNotify"/>
                    <signal name="button_release_event" handler="ImageButtonRelease"/>
                    <child>
                      <widget class="GtkImage" id="mainImage">
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="MainStatusbar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="prefsDialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <signal name="realize" handler="PrefsDialogRealize"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkComboBox" id="toolbarStyleComboBox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Icons only
Text only
Icons and Text</property>
                        <signal name="changed" handler="ChangeToolbarStyle"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button5">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <widget class="GtkImage" id="image17">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label14">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Toolbar Style</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label13">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Background Colour</property>
                      </widget>
                      <packing>
                        <property name="x_options">GTK_FILL</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">General</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label12">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Display</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkCheckButton" id="checkbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Scroll to next page</property>
                    <property name="use_underline">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
                <property name="tab_expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label11">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Input</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_expand">False</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_EDGE</property>
            <child>
              <widget class="GtkButton" id="helpbutton1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-help</property>
                <property name="use_stock">True</property>
                <property name="response_id">-11</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">gtk-close</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkColorSelectionDialog" id="colourSelectDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select Color</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child internal-child="color_selection">
      <widget class="GtkColorSelection" id="color_selection1">
        <property name="visible">True</property>
        <property name="border_width">5</property>
      </widget>
    </child>
    <child internal-child="help_button">
      <widget class="GtkButton" id="help_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
      </widget>
    </child>
    <child internal-child="cancel_button">
      <widget class="GtkButton" id="cancel_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
      </widget>
    </child>
    <child internal-child="ok_button">
      <widget class="GtkButton" id="ok_button1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="fileChooserDialog">
    <property name="title" translatable="yes">Select File</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="preview_widget_active">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="button6">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">-6</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="button7">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="label">gtk-open</property>
                <property name="use_stock">True</property>
                <property name="response_id">-5</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="aboutDialog">
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="name">Mangax</property>
    <property name="authors">Raja Mukherji</property>
    <property name="translator_credits" translatable="yes" comments="TRANSLATORS: Replace this string with your names, one name per line.">translator-credits</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="popupMenu">
    <child>
      <widget class="GtkImageMenuItem" id="next1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Next</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="GoFileNext"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image46">
            <property name="visible">True</property>
            <property name="stock">gtk-media-next</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="prev1">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Prev</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="GoFilePrev"/>
        <child internal-child="image">
          <widget class="GtkImage" id="image47">
            <property name="visible">True</property>
            <property name="stock">gtk-media-previous</property>
            <property name="icon_size">1</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
