====== Sys.FileSys ======
==== InfoT ====


==== :name ====
:name( @ [[#InfoT|InfoT]])

==== :type ====
:type( @ [[#InfoT|InfoT]])

==== :size ====
:size( @ [[#InfoT|InfoT]])

==== Path ====
Path() ====


==== MakeDir ====
MakeDir() ====


==== RemoveDir ====
RemoveDir() ====


==== Copy ====
Copy() ====


==== Remove ====
Remove() ====


==== Rename ====
Rename() ====


==== ListDir ====
ListDir() ====


==== ListDirInfo ====
ListDirInfo() ====


==== Exists ====
Exists() ====


==== FileSize ====
FileSize() ====


==== FileType ====
FileType() ====


==== FileInfo ====
FileInfo() ====


==== TempFile ====
TempFile() ====


