====== Sys.FileSys ======
==== InfoT ====


==== :name ====
'':name( @ [[#InfoT|InfoT]])''n

==== :type ====
'':type( @ [[#InfoT|InfoT]])''n

==== :size ====
'':size( @ [[#InfoT|InfoT]])''n

==== Path ====
''Path()''n

==== MakeDir ====
''MakeDir()''n

==== RemoveDir ====
''RemoveDir()''n

==== Copy ====
''Copy()''n

==== Remove ====
''Remove()''n

==== Rename ====
''Rename()''n

==== ListDir ====
''ListDir()''n

==== ListDirInfo ====
''ListDirInfo()''n

==== Exists ====
''Exists()''n

==== FileSize ====
''FileSize()''n

==== FileType ====
''FileType()''n

==== FileInfo ====
''FileInfo()''n

==== TempFile ====
''TempFile()''n

