====== Buf ======
==== T ====


==== :EnsureBuf ====
'':EnsureBuf(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Buf ====
'':Buf(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Rect ====
'':Rect(self @ [[#T|T]]) : [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]''


==== :BufRowstride ====
'':BufRowstride(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgColor ====
'':BgColor(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsBg ====
'':IsBg(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsBuf ====
'':IsBuf(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


