====== Buf ======
==== T ====


==== :EnsureBuf ====
'':EnsureBuf(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Buf ====
'':Buf( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Rect ====
'':Rect( @ [[#T|T]]) : [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]''


==== :BufRowstride ====
'':BufRowstride( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgColor ====
'':BgColor( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsBg ====
'':IsBg( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsBuf ====
'':IsBuf( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


