====== Clipgroup ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A canvas group object that clips the view of its children to a shape defined by a
  GnomeCanvasPathDef.
  

==== :Svp ====
'':Svp(self @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :Path ====
'':Path(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== :Wind ====
'':Wind(self @ [[#T|T]]) : [[..:..:Gtk:Art:WindRule#T|Gtk.Art.WindRule.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


