====== Ellipse ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:RE#T|Gtk.GnomeCanvas.RE.T]]
  * [[..:..:Gtk:GnomeCanvas:Shape#T|Gtk.GnomeCanvas.Shape.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A canvas item for drawing ellipses and circles. The parameters are defined in the parent classes
  including GnomeCanvasRE which is shared with GnomeCanvasRect items as well.
  

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


