====== Group ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A canvas item that groups other canvas items. A canvas group is used for organization, determining
  drawing stacking order, and for applying transforms on all items in the group.
  The GnomeCanvas widget contains a toplevel "root" group which can be queried with a call to
  gnome_canvas_root().
  

==== :ItemListEnd ====
'':ItemListEnd(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :ItemList ====
'':ItemList(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


