====== Item ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :W2i ====
'':W2i( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :UpdateSvpClip ====
'':UpdateSvpClip( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :Canvas ====
'':Canvas( @ [[#T|T]])''


==== :Parent ====
'':Parent( @ [[#T|T]])''


==== :Xform ====
'':Xform( @ [[#T|T]])''


==== :X1 ====
'':X1( @ [[#T|T]])''


==== :Y1 ====
'':Y1( @ [[#T|T]])''


==== :X2 ====
'':X2( @ [[#T|T]])''


==== :Y2 ====
'':Y2( @ [[#T|T]])''


==== :AffineAbsolute ====
'':AffineAbsolute( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :AffineRelative ====
'':AffineRelative( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Construct ====
'':Construct( @ [[#T|T]],  @ [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetBounds ====
'':GetBounds( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Grab ====
'':Grab( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GrabFocus ====
'':GrabFocus( @ [[#T|T]])''


==== :Hide ====
'':Hide( @ [[#T|T]])''


==== :I2cAffine ====
'':I2cAffine( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :I2w ====
'':I2w( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :I2wAffine ====
'':I2wAffine( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Lower ====
'':Lower( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :LowerToBottom ====
'':LowerToBottom( @ [[#T|T]])''


==== :Move ====
'':Move( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Raise ====
'':Raise( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :RaiseToTop ====
'':RaiseToTop( @ [[#T|T]])''


==== :Reparent ====
'':Reparent( @ [[#T|T]],  @ [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]])''


==== :RequestRedrawSvp ====
'':RequestRedrawSvp( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :RequestUpdate ====
'':RequestUpdate( @ [[#T|T]])''


==== :ResetBounds ====
'':ResetBounds( @ [[#T|T]])''


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetValist ====
'':SetValist( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Show ====
'':Show( @ [[#T|T]])''


==== :Ungrab ====
'':Ungrab( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :UpdateSvp ====
'':UpdateSvp( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


