====== Item ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :W2i ====
'':W2i(self @ [[#T|T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UpdateSvpClip ====
'':UpdateSvpClip(self @ [[#T|T]], p_svp @ [[..:..:Std:Object#T|Std.Object.T]], new_svp @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]], clip_svp @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Canvas ====
'':Canvas( @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:GnomeCanvas#T|Gtk.GnomeCanvas.GnomeCanvas.T]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]''


==== :Xform ====
'':Xform( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X1 ====
'':X1( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X2 ====
'':X2( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y2 ====
'':Y2( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :AffineAbsolute ====
'':AffineAbsolute(self @ [[#T|T]], affine @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AffineRelative ====
'':AffineRelative(self @ [[#T|T]], affine @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Construct ====
'':Construct(self @ [[#T|T]], parent @ [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]], first_arg_name @ [[..:..:Std:String#T|Std.String.T]], args @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBounds ====
'':GetBounds(self @ [[#T|T]], x1 @ [[..:..:Std:Object#T|Std.Object.T]], y1 @ [[..:..:Std:Object#T|Std.Object.T]], x2 @ [[..:..:Std:Object#T|Std.Object.T]], y2 @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Grab ====
'':Grab(self @ [[#T|T]], event_mask @ [[..:..:Std:Object#T|Std.Object.T]], cursor @ [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]], etime @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GrabFocus ====
'':GrabFocus(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Hide ====
'':Hide(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :I2cAffine ====
'':I2cAffine(self @ [[#T|T]], affine @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :I2w ====
'':I2w(self @ [[#T|T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :I2wAffine ====
'':I2wAffine(self @ [[#T|T]], affine @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Lower ====
'':Lower(self @ [[#T|T]], positions @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LowerToBottom ====
'':LowerToBottom(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Move ====
'':Move(self @ [[#T|T]], dx @ [[..:..:Std:Real#T|Std.Real.T]], dy @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Raise ====
'':Raise(self @ [[#T|T]], positions @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RaiseToTop ====
'':RaiseToTop(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Reparent ====
'':Reparent(self @ [[#T|T]], new_group @ [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestRedrawSvp ====
'':RequestRedrawSvp(self @ [[#T|T]], svp @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestUpdate ====
'':RequestUpdate(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResetBounds ====
'':ResetBounds(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], first_arg_name @ [[..:..:Std:String#T|Std.String.T]], ___ @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValist ====
'':SetValist(self @ [[#T|T]], first_arg_name @ [[..:..:Std:String#T|Std.String.T]], args @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Show ====
'':Show(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ungrab ====
'':Ungrab(self @ [[#T|T]], etime @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UpdateSvp ====
'':UpdateSvp(self @ [[#T|T]], p_svp @ [[..:..:Std:Object#T|Std.Object.T]], new_svp @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(parent : [[..:..:Gtk:GnomeCanvas:Group#T|Gtk.GnomeCanvas.Group.T]], type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], first_arg_name : [[..:..:Std:String#T|Std.String.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


