====== Line ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Smooth ====
'':Smooth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Coords ====
'':Coords( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FirstCoords ====
'':FirstCoords( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LastCoords ====
'':LastCoords( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Gc ====
'':Gc( @ [[#T|T]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :Stipple ====
'':Stipple( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]''


==== :FillSvp ====
'':FillSvp( @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :FirstSvp ====
'':FirstSvp( @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :LastSvp ====
'':LastSvp( @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeA ====
'':ShapeA( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeB ====
'':ShapeB( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeC ====
'':ShapeC( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Cap ====
'':Cap( @ [[#T|T]]) : [[..:..:Gtk:Gdk:CapStyle#T|Gtk.Gdk.CapStyle.T]]''


==== :Join ====
'':Join( @ [[#T|T]]) : [[..:..:Gtk:Gdk:JoinStyle#T|Gtk.Gdk.JoinStyle.T]]''


==== :LineStyle ====
'':LineStyle( @ [[#T|T]]) : [[..:..:Gtk:Gdk:LineStyle#T|Gtk.Gdk.LineStyle.T]]''


==== :FillPixel ====
'':FillPixel( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FillRgba ====
'':FillRgba( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumPoints ====
'':NumPoints( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FillColor ====
'':FillColor( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SplineSteps ====
'':SplineSteps( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthPixels ====
'':WidthPixels( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FirstArrow ====
'':FirstArrow( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LastArrow ====
'':LastArrow( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


