====== Line ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A canvas item for drawing lines. This canvas item uses a GnomeCanvasPoints structure so one or
  multiple joined lined segments can be drawn with a single GnomeCanvasLine item.
  

==== :Smooth ====
'':Smooth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Coords ====
'':Coords(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FirstCoords ====
'':FirstCoords(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LastCoords ====
'':LastCoords(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Gc ====
'':Gc(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :Stipple ====
'':Stipple(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]''


==== :FillSvp ====
'':FillSvp(self @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :FirstSvp ====
'':FirstSvp(self @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :LastSvp ====
'':LastSvp(self @ [[#T|T]]) : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeA ====
'':ShapeA(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeB ====
'':ShapeB(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShapeC ====
'':ShapeC(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Cap ====
'':Cap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:CapStyle#T|Gtk.Gdk.CapStyle.T]]''


==== :Join ====
'':Join(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:JoinStyle#T|Gtk.Gdk.JoinStyle.T]]''


==== :LineStyle ====
'':LineStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:LineStyle#T|Gtk.Gdk.LineStyle.T]]''


==== :FillPixel ====
'':FillPixel(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FillRgba ====
'':FillRgba(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumPoints ====
'':NumPoints(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FillColor ====
'':FillColor(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SplineSteps ====
'':SplineSteps(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthPixels ====
'':WidthPixels(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FirstArrow ====
'':FirstArrow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LastArrow ====
'':LastArrow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


