====== Line ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Smooth ====
'':Smooth( @ [[#T|T]])''


==== :Coords ====
'':Coords( @ [[#T|T]])''


==== :FirstCoords ====
'':FirstCoords( @ [[#T|T]])''


==== :LastCoords ====
'':LastCoords( @ [[#T|T]])''


==== :Gc ====
'':Gc( @ [[#T|T]])''


==== :Stipple ====
'':Stipple( @ [[#T|T]])''


==== :FillSvp ====
'':FillSvp( @ [[#T|T]])''


==== :FirstSvp ====
'':FirstSvp( @ [[#T|T]])''


==== :LastSvp ====
'':LastSvp( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :ShapeA ====
'':ShapeA( @ [[#T|T]])''


==== :ShapeB ====
'':ShapeB( @ [[#T|T]])''


==== :ShapeC ====
'':ShapeC( @ [[#T|T]])''


==== :Cap ====
'':Cap( @ [[#T|T]])''


==== :Join ====
'':Join( @ [[#T|T]])''


==== :LineStyle ====
'':LineStyle( @ [[#T|T]])''


==== :FillPixel ====
'':FillPixel( @ [[#T|T]])''


==== :FillRgba ====
'':FillRgba( @ [[#T|T]])''


==== :NumPoints ====
'':NumPoints( @ [[#T|T]])''


==== :FillColor ====
'':FillColor( @ [[#T|T]])''


==== :SplineSteps ====
'':SplineSteps( @ [[#T|T]])''


==== :WidthPixels ====
'':WidthPixels( @ [[#T|T]])''


==== :FirstArrow ====
'':FirstArrow( @ [[#T|T]])''


==== :LastArrow ====
'':LastArrow( @ [[#T|T]])''


==== GetType ====
''GetType()''


