====== PathDef ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Split ====
'':Split(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Reset ====
'':Reset(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :OpenParts ====
'':OpenParts(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== :Moveto ====
'':Moveto(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LinetoMoving ====
'':LinetoMoving(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AllClosed ====
'':AllClosed(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AllOpen ====
'':AllOpen(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AnyClosed ====
'':AnyClosed(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AnyOpen ====
'':AnyOpen(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Bpath ====
'':Bpath(self @ [[#T|T]]) : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]''


==== :CloseAll ====
'':CloseAll(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== :ClosedParts ====
'':ClosedParts(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== :Closepath ====
'':Closepath(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClosepathCurrent ====
'':ClosepathCurrent(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]], src @ [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Currentpoint ====
'':Currentpoint(self @ [[#T|T]], p @ [[..:..:Gtk:Art:Point#T|Gtk.Art.Point.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Curveto ====
'':Curveto(self @ [[#T|T]], x0 @ [[..:..:Std:Real#T|Std.Real.T]], y0 @ [[..:..:Std:Real#T|Std.Real.T]], x1 @ [[..:..:Std:Real#T|Std.Real.T]], y1 @ [[..:..:Std:Real#T|Std.Real.T]], x2 @ [[..:..:Std:Real#T|Std.Real.T]], y2 @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Duplicate ====
'':Duplicate(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== :EnsureSpace ====
'':EnsureSpace(self @ [[#T|T]], space @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Finish ====
'':Finish(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FirstBpath ====
'':FirstBpath(self @ [[#T|T]]) : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]''


==== :HasCurrentpoint ====
'':HasCurrentpoint(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsEmpty ====
'':IsEmpty(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :LastBpath ====
'':LastBpath(self @ [[#T|T]]) : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]''


==== :Length ====
'':Length(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Lineto ====
'':Lineto(self @ [[#T|T]], x @ [[..:..:Std:Real#T|Std.Real.T]], y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Concat ====
''Concat(list) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== NewSized ====
''NewSized(length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== NewFromStaticBpath ====
''NewFromStaticBpath(bpath : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]) : [[# T| T]]''


==== NewFromForeignBpath ====
''NewFromForeignBpath(bpath : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]) : [[# T| T]]''


==== NewFromBpath ====
''NewFromBpath(bpath : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]) : [[# T| T]]''


