====== Polygon ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Shape#T|Gtk.GnomeCanvas.Shape.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A canvas item for drawing polygon (multi sided) shapes.
  

==== :PathDef ====
'':PathDef(self @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ToPoint ====
''ToPoint(poly : [[..:..:Std:Object#T|Std.Object.T]], num_points : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x : [[..:..:Std:Real#T|Std.Real.T]], y : [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


