====== Polygon ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Shape#T|Gtk.GnomeCanvas.Shape.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :PathDef ====
'':PathDef( @ [[#T|T]]) : [[..:..:Gtk:GnomeCanvas:PathDef#T|Gtk.GnomeCanvas.PathDef.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ToPoint ====
''ToPoint(poly, num_points, x, y) : [[..:..:Std:Real#T|Std.Real.T]]''


