====== RE ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Shape#T|Gtk.GnomeCanvas.Shape.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :PathDirty ====
'':PathDirty( @ [[#T|T]])''


==== :X1 ====
'':X1( @ [[#T|T]])''


==== :Y1 ====
'':Y1( @ [[#T|T]])''


==== :X2 ====
'':X2( @ [[#T|T]])''


==== :Y2 ====
'':Y2( @ [[#T|T]])''


==== GetType ====
''GetType()''


