====== RE ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Shape#T|Gtk.GnomeCanvas.Shape.T]]
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  This forms a base class for rectangle and ellipse canvas items.
  

==== :PathDirty ====
'':PathDirty(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X2 ====
'':X2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


