====== Text ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Affine ====
'':Affine( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :FontDesc ====
'':FontDesc( @ [[#T|T]])''


==== :AttrList ====
'':AttrList( @ [[#T|T]])''


==== :Underline ====
'':Underline( @ [[#T|T]])''


==== :Strikethrough ====
'':Strikethrough( @ [[#T|T]])''


==== :Rise ====
'':Rise( @ [[#T|T]])''


==== :Scale ====
'':Scale( @ [[#T|T]])''


==== :Text ====
'':Text( @ [[#T|T]])''


==== :Stipple ====
'':Stipple( @ [[#T|T]])''


==== :Gc ====
'':Gc( @ [[#T|T]])''


==== :Layout ====
'':Layout( @ [[#T|T]])''


==== :Pixel ====
'':Pixel( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :ClipWidth ====
'':ClipWidth( @ [[#T|T]])''


==== :ClipHeight ====
'':ClipHeight( @ [[#T|T]])''


==== :Xofs ====
'':Xofs( @ [[#T|T]])''


==== :Yofs ====
'':Yofs( @ [[#T|T]])''


==== :Anchor ====
'':Anchor( @ [[#T|T]])''


==== :Justification ====
'':Justification( @ [[#T|T]])''


==== :Cx ====
'':Cx( @ [[#T|T]])''


==== :Cy ====
'':Cy( @ [[#T|T]])''


==== :ClipCx ====
'':ClipCx( @ [[#T|T]])''


==== :ClipCy ====
'':ClipCy( @ [[#T|T]])''


==== :ClipCwidth ====
'':ClipCwidth( @ [[#T|T]])''


==== :ClipCheight ====
'':ClipCheight( @ [[#T|T]])''


==== :MaxWidth ====
'':MaxWidth( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :Rgba ====
'':Rgba( @ [[#T|T]])''


==== :Clip ====
'':Clip( @ [[#T|T]])''


==== :UnderlineSet ====
'':UnderlineSet( @ [[#T|T]])''


==== :StrikeSet ====
'':StrikeSet( @ [[#T|T]])''


==== :RiseSet ====
'':RiseSet( @ [[#T|T]])''


==== :ScaleSet ====
'':ScaleSet( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== GetType ====
''GetType()''


