====== Widget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :InDestroy ====
'':InDestroy( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Widget ====
'':Widget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :X ====
'':X( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y ====
'':Y( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Anchor ====
'':Anchor( @ [[#T|T]]) : [[..:..:Gtk:Gtk:AnchorType#T|Gtk.Gtk.AnchorType.T]]''


==== :Cx ====
'':Cx( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Cy ====
'':Cy( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Cwidth ====
'':Cwidth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Cheight ====
'':Cheight( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DestroyId ====
'':DestroyId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SizePixels ====
'':SizePixels( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


