====== Widget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GnomeCanvas:Item#T|Gtk.GnomeCanvas.Item.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :InDestroy ====
'':InDestroy( @ [[#T|T]])''


==== :Widget ====
'':Widget( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :Anchor ====
'':Anchor( @ [[#T|T]])''


==== :Cx ====
'':Cx( @ [[#T|T]])''


==== :Cy ====
'':Cy( @ [[#T|T]])''


==== :Cwidth ====
'':Cwidth( @ [[#T|T]])''


==== :Cheight ====
'':Cheight( @ [[#T|T]])''


==== :DestroyId ====
'':DestroyId( @ [[#T|T]])''


==== :SizePixels ====
'':SizePixels( @ [[#T|T]])''


==== GetType ====
''GetType()''


