====== Loader ======
==== IncorrectTypeMessageT ====


==== ErrorMessageT ====


==== IncorrectAssignMessageT ====


==== SessionT ====


==== :@ ====
'':@( @ [[#IncorrectTypeMessageT|IncorrectTypeMessageT]], = [[..:Std:String#T|Std.String.T]])''


==== :@ ====
'':@( @ [[#IncorrectAssignMessageT|IncorrectAssignMessageT]], = [[..:Std:String#T|Std.String.T]])''


==== :@ ====
'':@( @ [[#ErrorMessageT|ErrorMessageT]], = [[..:Std:String#T|Std.String.T]])''


==== :var ====
'':var( @ [[#SessionT|SessionT]], @ [[..:Std:String#T|Std.String.T]], @ ANY)''


==== :def ====
'':def( @ [[#SessionT|SessionT]], @ [[..:Std:String#T|Std.String.T]], @ ANY)''


==== :line ====
'':line( @ [[#SessionT|SessionT]])''


==== :eval ====
'':eval( @ [[#SessionT|SessionT]])''


==== SessionNew ====
''SessionNew()''


==== SessionVar ====
''SessionVar()''


==== SessionDef ====
''SessionDef()''


==== SessionLine ====
''SessionLine()''


==== SessionEval ====
''SessionEval()''


