====== Analysis ======
==== T ====


==== :ExtraAttrs ====
'':ExtraAttrs(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShapeEngine ====
'':ShapeEngine(self @ [[#T|T]]) : [[..:..:Gtk:Pango:EngineShape#T|Gtk.Pango.EngineShape.T]]''


==== :LangEngine ====
'':LangEngine(self @ [[#T|T]]) : [[..:..:Gtk:Pango:EngineLang#T|Gtk.Pango.EngineLang.T]]''


==== :Font ====
'':Font(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Font#T|Gtk.Pango.Font.T]]''


==== :Level ====
'':Level(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Gravity ====
'':Gravity(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Flags ====
'':Flags(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Script ====
'':Script(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Language ====
'':Language(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


==== New ====
''New()''


