====== Analysis ======
==== T ====


==== :ExtraAttrs ====
'':ExtraAttrs( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShapeEngine ====
'':ShapeEngine( @ [[#T|T]]) : [[..:..:Gtk:Pango:EngineShape#T|Gtk.Pango.EngineShape.T]]''


==== :LangEngine ====
'':LangEngine( @ [[#T|T]]) : [[..:..:Gtk:Pango:EngineLang#T|Gtk.Pango.EngineLang.T]]''


==== :Font ====
'':Font( @ [[#T|T]]) : [[..:..:Gtk:Pango:Font#T|Gtk.Pango.Font.T]]''


==== :Level ====
'':Level( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Gravity ====
'':Gravity( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Flags ====
'':Flags( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Script ====
'':Script( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Language ====
'':Language( @ [[#T|T]]) : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


==== New ====
''New()''


