====== AttrShape ======
==== T ====


==== :DestroyFunc ====
'':DestroyFunc(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CopyFunc ====
'':CopyFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :Attr ====
'':Attr(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InkRect ====
'':InkRect(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]''


==== :LogicalRect ====
'':LogicalRect(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]''


==== :Data ====
'':Data(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New(ink_rect : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[# T| T]]''


==== NewWithData ====
''NewWithData(ink_rect : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect : [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], data : [[..:..:Std:Address#T|Std.Address.T]], copy_func : [[..:..:Std:Function#T|Std.Function.T]], destroy_func : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


