====== AttrSize ======
==== T ====


==== :Absolute ====
'':Absolute( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Size ====
'':Size( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Attr ====
'':Attr( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(size : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== NewAbsolute ====
''NewAbsolute(size : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


