====== Attr ======
==== BackgroundNew ====
''BackgroundNew(red, green, blue) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== FallbackNew ====
''FallbackNew(enable_fallback) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== FamilyNew ====
''FamilyNew(family) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== ForegroundNew ====
''ForegroundNew(red, green, blue) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== GravityHintNew ====
''GravityHintNew(hint) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== GravityNew ====
''GravityNew(gravity) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== LetterSpacingNew ====
''LetterSpacingNew(letter_spacing) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== RiseNew ====
''RiseNew(rise) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== ScaleNew ====
''ScaleNew(scale_factor) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== StretchNew ====
''StretchNew(stretch) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== StrikethroughColorNew ====
''StrikethroughColorNew(red, green, blue) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== StrikethroughNew ====
''StrikethroughNew(strikethrough) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== StyleNew ====
''StyleNew(style) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== TypeRegister ====
''TypeRegister(name) : [[..:..:Gtk:Pango:AttrType#T|Gtk.Pango.AttrType.T]]''


==== UnderlineColorNew ====
''UnderlineColorNew(red, green, blue) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== UnderlineNew ====
''UnderlineNew(underline) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== VariantNew ====
''VariantNew(variant) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== WeightNew ====
''WeightNew(weight) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


