====== Attr ======
==== BackgroundNew ====
''BackgroundNew()''


==== FallbackNew ====
''FallbackNew()''


==== FamilyNew ====
''FamilyNew()''


==== ForegroundNew ====
''ForegroundNew()''


==== GravityHintNew ====
''GravityHintNew()''


==== GravityNew ====
''GravityNew()''


==== LetterSpacingNew ====
''LetterSpacingNew()''


==== RiseNew ====
''RiseNew()''


==== ScaleNew ====
''ScaleNew()''


==== StretchNew ====
''StretchNew()''


==== StrikethroughColorNew ====
''StrikethroughColorNew()''


==== StrikethroughNew ====
''StrikethroughNew()''


==== StyleNew ====
''StyleNew()''


==== TypeRegister ====
''TypeRegister()''


==== UnderlineColorNew ====
''UnderlineColorNew()''


==== UnderlineNew ====
''UnderlineNew()''


==== VariantNew ====
''VariantNew()''


==== WeightNew ====
''WeightNew()''


