====== AttrIterator ======
==== T ====


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Destroy ====
'':Destroy( @ [[#T|T]])''


==== :Get ====
'':Get( @ [[#T|T]],  @ [[..:..:Gtk:Pango:AttrType#T|Gtk.Pango.AttrType.T]])''


==== :GetAttrs ====
'':GetAttrs( @ [[#T|T]])''


==== :GetFont ====
'':GetFont( @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Next ====
'':Next( @ [[#T|T]])''


==== :Range ====
'':Range( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


