====== AttrIterator ======
==== T ====


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrIterator#T|Gtk.Pango.AttrIterator.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Get ====
'':Get(self @ [[#T|T]], type @[[..:..:Gtk:Pango:AttrType#T|Gtk.Pango.AttrType.T]]) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== :GetAttrs ====
'':GetAttrs(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFont ====
'':GetFont(self @ [[#T|T]], desc @[[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], language @[[..:..:Std:Object#T|Std.Object.T]], extra_attrs @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Next ====
'':Next(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Range ====
'':Range(self @ [[#T|T]], start @[[..:..:Std:Object#T|Std.Object.T]], end @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


