====== Attribute ======
==== T ====


==== :Klass ====
'':Klass( @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrClass#T|Gtk.Pango.AttrClass.T]]''


==== :StartIndex ====
'':StartIndex( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EndIndex ====
'':EndIndex( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], attr2 @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


