====== AttrList ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Splice ====
'':Splice( @ [[#T|T]],  @ [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Change ====
'':Change( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Filter ====
'':Filter( @ [[#T|T]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]])''


==== :GetIterator ====
'':GetIterator( @ [[#T|T]])''


==== :Insert ====
'':Insert( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]])''


==== :InsertBefore ====
'':InsertBefore( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


