====== AttrList ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Splice ====
'':Splice(self @ [[#T|T]], other @ [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]], pos @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], len @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Change ====
'':Change(self @ [[#T|T]], attr @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== :Filter ====
'':Filter(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== :GetIterator ====
'':GetIterator(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrIterator#T|Gtk.Pango.AttrIterator.T]]''


==== :Insert ====
'':Insert(self @ [[#T|T]], attr @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertBefore ====
'':InsertBefore(self @ [[#T|T]], attr @ [[..:..:Gtk:Pango:Attribute#T|Gtk.Pango.Attribute.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


