====== CairoFontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetResolution ====
'':SetResolution( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :GetResolution ====
'':GetResolution( @ [[#T|T]])''


==== :GetFontType ====
'':GetFontType( @ [[#T|T]])''


==== :CreateContext ====
'':CreateContext( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== GetDefault ====
''GetDefault()''


==== NewForFontType ====
''NewForFontType()''


