====== Cairo ======
==== ContextGetFontOptions ====
''ContextGetFontOptions()''


==== ContextGetResolution ====
''ContextGetResolution()''


==== ContextGetShapeRenderer ====
''ContextGetShapeRenderer()''


==== ContextSetFontOptions ====
''ContextSetFontOptions()''


==== ContextSetResolution ====
''ContextSetResolution()''


==== ContextSetShapeRenderer ====
''ContextSetShapeRenderer()''


==== CreateLayout ====
''CreateLayout()''


==== ErrorUnderlinePath ====
''ErrorUnderlinePath()''


==== GlyphStringPath ====
''GlyphStringPath()''


==== LayoutLinePath ====
''LayoutLinePath()''


==== LayoutPath ====
''LayoutPath()''


==== ShowErrorUnderline ====
''ShowErrorUnderline()''


==== ShowGlyphString ====
''ShowGlyphString()''


==== ShowLayout ====
''ShowLayout()''


==== ShowLayoutLine ====
''ShowLayoutLine()''


==== UpdateContext ====
''UpdateContext()''


==== UpdateLayout ====
''UpdateLayout()''


