====== Cairo ======
==== ContextGetFontOptions ====
''ContextGetFontOptions(context) : [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]''


==== ContextGetResolution ====
''ContextGetResolution(context) : [[..:..:Std:Real#T|Std.Real.T]]''


==== ContextGetShapeRenderer ====
''ContextGetShapeRenderer(context, data) : [[..:..:Std:Function#T|Std.Function.T]]''


==== ContextSetFontOptions ====
''ContextSetFontOptions(context, options) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ContextSetResolution ====
''ContextSetResolution(context, dpi) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ContextSetShapeRenderer ====
''ContextSetShapeRenderer(context, func, data, dnotify) : [[..:..:Std:Object#T|Std.Object.T]]''


==== CreateLayout ====
''CreateLayout(cr) : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]''


==== ErrorUnderlinePath ====
''ErrorUnderlinePath(cr, x, y, width, height) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GlyphStringPath ====
''GlyphStringPath(cr, font, glyphs) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LayoutLinePath ====
''LayoutLinePath(cr, line) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LayoutPath ====
''LayoutPath(cr, layout) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ShowErrorUnderline ====
''ShowErrorUnderline(cr, x, y, width, height) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ShowGlyphString ====
''ShowGlyphString(cr, font, glyphs) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ShowLayout ====
''ShowLayout(cr, layout) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ShowLayoutLine ====
''ShowLayoutLine(cr, line) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UpdateContext ====
''UpdateContext(cr, context) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UpdateLayout ====
''UpdateLayout(cr, layout) : [[..:..:Std:Object#T|Std.Object.T]]''


