====== CairoFontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetResolution ====
'':SetResolution(self @ [[#T|T]], dpi @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetResolution ====
'':GetResolution(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetFontType ====
'':GetFontType(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoFontTypeT#T|Gtk.Cairo.CairoFontTypeT.T]]''


==== :CreateContext ====
'':CreateContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]''


==== NewForFontType ====
''NewForFontType(fonttype : [[..:..:Gtk:Cairo:CairoFontTypeT#T|Gtk.Cairo.CairoFontTypeT.T]]) : [[# T| T]]''


