====== Context ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetMatrix ====
'':SetMatrix(self @ [[#T|T]], matrix @ [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBaseDir ====
'':GetBaseDir(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Direction#T|Gtk.Pango.Direction.T]]''


==== :GetBaseGravity ====
'':GetBaseGravity(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]''


==== :GetFontDescription ====
'':GetFontDescription(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :GetFontMap ====
'':GetFontMap(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]''


==== :GetGravity ====
'':GetGravity(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]''


==== :GetGravityHint ====
'':GetGravityHint(self @ [[#T|T]]) : [[..:..:Gtk:Pango:GravityHint#T|Gtk.Pango.GravityHint.T]]''


==== :GetLanguage ====
'':GetLanguage(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


==== :GetMatrix ====
'':GetMatrix(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]]''


==== :GetMetrics ====
'':GetMetrics(self @ [[#T|T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Gtk:Pango:FontMetrics#T|Gtk.Pango.FontMetrics.T]]''


==== :ListFamilies ====
'':ListFamilies(self @ [[#T|T]], families @ [[..:..:Std:Object#T|Std.Object.T]], n_families @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LoadFont ====
'':LoadFont(self @ [[#T|T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Gtk:Pango:Font#T|Gtk.Pango.Font.T]]''


==== :LoadFontset ====
'':LoadFontset(self @ [[#T|T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Gtk:Pango:Fontset#T|Gtk.Pango.Fontset.T]]''


==== :SetBaseDir ====
'':SetBaseDir(self @ [[#T|T]], direction @ [[..:..:Gtk:Pango:Direction#T|Gtk.Pango.Direction.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBaseGravity ====
'':SetBaseGravity(self @ [[#T|T]], gravity @ [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFontDescription ====
'':SetFontDescription(self @ [[#T|T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGravityHint ====
'':SetGravityHint(self @ [[#T|T]], hint @ [[..:..:Gtk:Pango:GravityHint#T|Gtk.Pango.GravityHint.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLanguage ====
'':SetLanguage(self @ [[#T|T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


