====== Context ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetMatrix ====
'':SetMatrix( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]])''


==== :GetBaseDir ====
'':GetBaseDir( @ [[#T|T]])''


==== :GetBaseGravity ====
'':GetBaseGravity( @ [[#T|T]])''


==== :GetFontDescription ====
'':GetFontDescription( @ [[#T|T]])''


==== :GetFontMap ====
'':GetFontMap( @ [[#T|T]])''


==== :GetGravity ====
'':GetGravity( @ [[#T|T]])''


==== :GetGravityHint ====
'':GetGravityHint( @ [[#T|T]])''


==== :GetLanguage ====
'':GetLanguage( @ [[#T|T]])''


==== :GetMatrix ====
'':GetMatrix( @ [[#T|T]])''


==== :GetMetrics ====
'':GetMetrics( @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]])''


==== :ListFamilies ====
'':ListFamilies( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :LoadFont ====
'':LoadFont( @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]])''


==== :LoadFontset ====
'':LoadFontset( @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]])''


==== :SetBaseDir ====
'':SetBaseDir( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Direction#T|Gtk.Pango.Direction.T]])''


==== :SetBaseGravity ====
'':SetBaseGravity( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]])''


==== :SetFontDescription ====
'':SetFontDescription( @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]])''


==== :SetGravityHint ====
'':SetGravityHint( @ [[#T|T]],  @ [[..:..:Gtk:Pango:GravityHint#T|Gtk.Pango.GravityHint.T]])''


==== :SetLanguage ====
'':SetLanguage( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]])''


==== GetType ====
''GetType()''


