====== Coverage ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :ToBytes ====
'':ToBytes( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Get ====
'':Get( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Max ====
'':Max( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Pango:CoverageLevel#T|Gtk.Pango.CoverageLevel.T]])''


==== New ====
''New()''


==== FromBytes ====
''FromBytes()''


