====== Coverage ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ToBytes ====
'':ToBytes(self @ [[#T|T]], bytes @ [[..:..:Std:Object#T|Std.Object.T]], n_bytes @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]]''


==== :Get ====
'':Get(self @ [[#T|T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:CoverageLevel#T|Gtk.Pango.CoverageLevel.T]]''


==== :Max ====
'':Max(self @ [[#T|T]], other @ [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], level @ [[..:..:Gtk:Pango:CoverageLevel#T|Gtk.Pango.CoverageLevel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== FromBytes ====
''FromBytes(bytes : [[..:..:Std:String#T|Std.String.T]], n_bytes : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]]''


