====== FcDecoder ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :GetGlyph ====
'':GetGlyph(self @ [[#T|T]], fcfont @[[..:..:Gtk:Pango:FcFont#T|Gtk.Pango.FcFont.T]], wc @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetCharset ====
'':GetCharset(self @ [[#T|T]], fcfont @[[..:..:Gtk:Pango:FcFont#T|Gtk.Pango.FcFont.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


