====== FcFont ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Pango:Font#T|Gtk.Pango.Font.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnlockFace ====
'':UnlockFace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LockFace ====
'':LockFace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DescriptionFromPattern ====
''DescriptionFromPattern(pattern, include_size) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


