====== FcFontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :AddDecoderFindFunc ====
'':AddDecoderFindFunc(self @ [[#T|T]], findfunc @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], dnotify @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


