====== FontMetrics ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :GetApproximateCharWidth ====
'':GetApproximateCharWidth( @ [[#T|T]])''


==== :GetApproximateDigitWidth ====
'':GetApproximateDigitWidth( @ [[#T|T]])''


==== :GetAscent ====
'':GetAscent( @ [[#T|T]])''


==== :GetDescent ====
'':GetDescent( @ [[#T|T]])''


==== :GetStrikethroughPosition ====
'':GetStrikethroughPosition( @ [[#T|T]])''


==== :GetStrikethroughThickness ====
'':GetStrikethroughThickness( @ [[#T|T]])''


==== :GetUnderlinePosition ====
'':GetUnderlinePosition( @ [[#T|T]])''


==== :GetUnderlineThickness ====
'':GetUnderlineThickness( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== GetType ====
''GetType()''


