====== FontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :LoadFontset ====
'':LoadFontset( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]])''


==== :ListFamilies ====
'':ListFamilies( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :LoadFont ====
'':LoadFont( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]])''


==== GetType ====
''GetType()''


