====== Font ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :GetMetrics ====
'':GetMetrics(self @ [[#T|T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Gtk:Pango:FontMetrics#T|Gtk.Pango.FontMetrics.T]]''


==== :GetGlyphExtents ====
'':GetGlyphExtents(self @ [[#T|T]], glyph @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ink_rect @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Describe ====
'':Describe(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :DescribeWithAbsoluteSize ====
'':DescribeWithAbsoluteSize(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :FindShaper ====
'':FindShaper(self @ [[#T|T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]], ch @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:EngineShape#T|Gtk.Pango.EngineShape.T]]''


==== :GetCoverage ====
'':GetCoverage(self @ [[#T|T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Gtk:Pango:Coverage#T|Gtk.Pango.Coverage.T]]''


==== :GetFontMap ====
'':GetFontMap(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]''


==== DescriptionsFree ====
''DescriptionsFree(descs : [[..:..:Std:Object#T|Std.Object.T]], n_descs : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


