====== FontFace ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ListSizes ====
'':ListSizes(self @ [[#T|T]], sizes @ [[..:..:Std:Object#T|Std.Object.T]], n_sizes @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Describe ====
'':Describe(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :GetFaceName ====
'':GetFaceName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :IsSynthesized ====
'':IsSynthesized(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


