====== FontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :LoadFontset ====
'':LoadFontset(self @ [[#T|T]], context @ [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], language @ [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]) : [[..:..:Gtk:Pango:Fontset#T|Gtk.Pango.Fontset.T]]''


==== :ListFamilies ====
'':ListFamilies(self @ [[#T|T]], families @ [[..:..:Std:Object#T|Std.Object.T]], n_families @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LoadFont ====
'':LoadFont(self @ [[#T|T]], context @ [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]], desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Gtk:Pango:Font#T|Gtk.Pango.Font.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


