====== FontDescription ======
==== T ====


==== :UnsetFields ====
'':UnsetFields(self @ [[#T|T]], to_unset @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ToString ====
'':ToString(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ToFilename ====
'':ToFilename(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :BetterMatch ====
'':BetterMatch(self @ [[#T|T]], old_match @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], new_match @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :CopyStatic ====
'':CopyStatic(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], desc2 @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFamily ====
'':GetFamily(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetGravity ====
'':GetGravity(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]''


==== :GetSetFields ====
'':GetSetFields(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSize ====
'':GetSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSizeIsAbsolute ====
'':GetSizeIsAbsolute(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetStretch ====
'':GetStretch(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Stretch#T|Gtk.Pango.Stretch.T]]''


==== :GetStyle ====
'':GetStyle(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Style#T|Gtk.Pango.Style.T]]''


==== :GetVariant ====
'':GetVariant(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Variant#T|Gtk.Pango.Variant.T]]''


==== :GetWeight ====
'':GetWeight(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Weight#T|Gtk.Pango.Weight.T]]''


==== :Hash ====
'':Hash(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Merge ====
'':Merge(self @ [[#T|T]], desc_to_merge @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], replace_existing @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MergeStatic ====
'':MergeStatic(self @ [[#T|T]], desc_to_merge @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], replace_existing @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAbsoluteSize ====
'':SetAbsoluteSize(self @ [[#T|T]], size @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFamily ====
'':SetFamily(self @ [[#T|T]], family @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFamilyStatic ====
'':SetFamilyStatic(self @ [[#T|T]], family @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGravity ====
'':SetGravity(self @ [[#T|T]], gravity @ [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSize ====
'':SetSize(self @ [[#T|T]], size @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStretch ====
'':SetStretch(self @ [[#T|T]], stretch @ [[..:..:Gtk:Pango:Stretch#T|Gtk.Pango.Stretch.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(self @ [[#T|T]], style @ [[..:..:Gtk:Pango:Style#T|Gtk.Pango.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVariant ====
'':SetVariant(self @ [[#T|T]], variant @ [[..:..:Gtk:Pango:Variant#T|Gtk.Pango.Variant.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWeight ====
'':SetWeight(self @ [[#T|T]], weight @ [[..:..:Gtk:Pango:Weight#T|Gtk.Pango.Weight.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromString ====
''FromString(str : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


