====== FontDescription ======
==== T ====


==== :UnsetFields ====
'':UnsetFields(to_unset @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ToString ====
'':ToString( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ToFilename ====
'':ToFilename( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :BetterMatch ====
'':BetterMatch(self @ [[#T|T]], old_match @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]], new_match @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :CopyStatic ====
'':CopyStatic(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], desc2 @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFamily ====
'':GetFamily(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetGravity ====
'':GetGravity( @ [[#T|T]]) : [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]''


==== :GetSetFields ====
'':GetSetFields( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSize ====
'':GetSize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSizeIsAbsolute ====
'':GetSizeIsAbsolute( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetStretch ====
'':GetStretch( @ [[#T|T]]) : [[..:..:Gtk:Pango:Stretch#T|Gtk.Pango.Stretch.T]]''


==== :GetStyle ====
'':GetStyle( @ [[#T|T]]) : [[..:..:Gtk:Pango:Style#T|Gtk.Pango.Style.T]]''


==== :GetVariant ====
'':GetVariant( @ [[#T|T]]) : [[..:..:Gtk:Pango:Variant#T|Gtk.Pango.Variant.T]]''


==== :GetWeight ====
'':GetWeight( @ [[#T|T]]) : [[..:..:Gtk:Pango:Weight#T|Gtk.Pango.Weight.T]]''


==== :Hash ====
'':Hash( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Merge ====
'':Merge(desc_to_merge @ [[#T|T]], replace_existing @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MergeStatic ====
'':MergeStatic(desc_to_merge @ [[#T|T]], replace_existing @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAbsoluteSize ====
'':SetAbsoluteSize(size @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFamily ====
'':SetFamily(family @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFamilyStatic ====
'':SetFamilyStatic(family @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGravity ====
'':SetGravity(gravity @ [[#T|T]],  @ [[..:..:Gtk:Pango:Gravity#T|Gtk.Pango.Gravity.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSize ====
'':SetSize(size @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStretch ====
'':SetStretch(stretch @ [[#T|T]],  @ [[..:..:Gtk:Pango:Stretch#T|Gtk.Pango.Stretch.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(style @ [[#T|T]],  @ [[..:..:Gtk:Pango:Style#T|Gtk.Pango.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVariant ====
'':SetVariant(variant @ [[#T|T]],  @ [[..:..:Gtk:Pango:Variant#T|Gtk.Pango.Variant.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWeight ====
'':SetWeight(weight @ [[#T|T]],  @ [[..:..:Gtk:Pango:Weight#T|Gtk.Pango.Weight.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromString ====
''FromString(str : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


