====== FT2FontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SubstituteChanged ====
'':SubstituteChanged( @ [[#T|T]])''


==== :SetResolution ====
'':SetResolution( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetDefaultSubstitute ====
'':SetDefaultSubstitute( @ [[#T|T]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :CreateContext ====
'':CreateContext( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== ForDisplay ====
''ForDisplay()''


