====== FT2FontMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SubstituteChanged ====
'':SubstituteChanged(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetResolution ====
'':SetResolution(self @ [[#T|T]], dpi_x @ [[..:..:Std:Real#T|Std.Real.T]], dpi_y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDefaultSubstitute ====
'':SetDefaultSubstitute(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]], notify @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateContext ====
'':CreateContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ForDisplay ====
''ForDisplay() : [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]''


