====== Global ======
==== ExtentsToPixels ====
''ExtentsToPixels()''


==== FindBaseDir ====
''FindBaseDir()''


==== FindParagraphBoundary ====
''FindParagraphBoundary()''


==== GetLogAttrs ====
''GetLogAttrs()''


==== GetMirrorChar ====
''GetMirrorChar()''


==== GravityGetForMatrix ====
''GravityGetForMatrix()''


==== GravityGetForScript ====
''GravityGetForScript()''


==== GravityToRotation ====
''GravityToRotation()''


==== IsZeroWidth ====
''IsZeroWidth()''


==== ItemizeWithBaseDir ====
''ItemizeWithBaseDir()''


==== ParseEnum ====
''ParseEnum()''


==== ParseMarkup ====
''ParseMarkup()''


==== ParseStretch ====
''ParseStretch()''


==== ParseStyle ====
''ParseStyle()''


==== ParseVariant ====
''ParseVariant()''


==== ParseWeight ====
''ParseWeight()''


==== QuantizeLineGeometry ====
''QuantizeLineGeometry()''


==== ReadLine ====
''ReadLine()''


==== ReorderItems ====
''ReorderItems()''


==== ScanInt ====
''ScanInt()''


==== ScanString ====
''ScanString()''


==== ScanWord ====
''ScanWord()''


==== ScriptForUnichar ====
''ScriptForUnichar()''


==== ScriptGetSampleLanguage ====
''ScriptGetSampleLanguage()''


==== SkipSpace ====
''SkipSpace()''


==== SplitFileList ====
''SplitFileList()''


==== TrimString ====
''TrimString()''


==== UnicharDirection ====
''UnicharDirection()''


