====== GlyphItem ======
==== T ====


==== :Split ====
'':Split(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]], split_index @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:GlyphItem#T|Gtk.Pango.GlyphItem.T]]''


==== :Item ====
'':Item(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Item#T|Gtk.Pango.Item.T]]''


==== :Glyphs ====
'':Glyphs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:GlyphString#T|Gtk.Pango.GlyphString.T]]''


==== :ApplyAttrs ====
'':ApplyAttrs(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]], list @[[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LetterSpace ====
'':LetterSpace(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]], log_attrs @[[..:..:Gtk:Pango:LogAttr#T|Gtk.Pango.LogAttr.T]], letter_spacing @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


