====== GlyphItem ======
==== T ====


==== :Split ====
'':Split( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Item ====
'':Item( @ [[#T|T]])''


==== :Glyphs ====
'':Glyphs( @ [[#T|T]])''


==== :ApplyAttrs ====
'':ApplyAttrs( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :LetterSpace ====
'':LetterSpace( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Pango:LogAttr#T|Gtk.Pango.LogAttr.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


