====== Item ======
==== T ====


==== :Split ====
'':Split(self @ [[#T|T]], split_index @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], split_offset @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:Item#T|Gtk.Pango.Item.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Offset ====
'':Offset( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Length ====
'':Length( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumChars ====
'':NumChars( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Analysis ====
'':Analysis( @ [[#T|T]]) : [[..:..:Gtk:Pango:Analysis#T|Gtk.Pango.Analysis.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Item#T|Gtk.Pango.Item.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


