====== Item ======
==== T ====


==== :Split ====
'':Split( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :Offset ====
'':Offset( @ [[#T|T]])''


==== :Length ====
'':Length( @ [[#T|T]])''


==== :NumChars ====
'':NumChars( @ [[#T|T]])''


==== :Analysis ====
'':Analysis( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


