====== Language ======
==== T ====


==== :Matches ====
'':Matches(range_list @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IncludesScript ====
'':IncludesScript(script @ [[#T|T]],  @ [[..:..:Gtk:Pango:Script#T|Gtk.Pango.Script.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSampleString ====
'':GetSampleString(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== FromString ====
''FromString(language : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


