====== LayoutIter ======
==== T ====


==== :NextRun ====
'':NextRun(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AtLastLine ====
'':AtLastLine(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBaseline ====
'':GetBaseline(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetCharExtents ====
'':GetCharExtents(self @ [[#T|T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetClusterExtents ====
'':GetClusterExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIndex ====
'':GetIndex(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetLayoutExtents ====
'':GetLayoutExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLine ====
'':GetLine(self @ [[#T|T]]) : [[..:..:Gtk:Pango:LayoutLine#T|Gtk.Pango.LayoutLine.T]]''


==== :GetLineExtents ====
'':GetLineExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLineReadonly ====
'':GetLineReadonly(self @ [[#T|T]]) : [[..:..:Gtk:Pango:LayoutLine#T|Gtk.Pango.LayoutLine.T]]''


==== :GetLineYrange ====
'':GetLineYrange(self @ [[#T|T]], y0_ @[[..:..:Std:Object#T|Std.Object.T]], y1_ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRun ====
'':GetRun(self @ [[#T|T]]) : [[..:..:Gtk:Pango:LayoutRun#T|Gtk.Pango.LayoutRun.T]]''


==== :GetRunExtents ====
'':GetRunExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRunReadonly ====
'':GetRunReadonly(self @ [[#T|T]]) : [[..:..:Gtk:Pango:LayoutRun#T|Gtk.Pango.LayoutRun.T]]''


==== :NextChar ====
'':NextChar(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :NextCluster ====
'':NextCluster(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :NextLine ====
'':NextLine(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


