====== Layout ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :XyToIndex ====
'':XyToIndex(self @ [[#T|T]], x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], index_ @[[..:..:Std:Object#T|Std.Object.T]], trailing @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetWrap ====
'':SetWrap(self @ [[#T|T]], wrap @[[..:..:Gtk:Pango:WrapMode#T|Gtk.Pango.WrapMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ContextChanged ====
'':ContextChanged(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]''


==== :GetAlignment ====
'':GetAlignment(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Alignment#T|Gtk.Pango.Alignment.T]]''


==== :GetAttributes ====
'':GetAttributes(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== :GetAutoDir ====
'':GetAutoDir(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetContext ====
'':GetContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :GetCursorPos ====
'':GetCursorPos(self @ [[#T|T]], index_ @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], strong_pos @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], weak_pos @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetEllipsize ====
'':GetEllipsize(self @ [[#T|T]]) : [[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]''


==== :GetExtents ====
'':GetExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFontDescription ====
'':GetFontDescription(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :GetIndent ====
'':GetIndent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIter ====
'':GetIter(self @ [[#T|T]]) : [[..:..:Gtk:Pango:LayoutIter#T|Gtk.Pango.LayoutIter.T]]''


==== :GetJustify ====
'':GetJustify(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetLine ====
'':GetLine(self @ [[#T|T]], line @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:LayoutLine#T|Gtk.Pango.LayoutLine.T]]''


==== :GetLineCount ====
'':GetLineCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetLineReadonly ====
'':GetLineReadonly(self @ [[#T|T]], line @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Pango:LayoutLine#T|Gtk.Pango.LayoutLine.T]]''


==== :GetLines ====
'':GetLines(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLinesReadonly ====
'':GetLinesReadonly(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLogAttrs ====
'':GetLogAttrs(self @ [[#T|T]], attrs @[[..:..:Std:Object#T|Std.Object.T]], n_attrs @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPixelExtents ====
'':GetPixelExtents(self @ [[#T|T]], ink_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]], logical_rect @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPixelSize ====
'':GetPixelSize(self @ [[#T|T]], width @[[..:..:Std:Object#T|Std.Object.T]], height @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSingleParagraphMode ====
'':GetSingleParagraphMode(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSize ====
'':GetSize(self @ [[#T|T]], width @[[..:..:Std:Object#T|Std.Object.T]], height @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSpacing ====
'':GetSpacing(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetTabs ====
'':GetTabs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]''


==== :GetText ====
'':GetText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetUnknownGlyphsCount ====
'':GetUnknownGlyphsCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetWidth ====
'':GetWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetWrap ====
'':GetWrap(self @ [[#T|T]]) : [[..:..:Gtk:Pango:WrapMode#T|Gtk.Pango.WrapMode.T]]''


==== :IndexToLineX ====
'':IndexToLineX(self @ [[#T|T]], index_ @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], trailing @[[..:..:Std:Symbol#T|Std.Symbol.T]], line @[[..:..:Std:Object#T|Std.Object.T]], x_pos @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IndexToPos ====
'':IndexToPos(self @ [[#T|T]], index_ @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pos @[[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsEllipsized ====
'':IsEllipsized(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsWrapped ====
'':IsWrapped(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :MoveCursorVisually ====
'':MoveCursorVisually(self @ [[#T|T]], strong @[[..:..:Std:Symbol#T|Std.Symbol.T]], old_index @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], old_trailing @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], direction @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], new_index @[[..:..:Std:Object#T|Std.Object.T]], new_trailing @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAlignment ====
'':SetAlignment(self @ [[#T|T]], alignment @[[..:..:Gtk:Pango:Alignment#T|Gtk.Pango.Alignment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAttributes ====
'':SetAttributes(self @ [[#T|T]], attrs @[[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAutoDir ====
'':SetAutoDir(self @ [[#T|T]], auto_dir @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEllipsize ====
'':SetEllipsize(self @ [[#T|T]], ellipsize @[[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFontDescription ====
'':SetFontDescription(self @ [[#T|T]], desc @[[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIndent ====
'':SetIndent(self @ [[#T|T]], indent @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetJustify ====
'':SetJustify(self @ [[#T|T]], justify @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMarkup ====
'':SetMarkup(self @ [[#T|T]], markup @[[..:..:Std:String#T|Std.String.T]], length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMarkupWithAccel ====
'':SetMarkupWithAccel(self @ [[#T|T]], markup @[[..:..:Std:String#T|Std.String.T]], length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_marker @[[..:..:Std:Object#T|Std.Object.T]], accel_char @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSingleParagraphMode ====
'':SetSingleParagraphMode(self @ [[#T|T]], setting @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSpacing ====
'':SetSpacing(self @ [[#T|T]], spacing @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTabs ====
'':SetTabs(self @ [[#T|T]], tabs @[[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetText ====
'':SetText(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]], length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWidth ====
'':SetWidth(self @ [[#T|T]], width @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(context : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


