====== LayoutIter ======
==== T ====


==== :NextRun ====
'':NextRun( @ [[#T|T]])''


==== :AtLastLine ====
'':AtLastLine( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :GetBaseline ====
'':GetBaseline( @ [[#T|T]])''


==== :GetCharExtents ====
'':GetCharExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetClusterExtents ====
'':GetClusterExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetIndex ====
'':GetIndex( @ [[#T|T]])''


==== :GetLayoutExtents ====
'':GetLayoutExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetLine ====
'':GetLine( @ [[#T|T]])''


==== :GetLineExtents ====
'':GetLineExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetLineReadonly ====
'':GetLineReadonly( @ [[#T|T]])''


==== :GetLineYrange ====
'':GetLineYrange( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetRun ====
'':GetRun( @ [[#T|T]])''


==== :GetRunExtents ====
'':GetRunExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetRunReadonly ====
'':GetRunReadonly( @ [[#T|T]])''


==== :NextChar ====
'':NextChar( @ [[#T|T]])''


==== :NextCluster ====
'':NextCluster( @ [[#T|T]])''


==== :NextLine ====
'':NextLine( @ [[#T|T]])''


==== GetType ====
''GetType()''


