====== LayoutLine ======
==== T ====


==== :XToIndex ====
'':XToIndex( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Layout ====
'':Layout( @ [[#T|T]])''


==== :StartIndex ====
'':StartIndex( @ [[#T|T]])''


==== :Length ====
'':Length( @ [[#T|T]])''


==== :Runs ====
'':Runs( @ [[#T|T]])''


==== :IsParagraphStart ====
'':IsParagraphStart( @ [[#T|T]])''


==== :ResolvedDir ====
'':ResolvedDir( @ [[#T|T]])''


==== :GetExtents ====
'':GetExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetPixelExtents ====
'':GetPixelExtents( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :GetXRanges ====
'':GetXRanges( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :IndexToX ====
'':IndexToX( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== GetType ====
''GetType()''


