====== LogAttr ======
==== T ====


==== :IsExpandableSpace ====
'':IsExpandableSpace( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsLineBreak ====
'':IsLineBreak( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsMandatoryBreak ====
'':IsMandatoryBreak( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsCharBreak ====
'':IsCharBreak( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsWhite ====
'':IsWhite( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsCursorPosition ====
'':IsCursorPosition( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsWordStart ====
'':IsWordStart( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsWordEnd ====
'':IsWordEnd( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsSentenceBoundary ====
'':IsSentenceBoundary( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsSentenceStart ====
'':IsSentenceStart( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsSentenceEnd ====
'':IsSentenceEnd( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BackspaceDeletesCharacter ====
'':BackspaceDeletesCharacter( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


