====== LogAttr ======
==== T ====


==== :IsExpandableSpace ====
'':IsExpandableSpace( @ [[#T|T]])''


==== :IsLineBreak ====
'':IsLineBreak( @ [[#T|T]])''


==== :IsMandatoryBreak ====
'':IsMandatoryBreak( @ [[#T|T]])''


==== :IsCharBreak ====
'':IsCharBreak( @ [[#T|T]])''


==== :IsWhite ====
'':IsWhite( @ [[#T|T]])''


==== :IsCursorPosition ====
'':IsCursorPosition( @ [[#T|T]])''


==== :IsWordStart ====
'':IsWordStart( @ [[#T|T]])''


==== :IsWordEnd ====
'':IsWordEnd( @ [[#T|T]])''


==== :IsSentenceBoundary ====
'':IsSentenceBoundary( @ [[#T|T]])''


==== :IsSentenceStart ====
'':IsSentenceStart( @ [[#T|T]])''


==== :IsSentenceEnd ====
'':IsSentenceEnd( @ [[#T|T]])''


==== :BackspaceDeletesCharacter ====
'':BackspaceDeletesCharacter( @ [[#T|T]])''


==== New ====
''New()''


