====== Matrix ======
==== T ====


==== :Translate ====
'':Translate( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :TransformRectangle ====
'':TransformRectangle( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :Xx ====
'':Xx( @ [[#T|T]])''


==== :Xy ====
'':Xy( @ [[#T|T]])''


==== :Yx ====
'':Yx( @ [[#T|T]])''


==== :Yy ====
'':Yy( @ [[#T|T]])''


==== :X0 ====
'':X0( @ [[#T|T]])''


==== :Y0 ====
'':Y0( @ [[#T|T]])''


==== :Concat ====
'':Concat( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :GetFontScaleFactor ====
'':GetFontScaleFactor( @ [[#T|T]])''


==== :Rotate ====
'':Rotate( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Scale ====
'':Scale( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :TransformDistance ====
'':TransformDistance( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :TransformPixelRectangle ====
'':TransformPixelRectangle( @ [[#T|T]],  @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]])''


==== :TransformPoint ====
'':TransformPoint( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


