====== Matrix ======
==== T ====


==== :Translate ====
'':Translate(self @ [[#T|T]], tx @ [[..:..:Std:Real#T|Std.Real.T]], ty @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TransformRectangle ====
'':TransformRectangle(self @ [[#T|T]], rect @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Xx ====
'':Xx(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setXx ====
'':setXx(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Xy ====
'':Xy(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setXy ====
'':setXy(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Yx ====
'':Yx(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setYx ====
'':setYx(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Yy ====
'':Yy(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setYy ====
'':setYy(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X0 ====
'':X0(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX0 ====
'':setX0(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y0 ====
'':Y0(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY0 ====
'':setY0(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Concat ====
'':Concat(self @ [[#T|T]], new_matrix @ [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Matrix#T|Gtk.Pango.Matrix.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFontScaleFactor ====
'':GetFontScaleFactor(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Rotate ====
'':Rotate(self @ [[#T|T]], degrees @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Scale ====
'':Scale(self @ [[#T|T]], scale_x @ [[..:..:Std:Real#T|Std.Real.T]], scale_y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TransformDistance ====
'':TransformDistance(self @ [[#T|T]], dx @ [[..:..:Std:Object#T|Std.Object.T]], dy @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TransformPixelRectangle ====
'':TransformPixelRectangle(self @ [[#T|T]], rect @ [[..:..:Gtk:Pango:Rectangle#T|Gtk.Pango.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TransformPoint ====
'':TransformPoint(self @ [[#T|T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


