====== TabArray ======
==== T ====


==== :SetTab ====
'':SetTab(self @ [[#T|T]], tab_index @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], alignment @ [[..:..:Gtk:Pango:TabAlign#T|Gtk.Pango.TabAlign.T]], location @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Resize ====
'':Resize(self @ [[#T|T]], new_size @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetTabs ====
'':GetTabs(self @ [[#T|T]], alignments @ [[..:..:Std:Object#T|Std.Object.T]], locations @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPositionsInPixels ====
'':GetPositionsInPixels(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSize ====
'':GetSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetTab ====
'':GetTab(self @ [[#T|T]], tab_index @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], alignment @ [[..:..:Std:Object#T|Std.Object.T]], location @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(initial_size : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], positions_in_pixels : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithPositions ====
''NewWithPositions(size : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], positions_in_pixels : [[..:..:Std:Symbol#T|Std.Symbol.T]], first_alignment : [[..:..:Gtk:Pango:TabAlign#T|Gtk.Pango.TabAlign.T]], first_position : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


