====== IO.Buffer ======
==== T ====
=== inherits from ===
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#SeekerT|IO.Stream.SeekerT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== :tell ====
'':tell( @ [[#T|T]])''


==== :read ====
'':read( @ [[#T|T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :rest ====
'':rest( @ [[#T|T]])''


==== :read ====
'':read( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :read ====
'':read( @ [[#T|T]])''


==== :write ====
'':write( @ [[#T|T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :write ====
'':write( @ [[#T|T]],  @ [[..:Std:String#T|Std.String.T]])''


==== :write ====
'':write( @ [[#T|T]],  @ ANY)''


==== :seek ====
'':seek( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


