====== IO.Buffer ======
==== T ====
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#SeekerT|IO.Stream.SeekerT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== :tell( @ [[#T|T]]) ====


==== :read( @ [[#T|T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]]) ====


==== :rest( @ [[#T|T]]) ====


==== :read( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]]) ====


==== :read( @ [[#T|T]]) ====


==== :write( @ [[#T|T]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]]) ====


==== :write( @ [[#T|T]],  @ [[..:Std:String#T|Std.String.T]]) ====


==== :write( @ [[#T|T]],  @ ANY) ====


==== :seek( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]]) ====


==== New() ====


