====== Posix ======
==== T ====
=== inherits from ===
  * [[..:IO:Stream#T|IO.Stream.T]]


==== ReaderT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== WriterT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== SeekerT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#SeekerT|IO.Stream.SeekerT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== TextReaderT ====
=== inherits from ===
  * [[#T|T]]
  * [[#ReaderT|ReaderT]]
  * [[..:IO:Stream#TextReaderT|IO.Stream.TextReaderT]]
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== TextWriterT ====
=== inherits from ===
  * [[#T|T]]
  * [[#WriterT|WriterT]]
  * [[..:IO:Stream#TextWriterT|IO.Stream.TextWriterT]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== :flush ====
'':flush( @ [[#T|T]])''


==== :close ====
'':close( @ [[#T|T]])''


==== :closed ====
'':closed( @ [[#T|T]])''


==== :read ====
'':read( @ [[#ReaderT|ReaderT]], @[[..:Std:Address#T|Std.Address.T]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :rest ====
'':rest( @ [[#ReaderT|ReaderT]])''


==== :read ====
'':read( @ [[#ReaderT|ReaderT]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :read ====
'':read( @ [[#TextReaderT|TextReaderT]])''


==== :write ====
'':write( @ [[#WriterT|WriterT]], @[[..:Std:Address#T|Std.Address.T]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :write ====
'':write( @ [[#WriterT|WriterT]], @[[..:Std:String#T|Std.String.T]])''


==== :write ====
'':write( @ [[#TextWriterT|TextWriterT]], @ANY)''


==== :seek ====
'':seek( @ [[#SeekerT|SeekerT]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :tell ====
'':tell( @ [[#T|T]])''


==== :poll ====
'':poll( @ [[#T|T]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]], @[[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


