====== IO.Posix ======
==== T ====
=== inherits from ===
  * [[..:IO:Stream#T|IO.Stream.T]]


==== ReaderT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== WriterT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== SeekerT ====
=== inherits from ===
  * [[#T|T]]
  * [[..:IO:Stream#SeekerT|IO.Stream.SeekerT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== TextReaderT ====
=== inherits from ===
  * [[#T|T]]
  * [[#ReaderT|ReaderT]]
  * [[..:IO:Stream#TextReaderT|IO.Stream.TextReaderT]]
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== TextWriterT ====
=== inherits from ===
  * [[#T|T]]
  * [[#WriterT|WriterT]]
  * [[..:IO:Stream#TextWriterT|IO.Stream.TextWriterT]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== :flush ====
'':flush( @ [[#T|T]])''n

==== :close ====
'':close( @ [[#T|T]])''n

==== :closed ====
'':closed( @ [[#T|T]])''n

==== :read ====
'':read( @ [[#ReaderT|ReaderT]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :rest ====
'':rest( @ [[#ReaderT|ReaderT]])''n

==== :read ====
'':read( @ [[#ReaderT|ReaderT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :read ====
'':read( @ [[#TextReaderT|TextReaderT]])''n

==== :write ====
'':write( @ [[#WriterT|WriterT]],  @ [[..:Std:Address#T|Std.Address.T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :write ====
'':write( @ [[#WriterT|WriterT]],  @ [[..:Std:String#T|Std.String.T]])''n

==== :write ====
'':write( @ [[#TextWriterT|TextWriterT]],  @ ANY)''n

==== :seek ====
'':seek( @ [[#SeekerT|SeekerT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

==== :tell ====
'':tell( @ [[#T|T]])''n

==== :poll ====
'':poll( @ [[#T|T]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''n

