====== Stream ======
==== T ====


==== ReaderT ====
=== inherits from ===
  * [[#T|T]]


==== WriterT ====
=== inherits from ===
  * [[#T|T]]


==== SeekerT ====
=== inherits from ===
  * [[#T|T]]


==== TextReaderT ====
=== inherits from ===
  * [[#ReaderT|ReaderT]]
  * [[#T|T]]


==== TextWriterT ====
=== inherits from ===
  * [[#WriterT|WriterT]]
  * [[#T|T]]


==== MessageT ====


==== :@ ====
'':@(msg @ [[#MessageT|MessageT]],  = [[..:Std:String#T|Std.String.T]])''


==== :write ====
'':write( @ [[#TextWriterT|TextWriterT]],  @ ANY)''


==== :writes ====
'':writes( @ [[#TextWriterT|TextWriterT]])''


==== :write ====
'':write( @ [[#WriterT|WriterT]],  @ [[..:Std:String#T|Std.String.T]])''


==== :copy ====
'':copy( @ [[#ReaderT|ReaderT]],  @ [[#WriterT|WriterT]],  @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


