====== Threaded ======
==== T ====
=== inherits from ===
  * [[..:IO:Stream#ReaderT|IO.Stream.ReaderT]]
  * [[..:IO:Stream#WriterT|IO.Stream.WriterT]]
  * [[..:IO:Stream#T|IO.Stream.T]]


==== :write ====
'':write( @ [[#T|T]], @ [[..:Std:String#T|Std.String.T]])''


==== :close ====
'':close( @ [[#T|T]])''


==== :read ====
'':read( @ [[#T|T]], @ [[..:Std:Address#T|Std.Address.T]], @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :rest ====
'':rest( @ [[#T|T]])''


==== :read ====
'':read( @ [[#T|T]], @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :read ====
'':read( @ [[#T|T]])''


==== :write ====
'':write( @ [[#T|T]], @ [[..:Std:Address#T|Std.Address.T]], @ [[..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


