====== Parser ======
==== T ====


==== :oncharacterdata ====
'':oncharacterdata( @ [[#T|T]])''


==== :parse ====
'':parse(t @ [[#T|T]], string @ [[..:Std:String#T|Std.String.T]]) : [[#T|T]]''

  Parses string and calls the appropiate event handlers

==== :finish ====
'':finish( @ [[#T|T]])''


==== :userdata ====
'':userdata( @ [[#T|T]])''


==== :onstartelement ====
'':onstartelement( @ [[#T|T]])''


==== :onendelement ====
'':onendelement( @ [[#T|T]])''


==== New ====
''New() : [[#T|T]]''

  Creates and returns a new parser

