====== AboutDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetWrapLicense ====
'':SetWrapLicense( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetWebsiteLabel ====
'':SetWebsiteLabel(self @ [[#T|T]], wrap_license @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWebsite ====
'':SetWebsite(self @ [[#T|T]], website_label @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVersion ====
'':SetVersion(self @ [[#T|T]], website @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :GetArtists ====
'':GetArtists(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetAuthors ====
'':GetAuthors(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetComments ====
'':GetComments(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetCopyright ====
'':GetCopyright( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDocumenters ====
'':GetDocumenters( @ [[#T|T]])''


==== :GetLicense ====
'':GetLicense( @ [[#T|T]])''


==== :GetLogo ====
'':GetLogo( @ [[#T|T]])''


==== :GetLogoIconName ====
'':GetLogoIconName( @ [[#T|T]])''


==== :GetName ====
'':GetName( @ [[#T|T]])''


==== :GetProgramName ====
'':GetProgramName( @ [[#T|T]])''


==== :GetTranslatorCredits ====
'':GetTranslatorCredits( @ [[#T|T]])''


==== :GetVersion ====
'':GetVersion( @ [[#T|T]])''


==== :GetWebsite ====
'':GetWebsite( @ [[#T|T]])''


==== :GetWebsiteLabel ====
'':GetWebsiteLabel( @ [[#T|T]])''


==== :GetWrapLicense ====
'':GetWrapLicense(artists @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetArtists ====
'':SetArtists( @ [[#T|T]],  @ [[..:..:Std:List#T|Std.List.T]])''


==== :SetAuthors ====
'':SetAuthors( @ [[#T|T]],  @ [[..:..:Std:List#T|Std.List.T]])''


==== :SetComments ====
'':SetComments(self @ [[#T|T]], copyright @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCopyright ====
'':SetCopyright(self @ [[#T|T]], documenters @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDocumenters ====
'':SetDocumenters( @ [[#T|T]],  @ [[..:..:Std:List#T|Std.List.T]])''


==== :SetLicense ====
'':SetLicense(self @ [[#T|T]], logo @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLogo ====
'':SetLogo(self @ [[#T|T]], icon_name @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLogoIconName ====
'':SetLogoIconName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetName ====
'':SetName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetProgramName ====
'':SetProgramName(self @ [[#T|T]], translator_credits @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTranslatorCredits ====
'':SetTranslatorCredits(self @ [[#T|T]], version @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== SetUrlHook ====
''SetUrlHook(func, data, destroy) : [[..:..:Std:Function#T|Std.Function.T]]''


==== SetEmailHook ====
''SetEmailHook(func, data, destroy) : [[..:..:Std:Function#T|Std.Function.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


