====== AboutDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetWrapLicense ====
'':SetWrapLicense(self @ [[#T|T]], wrap_license @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWebsiteLabel ====
'':SetWebsiteLabel(self @ [[#T|T]], website_label @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWebsite ====
'':SetWebsite(self @ [[#T|T]], website @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVersion ====
'':SetVersion(self @ [[#T|T]], version @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :GetArtists ====
'':GetArtists(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetAuthors ====
'':GetAuthors(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetComments ====
'':GetComments(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetCopyright ====
'':GetCopyright(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDocumenters ====
'':GetDocumenters(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetLicense ====
'':GetLicense(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetLogo ====
'':GetLogo(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetLogoIconName ====
'':GetLogoIconName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetProgramName ====
'':GetProgramName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTranslatorCredits ====
'':GetTranslatorCredits(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetVersion ====
'':GetVersion(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetWebsite ====
'':GetWebsite(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetWebsiteLabel ====
'':GetWebsiteLabel(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetWrapLicense ====
'':GetWrapLicense(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetArtists ====
'':SetArtists(self @ [[#T|T]], artists @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAuthors ====
'':SetAuthors(self @ [[#T|T]], authors @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetComments ====
'':SetComments(self @ [[#T|T]], comments @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCopyright ====
'':SetCopyright(self @ [[#T|T]], copyright @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDocumenters ====
'':SetDocumenters(self @ [[#T|T]], documenters @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLicense ====
'':SetLicense(self @ [[#T|T]], license @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLogo ====
'':SetLogo(self @ [[#T|T]], logo @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLogoIconName ====
'':SetLogoIconName(self @ [[#T|T]], icon_name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetName ====
'':SetName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetProgramName ====
'':SetProgramName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTranslatorCredits ====
'':SetTranslatorCredits(self @ [[#T|T]], translator_credits @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== SetUrlHook ====
''SetUrlHook(func : [[..:..:Std:Function#T|Std.Function.T]], data : [[..:..:Std:Address#T|Std.Address.T]], destroy : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== SetEmailHook ====
''SetEmailHook(func : [[..:..:Std:Function#T|Std.Function.T]], data : [[..:..:Std:Address#T|Std.Address.T]], destroy : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


