====== AccelLabel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Label#T|Gtk.Gtk.Label.T]]
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetAccelWidget ====
'':SetAccelWidget( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetAccelClosure ====
'':SetAccelClosure( @ [[#T|T]],  @ [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]])''


==== :GtkReserved ====
'':GtkReserved( @ [[#T|T]])''


==== :AccelPadding ====
'':AccelPadding( @ [[#T|T]])''


==== :AccelWidget ====
'':AccelWidget( @ [[#T|T]])''


==== :AccelClosure ====
'':AccelClosure( @ [[#T|T]])''


==== :AccelGroup ====
'':AccelGroup( @ [[#T|T]])''


==== :AccelString ====
'':AccelString( @ [[#T|T]])''


==== :AccelStringWidth ====
'':AccelStringWidth( @ [[#T|T]])''


==== :GetAccelWidget ====
'':GetAccelWidget( @ [[#T|T]])''


==== :GetAccelWidth ====
'':GetAccelWidth( @ [[#T|T]])''


==== :Refetch ====
'':Refetch( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


