====== AccelGroup ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unlock ====
'':Unlock(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Query ====
'':Query(self @ [[#T|T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], n_entries @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:AccelGroupEntry#T|Gtk.Gtk.AccelGroupEntry.T]]''


==== :Lock ====
'':Lock(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LockCount ====
'':LockCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ModifierMask ====
'':ModifierMask(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Acceleratables ====
'':Acceleratables(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NAccels ====
'':NAccels(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PrivAccels ====
'':PrivAccels(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:AccelGroupEntry#T|Gtk.Gtk.AccelGroupEntry.T]]''


==== :Activate ====
'':Activate(self @ [[#T|T]], accel_quark @ [[..:..:Std:Object#T|Std.Object.T]], acceleratable @ [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Connect ====
'':Connect(self @ [[#T|T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], closure @ [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConnectByPath ====
'':ConnectByPath(self @ [[#T|T]], accel_path @ [[..:..:Std:String#T|Std.String.T]], closure @ [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Disconnect ====
'':Disconnect(self @ [[#T|T]], closure @ [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DisconnectKey ====
'':DisconnectKey(self @ [[#T|T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Find ====
'':Find(self @ [[#T|T]], find_func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:AccelKey#T|Gtk.Gtk.AccelKey.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromAccelClosure ====
''FromAccelClosure(closure : [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]]) : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]''


