====== AccelMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== AddEntry ====
''AddEntry(accel_path, accel_key, accel_mods) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddFilter ====
''AddFilter(filter_pattern) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ChangeEntry ====
''ChangeEntry(accel_path, accel_key, accel_mods, replace) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Foreach ====
''Foreach(data, foreach_func) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ForeachUnfiltered ====
''ForeachUnfiltered(data, foreach_func) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Get ====
''Get() : [[..:..:Gtk:Gtk:AccelMap#T|Gtk.Gtk.AccelMap.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Load ====
''Load(file_name) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LoadFd ====
''LoadFd(fd) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LoadScanner ====
''LoadScanner(scanner) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LockPath ====
''LockPath(accel_path) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LookupEntry ====
''LookupEntry(accel_path, key) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Save ====
''Save(file_name) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SaveFd ====
''SaveFd(fd) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UnlockPath ====
''UnlockPath(accel_path) : [[..:..:Std:Object#T|Std.Object.T]]''


