====== AccelMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== AddEntry ====
''AddEntry(accel_path : [[..:..:Std:String#T|Std.String.T]], accel_key : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddFilter ====
''AddFilter(filter_pattern : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ChangeEntry ====
''ChangeEntry(accel_path : [[..:..:Std:String#T|Std.String.T]], accel_key : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], replace : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Foreach ====
''Foreach(data : [[..:..:Std:Address#T|Std.Address.T]], foreach_func : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ForeachUnfiltered ====
''ForeachUnfiltered(data : [[..:..:Std:Address#T|Std.Address.T]], foreach_func : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Get ====
''Get() : [[..:..:Gtk:Gtk:AccelMap#T|Gtk.Gtk.AccelMap.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Load ====
''Load(file_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LoadFd ====
''LoadFd(fd : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LoadScanner ====
''LoadScanner(scanner : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LockPath ====
''LockPath(accel_path : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LookupEntry ====
''LookupEntry(accel_path : [[..:..:Std:String#T|Std.String.T]], key : [[..:..:Gtk:Gtk:AccelKey#T|Gtk.Gtk.AccelKey.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Save ====
''Save(file_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SaveFd ====
''SaveFd(fd : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== UnlockPath ====
''UnlockPath(accel_path : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


