====== AccelMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== AddEntry ====
''AddEntry()''


==== AddFilter ====
''AddFilter()''


==== ChangeEntry ====
''ChangeEntry()''


==== Foreach ====
''Foreach()''


==== ForeachUnfiltered ====
''ForeachUnfiltered()''


==== Get ====
''Get()''


==== GetType ====
''GetType()''


==== Load ====
''Load()''


==== LoadFd ====
''LoadFd()''


==== LoadScanner ====
''LoadScanner()''


==== LockPath ====
''LockPath()''


==== LookupEntry ====
''LookupEntry()''


==== Save ====
''Save()''


==== SaveFd ====
''SaveFd()''


==== UnlockPath ====
''UnlockPath()''


