====== Accelerator ======
==== GetDefaultModMask ====
''GetDefaultModMask() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetLabel ====
''GetLabel(accelerator_key : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accelerator_mods : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== Name ====
''Name(accelerator_key : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accelerator_mods : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== Parse ====
''Parse(accelerator : [[..:..:Std:String#T|Std.String.T]], accelerator_key : [[..:..:Std:Object#T|Std.Object.T]], accelerator_mods : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultModMask ====
''SetDefaultModMask(default_mod_mask : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Valid ====
''Valid(keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


