====== ActionEntry ======
==== T ====


==== :setCallback ====
'':setCallback(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setName ====
'':setName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :StockId ====
'':StockId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setStockId ====
'':setStockId(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Label ====
'':Label(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setLabel ====
'':setLabel(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Accelerator ====
'':Accelerator(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setAccelerator ====
'':setAccelerator(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Tooltip ====
'':Tooltip(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setTooltip ====
'':setTooltip(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Callback ====
'':Callback(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


