====== Action ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnblockActivateFrom ====
'':UnblockActivateFrom( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVisible ====
'':SetVisible( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Activate ====
'':Activate(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BlockActivateFrom ====
'':BlockActivateFrom(self @ [[#T|T]], proxy @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConnectAccelerator ====
'':ConnectAccelerator(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConnectProxy ====
'':ConnectProxy(self @ [[#T|T]], proxy @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateIcon ====
'':CreateIcon(self @ [[#T|T]], icon_size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CreateMenu ====
'':CreateMenu(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CreateMenuItem ====
'':CreateMenuItem(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CreateToolItem ====
'':CreateToolItem(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :DisconnectAccelerator ====
'':DisconnectAccelerator(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DisconnectProxy ====
'':DisconnectProxy(self @ [[#T|T]], proxy @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAccelClosure ====
'':GetAccelClosure(self @ [[#T|T]]) : [[..:..:Gtk:GObject:Closure#T|Gtk.GObject.Closure.T]]''


==== :GetAccelPath ====
'':GetAccelPath(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetName ====
'':GetName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetProxies ====
'':GetProxies( @ [[#T|T]])''


==== :GetSensitive ====
'':GetSensitive( @ [[#T|T]])''


==== :GetVisible ====
'':GetVisible( @ [[#T|T]])''


==== :IsSensitive ====
'':IsSensitive( @ [[#T|T]])''


==== :IsVisible ====
'':IsVisible( @ [[#T|T]])''


==== :SetAccelGroup ====
'':SetAccelGroup( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAccelPath ====
'':SetAccelPath( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSensitive ====
'':SetSensitive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]], label : [[..:..:Std:String#T|Std.String.T]], tooltip : [[..:..:Std:String#T|Std.String.T]], stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


