====== Action ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnblockActivateFrom ====
'':UnblockActivateFrom( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetVisible ====
'':SetVisible( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :PrivateData ====
'':PrivateData( @ [[#T|T]])''


==== :Activate ====
'':Activate( @ [[#T|T]])''


==== :BlockActivateFrom ====
'':BlockActivateFrom( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :ConnectAccelerator ====
'':ConnectAccelerator( @ [[#T|T]])''


==== :ConnectProxy ====
'':ConnectProxy( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :CreateIcon ====
'':CreateIcon( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]])''


==== :CreateMenu ====
'':CreateMenu( @ [[#T|T]])''


==== :CreateMenuItem ====
'':CreateMenuItem( @ [[#T|T]])''


==== :CreateToolItem ====
'':CreateToolItem( @ [[#T|T]])''


==== :DisconnectAccelerator ====
'':DisconnectAccelerator( @ [[#T|T]])''


==== :DisconnectProxy ====
'':DisconnectProxy( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :GetAccelClosure ====
'':GetAccelClosure( @ [[#T|T]])''


==== :GetAccelPath ====
'':GetAccelPath( @ [[#T|T]])''


==== :GetName ====
'':GetName( @ [[#T|T]])''


==== :GetProxies ====
'':GetProxies( @ [[#T|T]])''


==== :GetSensitive ====
'':GetSensitive( @ [[#T|T]])''


==== :GetVisible ====
'':GetVisible( @ [[#T|T]])''


==== :IsSensitive ====
'':IsSensitive( @ [[#T|T]])''


==== :IsVisible ====
'':IsVisible( @ [[#T|T]])''


==== :SetAccelGroup ====
'':SetAccelGroup( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]])''


==== :SetAccelPath ====
'':SetAccelPath( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetSensitive ====
'':SetSensitive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


