====== Adjustment ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ValueChanged ====
'':ValueChanged(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValue ====
'':SetValue(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Lower ====
'':Lower(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Upper ====
'':Upper(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :StepIncrement ====
'':StepIncrement(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :PageIncrement ====
'':PageIncrement(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :PageSize ====
'':PageSize(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Changed ====
'':Changed(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClampPage ====
'':ClampPage(self @ [[#T|T]], lower @ [[..:..:Std:Real#T|Std.Real.T]], upper @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetValue ====
'':GetValue(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New(value : [[..:..:Std:Real#T|Std.Real.T]], lower : [[..:..:Std:Real#T|Std.Real.T]], upper : [[..:..:Std:Real#T|Std.Real.T]], step_increment : [[..:..:Std:Real#T|Std.Real.T]], page_increment : [[..:..:Std:Real#T|Std.Real.T]], page_size : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


