====== Adjustment ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ValueChanged ====
'':ValueChanged( @ [[#T|T]])''


==== :SetValue ====
'':SetValue( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Lower ====
'':Lower( @ [[#T|T]])''


==== :Upper ====
'':Upper( @ [[#T|T]])''


==== :Value ====
'':Value( @ [[#T|T]])''


==== :StepIncrement ====
'':StepIncrement( @ [[#T|T]])''


==== :PageIncrement ====
'':PageIncrement( @ [[#T|T]])''


==== :PageSize ====
'':PageSize( @ [[#T|T]])''


==== :Changed ====
'':Changed( @ [[#T|T]])''


==== :ClampPage ====
'':ClampPage( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :GetValue ====
'':GetValue( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


