====== Arrow ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ArrowType#T|Gtk.Gtk.ArrowType.T]],  @ [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]])''


==== :ShadowType ====
'':ShadowType( @ [[#T|T]])''


==== :ArrowType ====
'':ArrowType( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


