====== AspectFrame ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Frame#T|Gtk.Gtk.Frame.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Set ====
'':Set(self @ [[#T|T]], xalign @ [[..:..:Std:Real#T|Std.Real.T]], yalign @ [[..:..:Std:Real#T|Std.Real.T]], ratio @ [[..:..:Std:Real#T|Std.Real.T]], obey_child @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CenterAllocation ====
'':CenterAllocation( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :Xalign ====
'':Xalign( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Yalign ====
'':Yalign( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Ratio ====
'':Ratio( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ObeyChild ====
'':ObeyChild( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== New ====
''New(label : [[..:..:Std:String#T|Std.String.T]], xalign : [[..:..:Std:Real#T|Std.Real.T]], yalign : [[..:..:Std:Real#T|Std.Real.T]], ratio : [[..:..:Std:Real#T|Std.Real.T]], obey_child : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


