====== AspectFrame ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Frame#T|Gtk.Gtk.Frame.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :CenterAllocation ====
'':CenterAllocation( @ [[#T|T]])''


==== :Xalign ====
'':Xalign( @ [[#T|T]])''


==== :Yalign ====
'':Yalign( @ [[#T|T]])''


==== :Ratio ====
'':Ratio( @ [[#T|T]])''


==== :ObeyChild ====
'':ObeyChild( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


