====== Assistant ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UpdateButtonsState ====
'':UpdateButtonsState(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageType ====
'':SetPageType(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], type @ [[..:..:Gtk:Gtk:AssistantPageType#T|Gtk.Gtk.AssistantPageType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Cancel ====
'':Cancel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Forward ====
'':Forward(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Back ====
'':Back(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Apply ====
'':Apply(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Close ====
'':Close(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Last ====
'':Last(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddActionWidget ====
'':AddActionWidget(self @ [[#T|T]], child @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AppendPage ====
'':AppendPage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetCurrentPage ====
'':GetCurrentPage(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNPages ====
'':GetNPages(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNthPage ====
'':GetNthPage(self @ [[#T|T]], page_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetPageComplete ====
'':GetPageComplete(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPageHeaderImage ====
'':GetPageHeaderImage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetPageSideImage ====
'':GetPageSideImage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetPageTitle ====
'':GetPageTitle(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPageType ====
'':GetPageType(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:AssistantPageType#T|Gtk.Gtk.AssistantPageType.T]]''


==== :InsertPage ====
'':InsertPage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PrependPage ====
'':PrependPage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RemoveActionWidget ====
'':RemoveActionWidget(self @ [[#T|T]], child @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentPage ====
'':SetCurrentPage(self @ [[#T|T]], page_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetForwardPageFunc ====
'':SetForwardPageFunc(self @ [[#T|T]], page_func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]], destroy @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageComplete ====
'':SetPageComplete(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], complete @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageHeaderImage ====
'':SetPageHeaderImage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], pixbuf @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageSideImage ====
'':SetPageSideImage(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], pixbuf @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageTitle ====
'':SetPageTitle(self @ [[#T|T]], page @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], title @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


