====== BindingEntry ======
==== T ====


==== :Signals ====
'':Signals(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingSignal#T|Gtk.Gtk.BindingSignal.T]]''


==== :HashNext ====
'':HashNext(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingEntry#T|Gtk.Gtk.BindingEntry.T]]''


==== :SetNext ====
'':SetNext(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingEntry#T|Gtk.Gtk.BindingEntry.T]]''


==== :MarksUnbound ====
'':MarksUnbound(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InEmission ====
'':InEmission(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Destroyed ====
'':Destroyed(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keyval ====
'':Keyval(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Modifiers ====
'':Modifiers(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BindingSet ====
'':BindingSet(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]]''


==== New ====
''New()''


==== Skip ====
''Skip(binding_set : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Remove ====
''Remove(binding_set : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Clear ====
''Clear(binding_set : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddSignall ====
''AddSignall(binding_set : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], signal_name : [[..:..:Std:String#T|Std.String.T]], binding_args : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddSignal ====
''AddSignal(binding_set : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], signal_name : [[..:..:Std:String#T|Std.String.T]], n_args : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


