====== BindingSet ======
==== T ====


==== :AddPath ====
'':AddPath( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PathType#T|Gtk.Gtk.PathType.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:PathPriorityType#T|Gtk.Gtk.PathPriorityType.T]])''


==== :Activate ====
'':Activate( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]])''


==== :Parsed ====
'':Parsed( @ [[#T|T]])''


==== :SetName ====
'':SetName( @ [[#T|T]])''


==== :Priority ====
'':Priority( @ [[#T|T]])''


==== :WidgetPathPspecs ====
'':WidgetPathPspecs( @ [[#T|T]])''


==== :WidgetClassPspecs ====
'':WidgetClassPspecs( @ [[#T|T]])''


==== :ClassBranchPspecs ====
'':ClassBranchPspecs( @ [[#T|T]])''


==== :Entries ====
'':Entries( @ [[#T|T]])''


==== :Current ====
'':Current( @ [[#T|T]])''


==== New ====
''New()''


==== Find ====
''Find()''


==== ByClass ====
''ByClass()''


