====== BindingSet ======
==== T ====


==== :AddPath ====
'':AddPath(self @ [[#T|T]], path_type @ [[..:..:Gtk:Gtk:PathType#T|Gtk.Gtk.PathType.T]], path_pattern @ [[..:..:Std:String#T|Std.String.T]], priority @ [[..:..:Gtk:Gtk:PathPriorityType#T|Gtk.Gtk.PathPriorityType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Activate ====
'':Activate(self @ [[#T|T]], keyval @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], object @ [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Parsed ====
'':Parsed( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SetName ====
'':SetName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Priority ====
'':Priority( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidgetPathPspecs ====
'':WidgetPathPspecs( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :WidgetClassPspecs ====
'':WidgetClassPspecs( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClassBranchPspecs ====
'':ClassBranchPspecs( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Entries ====
'':Entries( @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingEntry#T|Gtk.Gtk.BindingEntry.T]]''


==== :Current ====
'':Current( @ [[#T|T]]) : [[..:..:Gtk:Gtk:BindingEntry#T|Gtk.Gtk.BindingEntry.T]]''


==== New ====
''New(set_name : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== Find ====
''Find(set_name) : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]]''


==== ByClass ====
''ByClass(object_class) : [[..:..:Gtk:Gtk:BindingSet#T|Gtk.Gtk.BindingSet.T]]''


