====== Builder ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ValueFromStringType ====
'':ValueFromStringType(type @ [[#T|T]], string @ [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], value @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ValueFromString ====
'':ValueFromString(pspec @ [[#T|T]], string @ [[..:..:Std:Object#T|Std.Object.T]], value @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetTranslationDomain ====
'':SetTranslationDomain(domain @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddFromFile ====
'':AddFromFile(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddFromString ====
'':AddFromString(self @ [[#T|T]], buffer @ [[..:..:Std:String#T|Std.String.T]], length @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ConnectSignals ====
'':ConnectSignals(self @ [[#T|T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConnectSignalsFull ====
'':ConnectSignalsFull(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetObject ====
'':GetObject(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]''


==== :GetObjects ====
'':GetObjects(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetTranslationDomain ====
'':GetTranslationDomain(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTypeFromName ====
'':GetTypeFromName(type_name @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ErrorQuark ====
''ErrorQuark() : [[..:..:Std:Object#T|Std.Object.T]]''


