====== Calendar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  GtkCalendar is a widget that displays a calendar, one month at a time. It can
  be created with gtk_calendar_new().
  The month and year currently displayed can be altered with
  gtk_calendar_select_month(). The exact day can be selected from the displayed
  month using gtk_calendar_select_day().
  To place a visual marker on a particular day, use gtk_calendar_mark_day() and
  to remove the marker, gtk_calendar_unmark_day(). Alternative, all marks can be
  cleared with gtk_calendar_clear_marks().
  The way in which the calendar itself is displayed can be altered using
  gtk_calendar_set_display_options().
  The selected date can be retrieved from a GtkCalendar using
  gtk_calendar_get_date().
  

==== :UnmarkDay ====
'':UnmarkDay(self @ [[#T|T]], day @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Removes the visual marker from a particular day.
  calendar : a GtkCalendar.
  day :      the day number to unmark between 1 and 31.
  Returns :  TRUE, always

==== :Thaw ====
'':Thaw(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  **** Warning ****
  gtk_calendar_thaw has been deprecated since version 2.8 and should not be used
  in newly-written code.
  Does nothing. Previously defrosted a calendar; all the changes made since the
  last gtk_calendar_freeze() were displayed.
  calendar : a GtkCalendar
  ***** Property Details *****
  The "day" property
    "day"                      gint                  : Read / Write
  The selected day (as a number between 1 and 31, or 0 to unselect the currently
  selected day).
  Allowed values: [0,31]
  Default value: 0

==== :HeaderStyle ====
'':HeaderStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :LabelStyle ====
'':LabelStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :Month ====
'':Month(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Shifts the calendar to a different month.
  calendar : a GtkCalendar
  month :    a month number between 0 and 11.
  year :     the year the month is in.
  Returns :  TRUE, always

==== :Year ====
'':Year(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SelectedDay ====
'':SelectedDay(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumMarkedDates ====
'':NumMarkedDates(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DisplayFlags ====
'':DisplayFlags(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Gc ====
'':Gc(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :XorGc ====
'':XorGc(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :FocusRow ====
'':FocusRow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FocusCol ====
'':FocusCol(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HighlightRow ====
'':HighlightRow(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HighlightCol ====
'':HighlightCol(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DayMonth ====
'':DayMonth(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Day ====
'':Day(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Selects a day from the current month.
  calendar : a GtkCalendar.
  day :      the day number between 1 and 31, or 0 to unselect the currently
             selected day.
  Places a visual marker on a particular day.
  calendar : a GtkCalendar
  day :      the day number to mark between 1 and 31.
  Returns :  TRUE, always
  Removes the visual marker from a particular day.
  calendar : a GtkCalendar.
  day :      the day number to unmark between 1 and 31.
  Returns :  TRUE, always

==== :MarkedDate ====
'':MarkedDate(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MarkedDateColor ====
'':MarkedDateColor(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :GrowSpace ====
'':GrowSpace(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ClearMarks ====
'':ClearMarks(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Remove all visual markers.
  calendar : a GtkCalendar

==== :DisplayOptions ====
'':DisplayOptions(self @ [[#T|T]], flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  **** Warning ****
  gtk_calendar_display_options is deprecated and should not be used in newly-
  written code.
  Sets display options (whether to display the heading and the month headings).
  calendar : a GtkCalendar.
  flags :    the display options to set.

==== :Freeze ====
'':Freeze(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  **** Warning ****
  gtk_calendar_freeze has been deprecated since version 2.8 and should not be
  used in newly-written code.
  Does nothing. Previously locked the display of the calendar until it was thawed
  with gtk_calendar_thaw().
  calendar : a GtkCalendar

==== :GetDate ====
'':GetDate(self @ [[#T|T]], year @ [[..:..:Std:Object#T|Std.Object.T]], month @ [[..:..:Std:Object#T|Std.Object.T]], day @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Obtains the selected date from a GtkCalendar.
  calendar : a GtkCalendar
  year :     location to store the year number, or NULL
  month :    location to store the month number (between 0 and 11), or NULL
  day :      location to store the day number (between 1 and 31), or NULL

==== :GetDisplayOptions ====
'':GetDisplayOptions(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Returns the current display options of calendar.
  calendar : a GtkCalendar
  Returns :  the display options.
  Since 2.4

==== :MarkDay ====
'':MarkDay(self @ [[#T|T]], day @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Places a visual marker on a particular day.
  calendar : a GtkCalendar
  day :      the day number to mark between 1 and 31.
  Returns :  TRUE, always

==== :SelectDay ====
'':SelectDay(self @ [[#T|T]], day @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Selects a day from the current month.
  calendar : a GtkCalendar.
  day :      the day number between 1 and 31, or 0 to unselect the currently
             selected day.

==== :SelectMonth ====
'':SelectMonth(self @ [[#T|T]], month @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], year @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Shifts the calendar to a different month.
  calendar : a GtkCalendar
  month :    a month number between 0 and 11.
  year :     the year the month is in.
  Returns :  TRUE, always

==== :SetDisplayOptions ====
'':SetDisplayOptions(self @ [[#T|T]], flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets display options (whether to display the heading and the month headings).
  calendar : a GtkCalendar
  flags :    the display options to set
  Since 2.4

==== New ====
''New() : [[# T| T]]''

  Creates a new calendar, with the current date being selected.
  Returns : a newly GtkCalendar widget

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


