====== CellRendererAccel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRendererText#T|Gtk.Gtk.CellRendererText.T]]
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SizingLabel ====
'':SizingLabel( @ [[#T|T]])''


==== :GrabWidget ====
'':GrabWidget( @ [[#T|T]])''


==== :AccelKey ====
'':AccelKey( @ [[#T|T]])''


==== :AccelMods ====
'':AccelMods( @ [[#T|T]])''


==== :Keycode ====
'':Keycode( @ [[#T|T]])''


==== :AccelMode ====
'':AccelMode( @ [[#T|T]])''


==== :EditWidget ====
'':EditWidget( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


