====== CellRendererAccel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRendererText#T|Gtk.Gtk.CellRendererText.T]]
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SizingLabel ====
'':SizingLabel( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GrabWidget ====
'':GrabWidget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AccelKey ====
'':AccelKey( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMods ====
'':AccelMods( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keycode ====
'':Keycode( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMode ====
'':AccelMode( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CellRendererAccelMode#T|Gtk.Gtk.CellRendererAccelMode.T]]''


==== :EditWidget ====
'':EditWidget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


