====== CellRendererAccel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRendererText#T|Gtk.Gtk.CellRendererText.T]]
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  GtkCellRendererAccel displays a keyboard accelerator (i.e. a key combination
  like <Control>-a). If the cell renderer is editable, the accelerator can be
  changed by simply typing the new combination.
  The GtkCellRendererAccel cell renderer was added in GTK+ 2.10.
  

==== :SizingLabel ====
'':SizingLabel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GrabWidget ====
'':GrabWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AccelKey ====
'':AccelKey(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMods ====
'':AccelMods(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keycode ====
'':Keycode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMode ====
'':AccelMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:CellRendererAccelMode#T|Gtk.Gtk.CellRendererAccelMode.T]]''


==== :EditWidget ====
'':EditWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New() : [[# T| T]]''

  Creates a new GtkCellRendererAccel.
  Returns : the new cell renderer
  Since 2.10
  ***** Property Details *****
  The "accel-key" property
    "accel-key"                guint                 : Read / Write
  The keyval of the accelerator.
  Allowed values: <= G_MAXINT
  Default value: 0
  Since 2.10

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


