====== CellWidget ======
==== T ====


==== :Widget ====
'':Widget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CellType#T|Gtk.Gtk.CellType.T]]''


==== :Vertical ====
'':Vertical( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Horizontal ====
'':Horizontal( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Style ====
'':Style( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== New ====
''New()''


