====== CellRendererToggle ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetRadio ====
'':SetRadio( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetActive ====
'':SetActive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Active ====
'':Active( @ [[#T|T]])''


==== :Activatable ====
'':Activatable( @ [[#T|T]])''


==== :Radio ====
'':Radio( @ [[#T|T]])''


==== :GetActive ====
'':GetActive( @ [[#T|T]])''


==== :GetRadio ====
'':GetRadio( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


