====== CellText ======
==== T ====


==== :Text ====
'':Text(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:CellType#T|Gtk.Gtk.CellType.T]]''


==== :Vertical ====
'':Vertical(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Horizontal ====
'':Horizontal(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== New ====
''New()''


