====== CellRendererText ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetFixedHeightFromFont ====
'':SetFixedHeightFromFont( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :CalcFixedHeight ====
'':CalcFixedHeight( @ [[#T|T]])''


==== :Text ====
'':Text( @ [[#T|T]])''


==== :Font ====
'':Font( @ [[#T|T]])''


==== :FontScale ====
'':FontScale( @ [[#T|T]])''


==== :Foreground ====
'':Foreground( @ [[#T|T]])''


==== :Background ====
'':Background( @ [[#T|T]])''


==== :ExtraAttrs ====
'':ExtraAttrs( @ [[#T|T]])''


==== :UnderlineStyle ====
'':UnderlineStyle( @ [[#T|T]])''


==== :Rise ====
'':Rise( @ [[#T|T]])''


==== :FixedHeightRows ====
'':FixedHeightRows( @ [[#T|T]])''


==== :Strikethrough ====
'':Strikethrough( @ [[#T|T]])''


==== :Editable ====
'':Editable( @ [[#T|T]])''


==== :ScaleSet ====
'':ScaleSet( @ [[#T|T]])''


==== :ForegroundSet ====
'':ForegroundSet( @ [[#T|T]])''


==== :BackgroundSet ====
'':BackgroundSet( @ [[#T|T]])''


==== :UnderlineSet ====
'':UnderlineSet( @ [[#T|T]])''


==== :RiseSet ====
'':RiseSet( @ [[#T|T]])''


==== :StrikethroughSet ====
'':StrikethroughSet( @ [[#T|T]])''


==== :EditableSet ====
'':EditableSet( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


