====== CellRendererText ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetFixedHeightFromFont ====
'':SetFixedHeightFromFont(self @ [[#T|T]], number_of_rows @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CalcFixedHeight ====
'':CalcFixedHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Text ====
'':Text(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Font ====
'':Font(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''


==== :FontScale ====
'':FontScale(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Foreground ====
'':Foreground(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Color#T|Gtk.Pango.Color.T]]''


==== :Background ====
'':Background(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Color#T|Gtk.Pango.Color.T]]''


==== :ExtraAttrs ====
'':ExtraAttrs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== :UnderlineStyle ====
'':UnderlineStyle(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Underline#T|Gtk.Pango.Underline.T]]''


==== :Rise ====
'':Rise(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FixedHeightRows ====
'':FixedHeightRows(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Strikethrough ====
'':Strikethrough(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Editable ====
'':Editable(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ScaleSet ====
'':ScaleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ForegroundSet ====
'':ForegroundSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BackgroundSet ====
'':BackgroundSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UnderlineSet ====
'':UnderlineSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RiseSet ====
'':RiseSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StrikethroughSet ====
'':StrikethroughSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EditableSet ====
'':EditableSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


