====== CellRendererCombo ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRendererText#T|Gtk.Gtk.CellRendererText.T]]
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :FocusOutId ====
'':FocusOutId( @ [[#T|T]])''


==== :HasEntry ====
'':HasEntry( @ [[#T|T]])''


==== :Model ====
'':Model( @ [[#T|T]])''


==== :TextColumn ====
'':TextColumn( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


