====== CellRendererText ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

A GtkCellRendererText renders a given text in its cell, using the font, color
and style information provided by its properties. The text will be ellipsized
if it is too long and the ellipsize property allows it.
If the mode is GTK_CELL_RENDERER_MODE_EDITABLE, the GtkCellRendererText allows
to edit its text using an entry.

==== :SetFixedHeightFromFont ====
'':SetFixedHeightFromFont(self @ [[#T|T]], number_of_rows @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

Sets the height of a renderer to explicitly be determined by the "font" and
"y_pad" property set on it. Further changes in these properties do not affect
the height, so they must be accompanied by a subsequent call to this function.
Using this function is unflexible, and should really only be used if
calculating the size of a cell is too slow (ie, a massive number of cells
displayed). If number_of_rows is -1, then the fixed height is unset, and the
height is determined by the properties again.
renderer :       A GtkCellRendererText
number_of_rows : Number of rows of text each cell renderer is allocated, or -1
***** Property Details *****
The "align-set" property
  "align-set"                gboolean              : Read / Write
Whether this tag affects the alignment mode.
Default value: FALSE

==== :CalcFixedHeight ====
'':CalcFixedHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Text ====
'':Text(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Font ====
'':Font(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]''

Sets the height of a renderer to explicitly be determined by the "font" and
"y_pad" property set on it. Further changes in these properties do not affect
the height, so they must be accompanied by a subsequent call to this function.
Using this function is unflexible, and should really only be used if
calculating the size of a cell is too slow (ie, a massive number of cells
displayed). If number_of_rows is -1, then the fixed height is unset, and the
height is determined by the properties again.
renderer :       A GtkCellRendererText
number_of_rows : Number of rows of text each cell renderer is allocated, or -1
***** Property Details *****
The "align-set" property
  "align-set"                gboolean              : Read / Write
Whether this tag affects the alignment mode.
Default value: FALSE

==== :FontScale ====
'':FontScale(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Foreground ====
'':Foreground(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Color#T|Gtk.Pango.Color.T]]''


==== :Background ====
'':Background(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Color#T|Gtk.Pango.Color.T]]''


==== :ExtraAttrs ====
'':ExtraAttrs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:AttrList#T|Gtk.Pango.AttrList.T]]''


==== :UnderlineStyle ====
'':UnderlineStyle(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Underline#T|Gtk.Pango.Underline.T]]''


==== :Rise ====
'':Rise(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FixedHeightRows ====
'':FixedHeightRows(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Strikethrough ====
'':Strikethrough(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Editable ====
'':Editable(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ScaleSet ====
'':ScaleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ForegroundSet ====
'':ForegroundSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BackgroundSet ====
'':BackgroundSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UnderlineSet ====
'':UnderlineSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RiseSet ====
'':RiseSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StrikethroughSet ====
'':StrikethroughSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EditableSet ====
'':EditableSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New() : [[# T| T]]''

Creates a new GtkCellRendererText. Adjust how text is drawn using object
properties. Object properties can be set globally (with g_object_set()). Also,
with GtkTreeViewColumn, you can bind a property to a value in a GtkTreeModel.
For example, you can bind the "text" property on the cell renderer to a string
value in the model, thus rendering a different string in each row of the
GtkTreeView
Returns : the new cell renderer

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


