====== CellRendererAccel ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRendererText#T|Gtk.Gtk.CellRendererText.T]]
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SizingLabel ====
'':SizingLabel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GrabWidget ====
'':GrabWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AccelKey ====
'':AccelKey(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMods ====
'':AccelMods(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keycode ====
'':Keycode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccelMode ====
'':AccelMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:CellRendererAccelMode#T|Gtk.Gtk.CellRendererAccelMode.T]]''


==== :EditWidget ====
'':EditWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


