====== CellRendererProgress ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  GtkCellRendererProgress renders a numeric value as a progress par in a cell.
  Additionally, it can display a text on top of the progress bar.
  The GtkCellRendererProgress cell renderer was added in GTK+ 2.6.
  

==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''

  Creates a new GtkCellRendererProgress.
  Returns : the new cell renderer

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


