====== CellLayout ======
==== T ====


==== :SetCellDataFunc ====
'':SetCellDataFunc( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :AddAttribute ====
'':AddAttribute( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Clear ====
'':Clear( @ [[#T|T]])''


==== :ClearAttributes ====
'':ClearAttributes( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]])''


==== :GetCells ====
'':GetCells( @ [[#T|T]])''


==== :PackEnd ====
'':PackEnd( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :PackStart ====
'':PackStart( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Reorder ====
'':Reorder( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetAttributes ====
'':SetAttributes( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== GetType ====
''GetType()''


