====== CheckButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToggleButton#T|Gtk.Gtk.ToggleButton.T]]
  * [[..:..:Gtk:Gtk:Button#T|Gtk.Gtk.Button.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New()''


==== NewWithLabel ====
''NewWithLabel()''


==== NewWithMnemonic ====
''NewWithMnemonic()''


==== GetType ====
''GetType()''


