====== Clipboard ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :WaitIsTextAvailable ====
'':WaitIsTextAvailable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :WaitIsTargetAvailable ====
'':WaitIsTargetAvailable(self @ [[#T|T]], target @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :WaitIsRichTextAvailable ====
'':WaitIsRichTextAvailable(self @ [[#T|T]], buffer @[[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Clear ====
'':Clear(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDisplay ====
'':GetDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :GetOwner ====
'':GetOwner(self @ [[#T|T]]) : [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]''


==== :RequestContents ====
'':RequestContents(self @ [[#T|T]], target @[[..:..:Std:Object#T|Std.Object.T]], callback @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestImage ====
'':RequestImage(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestRichText ====
'':RequestRichText(self @ [[#T|T]], buffer @[[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]], callback @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestTargets ====
'':RequestTargets(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestText ====
'':RequestText(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCanStore ====
'':SetCanStore(self @ [[#T|T]], targets @[[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetImage ====
'':SetImage(self @ [[#T|T]], pixbuf @[[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetText ====
'':SetText(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]], len @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWithData ====
'':SetWithData(self @ [[#T|T]], targets @[[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], get_func @[[..:..:Std:Function#T|Std.Function.T]], clear_func @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetWithOwner ====
'':SetWithOwner(self @ [[#T|T]], targets @[[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], get_func @[[..:..:Std:Function#T|Std.Function.T]], clear_func @[[..:..:Std:Function#T|Std.Function.T]], owner @[[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Store ====
'':Store(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :WaitForContents ====
'':WaitForContents(self @ [[#T|T]], target @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:SelectionData#T|Gtk.Gtk.SelectionData.T]]''


==== :WaitForImage ====
'':WaitForImage(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :WaitForRichText ====
'':WaitForRichText(self @ [[#T|T]], buffer @[[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]], format @[[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], length @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :WaitForTargets ====
'':WaitForTargets(self @ [[#T|T]], targets @[[..:..:Std:Object#T|Std.Object.T]], n_targets @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :WaitForText ====
'':WaitForText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :WaitIsImageAvailable ====
'':WaitIsImageAvailable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Get ====
''Get(selection : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:Clipboard#T|Gtk.Gtk.Clipboard.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetForDisplay ====
''GetForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], selection : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:Clipboard#T|Gtk.Gtk.Clipboard.T]]''


