====== CListRow ======
==== T ====


==== :Selectable ====
'':Selectable( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgSet ====
'':BgSet( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FgSet ====
'':FgSet( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Cell ====
'':Cell( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :State ====
'':State( @ [[#T|T]]) : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]]''


==== :Foreground ====
'':Foreground( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Background ====
'':Background( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Style ====
'':Style( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :Data ====
'':Data( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Destroy ====
'':Destroy( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== New ====
''New()''


==== Move ====
''Move(clist, source_row, dest_row) : [[..:..:Std:Object#T|Std.Object.T]]''


==== IsVisible ====
''IsVisible(clist, row) : [[..:..:Gtk:Gtk:Visibility#T|Gtk.Gtk.Visibility.T]]''


