====== CListRow ======
==== T ====


==== :Selectable ====
'':Selectable(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgSet ====
'':BgSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FgSet ====
'':FgSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Cell ====
'':Cell(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :State ====
'':State(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]]''


==== :Foreground ====
'':Foreground(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Background ====
'':Background(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :Data ====
'':Data(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== New ====
''New()''


==== Move ====
''Move(clist, source_row, dest_row) : [[..:..:Std:Object#T|Std.Object.T]]''


==== IsVisible ====
''IsVisible(clist, row) : [[..:..:Gtk:Gtk:Visibility#T|Gtk.Gtk.Visibility.T]]''


