====== CListColumn ======
==== T ====


==== :ButtonPassive ====
'':ButtonPassive( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AutoResize ====
'':AutoResize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Resizeable ====
'':Resizeable( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthSet ====
'':WidthSet( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Visible ====
'':Visible( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Justification ====
'':Justification( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Justification#T|Gtk.Gtk.Justification.T]]''


==== :MaxWidth ====
'':MaxWidth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Title ====
'':Title( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Area ====
'':Area( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :Button ====
'':Button( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Window ====
'':Window( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinWidth ====
'':MinWidth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


==== TitlesShow ====
''TitlesShow(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesPassive ====
''TitlesPassive(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesHide ====
''TitlesHide(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesActive ====
''TitlesActive(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlePassive ====
''TitlePassive(clist, column) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitleActive ====
''TitleActive(clist, column) : [[..:..:Std:Object#T|Std.Object.T]]''


