====== CListColumn ======
==== T ====


==== :ButtonPassive ====
'':ButtonPassive(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AutoResize ====
'':AutoResize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Resizeable ====
'':Resizeable(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthSet ====
'':WidthSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Visible ====
'':Visible(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Justification ====
'':Justification(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Justification#T|Gtk.Gtk.Justification.T]]''


==== :MaxWidth ====
'':MaxWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Title ====
'':Title(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Area ====
'':Area(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :Button ====
'':Button(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinWidth ====
'':MinWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


==== TitlesShow ====
''TitlesShow(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesPassive ====
''TitlesPassive(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesHide ====
''TitlesHide(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlesActive ====
''TitlesActive(clist) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitlePassive ====
''TitlePassive(clist, column) : [[..:..:Std:Object#T|Std.Object.T]]''


==== TitleActive ====
''TitleActive(clist, column) : [[..:..:Std:Object#T|Std.Object.T]]''


