====== CListRow ======
==== T ====


==== :Selectable ====
'':Selectable( @ [[#T|T]])''


==== :BgSet ====
'':BgSet( @ [[#T|T]])''


==== :FgSet ====
'':FgSet( @ [[#T|T]])''


==== :Cell ====
'':Cell( @ [[#T|T]])''


==== :State ====
'':State( @ [[#T|T]])''


==== :Foreground ====
'':Foreground( @ [[#T|T]])''


==== :Background ====
'':Background( @ [[#T|T]])''


==== :Style ====
'':Style( @ [[#T|T]])''


==== :Data ====
'':Data( @ [[#T|T]])''


==== :Destroy ====
'':Destroy( @ [[#T|T]])''


==== New ====
''New()''


==== Move ====
''Move()''


==== IsVisible ====
''IsVisible()''


