====== ColorSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetUpdatePolicy ====
'':SetUpdatePolicy(self @ [[#T|T]], policy @[[..:..:Gtk:Gtk:UpdateType#T|Gtk.Gtk.UpdateType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPreviousColor ====
'':SetPreviousColor(self @ [[#T|T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPreviousAlpha ====
'':SetPreviousAlpha(self @ [[#T|T]], alpha @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHasPalette ====
'':SetHasPalette(self @ [[#T|T]], has_palette @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHasOpacityControl ====
'':SetHasOpacityControl(self @ [[#T|T]], has_opacity @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentColor ====
'':SetCurrentColor(self @ [[#T|T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :GetColor ====
'':GetColor(self @ [[#T|T]], color @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCurrentAlpha ====
'':GetCurrentAlpha(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetCurrentColor ====
'':GetCurrentColor(self @ [[#T|T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetHasOpacityControl ====
'':GetHasOpacityControl(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetHasPalette ====
'':GetHasPalette(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPreviousAlpha ====
'':GetPreviousAlpha(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetPreviousColor ====
'':GetPreviousColor(self @ [[#T|T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsAdjusting ====
'':IsAdjusting(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetColor ====
'':SetColor(self @ [[#T|T]], color @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentAlpha ====
'':SetCurrentAlpha(self @ [[#T|T]], alpha @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== SetChangePaletteWithScreenHook ====
''SetChangePaletteWithScreenHook(func : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== SetChangePaletteHook ====
''SetChangePaletteHook(func : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== PaletteToString ====
''PaletteToString(colors : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], n_colors : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== PaletteFromString ====
''PaletteFromString(str : [[..:..:Std:String#T|Std.String.T]], colors : [[..:..:Std:Object#T|Std.Object.T]], n_colors : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


