====== ColorSelectionDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkColorSelectionDialog provides a standard dialog which allows the user to
  select a color much like the GtkFileSelection provides a standard dialog for
  file selection.
  **** GtkColorSelectionDialog as GtkBuildable ****
  The GtkColorSelectionDialog implementation of the GtkBuildable interface
  exposes the embedded GtkColorSelection as internal child with the name
  "color_selection". It also exposes the buttons with the names "ok_button",
  "cancel_button" and "help_button".
  

==== :HelpButton ====
'':HelpButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CancelButton ====
'':CancelButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Colorsel ====
'':Colorsel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :OkButton ====
'':OkButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New(title : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''

  Creates a new GtkColorSelectionDialog.
  title :   a string containing the title text for the dialog.
  Returns : a GtkColorSelectionDialog.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


