====== ColorSelectionDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :HelpButton ====
'':HelpButton( @ [[#T|T]])''


==== :CancelButton ====
'':CancelButton( @ [[#T|T]])''


==== :Colorsel ====
'':Colorsel( @ [[#T|T]])''


==== :OkButton ====
'':OkButton( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


