====== Combo ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:HBox#T|Gtk.Gtk.HBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetValueInList ====
'':SetValueInList( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetUseArrowsAlways ====
'':SetUseArrowsAlways( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Entry ====
'':Entry( @ [[#T|T]])''


==== :Button ====
'':Button( @ [[#T|T]])''


==== :Popup ====
'':Popup( @ [[#T|T]])''


==== :Popwin ====
'':Popwin( @ [[#T|T]])''


==== :List ====
'':List( @ [[#T|T]])''


==== :EntryChangeId ====
'':EntryChangeId( @ [[#T|T]])''


==== :ListChangeId ====
'':ListChangeId( @ [[#T|T]])''


==== :ValueInList ====
'':ValueInList( @ [[#T|T]])''


==== :OkIfEmpty ====
'':OkIfEmpty( @ [[#T|T]])''


==== :CaseSensitive ====
'':CaseSensitive( @ [[#T|T]])''


==== :UseArrows ====
'':UseArrows( @ [[#T|T]])''


==== :UseArrowsAlways ====
'':UseArrowsAlways( @ [[#T|T]])''


==== :CurrentButton ====
'':CurrentButton( @ [[#T|T]])''


==== :ActivateId ====
'':ActivateId( @ [[#T|T]])''


==== :DisableActivate ====
'':DisableActivate( @ [[#T|T]])''


==== :SetCaseSensitive ====
'':SetCaseSensitive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetItemString ====
'':SetItemString( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Item#T|Gtk.Gtk.Item.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetPopdownStrings ====
'':SetPopdownStrings( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetUseArrows ====
'':SetUseArrows( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


