====== Container ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnsetFocusChain ====
'':UnsetFocusChain(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetResizeMode ====
'':SetResizeMode(self @ [[#T|T]], resize_mode @[[..:..:Gtk:Gtk:ResizeMode#T|Gtk.Gtk.ResizeMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetReallocateRedraws ====
'':SetReallocateRedraws(self @ [[#T|T]], needs_redraws @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFocusVadjustment ====
'':SetFocusVadjustment(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FocusChild ====
'':FocusChild(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :BorderWidth ====
'':BorderWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedResize ====
'':NeedResize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ResizeMode ====
'':ResizeMode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ReallocateRedraws ====
'':ReallocateRedraws(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasFocusChain ====
'':HasFocusChain(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Add ====
'':Add(self @ [[#T|T]], widget @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddWithProperties ====
'':AddWithProperties(self @ [[#T|T]], widget @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], first_prop_name @[[..:..:Std:String#T|Std.String.T]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CheckResize ====
'':CheckResize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildGet ====
'':ChildGet(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], first_prop_name @[[..:..:Std:String#T|Std.String.T]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildGetProperty ====
'':ChildGetProperty(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], property_name @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildGetValist ====
'':ChildGetValist(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], first_property_name @[[..:..:Std:String#T|Std.String.T]], var_args @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildSet ====
'':ChildSet(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], first_prop_name @[[..:..:Std:String#T|Std.String.T]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildSetProperty ====
'':ChildSetProperty(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], property_name @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildSetValist ====
'':ChildSetValist(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], first_property_name @[[..:..:Std:String#T|Std.String.T]], var_args @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ChildType ====
'':ChildType(self @ [[#T|T]]) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== :Forall ====
'':Forall(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], callback_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Foreach ====
'':Foreach(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], callback_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ForeachFull ====
'':ForeachFull(self @ [[#T|T]], callback @[[..:..:Std:Function#T|Std.Function.T]], marshal @[[..:..:Std:Function#T|Std.Function.T]], callback_data @[[..:..:Std:Address#T|Std.Address.T]], notify @[[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBorderWidth ====
'':GetBorderWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetChildren ====
'':GetChildren(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetFocusChain ====
'':GetFocusChain(self @ [[#T|T]], focusable_widgets @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetFocusHadjustment ====
'':GetFocusHadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetFocusVadjustment ====
'':GetFocusVadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetResizeMode ====
'':GetResizeMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ResizeMode#T|Gtk.Gtk.ResizeMode.T]]''


==== :PropagateExpose ====
'':PropagateExpose(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], event @[[..:..:Gtk:Gdk:EventExpose#T|Gtk.Gdk.EventExpose.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Remove ====
'':Remove(self @ [[#T|T]], widget @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResizeChildren ====
'':ResizeChildren(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBorderWidth ====
'':SetBorderWidth(self @ [[#T|T]], border_width @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFocusChain ====
'':SetFocusChain(self @ [[#T|T]], focusable_widgets @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFocusChild ====
'':SetFocusChild(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFocusHadjustment ====
'':SetFocusHadjustment(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassFindChildProperty ====
''ClassFindChildProperty(cclass : [[..:..:Std:Object#T|Std.Object.T]], property_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== ClassListChildProperties ====
''ClassListChildProperties(cclass : [[..:..:Std:Object#T|Std.Object.T]], n_properties : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallChildProperty ====
''ClassInstallChildProperty(cclass : [[..:..:Std:Object#T|Std.Object.T]], property_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


