====== CTreeRow ======
==== T ====


==== :Expanded ====
'':Expanded( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Row ====
'':Row( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CListRow#T|Gtk.Gtk.CListRow.T]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]''


==== :Sibling ====
'':Sibling( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]''


==== :Children ====
'':Children( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]''


==== :PixmapClosed ====
'':PixmapClosed( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :MaskClosed ====
'':MaskClosed( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]''


==== :PixmapOpened ====
'':PixmapOpened( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :MaskOpened ====
'':MaskOpened( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]''


==== :Level ====
'':Level( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsLeaf ====
'':IsLeaf( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


