====== CTreeNode ======
==== T ====


==== :List ====
'':List(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


==== GetCellType ====
''GetCellType(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:CellType#T|Gtk.Gtk.CellType.T]]''


==== GetPixmap ====
''GetPixmap(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixmap : [[..:..:Std:Object#T|Std.Object.T]], mask : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetPixtext ====
''GetPixtext(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:List#T|Std.List.T]], spacing : [[..:..:Std:Object#T|Std.Object.T]], pixmap : [[..:..:Std:Object#T|Std.Object.T]], mask : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetRowData ====
''GetRowData(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== GetRowStyle ====
''GetRowStyle(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetSelectable ====
''GetSelectable(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetText ====
''GetText(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== IsVisible ====
''IsVisible(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]) : [[..:..:Gtk:Gtk:Visibility#T|Gtk.Gtk.Visibility.T]]''


==== Moveto ====
''Moveto(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], row_align : [[..:..:Std:Real#T|Std.Real.T]], col_align : [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Nth ====
''Nth(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], row : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]]''


==== SetBackground ====
''SetBackground(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetCellStyle ====
''SetCellStyle(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetForeground ====
''SetForeground(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetPixmap ====
''SetPixmap(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetPixtext ====
''SetPixtext(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]], spacing : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetRowData ====
''SetRowData(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], data : [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetRowDataFull ====
''SetRowDataFull(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], data : [[..:..:Std:Address#T|Std.Address.T]], destroy : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetRowStyle ====
''SetRowStyle(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSelectable ====
''SetSelectable(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], selectable : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetShift ====
''SetShift(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], vertical : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], horizontal : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetText ====
''SetText(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetCellStyle ====
''GetCellStyle(ctree : [[..:..:Gtk:Gtk:CTree#T|Gtk.Gtk.CTree.T]], node : [[..:..:Gtk:Gtk:CTreeNode#T|Gtk.Gtk.CTreeNode.T]], column : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


