====== Curve ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:DrawingArea#T|Gtk.Gtk.DrawingArea.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVector ====
'':SetVector(self @ [[#T|T]], veclen @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], vector @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRange ====
'':SetRange(self @ [[#T|T]], min_x @ [[..:..:Std:Real#T|Std.Real.T]], max_x @ [[..:..:Std:Real#T|Std.Real.T]], min_y @ [[..:..:Std:Real#T|Std.Real.T]], max_y @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CursorType ====
'':CursorType( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinX ====
'':MinX( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :MaxX ====
'':MaxX( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :MinY ====
'':MinY( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :MaxY ====
'':MaxY( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Pixmap ====
'':Pixmap( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :CurveType ====
'':CurveType( @ [[#T|T]]) : [[..:..:Gtk:Gtk:CurveType#T|Gtk.Gtk.CurveType.T]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GrabPoint ====
'':GrabPoint( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Last ====
'':Last( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NumPoints ====
'':NumPoints( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Point ====
'':Point( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Point#T|Gtk.Gdk.Point.T]]''


==== :NumCtlpoints ====
'':NumCtlpoints( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetVector ====
'':GetVector(self @ [[#T|T]], veclen @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], vector @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Reset ====
'':Reset(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurveType ====
'':SetCurveType(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:CurveType#T|Gtk.Gtk.CurveType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGamma ====
'':SetGamma(self @ [[#T|T]], gamma_ @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


