====== Drag ======
==== Begin ====
''Begin(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], targets : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]], actions : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], button : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], event : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]''


==== CheckThreshold ====
''CheckThreshold(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], start_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], start_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], current_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], current_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DestAddImageTargets ====
''DestAddImageTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestAddTextTargets ====
''DestAddTextTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestAddUriTargets ====
''DestAddUriTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestFindTarget ====
''DestFindTarget(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], target_list : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestGetTargetList ====
''DestGetTargetList(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]''


==== DestGetTrackMotion ====
''DestGetTrackMotion(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== DestSet ====
''DestSet(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], flags : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], targets : [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], actions : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestSetProxy ====
''DestSetProxy(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], proxy_window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], protocol : [[..:..:Gtk:Gdk:DragProtocol#T|Gtk.Gdk.DragProtocol.T]], use_coordinates : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestSetTargetList ====
''DestSetTargetList(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], target_list : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestSetTrackMotion ====
''DestSetTrackMotion(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], track_motion : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DestUnset ====
''DestUnset(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Finish ====
''Finish(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], success : [[..:..:Std:Symbol#T|Std.Symbol.T]], del : [[..:..:Std:Symbol#T|Std.Symbol.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetData ====
''GetData(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], target : [[..:..:Std:Object#T|Std.Object.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetSourceWidget ====
''GetSourceWidget(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== Highlight ====
''Highlight(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultIcon ====
''SetDefaultIcon(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconDefault ====
''SetIconDefault(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconName ====
''SetIconName(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], icon_name : [[..:..:Std:String#T|Std.String.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconPixbuf ====
''SetIconPixbuf(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], pixbuf : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconPixmap ====
''SetIconPixmap(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconStock ====
''SetIconStock(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], stock_id : [[..:..:Std:String#T|Std.String.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetIconWidget ====
''SetIconWidget(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], hot_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], hot_y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceAddImageTargets ====
''SourceAddImageTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceAddTextTargets ====
''SourceAddTextTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceAddUriTargets ====
''SourceAddUriTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceGetTargetList ====
''SourceGetTargetList(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]''


==== SourceSet ====
''SourceSet(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], start_button_mask : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], targets : [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], actions : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceSetIcon ====
''SourceSetIcon(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceSetIconName ====
''SourceSetIconName(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], icon_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceSetIconPixbuf ====
''SourceSetIconPixbuf(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], pixbuf : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceSetIconStock ====
''SourceSetIconStock(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceSetTargetList ====
''SourceSetTargetList(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], target_list : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SourceUnset ====
''SourceUnset(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Unhighlight ====
''Unhighlight(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


