====== Editable ======
==== T ====


==== :SetPosition ====
'':SetPosition(self @ [[#T|T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CopyClipboard ====
'':CopyClipboard(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CutClipboard ====
'':CutClipboard(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteSelection ====
'':DeleteSelection(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteText ====
'':DeleteText(self @ [[#T|T]], start_pos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], end_pos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetChars ====
'':GetChars(self @ [[#T|T]], start_pos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], end_pos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetEditable ====
'':GetEditable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPosition ====
'':GetPosition(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSelectionBounds ====
'':GetSelectionBounds(self @ [[#T|T]], start @[[..:..:Std:Object#T|Std.Object.T]], end @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :InsertText ====
'':InsertText(self @ [[#T|T]], new_text @[[..:..:Std:String#T|Std.String.T]], new_text_length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], position @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PasteClipboard ====
'':PasteClipboard(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectRegion ====
'':SelectRegion(self @ [[#T|T]], start @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], end @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEditable ====
'':SetEditable(self @ [[#T|T]], is_editable @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


