====== Editable ======
==== T ====


==== :SetPosition ====
'':SetPosition( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :CopyClipboard ====
'':CopyClipboard( @ [[#T|T]])''


==== :CutClipboard ====
'':CutClipboard( @ [[#T|T]])''


==== :DeleteSelection ====
'':DeleteSelection( @ [[#T|T]])''


==== :DeleteText ====
'':DeleteText( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetChars ====
'':GetChars( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetEditable ====
'':GetEditable( @ [[#T|T]])''


==== :GetPosition ====
'':GetPosition( @ [[#T|T]])''


==== :GetSelectionBounds ====
'':GetSelectionBounds( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :InsertText ====
'':InsertText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :PasteClipboard ====
'':PasteClipboard( @ [[#T|T]])''


==== :SelectRegion ====
'':SelectRegion( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetEditable ====
'':SetEditable( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== GetType ====
''GetType()''


