====== EntryCompletion ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTextColumn ====
'':SetTextColumn(column @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPopupSingleMatch ====
'':SetPopupSingleMatch(popup_single_match @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Complete ====
'':Complete(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteAction ====
'':DeleteAction(self @ [[#T|T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCompletionPrefix ====
'':GetCompletionPrefix(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetEntry ====
'':GetEntry( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetInlineCompletion ====
'':GetInlineCompletion( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetInlineSelection ====
'':GetInlineSelection( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetMinimumKeyLength ====
'':GetMinimumKeyLength( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetModel ====
'':GetModel( @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]''


==== :GetPopupCompletion ====
'':GetPopupCompletion( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPopupSetWidth ====
'':GetPopupSetWidth( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPopupSingleMatch ====
'':GetPopupSingleMatch( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetTextColumn ====
'':GetTextColumn( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InsertActionMarkup ====
'':InsertActionMarkup(index_ @ [[#T|T]], markup @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertActionText ====
'':InsertActionText(index_ @ [[#T|T]], text @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertPrefix ====
'':InsertPrefix( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetInlineCompletion ====
'':SetInlineCompletion(inline_completion @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetInlineSelection ====
'':SetInlineSelection(inline_selection @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMatchFunc ====
'':SetMatchFunc(func @ [[#T|T]], func_data @ [[..:..:Std:Function#T|Std.Function.T]], func_notify @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMinimumKeyLength ====
'':SetMinimumKeyLength(length @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModel ====
'':SetModel(model @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPopupCompletion ====
'':SetPopupCompletion(popup_completion @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPopupSetWidth ====
'':SetPopupSetWidth(popup_set_width @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


