====== EventBox ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVisibleWindow ====
'':SetVisibleWindow( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetAboveChild ====
'':SetAboveChild( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :GetAboveChild ====
'':GetAboveChild( @ [[#T|T]])''


==== :GetVisibleWindow ====
'':GetVisibleWindow( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


