====== FileFilterInfo ======
==== T ====


==== :MimeType ====
'':MimeType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Contains ====
'':Contains(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Filename ====
'':Filename(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Uri ====
'':Uri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :DisplayName ====
'':DisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


