====== FileSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ShowFileopButtons ====
'':ShowFileopButtons( @ [[#T|T]])''


==== :SetSelectMultiple ====
'':SetSelectMultiple( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :DirList ====
'':DirList( @ [[#T|T]])''


==== :FileList ====
'':FileList( @ [[#T|T]])''


==== :SelectionEntry ====
'':SelectionEntry( @ [[#T|T]])''


==== :SelectionText ====
'':SelectionText( @ [[#T|T]])''


==== :MainVbox ====
'':MainVbox( @ [[#T|T]])''


==== :OkButton ====
'':OkButton( @ [[#T|T]])''


==== :CancelButton ====
'':CancelButton( @ [[#T|T]])''


==== :HelpButton ====
'':HelpButton( @ [[#T|T]])''


==== :HistoryPulldown ====
'':HistoryPulldown( @ [[#T|T]])''


==== :HistoryMenu ====
'':HistoryMenu( @ [[#T|T]])''


==== :HistoryList ====
'':HistoryList( @ [[#T|T]])''


==== :FileopDialog ====
'':FileopDialog( @ [[#T|T]])''


==== :FileopEntry ====
'':FileopEntry( @ [[#T|T]])''


==== :FileopFile ====
'':FileopFile( @ [[#T|T]])''


==== :CmplState ====
'':CmplState( @ [[#T|T]])''


==== :FileopCDir ====
'':FileopCDir( @ [[#T|T]])''


==== :FileopDelFile ====
'':FileopDelFile( @ [[#T|T]])''


==== :FileopRenFile ====
'':FileopRenFile( @ [[#T|T]])''


==== :ButtonArea ====
'':ButtonArea( @ [[#T|T]])''


==== :ActionArea ====
'':ActionArea( @ [[#T|T]])''


==== :SelectedNames ====
'':SelectedNames( @ [[#T|T]])''


==== :LastSelected ====
'':LastSelected( @ [[#T|T]])''


==== :Complete ====
'':Complete( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :GetFilename ====
'':GetFilename( @ [[#T|T]])''


==== :GetSelectMultiple ====
'':GetSelectMultiple( @ [[#T|T]])''


==== :GetSelections ====
'':GetSelections( @ [[#T|T]])''


==== :HideFileopButtons ====
'':HideFileopButtons( @ [[#T|T]])''


==== :SetFilename ====
'':SetFilename( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


