====== FileChooser ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnselectUri ====
'':UnselectUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectFilename ====
'':UnselectFilename(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddFilter ====
'':AddFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:FileFilter#T|Gtk.Gtk.FileFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddShortcutFolder ====
'':AddShortcutFolder(self @ [[#T|T]], folder @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AddShortcutFolderUri ====
'':AddShortcutFolderUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetAction ====
'':GetAction(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:FileChooserAction#T|Gtk.Gtk.FileChooserAction.T]]''


==== :GetCurrentFolder ====
'':GetCurrentFolder(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetCurrentFolderUri ====
'':GetCurrentFolderUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDoOverwriteConfirmation ====
'':GetDoOverwriteConfirmation(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetExtraWidget ====
'':GetExtraWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetFilename ====
'':GetFilename(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetFilenames ====
'':GetFilenames(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFilter ====
'':GetFilter(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:FileFilter#T|Gtk.Gtk.FileFilter.T]]''


==== :GetLocalOnly ====
'':GetLocalOnly(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPreviewFilename ====
'':GetPreviewFilename(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPreviewUri ====
'':GetPreviewUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPreviewWidget ====
'':GetPreviewWidget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetPreviewWidgetActive ====
'':GetPreviewWidgetActive(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSelectMultiple ====
'':GetSelectMultiple(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowHidden ====
'':GetShowHidden(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetUri ====
'':GetUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetUris ====
'':GetUris(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetUsePreviewLabel ====
'':GetUsePreviewLabel(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ListFilters ====
'':ListFilters(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListShortcutFolderUris ====
'':ListShortcutFolderUris(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListShortcutFolders ====
'':ListShortcutFolders(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveFilter ====
'':RemoveFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:FileFilter#T|Gtk.Gtk.FileFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveShortcutFolder ====
'':RemoveShortcutFolder(self @ [[#T|T]], folder @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :RemoveShortcutFolderUri ====
'':RemoveShortcutFolderUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SelectAll ====
'':SelectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectFilename ====
'':SelectFilename(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SelectUri ====
'':SelectUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetAction ====
'':SetAction(self @ [[#T|T]], action @ [[..:..:Gtk:Gtk:FileChooserAction#T|Gtk.Gtk.FileChooserAction.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentFolder ====
'':SetCurrentFolder(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetCurrentFolderUri ====
'':SetCurrentFolderUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetCurrentName ====
'':SetCurrentName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoOverwriteConfirmation ====
'':SetDoOverwriteConfirmation(self @ [[#T|T]], do_overwrite_confirmation @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExtraWidget ====
'':SetExtraWidget(self @ [[#T|T]], extra_widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFilename ====
'':SetFilename(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetFilter ====
'':SetFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:FileFilter#T|Gtk.Gtk.FileFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLocalOnly ====
'':SetLocalOnly(self @ [[#T|T]], local_only @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPreviewWidget ====
'':SetPreviewWidget(self @ [[#T|T]], preview_widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPreviewWidgetActive ====
'':SetPreviewWidgetActive(self @ [[#T|T]], active @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSelectMultiple ====
'':SetSelectMultiple(self @ [[#T|T]], select_multiple @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowHidden ====
'':SetShowHidden(self @ [[#T|T]], show_hidden @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUri ====
'':SetUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetUsePreviewLabel ====
'':SetUsePreviewLabel(self @ [[#T|T]], use_label @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectAll ====
'':UnselectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ErrorQuark ====
''ErrorQuark() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


