====== FileSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ShowFileopButtons ====
'':ShowFileopButtons( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSelectMultiple ====
'':SetSelectMultiple(select_multiple @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DirList ====
'':DirList( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FileList ====
'':FileList( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SelectionEntry ====
'':SelectionEntry( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SelectionText ====
'':SelectionText( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :MainVbox ====
'':MainVbox( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :OkButton ====
'':OkButton( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CancelButton ====
'':CancelButton( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :HelpButton ====
'':HelpButton( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :HistoryPulldown ====
'':HistoryPulldown( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :HistoryMenu ====
'':HistoryMenu( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :HistoryList ====
'':HistoryList( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FileopDialog ====
'':FileopDialog( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FileopEntry ====
'':FileopEntry( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FileopFile ====
'':FileopFile( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :CmplState ====
'':CmplState( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :FileopCDir ====
'':FileopCDir( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FileopDelFile ====
'':FileopDelFile( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FileopRenFile ====
'':FileopRenFile( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ButtonArea ====
'':ButtonArea( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ActionArea ====
'':ActionArea( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SelectedNames ====
'':SelectedNames( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :LastSelected ====
'':LastSelected( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Complete ====
'':Complete(self @ [[#T|T]], pattern @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetFilename ====
'':GetFilename(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetSelectMultiple ====
'':GetSelectMultiple( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSelections ====
'':GetSelections( @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :HideFileopButtons ====
'':HideFileopButtons( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFilename ====
'':SetFilename(filename @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(title : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


