====== FontSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPreviewText ====
'':SetPreviewText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetFontName ====
'':SetFontName( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :FontEntry ====
'':FontEntry( @ [[#T|T]])''


==== :FamilyList ====
'':FamilyList( @ [[#T|T]])''


==== :FontStyleEntry ====
'':FontStyleEntry( @ [[#T|T]])''


==== :FaceList ====
'':FaceList( @ [[#T|T]])''


==== :SizeEntry ====
'':SizeEntry( @ [[#T|T]])''


==== :SizeList ====
'':SizeList( @ [[#T|T]])''


==== :PixelsButton ====
'':PixelsButton( @ [[#T|T]])''


==== :PointsButton ====
'':PointsButton( @ [[#T|T]])''


==== :FilterButton ====
'':FilterButton( @ [[#T|T]])''


==== :PreviewEntry ====
'':PreviewEntry( @ [[#T|T]])''


==== :Family ====
'':Family( @ [[#T|T]])''


==== :Face ====
'':Face( @ [[#T|T]])''


==== :Size ====
'':Size( @ [[#T|T]])''


==== :Font ====
'':Font( @ [[#T|T]])''


==== :GetFont ====
'':GetFont( @ [[#T|T]])''


==== :GetFontName ====
'':GetFontName( @ [[#T|T]])''


==== :GetPreviewText ====
'':GetPreviewText( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


