====== FontSelectionDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkFontSelectionDialog widget is a dialog box for selecting a font.
  To set the font which is initially selected, use
  gtk_font_selection_dialog_set_font_name().
  To get the selected font use gtk_font_selection_dialog_get_font_name().
  To change the text which is shown in the preview area, use
  gtk_font_selection_dialog_set_preview_text().
  **** GtkFontSelectionDialog as GtkBuildable ****
  The GtkFontSelectionDialog implementation of the GtkBuildable interface exposes
  the embedded GtkFontSelection as internal child with the name "font_selection".
  It also exposes the buttons with the names "ok_button", "cancel_button" and
  "apply_button".
  

==== :SetPreviewText ====
'':SetPreviewText(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets the text displayed in the preview area.
  fsd :  a GtkFontSelectionDialog.
  text : the text to display in the preview area.
  ***** See Also *****
  GtkFontSelection, GtkDialog the underlying widget for selecting fonts.
                              the parent class of GtkFontSelectionDialog

==== :SetFontName ====
'':SetFontName(self @ [[#T|T]], fontname @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Sets the currently-selected font.
  fsd :      a GtkFontSelectionDialog.
  fontname : a fontname.
  Returns :  TRUE if the font was found.

==== :Fontsel ====
'':Fontsel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :MainVbox ====
'':MainVbox(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ActionArea ====
'':ActionArea(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :OkButton ====
'':OkButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ApplyButton ====
'':ApplyButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CancelButton ====
'':CancelButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :DialogWidth ====
'':DialogWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AutoResize ====
'':AutoResize(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetFont ====
'':GetFont(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''

  **** Warning ****
  gtk_font_selection_dialog_get_font is deprecated and should not be used in
  newly-written code.
  Gets the currently-selected font.
  fsd :     a GtkFontSelectionDialog.
  Returns : the currently-selected font, or NULL if no font is selected.

==== :GetFontName ====
'':GetFontName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''

  Gets the currently-selected font name. Note that this can be a different string
  than what you set with gtk_font_selection_dialog_set_font_name(), as the font
  selection widget may normalize font names and thus return a string with a
  different structure. For example, "Helvetica Italic Bold 12" could be
  normalized to "Helvetica Bold Italic 12". Use pango_font_description_equal() if
  you want to compare two font descriptions.
  fsd :     a GtkFontSelectionDialog
  Returns : A string with the name of the current font, or NULL if no font is
            selected. You must free this string with g_free().

==== :GetPreviewText ====
'':GetPreviewText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''

  Gets the text displayed in the preview area.
  fsd :     a GtkFontSelectionDialog.
  Returns : the text displayed in the preview area. This string is owned by the
            widget and should not be modified or freed.

==== New ====
''New(title : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''

  Creates a new GtkFontSelectionDialog.
  title :   the title of the dialog box.
  Returns : a new GtkFontSelectionDialog.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


