====== FontSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkFontSelection widget lists the available fonts, styles and sizes, allowing the user to select
  a font. It is used in the GtkFontSelectionDialog widget to provide a dialog box for selecting fonts.
  To set the font which is initially selected, use gtk_font_selection_set_font_name().
  To get the selected font use gtk_font_selection_get_font_name().
  To change the text which is shown in the preview area, use gtk_font_selection_set_preview_text().
  

==== :SetPreviewText ====
'':SetPreviewText(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets the text displayed in the preview area.
  
  fontsel : a GtkFontSelection.
  text :    the text to display in the preview area.
  

==== :SetFontName ====
'':SetFontName(self @ [[#T|T]], fontname @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Sets the currently-selected font. Note that the fontsel needs to know the screen in which it will appear for this to
  work; this can be guaranteed by simply making sure that the fontsel is inserted in a toplevel window before you call
  this function.
  
  fontsel :  a GtkFontSelection
  fontname : a font name like "Helvetica 12" or "Times Bold 18"
  Returns :  TRUE if the font could be set successfully; FALSE if no such font exists or if the fontsel doesn't belong to
             a particular screen yet.
  

==== :FontEntry ====
'':FontEntry(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FamilyList ====
'':FamilyList(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FontStyleEntry ====
'':FontStyleEntry(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FaceList ====
'':FaceList(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SizeEntry ====
'':SizeEntry(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SizeList ====
'':SizeList(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :PixelsButton ====
'':PixelsButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :PointsButton ====
'':PointsButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :FilterButton ====
'':FilterButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :PreviewEntry ====
'':PreviewEntry(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Family ====
'':Family(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontFamily#T|Gtk.Pango.FontFamily.T]]''


==== :Face ====
'':Face(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontFace#T|Gtk.Pango.FontFace.T]]''


==== :Size ====
'':Size(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Font ====
'':Font(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''

  === Warning ===
  gtk_font_selection_get_font is deprecated and should not be used in newly-written code.

==== :GetFont ====
'':GetFont(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''

  === Warning ===
  gtk_font_selection_get_font is deprecated and should not be used in newly-written code.

==== :GetFontName ====
'':GetFontName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''

  Gets the currently-selected font name. Note that this can be a different string than what you set with
  gtk_font_selection_set_font_name(), as the font selection widget may normalize font names and thus return a string with
  a different structure. For example, "Helvetica Italic Bold 12" could be normalized to "Helvetica Bold Italic 12". Use
  pango_font_description_equal() if you want to compare two font descriptions.
  
  fontsel : a GtkFontSelection
  Returns : A string with the name of the current font, or NULL if no font is selected. You must free this string with
            g_free().
  

==== :GetPreviewText ====
'':GetPreviewText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''

  Gets the text displayed in the preview area.
  
  fontsel : a GtkFontSelection.
  Returns : the text displayed in the preview area. This string is owned by the widget and should not be modified or
            freed.
  

==== New ====
''New() : [[# T| T]]''

  Creates a new GtkFontSelection.
  
  Returns : a new GtkFontSelection.
  

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


