====== GammaCurve ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

**** Note ****
This widget is considered too specialized/little-used for GTK+, and will in the
future be moved to some other package. If your application needs this widget,
feel free to use it, as the widget does work and is useful in some
applications; it's just not of general interest. However, we are not accepting
new features for the widget, and it will eventually move out of the GTK+
distribution.
The GtkGammaCurve widget is a variant of GtkCurve specifically for editing
gamma curves, which are used in graphics applications such as the Gimp.
The GtkGammaCurve widget shows a curve which the user can edit with the mouse
just like a GtkCurve widget. On the right of the curve it also displays 5
buttons, 3 of which change between the 3 curve modes (spline, linear and free),
and the other 2 set the curve to a particular gamma value, or reset it to a
straight line.

==== :Button ====
'':Button(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GammaText ====
'':GammaText(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Table ====
'':Table(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Curve ====
'':Curve(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Gamma ====
'':Gamma(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GammaDialog ====
'':GammaDialog(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New() : [[# T| T]]''

Creates a new GtkGammaCurve.
Returns : a new GtkGammaCurve.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


