====== GammaCurve ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Button ====
'':Button( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GammaText ====
'':GammaText( @ [[#T|T]])''


==== :Table ====
'':Table( @ [[#T|T]])''


==== :Curve ====
'':Curve( @ [[#T|T]])''


==== :Gamma ====
'':Gamma( @ [[#T|T]])''


==== :GammaDialog ====
'':GammaDialog( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


