====== Global ======
==== AlternativeDialogButtonOrder ====
''AlternativeDialogButtonOrder(screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== BindingParseBinding ====
''BindingParseBinding(scanner : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== CheckVersion ====
''CheckVersion(required_major : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], required_minor : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], required_micro : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== DisableSetlocale ====
''DisableSetlocale() : [[..:..:Std:Object#T|Std.Object.T]]''


==== EventsPending ====
''EventsPending() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetCurrentEvent ====
''GetCurrentEvent() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetCurrentEventState ====
''GetCurrentEventState(state : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetCurrentEventTime ====
''GetCurrentEventTime() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetDefaultLanguage ====
''GetDefaultLanguage() : [[..:..:Gtk:Pango:Language#T|Gtk.Pango.Language.T]]''


==== GetEventWidget ====
''GetEventWidget(event : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== GetOptionGroup ====
''GetOptionGroup(open_default_display : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== IdentifierGetType ====
''IdentifierGetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== PaintArrow ====
''PaintArrow(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], arrow_type : [[..:..:Gtk:Gtk:ArrowType#T|Gtk.Gtk.ArrowType.T]], fill : [[..:..:Std:Symbol#T|Std.Symbol.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintBox ====
''PaintBox(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintBoxGap ====
''PaintBoxGap(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], gap_side : [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]], gap_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], gap_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintCheck ====
''PaintCheck(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintDiamond ====
''PaintDiamond(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintExpander ====
''PaintExpander(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], expander_style : [[..:..:Gtk:Gtk:ExpanderStyle#T|Gtk.Gtk.ExpanderStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintExtension ====
''PaintExtension(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], gap_side : [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintFlatBox ====
''PaintFlatBox(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintFocus ====
''PaintFocus(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintHandle ====
''PaintHandle(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], orientation : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintHline ====
''PaintHline(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x2 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintLayout ====
''PaintLayout(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], use_text : [[..:..:Std:Symbol#T|Std.Symbol.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], layout : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintOption ====
''PaintOption(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintPolygon ====
''PaintPolygon(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], points : [[..:..:Gtk:Gdk:Point#T|Gtk.Gdk.Point.T]], npoints : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], fill : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintResizeGrip ====
''PaintResizeGrip(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], edge : [[..:..:Gtk:Gdk:WindowEdge#T|Gtk.Gdk.WindowEdge.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintShadow ====
''PaintShadow(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintShadowGap ====
''PaintShadowGap(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], gap_side : [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]], gap_x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], gap_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintSlider ====
''PaintSlider(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], orientation : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintString ====
''PaintString(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintTab ====
''PaintTab(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], shadow_type : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PaintVline ====
''PaintVline(style : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]], window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], state_type : [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], area : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], detail : [[..:..:Std:String#T|Std.String.T]], y1_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y2_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ParseArgs ====
''ParseArgs(argc : [[..:..:Std:Object#T|Std.Object.T]], argv : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== PrivateFlagsGetType ====
''PrivateFlagsGetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== PropagateEvent ====
''PropagateEvent(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], event : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetLocale ====
''SetLocale() : [[..:..:Std:String#T|Std.String.T]]''


==== ShowAboutDialog ====
''ShowAboutDialog(parent : [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]], first_property_name : [[..:..:Std:String#T|Std.String.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


