====== Global ======
==== AlternativeDialogButtonOrder ====
''AlternativeDialogButtonOrder()''


==== BindingParseBinding ====
''BindingParseBinding()''


==== CheckVersion ====
''CheckVersion()''


==== DisableSetlocale ====
''DisableSetlocale()''


==== EventsPending ====
''EventsPending()''


==== GetCurrentEvent ====
''GetCurrentEvent()''


==== GetCurrentEventState ====
''GetCurrentEventState()''


==== GetCurrentEventTime ====
''GetCurrentEventTime()''


==== GetDefaultLanguage ====
''GetDefaultLanguage()''


==== GetEventWidget ====
''GetEventWidget()''


==== GetOptionGroup ====
''GetOptionGroup()''


==== IdentifierGetType ====
''IdentifierGetType()''


==== PaintArrow ====
''PaintArrow()''


==== PaintBox ====
''PaintBox()''


==== PaintBoxGap ====
''PaintBoxGap()''


==== PaintCheck ====
''PaintCheck()''


==== PaintDiamond ====
''PaintDiamond()''


==== PaintExpander ====
''PaintExpander()''


==== PaintExtension ====
''PaintExtension()''


==== PaintFlatBox ====
''PaintFlatBox()''


==== PaintFocus ====
''PaintFocus()''


==== PaintHandle ====
''PaintHandle()''


==== PaintHline ====
''PaintHline()''


==== PaintLayout ====
''PaintLayout()''


==== PaintOption ====
''PaintOption()''


==== PaintPolygon ====
''PaintPolygon()''


==== PaintResizeGrip ====
''PaintResizeGrip()''


==== PaintShadow ====
''PaintShadow()''


==== PaintShadowGap ====
''PaintShadowGap()''


==== PaintSlider ====
''PaintSlider()''


==== PaintString ====
''PaintString()''


==== PaintTab ====
''PaintTab()''


==== PaintVline ====
''PaintVline()''


==== ParseArgs ====
''ParseArgs()''


==== PrivateFlagsGetType ====
''PrivateFlagsGetType()''


==== PropagateEvent ====
''PropagateEvent()''


==== SetLocale ====
''SetLocale()''


==== ShowAboutDialog ====
''ShowAboutDialog()''


