====== HandleBox ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetSnapEdge ====
'':SetSnapEdge( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]])''


==== :SetShadowType ====
'':SetShadowType( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]])''


==== :BinWindow ====
'':BinWindow( @ [[#T|T]])''


==== :FloatWindow ====
'':FloatWindow( @ [[#T|T]])''


==== :ShadowType ====
'':ShadowType( @ [[#T|T]])''


==== :HandlePosition ====
'':HandlePosition( @ [[#T|T]])''


==== :FloatWindowMapped ====
'':FloatWindowMapped( @ [[#T|T]])''


==== :ChildDetached ====
'':ChildDetached( @ [[#T|T]])''


==== :InDrag ====
'':InDrag( @ [[#T|T]])''


==== :ShrinkOnDetach ====
'':ShrinkOnDetach( @ [[#T|T]])''


==== :SnapEdge ====
'':SnapEdge( @ [[#T|T]])''


==== :DeskoffX ====
'':DeskoffX( @ [[#T|T]])''


==== :DeskoffY ====
'':DeskoffY( @ [[#T|T]])''


==== :AttachAllocation ====
'':AttachAllocation( @ [[#T|T]])''


==== :FloatAllocation ====
'':FloatAllocation( @ [[#T|T]])''


==== :GetHandlePosition ====
'':GetHandlePosition( @ [[#T|T]])''


==== :GetShadowType ====
'':GetShadowType( @ [[#T|T]])''


==== :GetSnapEdge ====
'':GetSnapEdge( @ [[#T|T]])''


==== :SetHandlePosition ====
'':SetHandlePosition( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


