====== Icon ======
==== SizeFromName ====
''SizeFromName(name) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== SizeGetName ====
''SizeGetName(size) : [[..:..:Std:String#T|Std.String.T]]''


==== SizeLookup ====
''SizeLookup(width, height) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SizeLookupForSettings ====
''SizeLookupForSettings(size, width, height) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SizeRegister ====
''SizeRegister(width, height) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== SizeRegisterAlias ====
''SizeRegisterAlias(target) : [[..:..:Std:Object#T|Std.Object.T]]''


