====== IconFactory ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :RemoveDefault ====
'':RemoveDefault( @ [[#T|T]])''


==== :Lookup ====
'':Lookup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :AddDefault ====
'':AddDefault( @ [[#T|T]])''


==== :Icons ====
'':Icons( @ [[#T|T]])''


==== :Add ====
'':Add( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]])''


==== New ====
''New()''


==== LookupDefault ====
''LookupDefault()''


==== GetType ====
''GetType()''


