====== IconSource ======
==== T ====


==== :SetStateWildcarded ====
'':SetStateWildcarded( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetState ====
'':SetState( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :GetDirection ====
'':GetDirection( @ [[#T|T]])''


==== :GetDirectionWildcarded ====
'':GetDirectionWildcarded( @ [[#T|T]])''


==== :GetFilename ====
'':GetFilename( @ [[#T|T]])''


==== :GetIconName ====
'':GetIconName( @ [[#T|T]])''


==== :GetPixbuf ====
'':GetPixbuf( @ [[#T|T]])''


==== :GetSize ====
'':GetSize( @ [[#T|T]])''


==== :GetSizeWildcarded ====
'':GetSizeWildcarded( @ [[#T|T]])''


==== :GetState ====
'':GetState( @ [[#T|T]])''


==== :GetStateWildcarded ====
'':GetStateWildcarded( @ [[#T|T]])''


==== :SetDirection ====
'':SetDirection( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]])''


==== :SetDirectionWildcarded ====
'':SetDirectionWildcarded( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetFilename ====
'':SetFilename( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetIconName ====
'':SetIconName( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetPixbuf ====
'':SetPixbuf( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]])''


==== :SetSize ====
'':SetSize( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]])''


==== :SetSizeWildcarded ====
'':SetSizeWildcarded( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


