====== Icon ======
==== SizeFromName ====
''SizeFromName(name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== SizeGetName ====
''SizeGetName(size : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== SizeLookup ====
''SizeLookup(width : [[..:..:Std:Object#T|Std.Object.T]], height : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SizeLookupForSettings ====
''SizeLookupForSettings(size : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]], width : [[..:..:Std:Object#T|Std.Object.T]], height : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SizeRegister ====
''SizeRegister(width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== SizeRegisterAlias ====
''SizeRegisterAlias(target : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


