====== IconFactory ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :RemoveDefault ====
'':RemoveDefault(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Lookup ====
'':Lookup(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]]''


==== :AddDefault ====
'':AddDefault(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Icons ====
'':Icons( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Add ====
'':Add(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]], icon_set @ [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== LookupDefault ====
''LookupDefault(stock_id) : [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


