====== IconSet ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :RenderIcon ====
'':RenderIcon( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]],  @ [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]],  @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]],  @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :AddSource ====
'':AddSource( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:IconSource#T|Gtk.Gtk.IconSource.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :GetSizes ====
'':GetSizes( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewFromPixbuf ====
''NewFromPixbuf()''


