====== IconInfo ======
==== T ====


==== :SetRawCoordinates ====
'':SetRawCoordinates( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :GetAttachPoints ====
'':GetAttachPoints( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetBaseSize ====
'':GetBaseSize( @ [[#T|T]])''


==== :GetBuiltinPixbuf ====
'':GetBuiltinPixbuf( @ [[#T|T]])''


==== :GetDisplayName ====
'':GetDisplayName( @ [[#T|T]])''


==== :GetEmbeddedRect ====
'':GetEmbeddedRect( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]])''


==== :GetFilename ====
'':GetFilename( @ [[#T|T]])''


==== :LoadIcon ====
'':LoadIcon( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== GetType ====
''GetType()''


