====== Idle ======
==== Add ====
''Add(function, data) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddFull ====
''AddFull(priority, function, marshal, data, destroy) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddPriority ====
''AddPriority(priority, function, data) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Remove ====
''Remove(idle_handler_id) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RemoveByData ====
''RemoveByData(data) : [[..:..:Std:Object#T|Std.Object.T]]''


