====== Image ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPixelSize ====
'':SetPixelSize(self @ [[#T|T]], pixel_size @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromStock ====
'':SetFromStock(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]], size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromPixmap ====
'':SetFromPixmap(self @ [[#T|T]], pixmap @ [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromPixbuf ====
'':SetFromPixbuf(self @ [[#T|T]], pixbuf @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromImage ====
'':SetFromImage(self @ [[#T|T]], gdk_image @ [[..:..:Gtk:Gdk:Image#T|Gtk.Gdk.Image.T]], mask @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromIconSet ====
'':SetFromIconSet(self @ [[#T|T]], icon_set @ [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]], size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromIconName ====
'':SetFromIconName(self @ [[#T|T]], icon_name @ [[..:..:Std:String#T|Std.String.T]], size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromFile ====
'':SetFromFile(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromAnimation ====
'':SetFromAnimation(self @ [[#T|T]], animation @ [[..:..:Gtk:Gdk:PixbufAnimation#T|Gtk.Gdk.PixbufAnimation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], val @ [[..:..:Gtk:Gdk:Image#T|Gtk.Gdk.Image.T]], mask @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StorageType ====
'':StorageType(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageType#T|Gtk.Gtk.ImageType.T]]''


==== :Pixmap ====
'':Pixmap(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImagePixmapData#T|Gtk.Gtk.ImagePixmapData.T]]''


==== :Image ====
'':Image(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageImageData#T|Gtk.Gtk.ImageImageData.T]]''


==== :Pixbuf ====
'':Pixbuf(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImagePixbufData#T|Gtk.Gtk.ImagePixbufData.T]]''


==== :Stock ====
'':Stock(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageStockData#T|Gtk.Gtk.ImageStockData.T]]''


==== :IconSet ====
'':IconSet(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageIconSetData#T|Gtk.Gtk.ImageIconSetData.T]]''


==== :Anim ====
'':Anim(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageAnimationData#T|Gtk.Gtk.ImageAnimationData.T]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageIconNameData#T|Gtk.Gtk.ImageIconNameData.T]]''


==== :Mask ====
'':Mask(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]''


==== :IconSize ====
'':IconSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== :Clear ====
'':Clear(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Get ====
'':Get(self @ [[#T|T]], val @ [[..:..:Std:Object#T|Std.Object.T]], mask @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAnimation ====
'':GetAnimation(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:PixbufAnimation#T|Gtk.Gdk.PixbufAnimation.T]]''


==== :GetIconName ====
'':GetIconName(self @ [[#T|T]], icon_name @ [[..:..:Std:List#T|Std.List.T]], size @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIconSet ====
'':GetIconSet(self @ [[#T|T]], icon_set @ [[..:..:Std:Object#T|Std.Object.T]], size @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetImage ====
'':GetImage(self @ [[#T|T]], gdk_image @ [[..:..:Std:Object#T|Std.Object.T]], mask @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPixbuf ====
'':GetPixbuf(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetPixelSize ====
'':GetPixelSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetPixmap ====
'':GetPixmap(self @ [[#T|T]], pixmap @ [[..:..:Std:Object#T|Std.Object.T]], mask @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetStock ====
'':GetStock(self @ [[#T|T]], stock_id @ [[..:..:Std:List#T|Std.List.T]], size @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetStorageType ====
'':GetStorageType(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ImageType#T|Gtk.Gtk.ImageType.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromStock ====
''NewFromStock(stock_id : [[..:..:Std:String#T|Std.String.T]], size : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[# T| T]]''


==== NewFromPixmap ====
''NewFromPixmap(pixmap : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[# T| T]]''


==== NewFromPixbuf ====
''NewFromPixbuf(pixbuf : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[# T| T]]''


==== NewFromImage ====
''NewFromImage(image : [[..:..:Gtk:Gdk:Image#T|Gtk.Gdk.Image.T]], mask : [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[# T| T]]''


==== NewFromIconSet ====
''NewFromIconSet(icon_set : [[..:..:Gtk:Gtk:IconSet#T|Gtk.Gtk.IconSet.T]], size : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[# T| T]]''


==== NewFromIconName ====
''NewFromIconName(icon_name : [[..:..:Std:String#T|Std.String.T]], size : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[# T| T]]''


==== NewFromFile ====
''NewFromFile(filename : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewFromAnimation ====
''NewFromAnimation(animation : [[..:..:Gtk:Gdk:PixbufAnimation#T|Gtk.Gdk.PixbufAnimation.T]]) : [[# T| T]]''


