====== IMContextInfo ======
==== T ====


==== :DefaultLocales ====
'':DefaultLocales(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ContextId ====
'':ContextId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ContextName ====
'':ContextName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Domain ====
'':Domain(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :DomainDirname ====
'':DomainDirname(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


