====== IMContextSimple ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:IMContext#T|Gtk.Gtk.IMContext.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :AddTable ====
'':AddTable(self @ [[#T|T]], data @ [[..:..:Std:Object#T|Std.Object.T]], max_seq_len @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], n_seqs @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ComposeBuffer ====
'':ComposeBuffer(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Tables ====
'':Tables(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TentativeMatch ====
'':TentativeMatch(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TentativeMatchLen ====
'':TentativeMatchLen(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InHexSequence ====
'':InHexSequence(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ModifiersDropped ====
'':ModifiersDropped(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


