====== IMMulticontext ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:IMContext#T|Gtk.Gtk.IMContext.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :AppendMenuitems ====
'':AppendMenuitems(self @ [[#T|T]], menushell @[[..:..:Gtk:Gtk:MenuShell#T|Gtk.Gtk.MenuShell.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ContextId ====
'':ContextId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Slave ====
'':Slave(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IMContext#T|Gtk.Gtk.IMContext.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


