====== InputDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  NOTE this widget is considered too specialized/little-used for GTK+, and will
  in the future be moved to some other package. If your application needs this
  widget, feel free to use it, as the widget does work and is useful in some
  applications; it's just not of general interest. However, we are not accepting
  new features for the widget, and it will eventually move out of the GTK+
  distribution.
  GtkInputDialog displays a dialog which allows the user to configure XInput
  extension devices. For each device, they can control the mode of the device
  (disabled, screen-relative, or window-relative), the mapping of axes to
  coordinates, and the mapping of the devices macro keys to key press events.
  GtkInputDialog contains two buttons to which the application can connect; one
  for closing the dialog, and one for saving the changes. No actions are bound to
  these by default. The changes that the user makes take effect immediately.
  

==== :AxisItems ====
'':AxisItems(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :KeysListbox ====
'':KeysListbox(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AxisList ====
'':AxisList(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AxisListbox ====
'':AxisListbox(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ModeOptionmenu ====
'':ModeOptionmenu(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CloseButton ====
'':CloseButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SaveButton ====
'':SaveButton(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :CurrentDevice ====
'':CurrentDevice(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :KeysList ====
'':KeysList(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New() : [[# T| T]]''

  Creates a new GtkInputDialog.
  Returns : the new GtkInputDialog.
  ***** Signal Details *****
  The "disable-device" signal
  void                user_function                      (GtkInputDialog
  *inputdialog,
                                                          GdkDevice
  *deviceid,
                                                          gpointer
  user_data)        : Run Last
  This signal is emitted when the user changes the mode of a device from a
  GDK_MODE_SCREEN or GDK_MODE_WINDOW to GDK_MODE_ENABLED.
  inputdialog : the object which received the signal.
  deviceid :    The ID of the newly disabled device.
  user_data :   user data set when the signal handler was connected.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


