====== InputDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :AxisItems ====
'':AxisItems( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :KeysListbox ====
'':KeysListbox( @ [[#T|T]])''


==== :AxisList ====
'':AxisList( @ [[#T|T]])''


==== :AxisListbox ====
'':AxisListbox( @ [[#T|T]])''


==== :ModeOptionmenu ====
'':ModeOptionmenu( @ [[#T|T]])''


==== :CloseButton ====
'':CloseButton( @ [[#T|T]])''


==== :SaveButton ====
'':SaveButton( @ [[#T|T]])''


==== :CurrentDevice ====
'':CurrentDevice( @ [[#T|T]])''


==== :KeysList ====
'':KeysList( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


