====== Invisible ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetScreen ====
'':SetScreen( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]])''


==== :GetScreen ====
'':GetScreen( @ [[#T|T]])''


==== :Screen ====
'':Screen( @ [[#T|T]])''


==== :HasUserRefCount ====
'':HasUserRefCount( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewForScreen ====
''NewForScreen()''


