====== ItemFactoryEntry ======
==== T ====


==== :ExtraData ====
'':ExtraData( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Path ====
'':Path( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Accelerator ====
'':Accelerator( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Callback ====
'':Callback( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :CallbackAction ====
'':CallbackAction( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ItemType ====
'':ItemType( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


