====== Item ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Toggle ====
'':Toggle( @ [[#T|T]])''


==== :Select ====
'':Select( @ [[#T|T]])''


==== :Deselect ====
'':Deselect( @ [[#T|T]])''


==== FactoriesPathDelete ====
''FactoriesPathDelete()''


==== GetType ====
''GetType()''


