====== ItemFactory ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTranslateFunc ====
'':SetTranslateFunc(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]], notify @ [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PopupWithData ====
'':PopupWithData(self @ [[#T|T]], popup_data @ [[..:..:Std:Address#T|Std.Address.T]], destroy @ [[..:..:Std:Function#T|Std.Function.T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], mouse_button @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PopupData ====
'':PopupData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Popup ====
'':Popup(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], mouse_button @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetWidgetByAction ====
'':GetWidgetByAction(self @ [[#T|T]], action @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetWidget ====
'':GetWidget(self @ [[#T|T]], path @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetItemByAction ====
'':GetItemByAction(self @ [[#T|T]], action @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetItem ====
'':GetItem(self @ [[#T|T]], path @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Path ====
'':Path(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AccelGroup ====
'':AccelGroup(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]''


==== :Widget ====
'':Widget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Items ====
'':Items(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TranslateFunc ====
'':TranslateFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :TranslateData ====
'':TranslateData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :TranslateNotify ====
'':TranslateNotify(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :Construct ====
'':Construct(self @ [[#T|T]], container_type @ [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], path @ [[..:..:Std:String#T|Std.String.T]], accel_group @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItem ====
'':CreateItem(self @ [[#T|T]], entry @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]], callback_data @ [[..:..:Std:Address#T|Std.Address.T]], callback_type @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItems ====
'':CreateItems(self @ [[#T|T]], n_entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], entries @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]], callback_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItemsAc ====
'':CreateItemsAc(self @ [[#T|T]], n_entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], entries @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]], callback_data @ [[..:..:Std:Address#T|Std.Address.T]], callback_type @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteEntries ====
'':DeleteEntries(self @ [[#T|T]], n_entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], entries @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteEntry ====
'':DeleteEntry(self @ [[#T|T]], entry @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteItem ====
'':DeleteItem(self @ [[#T|T]], path @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(container_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], path : [[..:..:Std:String#T|Std.String.T]], accel_group : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[# T| T]]''


==== PopupDataFromWidget ====
''PopupDataFromWidget(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== PathFromWidget ====
''PathFromWidget(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromWidget ====
''FromWidget(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:ItemFactory#T|Gtk.Gtk.ItemFactory.T]]''


==== FromPath ====
''FromPath(path : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:ItemFactory#T|Gtk.Gtk.ItemFactory.T]]''


==== CreateMenuEntries ====
''CreateMenuEntries(n_entries : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], entries : [[..:..:Gtk:Gtk:MenuEntry#T|Gtk.Gtk.MenuEntry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddForeign ====
''AddForeign(accel_widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], full_path : [[..:..:Std:String#T|Std.String.T]], accel_group : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]], keyval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


