====== ItemFactory ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTranslateFunc ====
'':SetTranslateFunc(func @ [[#T|T]], data @ [[..:..:Std:Function#T|Std.Function.T]], notify @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PopupWithData ====
'':PopupWithData(popup_data @ [[#T|T]], destroy @ [[..:..:Std:Address#T|Std.Address.T]], x @ [[..:..:Std:Function#T|Std.Function.T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], mouse_button @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PopupData ====
'':PopupData( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Popup ====
'':Popup(x @ [[#T|T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], mouse_button @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetWidgetByAction ====
'':GetWidgetByAction(action @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetWidget ====
'':GetWidget(path @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetItemByAction ====
'':GetItemByAction(action @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetItem ====
'':GetItem(path @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Path ====
'':Path( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AccelGroup ====
'':AccelGroup( @ [[#T|T]]) : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]''


==== :Widget ====
'':Widget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Items ====
'':Items( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TranslateFunc ====
'':TranslateFunc( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :TranslateData ====
'':TranslateData( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :TranslateNotify ====
'':TranslateNotify( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :Construct ====
'':Construct(container_type @ [[#T|T]], path @ [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], accel_group @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItem ====
'':CreateItem(entry @ [[#T|T]], callback_data @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]], callback_type @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItems ====
'':CreateItems(n_entries @ [[#T|T]], entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], callback_data @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]],  @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateItemsAc ====
'':CreateItemsAc(n_entries @ [[#T|T]], entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], callback_data @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]], callback_type @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteEntries ====
'':DeleteEntries(n_entries @ [[#T|T]], entries @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteEntry ====
'':DeleteEntry(entry @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ItemFactoryEntry#T|Gtk.Gtk.ItemFactoryEntry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DeleteItem ====
'':DeleteItem(path @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(container_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], path : [[..:..:Std:String#T|Std.String.T]], accel_group : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[# T| T]]''


==== PopupDataFromWidget ====
''PopupDataFromWidget() : [[..:..:Std:Address#T|Std.Address.T]]''


==== PathFromWidget ====
''PathFromWidget(widget) : [[..:..:Std:String#T|Std.String.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromWidget ====
''FromWidget(widget) : [[..:..:Gtk:Gtk:ItemFactory#T|Gtk.Gtk.ItemFactory.T]]''


==== FromPath ====
''FromPath(path) : [[..:..:Gtk:Gtk:ItemFactory#T|Gtk.Gtk.ItemFactory.T]]''


==== CreateMenuEntries ====
''CreateMenuEntries(n_entries, entries) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddForeign ====
''AddForeign(accel_widget, full_path, accel_group, keyval, modifiers) : [[..:..:Std:Object#T|Std.Object.T]]''


