====== ItemFactoryEntry ======
==== T ====


==== :ExtraData ====
'':ExtraData(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Path ====
'':Path(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Accelerator ====
'':Accelerator(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Callback ====
'':Callback(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :CallbackAction ====
'':CallbackAction(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ItemType ====
'':ItemType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


