====== Layout ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Thaw ====
'':Thaw( @ [[#T|T]])''


==== :SetVadjustment ====
'':SetVadjustment( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]])''


==== :Children ====
'':Children( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :Hadjustment ====
'':Hadjustment( @ [[#T|T]])''


==== :Vadjustment ====
'':Vadjustment( @ [[#T|T]])''


==== :BinWindow ====
'':BinWindow( @ [[#T|T]])''


==== :Visibility ====
'':Visibility( @ [[#T|T]])''


==== :ScrollX ====
'':ScrollX( @ [[#T|T]])''


==== :ScrollY ====
'':ScrollY( @ [[#T|T]])''


==== :FreezeCount ====
'':FreezeCount( @ [[#T|T]])''


==== :Freeze ====
'':Freeze( @ [[#T|T]])''


==== :GetHadjustment ====
'':GetHadjustment( @ [[#T|T]])''


==== :GetSize ====
'':GetSize( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetVadjustment ====
'':GetVadjustment( @ [[#T|T]])''


==== :Move ====
'':Move( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Put ====
'':Put( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetHadjustment ====
'':SetHadjustment( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]])''


==== :SetSize ====
'':SetSize( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


