====== LinkButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Button#T|Gtk.Gtk.Button.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetUri ====
'':SetUri( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :GetUri ====
'':GetUri( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== New ====
''New()''


==== SetUriHook ====
''SetUriHook()''


==== GetType ====
''GetType()''


==== NewWithLabel ====
''NewWithLabel()''


