====== LinkButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Button#T|Gtk.Gtk.Button.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetUri ====
'':SetUri(uri @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetUri ====
'':GetUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(uri : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== SetUriHook ====
''SetUriHook(func, data, destroy) : [[..:..:Std:Function#T|Std.Function.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithLabel ====
''NewWithLabel(uri : [[..:..:Std:String#T|Std.String.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


