====== ListItem ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Item#T|Gtk.Gtk.Item.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkListItem widget is used for each item in a GtkList.
  GtkList has has been deprecated since GTK+ 2.0 and should not be used in newly written code. Use GtkTreeView instead.
  

==== :Select ====
'':Select(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_list_item_select is deprecated and should not be used in newly-written code.

==== :Deselect ====
'':Deselect(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_list_item_deselect is deprecated and should not be used in newly-written code.

==== New ====
''New() : [[# T| T]]''

  === Warning ===
  gtk_list_item_new is deprecated and should not be used in newly-written code.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithLabel ====
''NewWithLabel(label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''

  === Warning ===
  gtk_list_item_new_with_label is deprecated and should not be used in newly-written code.

