====== ListStore ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]


==== :Swap ====
'':Swap(self @ [[#T|T]], a @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], b @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValuesv ====
'':SetValuesv(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], columns @[[..:..:Std:Object#T|Std.Object.T]], values @[[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]], n_values @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValue ====
'':SetValue(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], column @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], value @[[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Stamp ====
'':Stamp(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Seq ====
'':Seq(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :GtkReserved1 ====
'':GtkReserved1(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :SortList ====
'':SortList(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NColumns ====
'':NColumns(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SortColumnId ====
'':SortColumnId(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Order ====
'':Order(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SortType#T|Gtk.Gtk.SortType.T]]''


==== :ColumnHeaders ====
'':ColumnHeaders(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :Length ====
'':Length(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DefaultSortFunc ====
'':DefaultSortFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :DefaultSortData ====
'':DefaultSortData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :DefaultSortDestroy ====
'':DefaultSortDestroy(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :ColumnsDirty ====
'':ColumnsDirty(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Append ====
'':Append(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Clear ====
'':Clear(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Insert ====
'':Insert(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertAfter ====
'':InsertAfter(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], sibling @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertBefore ====
'':InsertBefore(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], sibling @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertWithValues ====
'':InsertWithValues(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertWithValuesv ====
'':InsertWithValuesv(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], columns @[[..:..:Std:Object#T|Std.Object.T]], values @[[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]], n_values @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IterIsValid ====
'':IterIsValid(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :MoveAfter ====
'':MoveAfter(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], position @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MoveBefore ====
'':MoveBefore(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], position @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Prepend ====
'':Prepend(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Remove ====
'':Remove(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Reorder ====
'':Reorder(self @ [[#T|T]], new_order @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetColumnTypes ====
'':SetColumnTypes(self @ [[#T|T]], n_columns @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], types @[[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValist ====
'':SetValist(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], var_args @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(n_columns : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Newv ====
''Newv(n_columns : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], types : [[..:..:Std:List#T|Std.List.T]]) : [[# T| T]]''


