====== Main ======
==== DoEvent ====
''DoEvent(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Iteration ====
''Iteration() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== IterationDo ====
''IterationDo(blocking) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Level ====
''Level() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Quit ====
''Quit() : [[..:..:Std:Object#T|Std.Object.T]]''


==== Run ====
''Run() : [[..:..:Std:Object#T|Std.Object.T]]''


==== InitAdd ====
''InitAdd(function, data) : [[..:..:Std:Object#T|Std.Object.T]]''


