====== MenuEntry ======
==== T ====


==== :Widget ====
'':Widget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Path ====
'':Path(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Accelerator ====
'':Accelerator(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Callback ====
'':Callback(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :CallbackData ====
'':CallbackData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New()''


