====== MenuBar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:MenuShell#T|Gtk.Gtk.MenuShell.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPackDirection ====
'':SetPackDirection( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]])''


==== :SetChildPackDirection ====
'':SetChildPackDirection( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]])''


==== :GetChildPackDirection ====
'':GetChildPackDirection( @ [[#T|T]])''


==== :GetPackDirection ====
'':GetPackDirection( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


