====== MenuEntry ======
==== T ====


==== :Widget ====
'':Widget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Path ====
'':Path( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Accelerator ====
'':Accelerator( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Callback ====
'':Callback( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :CallbackData ====
'':CallbackData( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New()''


