====== MenuBar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:MenuShell#T|Gtk.Gtk.MenuShell.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPackDirection ====
'':SetPackDirection(self @ [[#T|T]], pack_dir @[[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetChildPackDirection ====
'':SetChildPackDirection(self @ [[#T|T]], child_pack_dir @[[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetChildPackDirection ====
'':GetChildPackDirection(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]]''


==== :GetPackDirection ====
'':GetPackDirection(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PackDirection#T|Gtk.Gtk.PackDirection.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


