====== MessageDialog ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Dialog#T|Gtk.Gtk.Dialog.T]]
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetMarkup ====
'':SetMarkup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetImage ====
'':SetImage( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :FormatSecondaryText ====
'':FormatSecondaryText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Image ====
'':Image( @ [[#T|T]])''


==== :Label ====
'':Label( @ [[#T|T]])''


==== :FormatSecondaryMarkup ====
'':FormatSecondaryMarkup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewWithMarkup ====
''NewWithMarkup()''


