====== Misc ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkMisc widget is an abstract widget which is not useful itself, but is
  used to derive subclasses which have alignment and padding attributes.
  The horizontal and vertical padding attributes allows extra space to be added
  around the widget.
  The horizontal and vertical alignment attributes enable the widget to be
  positioned within its allocated area. Note that if the widget is added to a
  container in such a way that it expands automatically to fill its allocated
  area, the alignment settings will not alter the widgets position.
  

==== :SetPadding ====
'':SetPadding(self @ [[#T|T]], xpad @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ypad @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets the amount of space to add around the widget.
  misc : a GtkMisc.
  xpad : the amount of space to add on the left and right of the widget, in
         pixels.
  ypad : the amount of space to add on the top and bottom of the widget, in
         pixels.

==== :Xalign ====
'':Xalign(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Yalign ====
'':Yalign(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Xpad ====
'':Xpad(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Ypad ====
'':Ypad(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetAlignment ====
'':GetAlignment(self @ [[#T|T]], xalign @ [[..:..:Std:Object#T|Std.Object.T]], yalign @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Gets the X and Y alignment of the widget within its allocation. See
  gtk_misc_set_alignment().
  misc :   a GtkMisc
  xalign : location to store X alignment of misc, or NULL
  yalign : location to store Y alignment of misc, or NULL

==== :GetPadding ====
'':GetPadding(self @ [[#T|T]], xpad @ [[..:..:Std:Object#T|Std.Object.T]], ypad @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Gets the padding in the X and Y directions of the widget. See
  gtk_misc_set_padding().
  misc : a GtkMisc
  xpad : location to store padding in the X direction, or NULL
  ypad : location to store padding in the Y direction, or NULL

==== :SetAlignment ====
'':SetAlignment(self @ [[#T|T]], xalign @ [[..:..:Std:Real#T|Std.Real.T]], yalign @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets the alignment of the widget.
  misc :   a GtkMisc.
  xalign : the horizontal alignment, from 0 (left) to 1 (right).
  yalign : the vertical alignment, from 0 (top) to 1 (bottom).

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


