====== Misc ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPadding ====
'':SetPadding(self @ [[#T|T]], xpad @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ypad @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Xalign ====
'':Xalign( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Yalign ====
'':Yalign( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Xpad ====
'':Xpad( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Ypad ====
'':Ypad( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetAlignment ====
'':GetAlignment(self @ [[#T|T]], xalign @ [[..:..:Std:Object#T|Std.Object.T]], yalign @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPadding ====
'':GetPadding(self @ [[#T|T]], xpad @ [[..:..:Std:Object#T|Std.Object.T]], ypad @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAlignment ====
'':SetAlignment(self @ [[#T|T]], xalign @ [[..:..:Std:Real#T|Std.Real.T]], yalign @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


