====== Misc ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPadding ====
'':SetPadding( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Xalign ====
'':Xalign( @ [[#T|T]])''


==== :Yalign ====
'':Yalign( @ [[#T|T]])''


==== :Xpad ====
'':Xpad( @ [[#T|T]])''


==== :Ypad ====
'':Ypad( @ [[#T|T]])''


==== :GetAlignment ====
'':GetAlignment( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetPadding ====
'':GetPadding( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetAlignment ====
'':SetAlignment( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== GetType ====
''GetType()''


