====== OldEditable ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ClaimSelection ====
'':ClaimSelection( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :CurrentPos ====
'':CurrentPos( @ [[#T|T]])''


==== :SelectionStartPos ====
'':SelectionStartPos( @ [[#T|T]])''


==== :SelectionEndPos ====
'':SelectionEndPos( @ [[#T|T]])''


==== :HasSelection ====
'':HasSelection( @ [[#T|T]])''


==== :Editable ====
'':Editable( @ [[#T|T]])''


==== :Visible ====
'':Visible( @ [[#T|T]])''


==== :ClipboardText ====
'':ClipboardText( @ [[#T|T]])''


==== :Changed ====
'':Changed( @ [[#T|T]])''


==== GetType ====
''GetType()''


