====== OptionMenu ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Button#T|Gtk.Gtk.Button.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetMenu ====
'':SetMenu( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetHistory ====
'':SetHistory( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Menu ====
'':Menu( @ [[#T|T]])''


==== :MenuItem ====
'':MenuItem( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :GetHistory ====
'':GetHistory( @ [[#T|T]])''


==== :GetMenu ====
'':GetMenu( @ [[#T|T]])''


==== :RemoveMenu ====
'':RemoveMenu( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


