====== PageSetup ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ToKeyFile ====
'':ToKeyFile( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :ToFile ====
'':ToFile( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetTopMargin ====
'':SetTopMargin( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetRightMargin ====
'':SetRightMargin( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :GetBottomMargin ====
'':GetBottomMargin( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetLeftMargin ====
'':GetLeftMargin( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetOrientation ====
'':GetOrientation( @ [[#T|T]])''


==== :GetPageHeight ====
'':GetPageHeight( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPageWidth ====
'':GetPageWidth( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPaperHeight ====
'':GetPaperHeight( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPaperSize ====
'':GetPaperSize( @ [[#T|T]])''


==== :GetPaperWidth ====
'':GetPaperWidth( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetRightMargin ====
'':GetRightMargin( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetTopMargin ====
'':GetTopMargin( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetBottomMargin ====
'':SetBottomMargin( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetLeftMargin ====
'':SetLeftMargin( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetOrientation ====
'':SetOrientation( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PageOrientation#T|Gtk.Gtk.PageOrientation.T]])''


==== :SetPaperSize ====
'':SetPaperSize( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]])''


==== :SetPaperSizeAndDefaultMargins ====
'':SetPaperSizeAndDefaultMargins( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewFromKeyFile ====
''NewFromKeyFile()''


==== NewFromFile ====
''NewFromFile()''


