====== Paned ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPosition ====
'':SetPosition( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Child1 ====
'':Child1( @ [[#T|T]])''


==== :Child2 ====
'':Child2( @ [[#T|T]])''


==== :Handle ====
'':Handle( @ [[#T|T]])''


==== :XorGc ====
'':XorGc( @ [[#T|T]])''


==== :CursorType ====
'':CursorType( @ [[#T|T]])''


==== :HandlePos ====
'':HandlePos( @ [[#T|T]])''


==== :Child1Size ====
'':Child1Size( @ [[#T|T]])''


==== :LastAllocation ====
'':LastAllocation( @ [[#T|T]])''


==== :MinPosition ====
'':MinPosition( @ [[#T|T]])''


==== :MaxPosition ====
'':MaxPosition( @ [[#T|T]])''


==== :PositionSet ====
'':PositionSet( @ [[#T|T]])''


==== :InDrag ====
'':InDrag( @ [[#T|T]])''


==== :Child1Shrink ====
'':Child1Shrink( @ [[#T|T]])''


==== :Child1Resize ====
'':Child1Resize( @ [[#T|T]])''


==== :Child2Shrink ====
'':Child2Shrink( @ [[#T|T]])''


==== :Child2Resize ====
'':Child2Resize( @ [[#T|T]])''


==== :Orientation ====
'':Orientation( @ [[#T|T]])''


==== :InRecursion ====
'':InRecursion( @ [[#T|T]])''


==== :HandlePrelit ====
'':HandlePrelit( @ [[#T|T]])''


==== :LastChild1Focus ====
'':LastChild1Focus( @ [[#T|T]])''


==== :LastChild2Focus ====
'':LastChild2Focus( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== :DragPos ====
'':DragPos( @ [[#T|T]])''


==== :OriginalPosition ====
'':OriginalPosition( @ [[#T|T]])''


==== :Add1 ====
'':Add1( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :Add2 ====
'':Add2( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :ComputePosition ====
'':ComputePosition( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetChild1 ====
'':GetChild1( @ [[#T|T]])''


==== :GetChild2 ====
'':GetChild2( @ [[#T|T]])''


==== :GetPosition ====
'':GetPosition( @ [[#T|T]])''


==== :Pack1 ====
'':Pack1( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Pack2 ====
'':Pack2( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== GetType ====
''GetType()''


