====== PaperSize ======
==== T ====


==== :ToKeyFile ====
'':ToKeyFile(self @ [[#T|T]], key_file @ [[..:..:Gtk:Glib:GKeyFile#T|Gtk.Glib.GKeyFile.T]], group_name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSize ====
'':SetSize(self @ [[#T|T]], width @ [[..:..:Std:Real#T|Std.Real.T]], height @ [[..:..:Std:Real#T|Std.Real.T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsEqual ====
'':IsEqual(self @ [[#T|T]], size2 @ [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsCustom ====
'':IsCustom(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetWidth ====
'':GetWidth(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetPpdName ====
'':GetPpdName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDefaultBottomMargin ====
'':GetDefaultBottomMargin(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultLeftMargin ====
'':GetDefaultLeftMargin(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultRightMargin ====
'':GetDefaultRightMargin(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultTopMargin ====
'':GetDefaultTopMargin(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDisplayName ====
'':GetDisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetHeight ====
'':GetHeight(self @ [[#T|T]], unit @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetPaperSizes ====
''GetPaperSizes(include_custom : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Std:String#T|Std.String.T]]''


==== NewFromPpd ====
''NewFromPpd(ppd_name : [[..:..:Std:String#T|Std.String.T]], ppd_display_name : [[..:..:Std:String#T|Std.String.T]], width : [[..:..:Std:Real#T|Std.Real.T]], height : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== NewFromKeyFile ====
''NewFromKeyFile(key_file : [[..:..:Gtk:Glib:GKeyFile#T|Gtk.Glib.GKeyFile.T]], group_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewCustom ====
''NewCustom(name : [[..:..:Std:String#T|Std.String.T]], display_name : [[..:..:Std:String#T|Std.String.T]], width : [[..:..:Std:Real#T|Std.Real.T]], height : [[..:..:Std:Real#T|Std.Real.T]], unit : [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[# T| T]]''


