====== PaperSize ======
==== T ====


==== :ToKeyFile ====
'':ToKeyFile( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetSize ====
'':SetSize( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsEqual ====
'':IsEqual( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]])''


==== :IsCustom ====
'':IsCustom( @ [[#T|T]])''


==== :GetWidth ====
'':GetWidth( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPpdName ====
'':GetPpdName( @ [[#T|T]])''


==== :GetName ====
'':GetName( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]]) : [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]]''


==== :Free ====
'':Free( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDefaultBottomMargin ====
'':GetDefaultBottomMargin(unit @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultLeftMargin ====
'':GetDefaultLeftMargin(unit @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultRightMargin ====
'':GetDefaultRightMargin(unit @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDefaultTopMargin ====
'':GetDefaultTopMargin(unit @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDisplayName ====
'':GetDisplayName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetHeight ====
'':GetHeight( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType()''


==== GetPaperSizes ====
''GetPaperSizes() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Std:String#T|Std.String.T]]''


==== NewFromPpd ====
''NewFromPpd(ppd_name : [[..:..:Std:String#T|Std.String.T]], ppd_display_name : [[..:..:Std:String#T|Std.String.T]], width : [[..:..:Std:Real#T|Std.Real.T]], height : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== NewFromKeyFile ====
''NewFromKeyFile(key_file : [[..:..:Std:Object#T|Std.Object.T]], group_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewCustom ====
''NewCustom(name : [[..:..:Std:String#T|Std.String.T]], display_name : [[..:..:Std:String#T|Std.String.T]], width : [[..:..:Std:Real#T|Std.Real.T]], height : [[..:..:Std:Real#T|Std.Real.T]], unit : [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[# T| T]]''


