====== Plug ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :GetId ====
'':GetId(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ConstructForDisplay ====
'':ConstructForDisplay(self @ [[#T|T]], display @[[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], socket_id @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Construct ====
'':Construct(self @ [[#T|T]], socket_id @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SocketWindow ====
'':SocketWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :ModalityWindow ====
'':ModalityWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ModalityGroup ====
'':ModalityGroup(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:WindowGroup#T|Gtk.Gtk.WindowGroup.T]]''


==== :GrabbedKeys ====
'':GrabbedKeys(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SameApp ====
'':SameApp(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New(socket_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewForDisplay ====
''NewForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], socket_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


