====== Preview ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Size ====
'':Size(self @ [[#T|T]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExpand ====
'':SetExpand(self @ [[#T|T]], expand @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDither ====
'':SetDither(self @ [[#T|T]], dither @ [[..:..:Gtk:Gdk:RgbDither#T|Gtk.Gdk.RgbDither.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Put ====
'':Put(self @ [[#T|T]], window @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], gc @ [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]], srcx @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], srcy @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], destx @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], desty @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DrawRow ====
'':DrawRow(self @ [[#T|T]], data @ [[..:..:Std:String#T|Std.String.T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], w @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Expand ====
'':Expand(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Dither ====
'':Dither(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:RgbDither#T|Gtk.Gdk.RgbDither.T]]''


==== :Rowstride ====
'':Rowstride(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Bpp ====
'':Bpp(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BufferHeight ====
'':BufferHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Buffer ====
'':Buffer(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :BufferWidth ====
'':BufferWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New(type : [[..:..:Gtk:Gtk:PreviewType#T|Gtk.Gtk.PreviewType.T]]) : [[# T| T]]''


==== Uninit ====
''Uninit() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetReserved ====
''SetReserved(nreserved : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetInstallCmap ====
''SetInstallCmap(install_cmap : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetGamma ====
''SetGamma(gamma_ : [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetColorCube ====
''SetColorCube(nred_shades : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ngreen_shades : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], nblue_shades : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ngray_shades : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Reset ====
''Reset() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetVisual ====
''GetVisual() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetInfo ====
''GetInfo() : [[..:..:Gtk:Gtk:PreviewInfo#T|Gtk.Gtk.PreviewInfo.T]]''


==== GetCmap ====
''GetCmap() : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


