====== PrintContext ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetCairoContext ====
'':SetCairoContext(self @ [[#T|T]], cr @[[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]], dpi_x @[[..:..:Std:Real#T|Std.Real.T]], dpi_y @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreatePangoContext ====
'':CreatePangoContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :CreatePangoLayout ====
'':CreatePangoLayout(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]''


==== :GetCairoContext ====
'':GetCairoContext(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]''


==== :GetDpiX ====
'':GetDpiX(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDpiY ====
'':GetDpiY(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetHeight ====
'':GetHeight(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetPageSetup ====
'':GetPageSetup(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PageSetup#T|Gtk.Gtk.PageSetup.T]]''


==== :GetPangoFontmap ====
'':GetPangoFontmap(self @ [[#T|T]]) : [[..:..:Gtk:Pango:FontMap#T|Gtk.Pango.FontMap.T]]''


==== :GetWidth ====
'':GetWidth(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


