====== PrintSettings ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unset ====
'':Unset(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ToKeyFile ====
'':ToKeyFile(self @ [[#T|T]], key_file @[[..:..:Std:Object#T|Std.Object.T]], group_name @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ToFile ====
'':ToFile(self @ [[#T|T]], file_name @[[..:..:Std:String#T|Std.String.T]], error @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetUseColor ====
'':SetUseColor(self @ [[#T|T]], use_color @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintSettings#T|Gtk.Gtk.PrintSettings.T]]''


==== :Foreach ====
'':Foreach(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Get ====
'':Get(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetBool ====
'':GetBool(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetCollate ====
'':GetCollate(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDefaultSource ====
'':GetDefaultSource(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDither ====
'':GetDither(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDouble ====
'':GetDouble(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDoubleWithDefault ====
'':GetDoubleWithDefault(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], def @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDuplex ====
'':GetDuplex(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintDuplex#T|Gtk.Gtk.PrintDuplex.T]]''


==== :GetFinishings ====
'':GetFinishings(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetInt ====
'':GetInt(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIntWithDefault ====
'':GetIntWithDefault(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], def @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetLength ====
'':GetLength(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetMediaType ====
'':GetMediaType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetNCopies ====
'':GetNCopies(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNumberUp ====
'':GetNumberUp(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetOrientation ====
'':GetOrientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PageOrientation#T|Gtk.Gtk.PageOrientation.T]]''


==== :GetOutputBin ====
'':GetOutputBin(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPageRanges ====
'':GetPageRanges(self @ [[#T|T]], num_ranges @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:PageRange#T|Gtk.Gtk.PageRange.T]]''


==== :GetPageSet ====
'':GetPageSet(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PageSet#T|Gtk.Gtk.PageSet.T]]''


==== :GetPaperHeight ====
'':GetPaperHeight(self @ [[#T|T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetPaperSize ====
'':GetPaperSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]]''


==== :GetPaperWidth ====
'':GetPaperWidth(self @ [[#T|T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetPrintPages ====
'':GetPrintPages(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintPages#T|Gtk.Gtk.PrintPages.T]]''


==== :GetPrinter ====
'':GetPrinter(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetQuality ====
'':GetQuality(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintQuality#T|Gtk.Gtk.PrintQuality.T]]''


==== :GetResolution ====
'':GetResolution(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetReverse ====
'':GetReverse(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetScale ====
'':GetScale(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetUseColor ====
'':GetUseColor(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :HasKey ====
'':HasKey(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBool ====
'':SetBool(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCollate ====
'':SetCollate(self @ [[#T|T]], collate @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDefaultSource ====
'':SetDefaultSource(self @ [[#T|T]], default_source @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDither ====
'':SetDither(self @ [[#T|T]], dither @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDouble ====
'':SetDouble(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDuplex ====
'':SetDuplex(self @ [[#T|T]], duplex @[[..:..:Gtk:Gtk:PrintDuplex#T|Gtk.Gtk.PrintDuplex.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFinishings ====
'':SetFinishings(self @ [[#T|T]], finishings @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetInt ====
'':SetInt(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLength ====
'':SetLength(self @ [[#T|T]], key @[[..:..:Std:String#T|Std.String.T]], value @[[..:..:Std:Real#T|Std.Real.T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMediaType ====
'':SetMediaType(self @ [[#T|T]], media_type @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNCopies ====
'':SetNCopies(self @ [[#T|T]], num_copies @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNumberUp ====
'':SetNumberUp(self @ [[#T|T]], number_up @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOrientation ====
'':SetOrientation(self @ [[#T|T]], orientation @[[..:..:Gtk:Gtk:PageOrientation#T|Gtk.Gtk.PageOrientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOutputBin ====
'':SetOutputBin(self @ [[#T|T]], output_bin @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageRanges ====
'':SetPageRanges(self @ [[#T|T]], page_ranges @[[..:..:Gtk:Gtk:PageRange#T|Gtk.Gtk.PageRange.T]], num_ranges @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPageSet ====
'':SetPageSet(self @ [[#T|T]], page_set @[[..:..:Gtk:Gtk:PageSet#T|Gtk.Gtk.PageSet.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPaperHeight ====
'':SetPaperHeight(self @ [[#T|T]], height @[[..:..:Std:Real#T|Std.Real.T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPaperSize ====
'':SetPaperSize(self @ [[#T|T]], paper_size @[[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPaperWidth ====
'':SetPaperWidth(self @ [[#T|T]], width @[[..:..:Std:Real#T|Std.Real.T]], unit @[[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPrintPages ====
'':SetPrintPages(self @ [[#T|T]], pages @[[..:..:Gtk:Gtk:PrintPages#T|Gtk.Gtk.PrintPages.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPrinter ====
'':SetPrinter(self @ [[#T|T]], printer @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetQuality ====
'':SetQuality(self @ [[#T|T]], quality @[[..:..:Gtk:Gtk:PrintQuality#T|Gtk.Gtk.PrintQuality.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetResolution ====
'':SetResolution(self @ [[#T|T]], resolution @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetReverse ====
'':SetReverse(self @ [[#T|T]], reverse @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetScale ====
'':SetScale(self @ [[#T|T]], scale @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromKeyFile ====
''NewFromKeyFile(key_file : [[..:..:Std:Object#T|Std.Object.T]], group_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewFromFile ====
''NewFromFile(file_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


