====== PrintOperation ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetUseFullPage ====
'':SetUseFullPage(full_page @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUnit ====
'':SetUnit(unit @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Cancel ====
'':Cancel(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDefaultPageSetup ====
'':GetDefaultPageSetup(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PageSetup#T|Gtk.Gtk.PageSetup.T]]''


==== :GetError ====
'':GetError(self @ [[#T|T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPrintSettings ====
'':GetPrintSettings(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintSettings#T|Gtk.Gtk.PrintSettings.T]]''


==== :GetStatus ====
'':GetStatus(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintStatus#T|Gtk.Gtk.PrintStatus.T]]''


==== :GetStatusString ====
'':GetStatusString(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :IsFinished ====
'':IsFinished( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Run ====
'':Run(action @ [[#T|T]], parent @ [[..:..:Gtk:Gtk:PrintOperationAction#T|Gtk.Gtk.PrintOperationAction.T]], error @ [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:PrintOperationResult#T|Gtk.Gtk.PrintOperationResult.T]]''


==== :SetAllowAsync ====
'':SetAllowAsync(allow_async @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentPage ====
'':SetCurrentPage(current_page @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCustomTabLabel ====
'':SetCustomTabLabel(label @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDefaultPageSetup ====
'':SetDefaultPageSetup(default_page_setup @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PageSetup#T|Gtk.Gtk.PageSetup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExportFilename ====
'':SetExportFilename(filename @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetJobName ====
'':SetJobName(job_name @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNPages ====
'':SetNPages(n_pages @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPrintSettings ====
'':SetPrintSettings(print_settings @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PrintSettings#T|Gtk.Gtk.PrintSettings.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowProgress ====
'':SetShowProgress(show_progress @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTrackPrintStatus ====
'':SetTrackPrintStatus(track_status @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


