====== PrintSettings ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unset ====
'':Unset( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :ToKeyFile ====
'':ToKeyFile( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :ToFile ====
'':ToFile( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetUseColor ====
'':SetUseColor( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:PrintSettings#T|Gtk.Gtk.PrintSettings.T]]''


==== :Foreach ====
'':Foreach(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Get ====
'':Get(self @ [[#T|T]], key @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetBool ====
'':GetBool(key @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetCollate ====
'':GetCollate( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDefaultSource ====
'':GetDefaultSource( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDither ====
'':GetDither( @ [[#T|T]])''


==== :GetDouble ====
'':GetDouble( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :GetDoubleWithDefault ====
'':GetDoubleWithDefault( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetDuplex ====
'':GetDuplex( @ [[#T|T]])''


==== :GetFinishings ====
'':GetFinishings( @ [[#T|T]])''


==== :GetInt ====
'':GetInt( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :GetIntWithDefault ====
'':GetIntWithDefault( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetLength ====
'':GetLength( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetMediaType ====
'':GetMediaType( @ [[#T|T]])''


==== :GetNCopies ====
'':GetNCopies( @ [[#T|T]])''


==== :GetNumberUp ====
'':GetNumberUp( @ [[#T|T]])''


==== :GetOrientation ====
'':GetOrientation( @ [[#T|T]])''


==== :GetOutputBin ====
'':GetOutputBin( @ [[#T|T]])''


==== :GetPageRanges ====
'':GetPageRanges( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetPageSet ====
'':GetPageSet( @ [[#T|T]])''


==== :GetPaperHeight ====
'':GetPaperHeight( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPaperSize ====
'':GetPaperSize( @ [[#T|T]])''


==== :GetPaperWidth ====
'':GetPaperWidth( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :GetPrintPages ====
'':GetPrintPages( @ [[#T|T]])''


==== :GetPrinter ====
'':GetPrinter( @ [[#T|T]])''


==== :GetQuality ====
'':GetQuality( @ [[#T|T]])''


==== :GetResolution ====
'':GetResolution( @ [[#T|T]])''


==== :GetReverse ====
'':GetReverse( @ [[#T|T]])''


==== :GetScale ====
'':GetScale( @ [[#T|T]])''


==== :GetUseColor ====
'':GetUseColor( @ [[#T|T]])''


==== :HasKey ====
'':HasKey( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetBool ====
'':SetBool( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetCollate ====
'':SetCollate( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetDefaultSource ====
'':SetDefaultSource( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetDither ====
'':SetDither( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetDouble ====
'':SetDouble( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetDuplex ====
'':SetDuplex( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PrintDuplex#T|Gtk.Gtk.PrintDuplex.T]])''


==== :SetFinishings ====
'':SetFinishings( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetInt ====
'':SetInt( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetLength ====
'':SetLength( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetMediaType ====
'':SetMediaType( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetNCopies ====
'':SetNCopies( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetNumberUp ====
'':SetNumberUp( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetOrientation ====
'':SetOrientation( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PageOrientation#T|Gtk.Gtk.PageOrientation.T]])''


==== :SetOutputBin ====
'':SetOutputBin( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetPageRanges ====
'':SetPageRanges( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PageRange#T|Gtk.Gtk.PageRange.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetPageSet ====
'':SetPageSet( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PageSet#T|Gtk.Gtk.PageSet.T]])''


==== :SetPaperHeight ====
'':SetPaperHeight( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetPaperSize ====
'':SetPaperSize( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PaperSize#T|Gtk.Gtk.PaperSize.T]])''


==== :SetPaperWidth ====
'':SetPaperWidth( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Gtk:Gtk:Unit#T|Gtk.Gtk.Unit.T]])''


==== :SetPrintPages ====
'':SetPrintPages( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PrintPages#T|Gtk.Gtk.PrintPages.T]])''


==== :SetPrinter ====
'':SetPrinter( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetQuality ====
'':SetQuality( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PrintQuality#T|Gtk.Gtk.PrintQuality.T]])''


==== :SetResolution ====
'':SetResolution( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetReverse ====
'':SetReverse( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetScale ====
'':SetScale( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromKeyFile ====
''NewFromKeyFile(key_file : [[..:..:Std:Object#T|Std.Object.T]], group_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewFromFile ====
''NewFromFile(file_name : [[..:..:Std:String#T|Std.String.T]], error : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


