====== PrintOperationPreview ======
==== T ====


==== :RenderPage ====
'':RenderPage(self @ [[#T|T]], page_nr @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EndPreview ====
'':EndPreview(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsSelected ====
'':IsSelected(self @ [[#T|T]], page_nr @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


