====== ProgressBar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Progress#T|Gtk.Gtk.Progress.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Update ====
'':Update(self @ [[#T|T]], percentage @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetText ====
'':SetText(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPulseStep ====
'':SetPulseStep(self @ [[#T|T]], fraction @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BarStyle ====
'':BarStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarStyle#T|Gtk.Gtk.ProgressBarStyle.T]]''


==== :Orientation ====
'':Orientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]''


==== :Blocks ====
'':Blocks(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InBlock ====
'':InBlock(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityPos ====
'':ActivityPos(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityStep ====
'':ActivityStep(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityBlocks ====
'':ActivityBlocks(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PulseFraction ====
'':PulseFraction(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ActivityDir ====
'':ActivityDir(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Ellipsize ====
'':Ellipsize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Dirty ====
'':Dirty(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetEllipsize ====
'':GetEllipsize(self @ [[#T|T]]) : [[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]''


==== :GetFraction ====
'':GetFraction(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetOrientation ====
'':GetOrientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]''


==== :GetPulseStep ====
'':GetPulseStep(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetText ====
'':GetText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Pulse ====
'':Pulse(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetActivityBlocks ====
'':SetActivityBlocks(self @ [[#T|T]], blocks @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetActivityStep ====
'':SetActivityStep(self @ [[#T|T]], step @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBarStyle ====
'':SetBarStyle(self @ [[#T|T]], style @[[..:..:Gtk:Gtk:ProgressBarStyle#T|Gtk.Gtk.ProgressBarStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDiscreteBlocks ====
'':SetDiscreteBlocks(self @ [[#T|T]], blocks @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEllipsize ====
'':SetEllipsize(self @ [[#T|T]], mode @[[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFraction ====
'':SetFraction(self @ [[#T|T]], fraction @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOrientation ====
'':SetOrientation(self @ [[#T|T]], orientation @[[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithAdjustment ====
''NewWithAdjustment(adjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[# T| T]]''


