====== Progress ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetValue ====
'':SetValue(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Adjustment ====
'':Adjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :OffscreenPixmap ====
'':OffscreenPixmap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :Format ====
'':Format(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :XAlign ====
'':XAlign(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :YAlign ====
'':YAlign(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ShowText ====
'':ShowText(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityMode ====
'':ActivityMode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UseTextFormat ====
'':UseTextFormat(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Configure ====
'':Configure(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]], hmin @ [[..:..:Std:Real#T|Std.Real.T]], max @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCurrentPercentage ====
'':GetCurrentPercentage(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetCurrentText ====
'':GetCurrentText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPercentageFromValue ====
'':GetPercentageFromValue(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetTextFromValue ====
'':GetTextFromValue(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetValue ====
'':GetValue(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :SetActivityMode ====
'':SetActivityMode(self @ [[#T|T]], activity_mode @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAdjustment ====
'':SetAdjustment(self @ [[#T|T]], adjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFormatString ====
'':SetFormatString(self @ [[#T|T]], format @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPercentage ====
'':SetPercentage(self @ [[#T|T]], percentage @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowText ====
'':SetShowText(self @ [[#T|T]], show_text @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTextAlignment ====
'':SetTextAlignment(self @ [[#T|T]], x_align @ [[..:..:Std:Real#T|Std.Real.T]], y_align @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


