====== ProgressBar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Progress#T|Gtk.Gtk.Progress.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Update ====
'':Update(percentage @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetText ====
'':SetText(text @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPulseStep ====
'':SetPulseStep(fraction @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BarStyle ====
'':BarStyle( @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarStyle#T|Gtk.Gtk.ProgressBarStyle.T]]''


==== :Orientation ====
'':Orientation( @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]''


==== :Blocks ====
'':Blocks( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InBlock ====
'':InBlock( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityPos ====
'':ActivityPos( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityStep ====
'':ActivityStep( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ActivityBlocks ====
'':ActivityBlocks( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PulseFraction ====
'':PulseFraction( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ActivityDir ====
'':ActivityDir( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Ellipsize ====
'':Ellipsize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Dirty ====
'':Dirty( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetEllipsize ====
'':GetEllipsize(self @ [[#T|T]]) : [[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]''


==== :GetFraction ====
'':GetFraction(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetOrientation ====
'':GetOrientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]''


==== :GetPulseStep ====
'':GetPulseStep(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetText ====
'':GetText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Pulse ====
'':Pulse( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetActivityBlocks ====
'':SetActivityBlocks(blocks @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetActivityStep ====
'':SetActivityStep(step @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBarStyle ====
'':SetBarStyle(style @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ProgressBarStyle#T|Gtk.Gtk.ProgressBarStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDiscreteBlocks ====
'':SetDiscreteBlocks(blocks @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEllipsize ====
'':SetEllipsize(mode @ [[#T|T]],  @ [[..:..:Gtk:Pango:EllipsizeMode#T|Gtk.Pango.EllipsizeMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFraction ====
'':SetFraction(fraction @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOrientation ====
'':SetOrientation(orientation @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ProgressBarOrientation#T|Gtk.Gtk.ProgressBarOrientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithAdjustment ====
''NewWithAdjustment(adjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[# T| T]]''


