====== Progress ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetValue ====
'':SetValue( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Adjustment ====
'':Adjustment( @ [[#T|T]])''


==== :OffscreenPixmap ====
'':OffscreenPixmap( @ [[#T|T]])''


==== :Format ====
'':Format( @ [[#T|T]])''


==== :XAlign ====
'':XAlign( @ [[#T|T]])''


==== :YAlign ====
'':YAlign( @ [[#T|T]])''


==== :ShowText ====
'':ShowText( @ [[#T|T]])''


==== :ActivityMode ====
'':ActivityMode( @ [[#T|T]])''


==== :UseTextFormat ====
'':UseTextFormat( @ [[#T|T]])''


==== :Configure ====
'':Configure( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :GetCurrentPercentage ====
'':GetCurrentPercentage( @ [[#T|T]])''


==== :GetCurrentText ====
'':GetCurrentText( @ [[#T|T]])''


==== :GetPercentageFromValue ====
'':GetPercentageFromValue( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :GetTextFromValue ====
'':GetTextFromValue( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :GetValue ====
'':GetValue( @ [[#T|T]])''


==== :SetActivityMode ====
'':SetActivityMode( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetAdjustment ====
'':SetAdjustment( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]])''


==== :SetFormatString ====
'':SetFormatString( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetPercentage ====
'':SetPercentage( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetShowText ====
'':SetShowText( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetTextAlignment ====
'':SetTextAlignment( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== GetType ====
''GetType()''


