====== Quit ======
==== Add ====
''Add(main_level, function, data) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddDestroy ====
''AddDestroy(main_level, object) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddFull ====
''AddFull(main_level, function, marshal, data, destroy) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Remove ====
''Remove(quit_handler_id) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RemoveByData ====
''RemoveByData(data) : [[..:..:Std:Object#T|Std.Object.T]]''


