====== RadioAction ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToggleAction#T|Gtk.Gtk.ToggleAction.T]]
  * [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetGroup ====
'':SetGroup( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetCurrentValue ====
'':SetCurrentValue( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :PrivateData ====
'':PrivateData( @ [[#T|T]])''


==== :GetCurrentValue ====
'':GetCurrentValue( @ [[#T|T]])''


==== :GetGroup ====
'':GetGroup( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


