====== RadioMenuItem ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:CheckMenuItem#T|Gtk.Gtk.CheckMenuItem.T]]
  * [[..:..:Gtk:Gtk:MenuItem#T|Gtk.Gtk.MenuItem.T]]
  * [[..:..:Gtk:Gtk:Item#T|Gtk.Gtk.Item.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetGroup ====
'':SetGroup(self @ [[#T|T]], group @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetGroup ====
'':GetGroup(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Group ====
'':Group(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(group : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewWithMnemonic ====
''NewWithMnemonic(group : [[..:..:Std:Object#T|Std.Object.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewWithMnemonicFromWidget ====
''NewWithMnemonicFromWidget(group : [[..:..:Gtk:Gtk:RadioMenuItem#T|Gtk.Gtk.RadioMenuItem.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithLabelFromWidget ====
''NewWithLabelFromWidget(group : [[..:..:Gtk:Gtk:RadioMenuItem#T|Gtk.Gtk.RadioMenuItem.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewWithLabel ====
''NewWithLabel(group : [[..:..:Std:Object#T|Std.Object.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewFromWidget ====
''NewFromWidget(group : [[..:..:Gtk:Gtk:RadioMenuItem#T|Gtk.Gtk.RadioMenuItem.T]]) : [[# T| T]]''


