====== RadioActionEntry ======
==== T ====


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :StockId ====
'':StockId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Label ====
'':Label(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Accelerator ====
'':Accelerator(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Tooltip ====
'':Tooltip(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


