====== RadioActionEntry ======
==== T ====


==== :setValue ====
'':setValue(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setName ====
'':setName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :StockId ====
'':StockId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setStockId ====
'':setStockId(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Label ====
'':Label(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setLabel ====
'':setLabel(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Accelerator ====
'':Accelerator(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setAccelerator ====
'':setAccelerator(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Tooltip ====
'':Tooltip(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setTooltip ====
'':setTooltip(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


