====== RadioAction ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToggleAction#T|Gtk.Gtk.ToggleAction.T]]
  * [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetGroup ====
'':SetGroup(self @ [[#T|T]], group @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCurrentValue ====
'':SetCurrentValue(self @ [[#T|T]], current_value @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCurrentValue ====
'':GetCurrentValue(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetGroup ====
'':GetGroup(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]], label : [[..:..:Std:String#T|Std.String.T]], tooltip : [[..:..:Std:String#T|Std.String.T]], stock_id : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


