====== RadioToolButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToggleToolButton#T|Gtk.Gtk.ToggleToolButton.T]]
  * [[..:..:Gtk:Gtk:ToolButton#T|Gtk.Gtk.ToolButton.T]]
  * [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetGroup ====
'':SetGroup(self @ [[#T|T]], group @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetGroup ====
'':GetGroup(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(group : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewWithStockFromWidget ====
''NewWithStockFromWidget(group : [[..:..:Gtk:Gtk:RadioToolButton#T|Gtk.Gtk.RadioToolButton.T]], stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromWidget ====
''NewFromWidget(group : [[..:..:Gtk:Gtk:RadioToolButton#T|Gtk.Gtk.RadioToolButton.T]]) : [[# T| T]]''


==== NewFromStock ====
''NewFromStock(group : [[..:..:Std:Object#T|Std.Object.T]], stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


