====== RadioToolButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToggleToolButton#T|Gtk.Gtk.ToggleToolButton.T]]
  * [[..:..:Gtk:Gtk:ToolButton#T|Gtk.Gtk.ToolButton.T]]
  * [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetGroup ====
'':SetGroup( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetGroup ====
'':GetGroup( @ [[#T|T]])''


==== New ====
''New()''


==== NewWithStockFromWidget ====
''NewWithStockFromWidget()''


==== GetType ====
''GetType()''


==== NewFromWidget ====
''NewFromWidget()''


==== NewFromStock ====
''NewFromStock()''


