====== Range ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetValue ====
'':SetValue(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Adjustment ====
'':Adjustment( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :UpdatePolicy ====
'':UpdatePolicy( @ [[#T|T]]) : [[..:..:Gtk:Gtk:UpdateType#T|Gtk.Gtk.UpdateType.T]]''


==== :Inverted ====
'':Inverted( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Flippable ====
'':Flippable( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasStepperA ====
'':HasStepperA( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasStepperB ====
'':HasStepperB( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasStepperC ====
'':HasStepperC( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasStepperD ====
'':HasStepperD( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedRecalc ====
'':NeedRecalc( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SliderSizeFixed ====
'':SliderSizeFixed( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinSliderSize ====
'':MinSliderSize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Orientation ====
'':Orientation( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]''


==== :RangeRect ====
'':RangeRect( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :SliderStart ====
'':SliderStart( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SliderEnd ====
'':SliderEnd( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RoundDigits ====
'':RoundDigits( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TroughClickForward ====
'':TroughClickForward( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UpdatePending ====
'':UpdatePending( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Layout ====
'':Layout( @ [[#T|T]]) : [[..:..:Gtk:Gtk:RangeLayout#T|Gtk.Gtk.RangeLayout.T]]''


==== :Timer ====
'':Timer( @ [[#T|T]]) : [[..:..:Gtk:Gtk:RangeStepTimer#T|Gtk.Gtk.RangeStepTimer.T]]''


==== :SlideInitialSliderPosition ====
'':SlideInitialSliderPosition( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SlideInitialCoordinate ====
'':SlideInitialCoordinate( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UpdateTimeoutId ====
'':UpdateTimeoutId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EventWindow ====
'':EventWindow( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetAdjustment ====
'':GetAdjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetFillLevel ====
'':GetFillLevel(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetInverted ====
'':GetInverted(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetLowerStepperSensitivity ====
'':GetLowerStepperSensitivity(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SensitivityType#T|Gtk.Gtk.SensitivityType.T]]''


==== :GetRestrictToFillLevel ====
'':GetRestrictToFillLevel(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowFillLevel ====
'':GetShowFillLevel(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetUpdatePolicy ====
'':GetUpdatePolicy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:UpdateType#T|Gtk.Gtk.UpdateType.T]]''


==== :GetUpperStepperSensitivity ====
'':GetUpperStepperSensitivity(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SensitivityType#T|Gtk.Gtk.SensitivityType.T]]''


==== :GetValue ====
'':GetValue(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :SetAdjustment ====
'':SetAdjustment(self @ [[#T|T]], adjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFillLevel ====
'':SetFillLevel(self @ [[#T|T]], fill_level @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIncrements ====
'':SetIncrements(self @ [[#T|T]], step @ [[..:..:Std:Real#T|Std.Real.T]], page @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetInverted ====
'':SetInverted(self @ [[#T|T]], setting @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLowerStepperSensitivity ====
'':SetLowerStepperSensitivity(self @ [[#T|T]], sensitivity @ [[..:..:Gtk:Gtk:SensitivityType#T|Gtk.Gtk.SensitivityType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRange ====
'':SetRange(self @ [[#T|T]], min @ [[..:..:Std:Real#T|Std.Real.T]], max @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRestrictToFillLevel ====
'':SetRestrictToFillLevel(self @ [[#T|T]], restrict_to_fill_level @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowFillLevel ====
'':SetShowFillLevel(self @ [[#T|T]], show_fill_level @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUpdatePolicy ====
'':SetUpdatePolicy(self @ [[#T|T]], policy @ [[..:..:Gtk:Gtk:UpdateType#T|Gtk.Gtk.UpdateType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUpperStepperSensitivity ====
'':SetUpperStepperSensitivity(self @ [[#T|T]], sensitivity @ [[..:..:Gtk:Gtk:SensitivityType#T|Gtk.Gtk.SensitivityType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


