====== Rc ======
==== AddClassStyle ====
''AddClassStyle(rc_style : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]], pattern : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddDefaultFile ====
''AddDefaultFile(filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddWidgetClassStyle ====
''AddWidgetClassStyle(rc_style : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]], pattern : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddWidgetNameStyle ====
''AddWidgetNameStyle(rc_style : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]], pattern : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FindModuleInPath ====
''FindModuleInPath(module_file : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== FindPixmapInPath ====
''FindPixmapInPath(settings : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]], scanner : [[..:..:Std:Object#T|Std.Object.T]], pixmap_file : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetDefaultFiles ====
''GetDefaultFiles() : [[..:..:Std:List#T|Std.List.T]]''


==== GetImModuleFile ====
''GetImModuleFile() : [[..:..:Std:String#T|Std.String.T]]''


==== GetImModulePath ====
''GetImModulePath() : [[..:..:Std:String#T|Std.String.T]]''


==== GetModuleDir ====
''GetModuleDir() : [[..:..:Std:String#T|Std.String.T]]''


==== GetStyle ====
''GetStyle(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetStyleByPaths ====
''GetStyleByPaths(settings : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]], widget_path : [[..:..:Std:String#T|Std.String.T]], class_path : [[..:..:Std:String#T|Std.String.T]], type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetThemeDir ====
''GetThemeDir() : [[..:..:Std:String#T|Std.String.T]]''


==== Parse ====
''Parse(filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ParseColor ====
''ParseColor(scanner : [[..:..:Std:Object#T|Std.Object.T]], color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseColorFull ====
''ParseColorFull(scanner : [[..:..:Std:Object#T|Std.Object.T]], style : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]], color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParsePriority ====
''ParsePriority(scanner : [[..:..:Std:Object#T|Std.Object.T]], priority : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseState ====
''ParseState(scanner : [[..:..:Std:Object#T|Std.Object.T]], state : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseString ====
''ParseString(rc_string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ReparseAll ====
''ReparseAll() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ReparseAllForSettings ====
''ReparseAllForSettings(settings : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]], force_load : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ResetStyles ====
''ResetStyles(settings : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ScannerNew ====
''ScannerNew() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultFiles ====
''SetDefaultFiles(filenames : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


