====== Rc ======
==== AddClassStyle ====
''AddClassStyle(rc_style, pattern) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddDefaultFile ====
''AddDefaultFile(filename) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddWidgetClassStyle ====
''AddWidgetClassStyle(rc_style, pattern) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddWidgetNameStyle ====
''AddWidgetNameStyle(rc_style, pattern) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FindModuleInPath ====
''FindModuleInPath(module_file) : [[..:..:Std:String#T|Std.String.T]]''


==== FindPixmapInPath ====
''FindPixmapInPath(settings, scanner, pixmap_file) : [[..:..:Std:String#T|Std.String.T]]''


==== GetDefaultFiles ====
''GetDefaultFiles() : [[..:..:Std:List#T|Std.List.T]]''


==== GetImModuleFile ====
''GetImModuleFile() : [[..:..:Std:String#T|Std.String.T]]''


==== GetImModulePath ====
''GetImModulePath() : [[..:..:Std:String#T|Std.String.T]]''


==== GetModuleDir ====
''GetModuleDir() : [[..:..:Std:String#T|Std.String.T]]''


==== GetStyle ====
''GetStyle(widget) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetStyleByPaths ====
''GetStyleByPaths(settings, widget_path, class_path, type) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetThemeDir ====
''GetThemeDir() : [[..:..:Std:String#T|Std.String.T]]''


==== Parse ====
''Parse(filename) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ParseColor ====
''ParseColor(scanner, color) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseColorFull ====
''ParseColorFull(scanner, style, color) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParsePriority ====
''ParsePriority(scanner, priority) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseState ====
''ParseState(scanner, state) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ParseString ====
''ParseString(rc_string) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ReparseAll ====
''ReparseAll() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ReparseAllForSettings ====
''ReparseAllForSettings(settings, force_load) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ResetStyles ====
''ResetStyles(settings) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ScannerNew ====
''ScannerNew() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultFiles ====
''SetDefaultFiles(filenames) : [[..:..:Std:Object#T|Std.Object.T]]''


