====== RcProperty ======
==== T ====


==== :setValue ====
'':setValue(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setOrigin ====
'':setOrigin(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Origin ====
'':Origin(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setPropertyName ====
'':setPropertyName(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :PropertyName ====
'':PropertyName(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TypeName ====
'':TypeName(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setTypeName ====
'':setTypeName(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


==== ParseRequisition ====
''ParseRequisition(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Gtk:Glib:GString#T|Gtk.Glib.GString.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseFlags ====
''ParseFlags(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Gtk:Glib:GString#T|Gtk.Glib.GString.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseEnum ====
''ParseEnum(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Gtk:Glib:GString#T|Gtk.Glib.GString.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseColor ====
''ParseColor(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Gtk:Glib:GString#T|Gtk.Glib.GString.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseBorder ====
''ParseBorder(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Gtk:Glib:GString#T|Gtk.Glib.GString.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


