====== RcProperty ======
==== T ====


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Origin ====
'':Origin(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :PropertyName ====
'':PropertyName(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TypeName ====
'':TypeName(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


==== ParseRequisition ====
''ParseRequisition(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Std:Object#T|Std.Object.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseFlags ====
''ParseFlags(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Std:Object#T|Std.Object.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseEnum ====
''ParseEnum(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Std:Object#T|Std.Object.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseColor ====
''ParseColor(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Std:Object#T|Std.Object.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseBorder ====
''ParseBorder(pspec : [[..:..:Std:Object#T|Std.Object.T]], gstring : [[..:..:Std:Object#T|Std.Object.T]], property_value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


