====== RcProperty ======
==== T ====


==== :Value ====
'':Value( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Origin ====
'':Origin( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :PropertyName ====
'':PropertyName( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TypeName ====
'':TypeName( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


==== ParseRequisition ====
''ParseRequisition(pspec, gstring, property_value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseFlags ====
''ParseFlags(pspec, gstring, property_value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseEnum ====
''ParseEnum(pspec, gstring, property_value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseColor ====
''ParseColor(pspec, gstring, property_value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseBorder ====
''ParseBorder(pspec, gstring, property_value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


