====== RcStyle ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Name ====
'':Name( @ [[#T|T]])''


==== :FontDesc ====
'':FontDesc( @ [[#T|T]])''


==== :Xthickness ====
'':Xthickness( @ [[#T|T]])''


==== :Ythickness ====
'':Ythickness( @ [[#T|T]])''


==== :RcProperties ====
'':RcProperties( @ [[#T|T]])''


==== :RcStyleLists ====
'':RcStyleLists( @ [[#T|T]])''


==== :IconFactories ====
'':IconFactories( @ [[#T|T]])''


==== :EngineSpecified ====
'':EngineSpecified( @ [[#T|T]])''


==== :BgPixmapName ====
'':BgPixmapName( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :ColorFlags ====
'':ColorFlags( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Fg ====
'':Fg( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Bg ====
'':Bg( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Text ====
'':Text( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Base ====
'':Base( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


