====== RecentChooserWidget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:VBox#T|Gtk.Gtk.VBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewForManager ====
''NewForManager()''


