====== RecentInfo ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Exists ====
'':Exists( @ [[#T|T]])''


==== :GetAdded ====
'':GetAdded( @ [[#T|T]])''


==== :GetAge ====
'':GetAge( @ [[#T|T]])''


==== :GetApplicationInfo ====
'':GetApplicationInfo( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:List#T|Std.List.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetApplications ====
'':GetApplications( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetDescription ====
'':GetDescription( @ [[#T|T]])''


==== :GetDisplayName ====
'':GetDisplayName( @ [[#T|T]])''


==== :GetGroups ====
'':GetGroups( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetIcon ====
'':GetIcon( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetMimeType ====
'':GetMimeType( @ [[#T|T]])''


==== :GetModified ====
'':GetModified( @ [[#T|T]])''


==== :GetPrivateHint ====
'':GetPrivateHint( @ [[#T|T]])''


==== :GetShortName ====
'':GetShortName( @ [[#T|T]])''


==== :GetUri ====
'':GetUri( @ [[#T|T]])''


==== :GetUriDisplay ====
'':GetUriDisplay( @ [[#T|T]])''


==== :GetVisited ====
'':GetVisited( @ [[#T|T]])''


==== :HasApplication ====
'':HasApplication( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :HasGroup ====
'':HasGroup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :IsLocal ====
'':IsLocal( @ [[#T|T]])''


==== :LastApplication ====
'':LastApplication( @ [[#T|T]])''


==== :Match ====
'':Match( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:RecentInfo#T|Gtk.Gtk.RecentInfo.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== GetType ====
''GetType()''


