====== RecentFilter ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetName ====
'':SetName(name @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetNeeded ====
'':GetNeeded( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddAge ====
'':AddAge(self @ [[#T|T]], days @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddApplication ====
'':AddApplication(self @ [[#T|T]], application @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddCustom ====
'':AddCustom(self @ [[#T|T]], needed @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]], data_destroy @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddGroup ====
'':AddGroup(self @ [[#T|T]], group @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddMimeType ====
'':AddMimeType(self @ [[#T|T]], mime_type @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddPattern ====
'':AddPattern(self @ [[#T|T]], pattern @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddPixbufFormats ====
'':AddPixbufFormats(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Filter ====
'':Filter(self @ [[#T|T]], filter_info @ [[..:..:Gtk:Gtk:RecentFilterInfo#T|Gtk.Gtk.RecentFilterInfo.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


