====== RecentFilterInfo ======
==== T ====


==== :Age ====
'':Age( @ [[#T|T]])''


==== :Contains ====
'':Contains(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Uri ====
'':Uri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :DisplayName ====
'':DisplayName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :MimeType ====
'':MimeType( @ [[#T|T]])''


==== :Applications ====
'':Applications( @ [[#T|T]])''


==== :Groups ====
'':Groups( @ [[#T|T]])''


==== New ====
''New()''


