====== RecentInfo ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Exists ====
'':Exists(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetAdded ====
'':GetAdded(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAge ====
'':GetAge(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetApplicationInfo ====
'':GetApplicationInfo(self @ [[#T|T]], app_name @ [[..:..:Std:String#T|Std.String.T]], app_exec @ [[..:..:Std:List#T|Std.List.T]], count @ [[..:..:Std:Object#T|Std.Object.T]], time_ @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetApplications ====
'':GetApplications(self @ [[#T|T]], length @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetDescription ====
'':GetDescription(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDisplayName ====
'':GetDisplayName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetGroups ====
'':GetGroups( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetIcon ====
'':GetIcon( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetMimeType ====
'':GetMimeType( @ [[#T|T]])''


==== :GetModified ====
'':GetModified( @ [[#T|T]])''


==== :GetPrivateHint ====
'':GetPrivateHint( @ [[#T|T]])''


==== :GetShortName ====
'':GetShortName( @ [[#T|T]])''


==== :GetUri ====
'':GetUri( @ [[#T|T]])''


==== :GetUriDisplay ====
'':GetUriDisplay( @ [[#T|T]])''


==== :GetVisited ====
'':GetVisited( @ [[#T|T]])''


==== :HasApplication ====
'':HasApplication( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :HasGroup ====
'':HasGroup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :IsLocal ====
'':IsLocal( @ [[#T|T]])''


==== :LastApplication ====
'':LastApplication( @ [[#T|T]])''


==== :Match ====
'':Match( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:RecentInfo#T|Gtk.Gtk.RecentInfo.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


