====== RecentData ======
==== T ====


==== :IsPrivate ====
'':IsPrivate(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DisplayName ====
'':DisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Description ====
'':Description(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :MimeType ====
'':MimeType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AppName ====
'':AppName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AppExec ====
'':AppExec(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Groups ====
'':Groups(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== New ====
''New()''


