====== RecentFilterInfo ======
==== T ====


==== :Age ====
'':Age(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Contains ====
'':Contains(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Uri ====
'':Uri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :DisplayName ====
'':DisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :MimeType ====
'':MimeType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Applications ====
'':Applications(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :Groups ====
'':Groups(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== New ====
''New()''


