====== RecentChooser ======
==== T ====


==== :UnselectUri ====
'':UnselectUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectAll ====
'':UnselectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddFilter ====
'':AddFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:RecentFilter#T|Gtk.Gtk.RecentFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCurrentItem ====
'':GetCurrentItem(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RecentInfo#T|Gtk.Gtk.RecentInfo.T]]''


==== :GetCurrentUri ====
'':GetCurrentUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetFilter ====
'':GetFilter(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RecentFilter#T|Gtk.Gtk.RecentFilter.T]]''


==== :GetItems ====
'':GetItems(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLimit ====
'':GetLimit(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetLocalOnly ====
'':GetLocalOnly(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSelectMultiple ====
'':GetSelectMultiple(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowIcons ====
'':GetShowIcons(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowNotFound ====
'':GetShowNotFound(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowNumbers ====
'':GetShowNumbers(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowPrivate ====
'':GetShowPrivate(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShowTips ====
'':GetShowTips(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSortType ====
'':GetSortType(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RecentSortType#T|Gtk.Gtk.RecentSortType.T]]''


==== :GetUris ====
'':GetUris(self @ [[#T|T]], length @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :ListFilters ====
'':ListFilters(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveFilter ====
'':RemoveFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:RecentFilter#T|Gtk.Gtk.RecentFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectAll ====
'':SelectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectUri ====
'':SelectUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetCurrentUri ====
'':SetCurrentUri(self @ [[#T|T]], uri @ [[..:..:Std:String#T|Std.String.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetFilter ====
'':SetFilter(self @ [[#T|T]], filter @ [[..:..:Gtk:Gtk:RecentFilter#T|Gtk.Gtk.RecentFilter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLimit ====
'':SetLimit(self @ [[#T|T]], limit @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLocalOnly ====
'':SetLocalOnly(self @ [[#T|T]], local_only @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSelectMultiple ====
'':SetSelectMultiple(self @ [[#T|T]], select_multiple @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowIcons ====
'':SetShowIcons(self @ [[#T|T]], show_icons @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowNotFound ====
'':SetShowNotFound(self @ [[#T|T]], show_not_found @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowNumbers ====
'':SetShowNumbers(self @ [[#T|T]], show_numbers @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowPrivate ====
'':SetShowPrivate(self @ [[#T|T]], show_private @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowTips ====
'':SetShowTips(self @ [[#T|T]], show_tips @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSortFunc ====
'':SetSortFunc(self @ [[#T|T]], sort_func @ [[..:..:Std:Function#T|Std.Function.T]], sort_data @ [[..:..:Std:Address#T|Std.Address.T]], data_destroy @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSortType ====
'':SetSortType(self @ [[#T|T]], sort_type @ [[..:..:Gtk:Gtk:RecentSortType#T|Gtk.Gtk.RecentSortType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ErrorQuark ====
''ErrorQuark() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


