====== RecentData ======
==== T ====


==== :IsPrivate ====
'':IsPrivate( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DisplayName ====
'':DisplayName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Description ====
'':Description( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :MimeType ====
'':MimeType( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AppName ====
'':AppName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :AppExec ====
'':AppExec( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Groups ====
'':Groups( @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== New ====
''New()''


