====== RecentFilterInfo ======
==== T ====


==== :setAge ====
'':setAge(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Contains ====
'':Contains(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setContains ====
'':setContains(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Uri ====
'':Uri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setUri ====
'':setUri(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :DisplayName ====
'':DisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setDisplayName ====
'':setDisplayName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :MimeType ====
'':MimeType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setMimeType ====
'':setMimeType(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Applications ====
'':Applications(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :setApplications ====
'':setApplications(self @ [[#T|T]], value @ [[..:..:Std:List#T|Std.List.T]])''


==== :Groups ====
'':Groups(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :setGroups ====
'':setGroups(self @ [[#T|T]], value @ [[..:..:Std:List#T|Std.List.T]])''


==== :Age ====
'':Age(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


