====== RecentInfo ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Exists ====
'':Exists(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetAdded ====
'':GetAdded(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAge ====
'':GetAge(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetApplicationInfo ====
'':GetApplicationInfo(self @ [[#T|T]], app_name @ [[..:..:Std:String#T|Std.String.T]], app_exec @ [[..:..:Std:List#T|Std.List.T]], count @ [[..:..:Std:Object#T|Std.Object.T]], time_ @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetApplications ====
'':GetApplications(self @ [[#T|T]], length @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetDescription ====
'':GetDescription(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDisplayName ====
'':GetDisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetGroups ====
'':GetGroups(self @ [[#T|T]], length @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetIcon ====
'':GetIcon(self @ [[#T|T]], size @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetMimeType ====
'':GetMimeType(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetModified ====
'':GetModified(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPrivateHint ====
'':GetPrivateHint(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetShortName ====
'':GetShortName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetUri ====
'':GetUri(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetUriDisplay ====
'':GetUriDisplay(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetVisited ====
'':GetVisited(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HasApplication ====
'':HasApplication(self @ [[#T|T]], app_name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :HasGroup ====
'':HasGroup(self @ [[#T|T]], group_name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsLocal ====
'':IsLocal(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :LastApplication ====
'':LastApplication(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Match ====
'':Match(self @ [[#T|T]], info_b @ [[..:..:Gtk:Gtk:RecentInfo#T|Gtk.Gtk.RecentInfo.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RecentInfo#T|Gtk.Gtk.RecentInfo.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


