====== RulerMetric ======
==== T ====


==== :Subdivide ====
'':Subdivide(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MetricName ====
'':MetricName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setMetricName ====
'':setMetricName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Abbrev ====
'':Abbrev(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setAbbrev ====
'':setAbbrev(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :PixelsPerUnit ====
'':PixelsPerUnit(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setPixelsPerUnit ====
'':setPixelsPerUnit(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :RulerScale ====
'':RulerScale(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


