====== RulerMetric ======
==== T ====


==== :Subdivide ====
'':Subdivide( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MetricName ====
'':MetricName( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Abbrev ====
'':Abbrev( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :PixelsPerUnit ====
'':PixelsPerUnit( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :RulerScale ====
'':RulerScale( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


