====== Ruler ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetRange ====
'':SetRange( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :BackingStore ====
'':BackingStore( @ [[#T|T]])''


==== :NonGrExpGc ====
'':NonGrExpGc( @ [[#T|T]])''


==== :Metric ====
'':Metric( @ [[#T|T]])''


==== :Xsrc ====
'':Xsrc( @ [[#T|T]])''


==== :Ysrc ====
'':Ysrc( @ [[#T|T]])''


==== :SliderSize ====
'':SliderSize( @ [[#T|T]])''


==== :Lower ====
'':Lower( @ [[#T|T]])''


==== :Upper ====
'':Upper( @ [[#T|T]])''


==== :Position ====
'':Position( @ [[#T|T]])''


==== :MaxSize ====
'':MaxSize( @ [[#T|T]])''


==== :DrawPos ====
'':DrawPos( @ [[#T|T]])''


==== :DrawTicks ====
'':DrawTicks( @ [[#T|T]])''


==== :GetMetric ====
'':GetMetric( @ [[#T|T]])''


==== :GetRange ====
'':GetRange( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetMetric ====
'':SetMetric( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:MetricType#T|Gtk.Gtk.MetricType.T]])''


==== GetType ====
''GetType()''


