====== Scale ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Range#T|Gtk.Gtk.Range.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetValuePos ====
'':SetValuePos( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:PositionType#T|Gtk.Gtk.PositionType.T]])''


==== :Digits ====
'':Digits( @ [[#T|T]])''


==== :DrawValue ====
'':DrawValue( @ [[#T|T]])''


==== :ValuePos ====
'':ValuePos( @ [[#T|T]])''


==== :GetDigits ====
'':GetDigits( @ [[#T|T]])''


==== :GetDrawValue ====
'':GetDrawValue( @ [[#T|T]])''


==== :GetLayout ====
'':GetLayout( @ [[#T|T]])''


==== :GetLayoutOffsets ====
'':GetLayoutOffsets( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetValuePos ====
'':GetValuePos( @ [[#T|T]])''


==== :SetDigits ====
'':SetDigits( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetDrawValue ====
'':SetDrawValue( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== GetType ====
''GetType()''


