====== ScrolledWindow ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnsetPlacement ====
'':UnsetPlacement(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVadjustment ====
'':SetVadjustment(self @ [[#T|T]], vadjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Hscrollbar ====
'':Hscrollbar(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Vscrollbar ====
'':Vscrollbar(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :HscrollbarPolicy ====
'':HscrollbarPolicy(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :VscrollbarPolicy ====
'':VscrollbarPolicy(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HscrollbarVisible ====
'':HscrollbarVisible(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :VscrollbarVisible ====
'':VscrollbarVisible(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WindowPlacement ====
'':WindowPlacement(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FocusOut ====
'':FocusOut(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ShadowType ====
'':ShadowType(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddWithViewport ====
'':AddWithViewport(self @ [[#T|T]], child @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetHadjustment ====
'':GetHadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetHscrollbar ====
'':GetHscrollbar(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetPlacement ====
'':GetPlacement(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:CornerType#T|Gtk.Gtk.CornerType.T]]''


==== :GetPolicy ====
'':GetPolicy(self @ [[#T|T]], hscrollbar_policy @ [[..:..:Std:Object#T|Std.Object.T]], vscrollbar_policy @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetShadowType ====
'':GetShadowType(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]]''


==== :GetVadjustment ====
'':GetVadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetVscrollbar ====
'':GetVscrollbar(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :SetHadjustment ====
'':SetHadjustment(self @ [[#T|T]], hadjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPlacement ====
'':SetPlacement(self @ [[#T|T]], window_placement @ [[..:..:Gtk:Gtk:CornerType#T|Gtk.Gtk.CornerType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPolicy ====
'':SetPolicy(self @ [[#T|T]], hscrollbar_policy @ [[..:..:Gtk:Gtk:PolicyType#T|Gtk.Gtk.PolicyType.T]], vscrollbar_policy @ [[..:..:Gtk:Gtk:PolicyType#T|Gtk.Gtk.PolicyType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShadowType ====
'':SetShadowType(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(hadjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]], vadjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


