====== SelectionData ======
==== T ====


==== :TargetsIncludeUri ====
'':TargetsIncludeUri( @ [[#T|T]])''


==== :TargetsIncludeText ====
'':TargetsIncludeText( @ [[#T|T]])''


==== :Selection ====
'':Selection( @ [[#T|T]])''


==== :Target ====
'':Target( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Format ====
'':Format( @ [[#T|T]])''


==== :Data ====
'':Data( @ [[#T|T]])''


==== :Length ====
'':Length( @ [[#T|T]])''


==== :Display ====
'':Display( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :GetPixbuf ====
'':GetPixbuf( @ [[#T|T]])''


==== :GetTargets ====
'':GetTargets( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetText ====
'':GetText( @ [[#T|T]])''


==== :GetUris ====
'':GetUris( @ [[#T|T]])''


==== :Set ====
'':Set( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetPixbuf ====
'':SetPixbuf( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]])''


==== :SetText ====
'':SetText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetUris ====
'':SetUris( @ [[#T|T]],  @ [[..:..:Std:List#T|Std.List.T]])''


==== :TargetsIncludeImage ====
'':TargetsIncludeImage( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :TargetsIncludeRichText ====
'':TargetsIncludeRichText( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


