====== Selection ======
==== AddTarget ====
''AddTarget(widget, selection, target, info) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddTargets ====
''AddTargets(widget, selection, targets, ntargets) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Clear ====
''Clear(widget, event) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ClearTargets ====
''ClearTargets(widget, selection) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Convert ====
''Convert(widget, selection, target, time_) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== OwnerSet ====
''OwnerSet(widget, selection, time_) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== OwnerSetForDisplay ====
''OwnerSetForDisplay(display, widget, selection, time_) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== RemoveAll ====
''RemoveAll(widget) : [[..:..:Std:Object#T|Std.Object.T]]''


