====== SelectionData ======
==== T ====


==== :TargetsIncludeUri ====
'':TargetsIncludeUri(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :TargetsIncludeText ====
'':TargetsIncludeText(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Selection ====
'':Selection(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Target ====
'':Target(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Format ====
'':Format(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Data ====
'':Data(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Length ====
'':Length(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Display ====
'':Display(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SelectionData#T|Gtk.Gtk.SelectionData.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetPixbuf ====
'':GetPixbuf(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetTargets ====
'':GetTargets(self @ [[#T|T]], targets @[[..:..:Std:Object#T|Std.Object.T]], n_atoms @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetText ====
'':GetText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetUris ====
'':GetUris(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :Set ====
'':Set(self @ [[#T|T]], type @[[..:..:Std:Object#T|Std.Object.T]], format @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], data @[[..:..:Std:String#T|Std.String.T]], length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPixbuf ====
'':SetPixbuf(self @ [[#T|T]], pixbuf @[[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetText ====
'':SetText(self @ [[#T|T]], str @[[..:..:Std:String#T|Std.String.T]], len @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetUris ====
'':SetUris(self @ [[#T|T]], uris @[[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :TargetsIncludeImage ====
'':TargetsIncludeImage(self @ [[#T|T]], writable @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :TargetsIncludeRichText ====
'':TargetsIncludeRichText(self @ [[#T|T]], buffer @[[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


