====== Selection ======
==== AddTarget ====
''AddTarget(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]], target : [[..:..:Std:Object#T|Std.Object.T]], info : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddTargets ====
''AddTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]], targets : [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], ntargets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Clear ====
''Clear(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], event : [[..:..:Gtk:Gdk:EventSelection#T|Gtk.Gdk.EventSelection.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ClearTargets ====
''ClearTargets(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Convert ====
''Convert(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]], target : [[..:..:Std:Object#T|Std.Object.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== OwnerSet ====
''OwnerSet(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== OwnerSetForDisplay ====
''OwnerSetForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], selection : [[..:..:Std:Object#T|Std.Object.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== RemoveAll ====
''RemoveAll(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


