====== SeparatorToolItem ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetDraw ====
'':SetDraw( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :GetDraw ====
'':GetDraw( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


