====== SeparatorMenuItem ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:MenuItem#T|Gtk.Gtk.MenuItem.T]]
  * [[..:..:Gtk:Gtk:Item#T|Gtk.Gtk.Item.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

The GtkSeparatorMenuItem is a separator used to group items within a menu. It
displays a horizontal line with a shadow to make it appear sunken into the
interface.

==== New ====
''New() : [[# T| T]]''

Creates a new GtkSeparatorMenuItem.
Returns : a new GtkSeparatorMenuItem.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


