====== Settings ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetStringProperty ====
'':SetStringProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_string @ [[..:..:Std:String#T|Std.String.T]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

settings :
name :
v_string :
origin :

==== :SetPropertyValue ====
'':SetPropertyValue(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], svalue @ [[..:..:Gtk:Gtk:SettingsValue#T|Gtk.Gtk.SettingsValue.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

settings :
name :
svalue :

==== :SetLongProperty ====
'':SetLongProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_long @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

settings :
name :
v_long :
origin :

==== :SetDoubleProperty ====
'':SetDoubleProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_double @ [[..:..:Std:Real#T|Std.Real.T]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

settings :
name :
v_double :
origin :
***** Property Details *****
The "color-hash" property
  "color-hash"               GHashTable            : Read
Holds a hash table representation of the "gtk-color-scheme" setting, mapping
color names to GdkColors.
Since 2.10

==== :Screen ====
'':Screen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''

Gets the GtkSettings object for screen, creating it if necessary.
screen :  a GdkScreen.
Returns : a GtkSettings object.
Since 2.2

==== :QueuedSettings ====
'':QueuedSettings(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PropertyValues ====
'':PropertyValues(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SettingsPropertyValue#T|Gtk.Gtk.SettingsPropertyValue.T]]''


==== :RcContext ====
'':RcContext(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RcContext#T|Gtk.Gtk.RcContext.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''

Gets the GtkSettings object for the default GDK screen, creating it if
necessary. See gtk_settings_get_for_screen().
Returns : a GtkSettings object. If there is no default screen, then returns
          NULL.

==== InstallPropertyParser ====
''InstallPropertyParser(pspec : [[..:..:Std:Object#T|Std.Object.T]], parser : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

pspec :
parser :

==== InstallProperty ====
''InstallProperty(pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

pspec :

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetForScreen ====
''GetForScreen(screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]) : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''

Gets the GtkSettings object for screen, creating it if necessary.
screen :  a GdkScreen.
Returns : a GtkSettings object.
Since 2.2

