====== Settings ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetStringProperty ====
'':SetStringProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_string @ [[..:..:Std:String#T|Std.String.T]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPropertyValue ====
'':SetPropertyValue(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], svalue @ [[..:..:Gtk:Gtk:SettingsValue#T|Gtk.Gtk.SettingsValue.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLongProperty ====
'':SetLongProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_long @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoubleProperty ====
'':SetDoubleProperty(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], v_double @ [[..:..:Std:Real#T|Std.Real.T]], origin @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Screen ====
'':Screen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :QueuedSettings ====
'':QueuedSettings(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PropertyValues ====
'':PropertyValues(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SettingsPropertyValue#T|Gtk.Gtk.SettingsPropertyValue.T]]''


==== :RcContext ====
'':RcContext(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RcContext#T|Gtk.Gtk.RcContext.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''


==== InstallPropertyParser ====
''InstallPropertyParser(pspec, parser) : [[..:..:Std:Object#T|Std.Object.T]]''


==== InstallProperty ====
''InstallProperty(pspec) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetForScreen ====
''GetForScreen(screen) : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''


