====== Signal ======
==== CompatMatched ====
''CompatMatched(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], func : [[..:..:Std:Function#T|Std.Function.T]], data : [[..:..:Std:Address#T|Std.Address.T]], match : [[..:..:Std:Object#T|Std.Object.T]], action : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ConnectFull ====
''ConnectFull(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]], func : [[..:..:Std:Function#T|Std.Function.T]], unsupported : [[..:..:Std:Function#T|Std.Function.T]], data : [[..:..:Std:Address#T|Std.Address.T]], destroy_func : [[..:..:Std:Function#T|Std.Function.T]], object_signal : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], after : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== ConnectObjectWhileAlive ====
''ConnectObjectWhileAlive(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]], func : [[..:..:Std:Function#T|Std.Function.T]], alive_object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ConnectWhileAlive ====
''ConnectWhileAlive(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]], func : [[..:..:Std:Function#T|Std.Function.T]], func_data : [[..:..:Std:Address#T|Std.Address.T]], alive_object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Emit ====
''Emit(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], signal_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== EmitByName ====
''EmitByName(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== EmitStopByName ====
''EmitStopByName(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Emitv ====
''Emitv(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], signal_id : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], args : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== EmitvByName ====
''EmitvByName(object : [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]], name : [[..:..:Std:String#T|Std.String.T]], args : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]], signal_flags : [[..:..:Gtk:Gtk:SignalRunType#T|Gtk.Gtk.SignalRunType.T]], object_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], function_offset : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], marshaller : [[..:..:Std:Object#T|Std.Object.T]], return_val : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], n_args : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Newv ====
''Newv(name : [[..:..:Std:String#T|Std.String.T]], signal_flags : [[..:..:Gtk:Gtk:SignalRunType#T|Gtk.Gtk.SignalRunType.T]], object_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], function_offset : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], marshaller : [[..:..:Std:Object#T|Std.Object.T]], return_val : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], n_args : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], args : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


