====== SizeGroup ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetMode ====
'':SetMode(self @ [[#T|T]], mode @ [[..:..:Gtk:Gtk:SizeGroupMode#T|Gtk.Gtk.SizeGroupMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIgnoreHidden ====
'':SetIgnoreHidden(self @ [[#T|T]], ignore_hidden @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Widgets ====
'':Widgets(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Mode ====
'':Mode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HaveWidth ====
'':HaveWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HaveHeight ====
'':HaveHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IgnoreHidden ====
'':IgnoreHidden(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Requisition ====
'':Requisition(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]''


==== :AddWidget ====
'':AddWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIgnoreHidden ====
'':GetIgnoreHidden(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetMode ====
'':GetMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SizeGroupMode#T|Gtk.Gtk.SizeGroupMode.T]]''


==== :GetWidgets ====
'':GetWidgets(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveWidget ====
'':RemoveWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(mode : [[..:..:Gtk:Gtk:SizeGroupMode#T|Gtk.Gtk.SizeGroupMode.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


