====== Socket ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Steal ====
'':Steal( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetId ====
'':GetId( @ [[#T|T]])''


==== :RequestWidth ====
'':RequestWidth( @ [[#T|T]])''


==== :RequestHeight ====
'':RequestHeight( @ [[#T|T]])''


==== :CurrentWidth ====
'':CurrentWidth( @ [[#T|T]])''


==== :CurrentHeight ====
'':CurrentHeight( @ [[#T|T]])''


==== :PlugWindow ====
'':PlugWindow( @ [[#T|T]])''


==== :PlugWidget ====
'':PlugWidget( @ [[#T|T]])''


==== :XembedVersion ====
'':XembedVersion( @ [[#T|T]])''


==== :SameApp ====
'':SameApp( @ [[#T|T]])''


==== :FocusIn ====
'':FocusIn( @ [[#T|T]])''


==== :HaveSize ====
'':HaveSize( @ [[#T|T]])''


==== :NeedMap ====
'':NeedMap( @ [[#T|T]])''


==== :IsMapped ====
'':IsMapped( @ [[#T|T]])''


==== :Active ====
'':Active( @ [[#T|T]])''


==== :AccelGroup ====
'':AccelGroup( @ [[#T|T]])''


==== :Toplevel ====
'':Toplevel( @ [[#T|T]])''


==== :AddId ====
'':AddId( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


