====== SpinButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Entry#T|Gtk.Gtk.Entry.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Update ====
'':Update(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Spin ====
'':Spin(self @ [[#T|T]], direction @[[..:..:Gtk:Gtk:SpinType#T|Gtk.Gtk.SpinType.T]], increment @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWrap ====
'':SetWrap(self @ [[#T|T]], wrap @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Adjustment ====
'':Adjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :Panel ====
'':Panel(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Timer ====
'':Timer(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClimbRate ====
'':ClimbRate(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :TimerStep ====
'':TimerStep(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :UpdatePolicy ====
'':UpdatePolicy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SpinButtonUpdatePolicy#T|Gtk.Gtk.SpinButtonUpdatePolicy.T]]''


==== :InChild ====
'':InChild(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClickChild ====
'':ClickChild(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Button ====
'':Button(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedTimer ====
'':NeedTimer(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TimerCalls ====
'':TimerCalls(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Digits ====
'':Digits(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Numeric ====
'':Numeric(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Wrap ====
'':Wrap(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SnapToTicks ====
'':SnapToTicks(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Configure ====
'':Configure(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]], climb_rate @[[..:..:Std:Real#T|Std.Real.T]], digits @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAdjustment ====
'':GetAdjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetDigits ====
'':GetDigits(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIncrements ====
'':GetIncrements(self @ [[#T|T]], step @[[..:..:Std:Object#T|Std.Object.T]], page @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetNumeric ====
'':GetNumeric(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetRange ====
'':GetRange(self @ [[#T|T]], min @[[..:..:Std:Object#T|Std.Object.T]], max @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSnapToTicks ====
'':GetSnapToTicks(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetUpdatePolicy ====
'':GetUpdatePolicy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SpinButtonUpdatePolicy#T|Gtk.Gtk.SpinButtonUpdatePolicy.T]]''


==== :GetValue ====
'':GetValue(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetValueAsInt ====
'':GetValueAsInt(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetWrap ====
'':GetWrap(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetAdjustment ====
'':SetAdjustment(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDigits ====
'':SetDigits(self @ [[#T|T]], digits @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIncrements ====
'':SetIncrements(self @ [[#T|T]], step @[[..:..:Std:Real#T|Std.Real.T]], page @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNumeric ====
'':SetNumeric(self @ [[#T|T]], numeric @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRange ====
'':SetRange(self @ [[#T|T]], min @[[..:..:Std:Real#T|Std.Real.T]], max @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSnapToTicks ====
'':SetSnapToTicks(self @ [[#T|T]], snap_to_ticks @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUpdatePolicy ====
'':SetUpdatePolicy(self @ [[#T|T]], policy @[[..:..:Gtk:Gtk:SpinButtonUpdatePolicy#T|Gtk.Gtk.SpinButtonUpdatePolicy.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetValue ====
'':SetValue(self @ [[#T|T]], value @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(adjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]], climb_rate : [[..:..:Std:Real#T|Std.Real.T]], digits : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithRange ====
''NewWithRange(min : [[..:..:Std:Real#T|Std.Real.T]], max : [[..:..:Std:Real#T|Std.Real.T]], step : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


