====== StatusIcon ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVisible ====
'':SetVisible( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltip ====
'':SetTooltip( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetScreen ====
'':SetScreen( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromStock ====
'':SetFromStock( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromPixbuf ====
'':SetFromPixbuf( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromIconName ====
'':SetFromIconName( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFromFile ====
'':SetFromFile( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBlinking ====
'':GetBlinking(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetGeometry ====
'':GetGeometry(self @ [[#T|T]], screen @ [[..:..:Std:Object#T|Std.Object.T]], area @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], orientation @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetIconName ====
'':GetIconName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPixbuf ====
'':GetPixbuf( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :GetScreen ====
'':GetScreen( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetSize ====
'':GetSize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetStock ====
'':GetStock( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetStorageType ====
'':GetStorageType( @ [[#T|T]])''


==== :GetVisible ====
'':GetVisible( @ [[#T|T]])''


==== :IsEmbedded ====
'':IsEmbedded( @ [[#T|T]])''


==== :SetBlinking ====
'':SetBlinking( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== PositionMenu ====
''PositionMenu(menu, x, y, push_in, user_data) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromStock ====
''NewFromStock(stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewFromPixbuf ====
''NewFromPixbuf(pixbuf : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[# T| T]]''


==== NewFromIconName ====
''NewFromIconName(icon_name : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewFromFile ====
''NewFromFile(filename : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


