====== StockItem ======
==== T ====


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StockId ====
'':StockId(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Label ====
'':Label(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Modifier ====
'':Modifier(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keyval ====
'':Keyval(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TranslationDomain ====
'':TranslationDomain(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:StockItem#T|Gtk.Gtk.StockItem.T]]''


==== New ====
''New()''


