====== TableChild ======
==== T ====


==== :Yfill ====
'':Yfill( @ [[#T|T]])''


==== :Widget ====
'':Widget( @ [[#T|T]])''


==== :LeftAttach ====
'':LeftAttach( @ [[#T|T]])''


==== :RightAttach ====
'':RightAttach( @ [[#T|T]])''


==== :TopAttach ====
'':TopAttach( @ [[#T|T]])''


==== :BottomAttach ====
'':BottomAttach( @ [[#T|T]])''


==== :Xpadding ====
'':Xpadding( @ [[#T|T]])''


==== :Ypadding ====
'':Ypadding( @ [[#T|T]])''


==== :Xexpand ====
'':Xexpand( @ [[#T|T]])''


==== :Yexpand ====
'':Yexpand( @ [[#T|T]])''


==== :Xshrink ====
'':Xshrink( @ [[#T|T]])''


==== :Yshrink ====
'':Yshrink( @ [[#T|T]])''


==== :Xfill ====
'':Xfill( @ [[#T|T]])''


==== New ====
''New()''


