====== TargetEntry ======
==== T ====


==== :setInfo ====
'':setInfo(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Target ====
'':Target(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setTarget ====
'':setTarget(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Flags ====
'':Flags(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setFlags ====
'':setFlags(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Info ====
'':Info(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


