====== TargetList ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Remove ====
'':Remove( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :List ====
'':List( @ [[#T|T]])''


==== :RefCount ====
'':RefCount( @ [[#T|T]])''


==== :Add ====
'':Add( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :AddImageTargets ====
'':AddImageTargets( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :AddRichTextTargets ====
'':AddRichTextTargets( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]],  @ [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]])''


==== :AddTable ====
'':AddTable( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :AddTextTargets ====
'':AddTextTargets( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :AddUriTargets ====
'':AddUriTargets( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Find ====
'':Find( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


