====== Targets ======
==== IncludeImage ====
''IncludeImage(targets : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], writable : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== IncludeRichText ====
''IncludeRichText(targets : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], buffer : [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== IncludeText ====
''IncludeText(targets : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== IncludeUri ====
''IncludeUri(targets : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], n_targets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


