====== TargetList ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Remove ====
'':Remove(self @ [[#T|T]], target @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :List ====
'':List( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RefCount ====
'':RefCount( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Add ====
'':Add(self @ [[#T|T]], target @ [[..:..:Std:Object#T|Std.Object.T]], flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], info @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddImageTargets ====
'':AddImageTargets(self @ [[#T|T]], info @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], writable @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddRichTextTargets ====
'':AddRichTextTargets(self @ [[#T|T]], info @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], deserializable @ [[..:..:Std:Symbol#T|Std.Symbol.T]], buffer @ [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddTable ====
'':AddTable(self @ [[#T|T]], targets @ [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], ntargets @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddTextTargets ====
'':AddTextTargets(self @ [[#T|T]], info @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddUriTargets ====
'':AddUriTargets(self @ [[#T|T]], info @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Find ====
'':Find(self @ [[#T|T]], target @ [[..:..:Std:Object#T|Std.Object.T]], info @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TargetList#T|Gtk.Gtk.TargetList.T]]''


==== New ====
''New(targets : [[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], ntargets : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


