====== TextView ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :WindowToBufferCoords ====
'':WindowToBufferCoords(self @ [[#T|T]], win @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]], window_x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], window_y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], buffer_x @[[..:..:Std:Object#T|Std.Object.T]], buffer_y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StartsDisplayLine ====
'':StartsDisplayLine(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetWrapMode ====
'':SetWrapMode(self @ [[#T|T]], wrap_mode @[[..:..:Gtk:Gtk:WrapMode#T|Gtk.Gtk.WrapMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Layout ====
'':Layout(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Buffer ====
'':Buffer(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]''


==== :SelectionDragHandler ====
'':SelectionDragHandler(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ScrollTimeout ====
'':ScrollTimeout(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsAboveLines ====
'':PixelsAboveLines(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsBelowLines ====
'':PixelsBelowLines(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsInsideWrap ====
'':PixelsInsideWrap(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WrapMode ====
'':WrapMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:WrapMode#T|Gtk.Gtk.WrapMode.T]]''


==== :Justify ====
'':Justify(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Justification#T|Gtk.Gtk.Justification.T]]''


==== :LeftMargin ====
'':LeftMargin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RightMargin ====
'':RightMargin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Indent ====
'':Indent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Tabs ====
'':Tabs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]''


==== :Editable ====
'':Editable(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :OverwriteMode ====
'':OverwriteMode(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CursorVisible ====
'':CursorVisible(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NeedImReset ====
'':NeedImReset(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AcceptsTab ====
'':AcceptsTab(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthChanged ====
'':WidthChanged(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :OnscreenValidated ====
'':OnscreenValidated(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MouseCursorObscured ====
'':MouseCursorObscured(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TextWindow ====
'':TextWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextWindow#T|Gtk.Gtk.TextWindow.T]]''


==== :LeftWindow ====
'':LeftWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextWindow#T|Gtk.Gtk.TextWindow.T]]''


==== :RightWindow ====
'':RightWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextWindow#T|Gtk.Gtk.TextWindow.T]]''


==== :TopWindow ====
'':TopWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextWindow#T|Gtk.Gtk.TextWindow.T]]''


==== :BottomWindow ====
'':BottomWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextWindow#T|Gtk.Gtk.TextWindow.T]]''


==== :Hadjustment ====
'':Hadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :Vadjustment ====
'':Vadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :Xoffset ====
'':Xoffset(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Yoffset ====
'':Yoffset(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :VirtualCursorX ====
'':VirtualCursorX(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :VirtualCursorY ====
'':VirtualCursorY(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FirstParaMark ====
'':FirstParaMark(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextMark#T|Gtk.Gtk.TextMark.T]]''


==== :FirstParaPixels ====
'':FirstParaPixels(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DndMark ====
'':DndMark(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextMark#T|Gtk.Gtk.TextMark.T]]''


==== :BlinkTimeout ====
'':BlinkTimeout(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FirstValidateIdle ====
'':FirstValidateIdle(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IncrementalValidateIdle ====
'':IncrementalValidateIdle(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ImContext ====
'':ImContext(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IMContext#T|Gtk.Gtk.IMContext.T]]''


==== :PopupMenu ====
'':PopupMenu(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :DragStartX ====
'':DragStartX(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DragStartY ====
'':DragStartY(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PendingScroll ====
'':PendingScroll(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextPendingScroll#T|Gtk.Gtk.TextPendingScroll.T]]''


==== :PendingPlaceCursorButton ====
'':PendingPlaceCursorButton(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddChildAtAnchor ====
'':AddChildAtAnchor(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], anchor @[[..:..:Gtk:Gtk:TextChildAnchor#T|Gtk.Gtk.TextChildAnchor.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddChildInWindow ====
'':AddChildInWindow(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], which_window @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]], xpos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ypos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BackwardDisplayLine ====
'':BackwardDisplayLine(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :BackwardDisplayLineStart ====
'':BackwardDisplayLineStart(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :BufferToWindowCoords ====
'':BufferToWindowCoords(self @ [[#T|T]], win @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]], buffer_x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], buffer_y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], window_x @[[..:..:Std:Object#T|Std.Object.T]], window_y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ForwardDisplayLine ====
'':ForwardDisplayLine(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ForwardDisplayLineEnd ====
'':ForwardDisplayLineEnd(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetAcceptsTab ====
'':GetAcceptsTab(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetBorderWindowSize ====
'':GetBorderWindowSize(self @ [[#T|T]], type @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetBuffer ====
'':GetBuffer(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]''


==== :GetCursorVisible ====
'':GetCursorVisible(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDefaultAttributes ====
'':GetDefaultAttributes(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextAttributes#T|Gtk.Gtk.TextAttributes.T]]''


==== :GetEditable ====
'':GetEditable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetIndent ====
'':GetIndent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIterAtLocation ====
'':GetIterAtLocation(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIterAtPosition ====
'':GetIterAtPosition(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], trailing @[[..:..:Std:Object#T|Std.Object.T]], x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIterLocation ====
'':GetIterLocation(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], location @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetJustification ====
'':GetJustification(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Justification#T|Gtk.Gtk.Justification.T]]''


==== :GetLeftMargin ====
'':GetLeftMargin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetLineAtY ====
'':GetLineAtY(self @ [[#T|T]], target_iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], line_top @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetLineYrange ====
'':GetLineYrange(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], y @[[..:..:Std:Object#T|Std.Object.T]], height @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetOverwrite ====
'':GetOverwrite(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPixelsAboveLines ====
'':GetPixelsAboveLines(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetPixelsBelowLines ====
'':GetPixelsBelowLines(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetPixelsInsideWrap ====
'':GetPixelsInsideWrap(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetRightMargin ====
'':GetRightMargin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetTabs ====
'':GetTabs(self @ [[#T|T]]) : [[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]''


==== :GetVisibleRect ====
'':GetVisibleRect(self @ [[#T|T]], visible_rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetWindow ====
'':GetWindow(self @ [[#T|T]], win @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetWindowType ====
'':GetWindowType(self @ [[#T|T]], window @[[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]) : [[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]]''


==== :GetWrapMode ====
'':GetWrapMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:WrapMode#T|Gtk.Gtk.WrapMode.T]]''


==== :MoveChild ====
'':MoveChild(self @ [[#T|T]], child @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], xpos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ypos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MoveMarkOnscreen ====
'':MoveMarkOnscreen(self @ [[#T|T]], mark @[[..:..:Gtk:Gtk:TextMark#T|Gtk.Gtk.TextMark.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :MoveVisually ====
'':MoveVisually(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], count @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :PlaceCursorOnscreen ====
'':PlaceCursorOnscreen(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ScrollMarkOnscreen ====
'':ScrollMarkOnscreen(self @ [[#T|T]], mark @[[..:..:Gtk:Gtk:TextMark#T|Gtk.Gtk.TextMark.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ScrollToIter ====
'':ScrollToIter(self @ [[#T|T]], iter @[[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]], within_margin @[[..:..:Std:Real#T|Std.Real.T]], use_align @[[..:..:Std:Symbol#T|Std.Symbol.T]], xalign @[[..:..:Std:Real#T|Std.Real.T]], yalign @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ScrollToMark ====
'':ScrollToMark(self @ [[#T|T]], mark @[[..:..:Gtk:Gtk:TextMark#T|Gtk.Gtk.TextMark.T]], within_margin @[[..:..:Std:Real#T|Std.Real.T]], use_align @[[..:..:Std:Symbol#T|Std.Symbol.T]], xalign @[[..:..:Std:Real#T|Std.Real.T]], yalign @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAcceptsTab ====
'':SetAcceptsTab(self @ [[#T|T]], accepts_tab @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBorderWindowSize ====
'':SetBorderWindowSize(self @ [[#T|T]], type @[[..:..:Gtk:Gtk:TextWindowType#T|Gtk.Gtk.TextWindowType.T]], size @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBuffer ====
'':SetBuffer(self @ [[#T|T]], buffer @[[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCursorVisible ====
'':SetCursorVisible(self @ [[#T|T]], setting @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEditable ====
'':SetEditable(self @ [[#T|T]], setting @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIndent ====
'':SetIndent(self @ [[#T|T]], indent @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetJustification ====
'':SetJustification(self @ [[#T|T]], justification @[[..:..:Gtk:Gtk:Justification#T|Gtk.Gtk.Justification.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLeftMargin ====
'':SetLeftMargin(self @ [[#T|T]], left_margin @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOverwrite ====
'':SetOverwrite(self @ [[#T|T]], overwrite @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPixelsAboveLines ====
'':SetPixelsAboveLines(self @ [[#T|T]], pixels_above_lines @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPixelsBelowLines ====
'':SetPixelsBelowLines(self @ [[#T|T]], pixels_below_lines @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPixelsInsideWrap ====
'':SetPixelsInsideWrap(self @ [[#T|T]], pixels_inside_wrap @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRightMargin ====
'':SetRightMargin(self @ [[#T|T]], right_margin @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTabs ====
'':SetTabs(self @ [[#T|T]], tabs @[[..:..:Gtk:Pango:TabArray#T|Gtk.Pango.TabArray.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithBuffer ====
''NewWithBuffer(buffer : [[..:..:Gtk:Gtk:TextBuffer#T|Gtk.Gtk.TextBuffer.T]]) : [[# T| T]]''


