====== TextAppearance ======
==== T ====


==== :Pad4 ====
'':Pad4( @ [[#T|T]])''


==== :BgColor ====
'':BgColor( @ [[#T|T]])''


==== :FgColor ====
'':FgColor( @ [[#T|T]])''


==== :BgStipple ====
'':BgStipple( @ [[#T|T]])''


==== :FgStipple ====
'':FgStipple( @ [[#T|T]])''


==== :Rise ====
'':Rise( @ [[#T|T]])''


==== :Padding1 ====
'':Padding1( @ [[#T|T]])''


==== :Underline ====
'':Underline( @ [[#T|T]])''


==== :Strikethrough ====
'':Strikethrough( @ [[#T|T]])''


==== :DrawBg ====
'':DrawBg( @ [[#T|T]])''


==== :InsideSelection ====
'':InsideSelection( @ [[#T|T]])''


==== :IsText ====
'':IsText( @ [[#T|T]])''


==== :Pad1 ====
'':Pad1( @ [[#T|T]])''


==== :Pad2 ====
'':Pad2( @ [[#T|T]])''


==== :Pad3 ====
'':Pad3( @ [[#T|T]])''


==== New ====
''New()''


