====== TextMark ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVisible ====
'':SetVisible( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :GetVisible ====
'':GetVisible( @ [[#T|T]])''


==== :Segment ====
'':Segment( @ [[#T|T]])''


==== :GetBuffer ====
'':GetBuffer( @ [[#T|T]])''


==== :GetDeleted ====
'':GetDeleted( @ [[#T|T]])''


==== :GetLeftGravity ====
'':GetLeftGravity( @ [[#T|T]])''


==== :GetName ====
'':GetName( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


