====== TextTag ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetPriority ====
'':SetPriority( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetPriority ====
'':GetPriority( @ [[#T|T]])''


==== :Table ====
'':Table( @ [[#T|T]])''


==== :Name ====
'':Name( @ [[#T|T]])''


==== :Priority ====
'':Priority( @ [[#T|T]])''


==== :Values ====
'':Values( @ [[#T|T]])''


==== :BgColorSet ====
'':BgColorSet( @ [[#T|T]])''


==== :BgStippleSet ====
'':BgStippleSet( @ [[#T|T]])''


==== :FgColorSet ====
'':FgColorSet( @ [[#T|T]])''


==== :ScaleSet ====
'':ScaleSet( @ [[#T|T]])''


==== :FgStippleSet ====
'':FgStippleSet( @ [[#T|T]])''


==== :JustificationSet ====
'':JustificationSet( @ [[#T|T]])''


==== :LeftMarginSet ====
'':LeftMarginSet( @ [[#T|T]])''


==== :IndentSet ====
'':IndentSet( @ [[#T|T]])''


==== :RiseSet ====
'':RiseSet( @ [[#T|T]])''


==== :StrikethroughSet ====
'':StrikethroughSet( @ [[#T|T]])''


==== :RightMarginSet ====
'':RightMarginSet( @ [[#T|T]])''


==== :PixelsAboveLinesSet ====
'':PixelsAboveLinesSet( @ [[#T|T]])''


==== :PixelsBelowLinesSet ====
'':PixelsBelowLinesSet( @ [[#T|T]])''


==== :PixelsInsideWrapSet ====
'':PixelsInsideWrapSet( @ [[#T|T]])''


==== :TabsSet ====
'':TabsSet( @ [[#T|T]])''


==== :UnderlineSet ====
'':UnderlineSet( @ [[#T|T]])''


==== :WrapModeSet ====
'':WrapModeSet( @ [[#T|T]])''


==== :BgFullHeightSet ====
'':BgFullHeightSet( @ [[#T|T]])''


==== :InvisibleSet ====
'':InvisibleSet( @ [[#T|T]])''


==== :EditableSet ====
'':EditableSet( @ [[#T|T]])''


==== :LanguageSet ====
'':LanguageSet( @ [[#T|T]])''


==== :PgBgColorSet ====
'':PgBgColorSet( @ [[#T|T]])''


==== :AccumulativeMargin ====
'':AccumulativeMargin( @ [[#T|T]])''


==== :Pad1 ====
'':Pad1( @ [[#T|T]])''


==== :Event ====
'':Event( @ [[#T|T]],  @ [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


