====== TextTagTable ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Remove ====
'':Remove(self @ [[#T|T]], tag @[[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Lookup ====
'':Lookup(self @ [[#T|T]], name @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]''


==== :Hash ====
'':Hash(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Anonymous ====
'':Anonymous(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AnonCount ====
'':AnonCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Buffers ====
'':Buffers(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Add ====
'':Add(self @ [[#T|T]], tag @[[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Foreach ====
'':Foreach(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSize ====
'':GetSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


