====== TextAttributes ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Refcount ====
'':Refcount( @ [[#T|T]])''


==== :Appearance ====
'':Appearance( @ [[#T|T]])''


==== :Justification ====
'':Justification( @ [[#T|T]])''


==== :Direction ====
'':Direction( @ [[#T|T]])''


==== :Font ====
'':Font( @ [[#T|T]])''


==== :FontScale ====
'':FontScale( @ [[#T|T]])''


==== :LeftMargin ====
'':LeftMargin( @ [[#T|T]])''


==== :Indent ====
'':Indent( @ [[#T|T]])''


==== :RightMargin ====
'':RightMargin( @ [[#T|T]])''


==== :PixelsAboveLines ====
'':PixelsAboveLines( @ [[#T|T]])''


==== :PixelsBelowLines ====
'':PixelsBelowLines( @ [[#T|T]])''


==== :PixelsInsideWrap ====
'':PixelsInsideWrap( @ [[#T|T]])''


==== :Tabs ====
'':Tabs( @ [[#T|T]])''


==== :WrapMode ====
'':WrapMode( @ [[#T|T]])''


==== :Language ====
'':Language( @ [[#T|T]])''


==== :PgBgColor ====
'':PgBgColor( @ [[#T|T]])''


==== :Invisible ====
'':Invisible( @ [[#T|T]])''


==== :BgFullHeight ====
'':BgFullHeight( @ [[#T|T]])''


==== :Editable ====
'':Editable( @ [[#T|T]])''


==== :Realized ====
'':Realized( @ [[#T|T]])''


==== :Pad1 ====
'':Pad1( @ [[#T|T]])''


==== :Pad2 ====
'':Pad2( @ [[#T|T]])''


==== :Pad3 ====
'':Pad3( @ [[#T|T]])''


==== :Pad4 ====
'':Pad4( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :CopyValues ====
'':CopyValues( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextAttributes#T|Gtk.Gtk.TextAttributes.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


