====== TextTagTable ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Remove ====
'':Remove( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]])''


==== :Lookup ====
'':Lookup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :Hash ====
'':Hash( @ [[#T|T]])''


==== :Anonymous ====
'':Anonymous( @ [[#T|T]])''


==== :AnonCount ====
'':AnonCount( @ [[#T|T]])''


==== :Buffers ====
'':Buffers( @ [[#T|T]])''


==== :Add ====
'':Add( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]])''


==== :Foreach ====
'':Foreach( @ [[#T|T]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]])''


==== :GetSize ====
'':GetSize( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


