====== TextTagTable ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  You may wish to begin by reading the text_widget_conceptual_overview which
  gives an overview of all the objects and data types related to the text widget
  and how they work together.
  

==== :Remove ====
'':Remove(self @ [[#T|T]], tag @ [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Remove a tag from the table. This will remove the table's reference to the tag,
  so be careful - the tag will end up destroyed if you don't have a reference to
  it.
  table : a GtkTextTagTable
  tag :   a GtkTextTag

==== :Lookup ====
'':Lookup(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]''

  Look up a named tag.
  table :   a GtkTextTagTable
  name :    name of a tag
  Returns : The tag, or NULL if none by that name is in the table.

==== :Hash ====
'':Hash(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Anonymous ====
'':Anonymous(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AnonCount ====
'':AnonCount(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Buffers ====
'':Buffers(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Add ====
'':Add(self @ [[#T|T]], tag @ [[..:..:Gtk:Gtk:TextTag#T|Gtk.Gtk.TextTag.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Add a tag to the table. The tag is assigned the highest priority in the table.
  tag must not be in a tag table already, and may not have the same name as an
  already-added tag.
  table : a GtkTextTagTable
  tag :   a GtkTextTag

==== :Foreach ====
'':Foreach(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Calls func on each tag in table, with user data data. Note that the table may
  not be modified while iterating over it (you can't add/remove tags).
  table : a GtkTextTagTable
  func :  a function to call on each tag
  data :  user data

==== :GetSize ====
'':GetSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Returns the size of the table (number of tags)
  table :   a GtkTextTagTable
  Returns : number of tags in table
  ***** Signal Details *****
  The "tag-added" signal
  void                user_function                      (GtkTextTagTable
  *texttagtable,
                                                          GtkTextTag      *arg1,
                                                          gpointer
  user_data)         : Run Last
  texttagtable : the object which received the signal.
  arg1 :
  user_data :    user data set when the signal handler was connected.

==== New ====
''New() : [[# T| T]]''

  Creates a new GtkTextTagTable. The table contains no tags by default.
  Returns : a new GtkTextTagTable

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


