====== TextTag ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  You may wish to begin by reading the text widget conceptual overview which gives an overview of all
  the objects and data types related to the text widget and how they work together.
  Tags should be in the GtkTextTagTable for a given GtkTextBuffer before using them with that buffer.
  gtk_text_buffer_create_tag() is the best way to create tags. See gtk-demo for numerous examples.
  The "invisible" property was not implemented for GTK+ 2.0; it's planned to be implemented in future
  releases.
  

==== :SetPriority ====
'':SetPriority(self @ [[#T|T]], priority @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets the priority of a GtkTextTag. Valid priorities are start at 0 and go to one less than gtk_text_tag_table_get_size
  (). Each tag in a table has a unique priority; setting the priority of one tag shifts the priorities of all the other
  tags in the table to maintain a unique priority for each tag. Higher priority tags "win" if two tags both set the same
  text attribute. When adding a tag to a tag table, it will be assigned the highest priority in the table by default; so
  normally the precedence of a set of tags is the order in which they were added to the table, or created with
  gtk_text_buffer_create_tag(), which adds the tag to the buffer's table automatically.
  
  tag :      a GtkTextTag
  priority : the new priority
  

==== :GetPriority ====
'':GetPriority(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Get the tag priority.
  
  tag :     a GtkTextTag
  Returns : The tag's priority.
  

==== :Table ====
'':Table(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextTagTable#T|Gtk.Gtk.TextTagTable.T]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Priority ====
'':Priority(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Get the tag priority.
  
  tag :     a GtkTextTag
  Returns : The tag's priority.
  
  Sets the priority of a GtkTextTag. Valid priorities are start at 0 and go to one less than gtk_text_tag_table_get_size
  (). Each tag in a table has a unique priority; setting the priority of one tag shifts the priorities of all the other
  tags in the table to maintain a unique priority for each tag. Higher priority tags "win" if two tags both set the same
  text attribute. When adding a tag to a tag table, it will be assigned the highest priority in the table by default; so
  normally the precedence of a set of tags is the order in which they were added to the table, or created with
  gtk_text_buffer_create_tag(), which adds the tag to the buffer's table automatically.
  
  tag :      a GtkTextTag
  priority : the new priority
  

==== :Values ====
'':Values(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextAttributes#T|Gtk.Gtk.TextAttributes.T]]''

  Copies the values from src to dest so that dest has the same values as src. Frees existing values in dest.
  
  src :  a GtkTextAttributes
  dest : another GtkTextAttributes
  

==== :BgColorSet ====
'':BgColorSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgStippleSet ====
'':BgStippleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FgColorSet ====
'':FgColorSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ScaleSet ====
'':ScaleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FgStippleSet ====
'':FgStippleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :JustificationSet ====
'':JustificationSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LeftMarginSet ====
'':LeftMarginSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IndentSet ====
'':IndentSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RiseSet ====
'':RiseSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StrikethroughSet ====
'':StrikethroughSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RightMarginSet ====
'':RightMarginSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsAboveLinesSet ====
'':PixelsAboveLinesSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsBelowLinesSet ====
'':PixelsBelowLinesSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelsInsideWrapSet ====
'':PixelsInsideWrapSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TabsSet ====
'':TabsSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UnderlineSet ====
'':UnderlineSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WrapModeSet ====
'':WrapModeSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BgFullHeightSet ====
'':BgFullHeightSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InvisibleSet ====
'':InvisibleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EditableSet ====
'':EditableSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LanguageSet ====
'':LanguageSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PgBgColorSet ====
'':PgBgColorSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AccumulativeMargin ====
'':AccumulativeMargin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Pad1 ====
'':Pad1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Event ====
'':Event(self @ [[#T|T]], event_object @ [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]], event @ [[..:..:Std:Object#T|Std.Object.T]], iter @ [[..:..:Gtk:Gtk:TextIter#T|Gtk.Gtk.TextIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Emits the "event" signal on the GtkTextTag.
  
  tag :          a GtkTextTag
  event_object : object that received the event, such as a widget
  event :        the event
  iter :         location where the event was received
  Returns :      result of signal emission (whether the event was handled)
  

==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''

  Creates a GtkTextTag. Configure the tag using object arguments, i.e. using g_object_set().
  
  name :    tag name, or NULL
  Returns : a new GtkTextTag
  

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


