====== TipsQuery ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Label#T|Gtk.Gtk.Label.T]]
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :StopQuery ====
'':StopQuery(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StartQuery ====
'':StartQuery(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EmitAlways ====
'':EmitAlways( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InQuery ====
'':InQuery( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LabelInactive ====
'':LabelInactive( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :LabelNoTip ====
'':LabelNoTip( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Caller ====
'':Caller( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :LastCrossed ====
'':LastCrossed( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :QueryCursor ====
'':QueryCursor( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]]''


==== :SetCaller ====
'':SetCaller(self @ [[#T|T]], caller @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLabels ====
'':SetLabels(self @ [[#T|T]], label_inactive @ [[..:..:Std:String#T|Std.String.T]], label_no_tip @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


