====== TipsQuery ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Label#T|Gtk.Gtk.Label.T]]
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :StopQuery ====
'':StopQuery( @ [[#T|T]])''


==== :StartQuery ====
'':StartQuery( @ [[#T|T]])''


==== :EmitAlways ====
'':EmitAlways( @ [[#T|T]])''


==== :InQuery ====
'':InQuery( @ [[#T|T]])''


==== :LabelInactive ====
'':LabelInactive( @ [[#T|T]])''


==== :LabelNoTip ====
'':LabelNoTip( @ [[#T|T]])''


==== :Caller ====
'':Caller( @ [[#T|T]])''


==== :LastCrossed ====
'':LastCrossed( @ [[#T|T]])''


==== :QueryCursor ====
'':QueryCursor( @ [[#T|T]])''


==== :SetCaller ====
'':SetCaller( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetLabels ====
'':SetLabels( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


