====== TipsQuery ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Label#T|Gtk.Gtk.Label.T]]
  * [[..:..:Gtk:Gtk:Misc#T|Gtk.Gtk.Misc.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  The GtkTipsQuery widget is a subclass of GtkLabel which is used to display help about widgets in a
  user interface.
  A query is started with a call to gtk_tips_query_start_query(), usually when some kind of 'Help'
  button is pressed. The GtkTipsQuery then grabs all events, stopping the user interface from
  functioning normally. Then as the user moves the mouse over the widgets, the GtkTipsQuery displays
  each widget's tooltip text.
  By connecting to the "widget-entered" or "widget-selected" signals, it is possible to customize the
  GtkTipsQuery to perform other actions when widgets are entered or selected. For example, a help
  browser could be opened with documentation on the widget selected.
  At some point a call to gtk_tips_query_stop_query() must be made in order to stop the query and
  return the interface to its normal state. The gtk_tips_query_set_caller() function can be used to
  specify a widget which the user can select to stop the query (often the same button used to start
  the query).
  

==== :StopQuery ====
'':StopQuery(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_tips_query_stop_query is deprecated and should not be used in newly-written code.

==== :StartQuery ====
'':StartQuery(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_tips_query_start_query is deprecated and should not be used in newly-written code.

==== :EmitAlways ====
'':EmitAlways(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InQuery ====
'':InQuery(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LabelInactive ====
'':LabelInactive(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :LabelNoTip ====
'':LabelNoTip(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Caller ====
'':Caller(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_tips_query_set_caller is deprecated and should not be used in newly-written code.

==== :LastCrossed ====
'':LastCrossed(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :QueryCursor ====
'':QueryCursor(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]]''


==== :SetCaller ====
'':SetCaller(self @ [[#T|T]], caller @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_tips_query_set_caller is deprecated and should not be used in newly-written code.

==== :SetLabels ====
'':SetLabels(self @ [[#T|T]], label_inactive @ [[..:..:Std:String#T|Std.String.T]], label_no_tip @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_tips_query_set_labels is deprecated and should not be used in newly-written code.

==== New ====
''New() : [[# T| T]]''

  === Warning ===
  gtk_tips_query_new is deprecated and should not be used in newly-written code.

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


