====== ToggleAction ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Toggled ====
'':Toggled(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDrawAsRadio ====
'':SetDrawAsRadio(self @ [[#T|T]], draw_as_radio @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetActive ====
'':GetActive(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDrawAsRadio ====
'':GetDrawAsRadio(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetActive ====
'':SetActive(self @ [[#T|T]], is_active @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(name : [[..:..:Std:String#T|Std.String.T]], label : [[..:..:Std:String#T|Std.String.T]], tooltip : [[..:..:Std:String#T|Std.String.T]], stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


