====== ToggleToolButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToolButton#T|Gtk.Gtk.ToolButton.T]]
  * [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetActive ====
'':SetActive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :GetActive ====
'':GetActive( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewFromStock ====
''NewFromStock()''


