====== ToggleAction ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Toggled ====
'':Toggled( @ [[#T|T]])''


==== :SetDrawAsRadio ====
'':SetDrawAsRadio( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :PrivateData ====
'':PrivateData( @ [[#T|T]])''


==== :GetActive ====
'':GetActive( @ [[#T|T]])''


==== :GetDrawAsRadio ====
'':GetDrawAsRadio( @ [[#T|T]])''


==== :SetActive ====
'':SetActive( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


