====== Toolbar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnsetStyle ====
'':UnsetStyle(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnsetIconSize ====
'':UnsetIconSize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NumChildren ====
'':NumChildren(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Orientation ====
'':Orientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]''


==== :IconSize ====
'':IconSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== :ButtonMaxw ====
'':ButtonMaxw(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonMaxh ====
'':ButtonMaxh(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GtkReserved1 ====
'':GtkReserved1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GtkReserved2 ====
'':GtkReserved2(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StyleSet ====
'':StyleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IconSizeSet ====
'':IconSizeSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AppendElement ====
'':AppendElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AppendItem ====
'':AppendItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :AppendSpace ====
'':AppendSpace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AppendWidget ====
'':AppendWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDropIndex ====
'':GetDropIndex(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIconSize ====
'':GetIconSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== :GetItemIndex ====
'':GetItemIndex(self @ [[#T|T]], item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNItems ====
'':GetNItems(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNthItem ====
'':GetNthItem(self @ [[#T|T]], n @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]''


==== :GetOrientation ====
'':GetOrientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]''


==== :GetReliefStyle ====
'':GetReliefStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ReliefStyle#T|Gtk.Gtk.ReliefStyle.T]]''


==== :GetShowArrow ====
'':GetShowArrow(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetStyle ====
'':GetStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]''


==== :GetTooltips ====
'':GetTooltips(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Insert ====
'':Insert(self @ [[#T|T]], item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]], pos @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertElement ====
'':InsertElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :InsertItem ====
'':InsertItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :InsertSpace ====
'':InsertSpace(self @ [[#T|T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertStock ====
'':InsertStock(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :InsertWidget ====
'':InsertWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrependElement ====
'':PrependElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :PrependItem ====
'':PrependItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :PrependSpace ====
'':PrependSpace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrependWidget ====
'':PrependWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveSpace ====
'':RemoveSpace(self @ [[#T|T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDropHighlightItem ====
'':SetDropHighlightItem(self @ [[#T|T]], tool_item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIconSize ====
'':SetIconSize(self @ [[#T|T]], icon_size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOrientation ====
'':SetOrientation(self @ [[#T|T]], orientation @ [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowArrow ====
'':SetShowArrow(self @ [[#T|T]], show_arrow @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(self @ [[#T|T]], style @ [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltips ====
'':SetTooltips(self @ [[#T|T]], enable @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


