====== Tooltips ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTip ====
'':SetTip(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tip_text @ [[..:..:Std:String#T|Std.String.T]], tip_private @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDelay ====
'':SetDelay(self @ [[#T|T]], delay @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ForceWindow ====
'':ForceWindow(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TipWindow ====
'':TipWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :TipLabel ====
'':TipLabel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ActiveTipsData ====
'':ActiveTipsData(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TooltipsData#T|Gtk.Gtk.TooltipsData.T]]''


==== :TipsDataList ====
'':TipsDataList(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Delay ====
'':Delay(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Enabled ====
'':Enabled(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HaveGrab ====
'':HaveGrab(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UseStickyDelay ====
'':UseStickyDelay(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TimerTag ====
'':TimerTag(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LastPopdown ====
'':LastPopdown(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Disable ====
'':Disable(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Enable ====
'':Enable(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetInfoFromTipWindow ====
''GetInfoFromTipWindow(tip_window : [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]], tooltips : [[..:..:Std:Object#T|Std.Object.T]], current_widget : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


