====== TooltipsData ======
==== T ====


==== :TipPrivate ====
'':TipPrivate(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :TipText ====
'':TipText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Tooltips ====
'':Tooltips(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Tooltips#T|Gtk.Gtk.Tooltips.T]]''


==== :Widget ====
'':Widget(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New()''


==== Get ====
''Get(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Gtk:TooltipsData#T|Gtk.Gtk.TooltipsData.T]]''


