====== Tooltip ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTipArea ====
'':SetTipArea(self @ [[#T|T]], rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetText ====
'':SetText(self @ [[#T|T]], text @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCustom ====
'':SetCustom(self @ [[#T|T]], custom_widget @[[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIcon ====
'':SetIcon(self @ [[#T|T]], pixbuf @[[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetIconFromStock ====
'':SetIconFromStock(self @ [[#T|T]], stock_id @[[..:..:Std:String#T|Std.String.T]], size @[[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMarkup ====
'':SetMarkup(self @ [[#T|T]], markup @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== TriggerTooltipQuery ====
''TriggerTooltipQuery(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


