====== Toolbar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

  A toolbar is created with a call to gtk_toolbar_new().
  A toolbar can contain instances of a subclass of GtkToolItem. To add a GtkToolItem to the a toolbar,
  use gtk_toolbar_insert(). To remove an item from the toolbar use gtk_container_remove(). To add a
  button to the toolbar, add an instance of GtkToolButton.
  Toolbar items can be visually grouped by adding instances of GtkSeparatorToolItem to the toolbar. If
  a GtkSeparatorToolItem has the "expand" property set to TRUE and the "draw" property set to FALSE
  the effect is to force all following items to the end of the toolbar.
  Creating a context menu for the toolbar can be done by connecting to the "popup-context-menu"
  signal.
  

==== :UnsetStyle ====
'':UnsetStyle(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Unsets a toolbar style set with gtk_toolbar_set_style(), so that user preferences will be used to determine the toolbar
  style.
  
  toolbar : a GtkToolbar
  

==== :UnsetIconSize ====
'':UnsetIconSize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Unsets toolbar icon size set with gtk_toolbar_set_icon_size(), so that user preferences will be used to determine the
  icon size.
  
  toolbar : a GtkToolbar
  

==== :NumChildren ====
'':NumChildren(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Orientation ====
'':Orientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]''


==== :IconSize ====
'':IconSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''


==== :ButtonMaxw ====
'':ButtonMaxw(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonMaxh ====
'':ButtonMaxh(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GtkReserved1 ====
'':GtkReserved1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GtkReserved2 ====
'':GtkReserved2(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :StyleSet ====
'':StyleSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IconSizeSet ====
'':IconSizeSet(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AppendElement ====
'':AppendElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_append_element is deprecated and should not be used in newly-written code.

==== :AppendItem ====
'':AppendItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_append_item is deprecated and should not be used in newly-written code.

==== :AppendSpace ====
'':AppendSpace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_append_space is deprecated and should not be used in newly-written code.

==== :AppendWidget ====
'':AppendWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_append_widget is deprecated and should not be used in newly-written code.

==== :GetDropIndex ====
'':GetDropIndex(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Returns the position corresponding to the indicated point on toolbar. This is useful when dragging items to the toolbar:
  this function returns the position a new item should be inserted.
  x and y are in toolbar coordinates.
  
  toolbar : a GtkToolbar
  x :       x coordinate of a point on the toolbar
  y :       y coordinate of a point on the toolbar
  Returns : The position corresponding to the point (x, y) on the toolbar.
  

==== :GetIconSize ====
'':GetIconSize(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]''

  Retrieves the icon size for the toolbar. See gtk_toolbar_set_icon_size().
  
  toolbar : a GtkToolbar
  Returns : the current icon size for the icons on the toolbar.
  

==== :GetItemIndex ====
'':GetItemIndex(self @ [[#T|T]], item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Returns the position of item on the toolbar, starting from 0. It is an error if item is not a child of the toolbar.
  
  toolbar : a GtkToolbar
  item :    a GtkToolItem that is a child of toolbar
  Returns : the position of item on the toolbar.
  

==== :GetNItems ====
'':GetNItems(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''

  Returns the number of items on the toolbar.
  
  toolbar : a GtkToolbar
  Returns : the number of items on the toolbar
  

==== :GetNthItem ====
'':GetNthItem(self @ [[#T|T]], n @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]''

  Returns the n'th item on toolbar, or NULL if the toolbar does not contain an n'th item.
  
  toolbar : a GtkToolbar
  n :       A position on the toolbar
  Returns : The n'th GtkToolItem on toolbar, or NULL if there isn't an n'th item.
  

==== :GetOrientation ====
'':GetOrientation(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]''

  Retrieves the current orientation of the toolbar. See gtk_toolbar_set_orientation().
  
  toolbar : a GtkToolbar
  Returns : the orientation
  

==== :GetReliefStyle ====
'':GetReliefStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ReliefStyle#T|Gtk.Gtk.ReliefStyle.T]]''

  Returns the relief style of buttons on toolbar. See gtk_button_set_relief().
  
  toolbar : a GtkToolbar
  Returns : The relief style of buttons on toolbar.
  

==== :GetShowArrow ====
'':GetShowArrow(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Returns whether the toolbar has an overflow menu. See gtk_toolbar_set_show_arrow().
  
  toolbar : a GtkToolbar
  Returns : TRUE if the toolbar has an overflow menu.
  

==== :GetStyle ====
'':GetStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]''

  Retrieves whether the toolbar has text, icons, or both . See gtk_toolbar_set_style().
  
  toolbar : a GtkToolbar
  Returns : the current style of toolbar
  

==== :GetTooltips ====
'':GetTooltips(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''

  Retrieves whether tooltips are enabled. See gtk_toolbar_set_tooltips().
  
  toolbar : a GtkToolbar
  Returns : TRUE if tooltips are enabled
  

==== :Insert ====
'':Insert(self @ [[#T|T]], item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]], pos @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Insert a GtkToolItem into the toolbar at position pos. If pos is 0 the item is prepended to the start of the toolbar. If
  pos is negative, the item is appended to the end of the toolbar.
  
  toolbar : a GtkToolbar
  item :    a GtkToolItem
  pos :     the position of the new item
  

==== :InsertElement ====
'':InsertElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_insert_element is deprecated and should not be used in newly-written code.

==== :InsertItem ====
'':InsertItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_insert_item is deprecated and should not be used in newly-written code.

==== :InsertSpace ====
'':InsertSpace(self @ [[#T|T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_insert_space is deprecated and should not be used in newly-written code.

==== :InsertStock ====
'':InsertStock(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_insert_stock is deprecated and should not be used in newly-written code.

==== :InsertWidget ====
'':InsertWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_insert_widget is deprecated and should not be used in newly-written code.

==== :PrependElement ====
'':PrependElement(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:ToolbarChildType#T|Gtk.Gtk.ToolbarChildType.T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_prepend_element is deprecated and should not be used in newly-written code.

==== :PrependItem ====
'':PrependItem(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]], icon @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], callback @ [[..:..:Std:Function#T|Std.Function.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''

  === Warning ===
  gtk_toolbar_prepend_item is deprecated and should not be used in newly-written code.

==== :PrependSpace ====
'':PrependSpace(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_prepend_space is deprecated and should not be used in newly-written code.

==== :PrependWidget ====
'':PrependWidget(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tooltip_text @ [[..:..:Std:String#T|Std.String.T]], tooltip_private_text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_prepend_widget is deprecated and should not be used in newly-written code.

==== :RemoveSpace ====
'':RemoveSpace(self @ [[#T|T]], position @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  === Warning ===
  gtk_toolbar_remove_space is deprecated and should not be used in newly-written code.

==== :SetDropHighlightItem ====
'':SetDropHighlightItem(self @ [[#T|T]], tool_item @ [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Highlights toolbar to give an idea of what it would look like if item was added to toolbar at the position indicated by
  index_. If item is NULL, highlighting is turned off. In that case index_ is ignored.
  The tool_item passed to this function must not be part of any widget hierarchy. When an item is set as drop highlight
  item it can not added to any widget hierarchy or used as highlight item for another toolbar.
  
  toolbar :   a GtkToolbar
  tool_item : a GtkToolItem, or NULL to turn of highlighting
  index_ :    a position on toolbar
  

==== :SetIconSize ====
'':SetIconSize(self @ [[#T|T]], icon_size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  This function sets the size of stock icons in the toolbar. You can call it both before you add the icons and after
  they've been added. The size you set will override user preferences for the default icon size.
  This should only be used for special-purpose toolbars, normal application toolbars should respect the user preferences
  for the size of icons.
  
  toolbar :   A GtkToolbar
  icon_size : The GtkIconSize that stock icons in the toolbar shall have.
  

==== :SetOrientation ====
'':SetOrientation(self @ [[#T|T]], orientation @ [[..:..:Gtk:Gtk:Orientation#T|Gtk.Gtk.Orientation.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets whether a toolbar should appear horizontally or vertically.
  
  toolbar :     a GtkToolbar.
  orientation : a new GtkOrientation.
  

==== :SetShowArrow ====
'':SetShowArrow(self @ [[#T|T]], show_arrow @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets whether to show an overflow menu when toolbar doesn't have room for all items on it. If TRUE, items that there are
  not room are available through an overflow menu.
  
  toolbar :    a GtkToolbar
  show_arrow : Whether to show an overflow menu
  

==== :SetStyle ====
'':SetStyle(self @ [[#T|T]], style @ [[..:..:Gtk:Gtk:ToolbarStyle#T|Gtk.Gtk.ToolbarStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Alters the view of toolbar to display either icons only, text only, or both.
  
  toolbar : a GtkToolbar.
  style :   the new style for toolbar.
  

==== :SetTooltips ====
'':SetTooltips(self @ [[#T|T]], enable @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''

  Sets if the tooltips of a toolbar should be active or not.
  
  toolbar : a GtkToolbar.
  enable :  set to FALSE to disable the tooltips, or TRUE to enable them.
  

==== New ====
''New() : [[# T| T]]''

  Creates a new toolbar.
  
  Returns : the newly-created toolbar.
  

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


