====== ToolItem ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVisibleVertical ====
'':SetVisibleVertical( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetVisibleHorizontal ====
'':SetVisibleHorizontal( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== :GetExpand ====
'':GetExpand( @ [[#T|T]])''


==== :GetHomogeneous ====
'':GetHomogeneous( @ [[#T|T]])''


==== :GetIconSize ====
'':GetIconSize( @ [[#T|T]])''


==== :GetIsImportant ====
'':GetIsImportant( @ [[#T|T]])''


==== :GetOrientation ====
'':GetOrientation( @ [[#T|T]])''


==== :GetProxyMenuItem ====
'':GetProxyMenuItem( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :GetReliefStyle ====
'':GetReliefStyle( @ [[#T|T]])''


==== :GetToolbarStyle ====
'':GetToolbarStyle( @ [[#T|T]])''


==== :GetUseDragWindow ====
'':GetUseDragWindow( @ [[#T|T]])''


==== :GetVisibleHorizontal ====
'':GetVisibleHorizontal( @ [[#T|T]])''


==== :GetVisibleVertical ====
'':GetVisibleVertical( @ [[#T|T]])''


==== :RebuildMenu ====
'':RebuildMenu( @ [[#T|T]])''


==== :RetrieveProxyMenuItem ====
'':RetrieveProxyMenuItem( @ [[#T|T]])''


==== :SetExpand ====
'':SetExpand( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetHomogeneous ====
'':SetHomogeneous( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetIsImportant ====
'':SetIsImportant( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetProxyMenuItem ====
'':SetProxyMenuItem( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetTooltip ====
'':SetTooltip( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Tooltips#T|Gtk.Gtk.Tooltips.T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetTooltipMarkup ====
'':SetTooltipMarkup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetTooltipText ====
'':SetTooltipText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetUseDragWindow ====
'':SetUseDragWindow( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


