====== Tooltip ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTipArea ====
'':SetTipArea( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]])''


==== :SetText ====
'':SetText( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetCustom ====
'':SetCustom( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetIcon ====
'':SetIcon( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]])''


==== :SetIconFromStock ====
'':SetIconFromStock( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]])''


==== :SetMarkup ====
'':SetMarkup( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== GetType ====
''GetType()''


==== TriggerTooltipQuery ====
''TriggerTooltipQuery()''


