====== TooltipsData ======
==== T ====


==== :TipPrivate ====
'':TipPrivate( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :TipText ====
'':TipText( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Tooltips ====
'':Tooltips( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Tooltips#T|Gtk.Gtk.Tooltips.T]]''


==== :Widget ====
'':Widget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== New ====
''New()''


==== Get ====
''Get(widget) : [[..:..:Gtk:Gtk:TooltipsData#T|Gtk.Gtk.TooltipsData.T]]''


