====== ToolButton ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ToolItem#T|Gtk.Gtk.ToolItem.T]]
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetUseUnderline ====
'':SetUseUnderline( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :SetStockId ====
'':SetStockId( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetLabelWidget ====
'':SetLabelWidget( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetIconName ====
'':GetIconName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetIconWidget ====
'':GetIconWidget( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetLabel ====
'':GetLabel( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetLabelWidget ====
'':GetLabelWidget( @ [[#T|T]])''


==== :GetStockId ====
'':GetStockId( @ [[#T|T]])''


==== :GetUseUnderline ====
'':GetUseUnderline( @ [[#T|T]])''


==== :SetIconName ====
'':SetIconName( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== :SetIconWidget ====
'':SetIconWidget( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]])''


==== :SetLabel ====
'':SetLabel( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]])''


==== New ====
''New(icon_widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], label : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromStock ====
''NewFromStock(stock_id : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


