====== Tooltips ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetTip ====
'':SetTip(self @ [[#T|T]], widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], tip_text @ [[..:..:Std:String#T|Std.String.T]], tip_private @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDelay ====
'':SetDelay(self @ [[#T|T]], delay @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ForceWindow ====
'':ForceWindow(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TipWindow ====
'':TipWindow( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :TipLabel ====
'':TipLabel( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :ActiveTipsData ====
'':ActiveTipsData( @ [[#T|T]]) : [[..:..:Gtk:Gtk:TooltipsData#T|Gtk.Gtk.TooltipsData.T]]''


==== :TipsDataList ====
'':TipsDataList( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Delay ====
'':Delay( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Enabled ====
'':Enabled( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HaveGrab ====
'':HaveGrab( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UseStickyDelay ====
'':UseStickyDelay( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TimerTag ====
'':TimerTag( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LastPopdown ====
'':LastPopdown( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Disable ====
'':Disable(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Enable ====
'':Enable(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetInfoFromTipWindow ====
''GetInfoFromTipWindow(tip_window, tooltips, current_widget) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


