====== TreeSelection ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :UnselectRange ====
'':UnselectRange(self @ [[#T|T]], start_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], end_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TreeView ====
'':TreeView(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeView#T|Gtk.Gtk.TreeView.T]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SelectionMode#T|Gtk.Gtk.SelectionMode.T]]''


==== :UserFunc ====
'':UserFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :UserData ====
'':UserData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :CountSelectedRows ====
'':CountSelectedRows(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetMode ====
'':GetMode(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:SelectionMode#T|Gtk.Gtk.SelectionMode.T]]''


==== :GetSelected ====
'':GetSelected(self @ [[#T|T]], model @ [[..:..:Std:Object#T|Std.Object.T]], iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSelectedRows ====
'':GetSelectedRows(self @ [[#T|T]], model @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetTreeView ====
'':GetTreeView(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeView#T|Gtk.Gtk.TreeView.T]]''


==== :GetUserData ====
'':GetUserData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :IterIsSelected ====
'':IterIsSelected(self @ [[#T|T]], iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :PathIsSelected ====
'':PathIsSelected(self @ [[#T|T]], path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SelectAll ====
'':SelectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectIter ====
'':SelectIter(self @ [[#T|T]], iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectPath ====
'':SelectPath(self @ [[#T|T]], path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectRange ====
'':SelectRange(self @ [[#T|T]], start_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], end_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SelectedForeach ====
'':SelectedForeach(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMode ====
'':SetMode(self @ [[#T|T]], type @ [[..:..:Gtk:Gtk:SelectionMode#T|Gtk.Gtk.SelectionMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSelectFunction ====
'':SetSelectFunction(self @ [[#T|T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]], destroy @ [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectAll ====
'':UnselectAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectIter ====
'':UnselectIter(self @ [[#T|T]], iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnselectPath ====
'':UnselectPath(self @ [[#T|T]], path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


