====== TreeIter ======
==== T ====


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]''


==== :Stamp ====
'':Stamp( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :UserData ====
'':UserData( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :UserData2 ====
'':UserData2( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :UserData3 ====
'':UserData3( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


