====== TreeDragDest ======
==== T ====


==== :RowDropPossible ====
'':RowDropPossible(self @ [[#T|T]], dest_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], selection_data @ [[..:..:Gtk:Gtk:SelectionData#T|Gtk.Gtk.SelectionData.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DragDataReceived ====
'':DragDataReceived(self @ [[#T|T]], dest @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], selection_data @ [[..:..:Gtk:Gtk:SelectionData#T|Gtk.Gtk.SelectionData.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


