====== TreeView ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :WidgetToTreeCoords ====
'':WidgetToTreeCoords(self @ [[#T|T]], wx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wy @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], tx @[[..:..:Std:Object#T|Std.Object.T]], ty @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnsetRowsDragSource ====
'':UnsetRowsDragSource(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnsetRowsDragDest ====
'':UnsetRowsDragDest(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TreeToWidgetCoords ====
'':TreeToWidgetCoords(self @ [[#T|T]], tx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ty @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wx @[[..:..:Std:Object#T|Std.Object.T]], wy @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AppendColumn ====
'':AppendColumn(self @ [[#T|T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CollapseAll ====
'':CollapseAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CollapseRow ====
'':CollapseRow(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ColumnsAutosize ====
'':ColumnsAutosize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertBinWindowToTreeCoords ====
'':ConvertBinWindowToTreeCoords(self @ [[#T|T]], bx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], by @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], tx @[[..:..:Std:Object#T|Std.Object.T]], ty @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertBinWindowToWidgetCoords ====
'':ConvertBinWindowToWidgetCoords(self @ [[#T|T]], bx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], by @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wx @[[..:..:Std:Object#T|Std.Object.T]], wy @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertTreeToBinWindowCoords ====
'':ConvertTreeToBinWindowCoords(self @ [[#T|T]], tx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ty @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], bx @[[..:..:Std:Object#T|Std.Object.T]], by @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertTreeToWidgetCoords ====
'':ConvertTreeToWidgetCoords(self @ [[#T|T]], tx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], ty @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wx @[[..:..:Std:Object#T|Std.Object.T]], wy @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertWidgetToBinWindowCoords ====
'':ConvertWidgetToBinWindowCoords(self @ [[#T|T]], wx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wy @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], bx @[[..:..:Std:Object#T|Std.Object.T]], by @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertWidgetToTreeCoords ====
'':ConvertWidgetToTreeCoords(self @ [[#T|T]], wx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], wy @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], tx @[[..:..:Std:Object#T|Std.Object.T]], ty @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreateRowDragIcon ====
'':CreateRowDragIcon(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :EnableModelDragDest ====
'':EnableModelDragDest(self @ [[#T|T]], targets @[[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], actions @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EnableModelDragSource ====
'':EnableModelDragSource(self @ [[#T|T]], start_button_mask @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], targets @[[..:..:Gtk:Gtk:TargetEntry#T|Gtk.Gtk.TargetEntry.T]], n_targets @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], actions @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ExpandAll ====
'':ExpandAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ExpandRow ====
'':ExpandRow(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], open_all @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ExpandToPath ====
'':ExpandToPath(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBackgroundArea ====
'':GetBackgroundArea(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetBinWindow ====
'':GetBinWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetCellArea ====
'':GetCellArea(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetColumn ====
'':GetColumn(self @ [[#T|T]], n @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]''


==== :GetColumns ====
'':GetColumns(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetCursor ====
'':GetCursor(self @ [[#T|T]], path @[[..:..:Std:Object#T|Std.Object.T]], focus_column @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDestRowAtPos ====
'':GetDestRowAtPos(self @ [[#T|T]], drag_x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], drag_y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], path @[[..:..:Std:Object#T|Std.Object.T]], pos @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDragDestRow ====
'':GetDragDestRow(self @ [[#T|T]], path @[[..:..:Std:Object#T|Std.Object.T]], pos @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetEnableSearch ====
'':GetEnableSearch(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetEnableTreeLines ====
'':GetEnableTreeLines(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetExpanderColumn ====
'':GetExpanderColumn(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]''


==== :GetFixedHeightMode ====
'':GetFixedHeightMode(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetGridLines ====
'':GetGridLines(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeViewGridLines#T|Gtk.Gtk.TreeViewGridLines.T]]''


==== :GetHadjustment ====
'':GetHadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetHeadersClickable ====
'':GetHeadersClickable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetHeadersVisible ====
'':GetHeadersVisible(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetHoverExpand ====
'':GetHoverExpand(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetHoverSelection ====
'':GetHoverSelection(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetLevelIndentation ====
'':GetLevelIndentation(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetModel ====
'':GetModel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]''


==== :GetPathAtPos ====
'':GetPathAtPos(self @ [[#T|T]], x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], path @[[..:..:Std:Object#T|Std.Object.T]], column @[[..:..:Std:Object#T|Std.Object.T]], cell_x @[[..:..:Std:Object#T|Std.Object.T]], cell_y @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetReorderable ====
'':GetReorderable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetRowSeparatorFunc ====
'':GetRowSeparatorFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :GetRubberBanding ====
'':GetRubberBanding(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetRulesHint ====
'':GetRulesHint(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSearchColumn ====
'':GetSearchColumn(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetSearchEntry ====
'':GetSearchEntry(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Entry#T|Gtk.Gtk.Entry.T]]''


==== :GetSearchEqualFunc ====
'':GetSearchEqualFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :GetSearchPositionFunc ====
'':GetSearchPositionFunc(self @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :GetSelection ====
'':GetSelection(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeSelection#T|Gtk.Gtk.TreeSelection.T]]''


==== :GetShowExpanders ====
'':GetShowExpanders(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetTooltipColumn ====
'':GetTooltipColumn(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetTooltipContext ====
'':GetTooltipContext(self @ [[#T|T]], x @[[..:..:Std:Object#T|Std.Object.T]], y @[[..:..:Std:Object#T|Std.Object.T]], keyboard_tip @[[..:..:Std:Symbol#T|Std.Symbol.T]], model @[[..:..:Std:Object#T|Std.Object.T]], path @[[..:..:Std:Object#T|Std.Object.T]], iter @[[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetVadjustment ====
'':GetVadjustment(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :GetVisibleRange ====
'':GetVisibleRange(self @ [[#T|T]], start_path @[[..:..:Std:Object#T|Std.Object.T]], end_path @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetVisibleRect ====
'':GetVisibleRect(self @ [[#T|T]], visible_rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InsertColumn ====
'':InsertColumn(self @ [[#T|T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InsertColumnWithAttributes ====
'':InsertColumnWithAttributes(self @ [[#T|T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], title @[[..:..:Std:String#T|Std.String.T]], cell @[[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]], ___ @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InsertColumnWithDataFunc ====
'':InsertColumnWithDataFunc(self @ [[#T|T]], position @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], title @[[..:..:Std:String#T|Std.String.T]], cell @[[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]], dnotify @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :IsRubberBandingActive ====
'':IsRubberBandingActive(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :MapExpandedRows ====
'':MapExpandedRows(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MoveColumnAfter ====
'':MoveColumnAfter(self @ [[#T|T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], base_column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveColumn ====
'':RemoveColumn(self @ [[#T|T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RowActivated ====
'':RowActivated(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RowExpanded ====
'':RowExpanded(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ScrollToCell ====
'':ScrollToCell(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], use_align @[[..:..:Std:Symbol#T|Std.Symbol.T]], row_align @[[..:..:Std:Real#T|Std.Real.T]], col_align @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ScrollToPoint ====
'':ScrollToPoint(self @ [[#T|T]], tree_x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], tree_y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetColumnDragFunction ====
'':SetColumnDragFunction(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], user_data @[[..:..:Std:Address#T|Std.Address.T]], destroy @[[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCursor ====
'':SetCursor(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], focus_column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], start_editing @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCursorOnCell ====
'':SetCursorOnCell(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], focus_column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], focus_cell @[[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]], start_editing @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDestroyCountFunc ====
'':SetDestroyCountFunc(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]], destroy @[[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDragDestRow ====
'':SetDragDestRow(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], pos @[[..:..:Gtk:Gtk:TreeViewDropPosition#T|Gtk.Gtk.TreeViewDropPosition.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEnableSearch ====
'':SetEnableSearch(self @ [[#T|T]], enable_search @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEnableTreeLines ====
'':SetEnableTreeLines(self @ [[#T|T]], enabled @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExpanderColumn ====
'':SetExpanderColumn(self @ [[#T|T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFixedHeightMode ====
'':SetFixedHeightMode(self @ [[#T|T]], enable @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGridLines ====
'':SetGridLines(self @ [[#T|T]], grid_lines @[[..:..:Gtk:Gtk:TreeViewGridLines#T|Gtk.Gtk.TreeViewGridLines.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHadjustment ====
'':SetHadjustment(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHeadersClickable ====
'':SetHeadersClickable(self @ [[#T|T]], setting @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHeadersVisible ====
'':SetHeadersVisible(self @ [[#T|T]], headers_visible @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHoverExpand ====
'':SetHoverExpand(self @ [[#T|T]], expand @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHoverSelection ====
'':SetHoverSelection(self @ [[#T|T]], hover @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLevelIndentation ====
'':SetLevelIndentation(self @ [[#T|T]], indentation @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModel ====
'':SetModel(self @ [[#T|T]], model @[[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetReorderable ====
'':SetReorderable(self @ [[#T|T]], reorderable @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRowSeparatorFunc ====
'':SetRowSeparatorFunc(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]], destroy @[[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRubberBanding ====
'':SetRubberBanding(self @ [[#T|T]], enable @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRulesHint ====
'':SetRulesHint(self @ [[#T|T]], setting @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSearchColumn ====
'':SetSearchColumn(self @ [[#T|T]], column @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSearchEntry ====
'':SetSearchEntry(self @ [[#T|T]], entry @[[..:..:Gtk:Gtk:Entry#T|Gtk.Gtk.Entry.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSearchEqualFunc ====
'':SetSearchEqualFunc(self @ [[#T|T]], search_equal_func @[[..:..:Std:Function#T|Std.Function.T]], search_user_data @[[..:..:Std:Address#T|Std.Address.T]], search_destroy @[[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSearchPositionFunc ====
'':SetSearchPositionFunc(self @ [[#T|T]], func @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]], destroy @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetShowExpanders ====
'':SetShowExpanders(self @ [[#T|T]], enabled @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipCell ====
'':SetTooltipCell(self @ [[#T|T]], tooltip @[[..:..:Gtk:Gtk:Tooltip#T|Gtk.Gtk.Tooltip.T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], column @[[..:..:Gtk:Gtk:TreeViewColumn#T|Gtk.Gtk.TreeViewColumn.T]], cell @[[..:..:Gtk:Gtk:CellRenderer#T|Gtk.Gtk.CellRenderer.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipColumn ====
'':SetTooltipColumn(self @ [[#T|T]], column @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipRow ====
'':SetTooltipRow(self @ [[#T|T]], tooltip @[[..:..:Gtk:Gtk:Tooltip#T|Gtk.Gtk.Tooltip.T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetVadjustment ====
'':SetVadjustment(self @ [[#T|T]], adjustment @[[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== ModeGetType ====
''ModeGetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewWithModel ====
''NewWithModel(model : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]) : [[# T| T]]''


