====== TreeModelSort ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :ResetDefaultSortFunc ====
'':ResetDefaultSortFunc(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IterIsValid ====
'':IterIsValid(self @ [[#T|T]], iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Root ====
'':Root( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Stamp ====
'':Stamp( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ChildFlags ====
'':ChildFlags( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ChildModel ====
'':ChildModel( @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]''


==== :ZeroRefCount ====
'':ZeroRefCount( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SortList ====
'':SortList( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SortColumnId ====
'':SortColumnId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Order ====
'':Order( @ [[#T|T]]) : [[..:..:Gtk:Gtk:SortType#T|Gtk.Gtk.SortType.T]]''


==== :DefaultSortFunc ====
'':DefaultSortFunc( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :DefaultSortData ====
'':DefaultSortData( @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :DefaultSortDestroy ====
'':DefaultSortDestroy( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :ChangedId ====
'':ChangedId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InsertedId ====
'':InsertedId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasChildToggledId ====
'':HasChildToggledId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DeletedId ====
'':DeletedId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ReorderedId ====
'':ReorderedId( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClearCache ====
'':ClearCache(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertChildIterToIter ====
'':ConvertChildIterToIter(self @ [[#T|T]], sort_iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], child_iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertChildPathToPath ====
'':ConvertChildPathToPath(self @ [[#T|T]], child_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]''


==== :ConvertIterToChildIter ====
'':ConvertIterToChildIter(self @ [[#T|T]], child_iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]], sorted_iter @ [[..:..:Gtk:Gtk:TreeIter#T|Gtk.Gtk.TreeIter.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ConvertPathToChildPath ====
'':ConvertPathToChildPath(self @ [[#T|T]], sorted_path @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]''


==== :GetModel ====
'':GetModel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]''


==== NewWithModel ====
''NewWithModel(child_model : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


