====== TreeSortable ======
==== T ====


==== :SortColumnChanged ====
'':SortColumnChanged( @ [[#T|T]])''


==== :GetSortColumnId ====
'':GetSortColumnId( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :HasDefaultSortFunc ====
'':HasDefaultSortFunc( @ [[#T|T]])''


==== :SetDefaultSortFunc ====
'':SetDefaultSortFunc( @ [[#T|T]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Function#T|Std.Function.T]])''


==== :SetSortColumnId ====
'':SetSortColumnId( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Gtk:SortType#T|Gtk.Gtk.SortType.T]])''


==== :SetSortFunc ====
'':SetSortFunc( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Function#T|Std.Function.T]],  @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Function#T|Std.Function.T]])''


==== GetType ====
''GetType()''


