====== TreeRowReference ======
==== T ====


==== :Valid ====
'':Valid(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPath ====
'':GetPath(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]''


==== :GetModel ====
'':GetModel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreeRowReference#T|Gtk.Gtk.TreeRowReference.T]]''


==== New ====
''New(model : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]], path : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[# T| T]]''


==== Reordered ====
''Reordered(proxy, path, iter, new_order) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Inserted ====
''Inserted(proxy, path) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Deleted ====
''Deleted(proxy, path) : [[..:..:Std:Object#T|Std.Object.T]]''


==== NewProxy ====
''NewProxy(proxy : [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]], model : [[..:..:Gtk:Gtk:TreeModel#T|Gtk.Gtk.TreeModel.T]], path : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[# T| T]]''


