====== TreePath ======
==== T ====


==== :Up ====
'':Up(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ToString ====
'':ToString(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Prev ====
'':Prev(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :PrependIndex ====
'':PrependIndex(self @ [[#T|T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Next ====
'':Next(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AppendIndex ====
'':AppendIndex(self @ [[#T|T]], index_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Compare ====
'':Compare(self @ [[#T|T]], b @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]''


==== :Down ====
'':Down(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDepth ====
'':GetDepth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetIndices ====
'':GetIndices(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :IsAncestor ====
'':IsAncestor(self @ [[#T|T]], descendant @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsDescendant ====
'':IsDescendant(self @ [[#T|T]], ancestor @ [[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewFromString ====
''NewFromString(path : [[..:..:Std:String#T|Std.String.T]]) : [[# T| T]]''


==== NewFromIndices ====
''NewFromIndices(first_index : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== NewFirst ====
''NewFirst() : [[# T| T]]''


