====== TreeDragSource ======
==== T ====


==== :RowDraggable ====
'':RowDraggable(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DragDataDelete ====
'':DragDataDelete(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :DragDataGet ====
'':DragDataGet(self @ [[#T|T]], path @[[..:..:Gtk:Gtk:TreePath#T|Gtk.Gtk.TreePath.T]], selection_data @[[..:..:Gtk:Gtk:SelectionData#T|Gtk.Gtk.SelectionData.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


