====== TypeInfo ======
==== T ====


==== :BaseClassInitFunc ====
'':BaseClassInitFunc(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TypeName ====
'':TypeName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ObjectSize ====
'':ObjectSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClassSize ====
'':ClassSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClassInitFunc ====
'':ClassInitFunc(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ObjectInitFunc ====
'':ObjectInitFunc(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Reserved1 ====
'':Reserved1(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Reserved2 ====
'':Reserved2(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New()''


