====== Type ======
==== Class ====
''Class(type) : [[..:..:Std:Address#T|Std.Address.T]]''


==== EnumFindValue ====
''EnumFindValue(enum_type, value_name) : [[..:..:Std:Object#T|Std.Object.T]]''


==== EnumGetValues ====
''EnumGetValues(enum_type) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FlagsFindValue ====
''FlagsFindValue(flags_type, value_name) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FlagsGetValues ====
''FlagsGetValues(flags_type) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Init ====
''Init(debug_flags) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(type) : [[..:..:Std:Address#T|Std.Address.T]]''


==== Unique ====
''Unique(parent_type, gtkinfo) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


