====== Type ======
==== Class ====
''Class(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== EnumFindValue ====
''EnumFindValue(enum_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], value_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== EnumGetValues ====
''EnumGetValues(enum_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FlagsFindValue ====
''FlagsFindValue(flags_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], value_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FlagsGetValues ====
''FlagsGetValues(flags_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Init ====
''Init(debug_flags : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== Unique ====
''Unique(parent_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], gtkinfo : [[..:..:Gtk:Gtk:TypeInfo#T|Gtk.Gtk.TypeInfo.T]]) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


