====== TypeInfo ======
==== T ====


==== :BaseClassInitFunc ====
'':BaseClassInitFunc( @ [[#T|T]])''


==== :TypeName ====
'':TypeName( @ [[#T|T]])''


==== :ObjectSize ====
'':ObjectSize( @ [[#T|T]])''


==== :ClassSize ====
'':ClassSize( @ [[#T|T]])''


==== :ClassInitFunc ====
'':ClassInitFunc( @ [[#T|T]])''


==== :ObjectInitFunc ====
'':ObjectInitFunc( @ [[#T|T]])''


==== :Reserved1 ====
'':Reserved1( @ [[#T|T]])''


==== :Reserved2 ====
'':Reserved2( @ [[#T|T]])''


==== New ====
''New()''


