====== UIManager ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetAddTearoffs ====
'':SetAddTearoffs(self @ [[#T|T]], add_tearoffs @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveUi ====
'':RemoveUi(self @ [[#T|T]], merge_id @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RemoveActionGroup ====
'':RemoveActionGroup(self @ [[#T|T]], action_group @[[..:..:Gtk:Gtk:ActionGroup#T|Gtk.Gtk.ActionGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateData ====
'':PrivateData(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddUi ====
'':AddUi(self @ [[#T|T]], merge_id @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], path @[[..:..:Std:String#T|Std.String.T]], name @[[..:..:Std:String#T|Std.String.T]], action @[[..:..:Std:String#T|Std.String.T]], type @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], top @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddUiFromFile ====
'':AddUiFromFile(self @ [[#T|T]], filename @[[..:..:Std:String#T|Std.String.T]], error @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddUiFromString ====
'':AddUiFromString(self @ [[#T|T]], buffer @[[..:..:Std:String#T|Std.String.T]], length @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], error @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :EnsureUpdate ====
'':EnsureUpdate(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAccelGroup ====
'':GetAccelGroup(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]''


==== :GetAction ====
'':GetAction(self @ [[#T|T]], path @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]''


==== :GetActionGroups ====
'':GetActionGroups(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAddTearoffs ====
'':GetAddTearoffs(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetToplevels ====
'':GetToplevels(self @ [[#T|T]], types @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetUi ====
'':GetUi(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetWidget ====
'':GetWidget(self @ [[#T|T]], path @[[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :InsertActionGroup ====
'':InsertActionGroup(self @ [[#T|T]], action_group @[[..:..:Gtk:Gtk:ActionGroup#T|Gtk.Gtk.ActionGroup.T]], pos @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewMergeId ====
''NewMergeId(self : [[..:..:Gtk:Gtk:UIManager#T|Gtk.Gtk.UIManager.T]]) : [[# T| T]]''


