====== VButtonBox ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ButtonBox#T|Gtk.Gtk.ButtonBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New()''


==== GetLayoutDefault ====
''GetLayoutDefault()''


==== GetSpacingDefault ====
''GetSpacingDefault()''


==== GetType ====
''GetType()''


==== SetLayoutDefault ====
''SetLayoutDefault()''


==== SetSpacingDefault ====
''SetSpacingDefault()''


