====== VButtonBox ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:ButtonBox#T|Gtk.Gtk.ButtonBox.T]]
  * [[..:..:Gtk:Gtk:Box#T|Gtk.Gtk.Box.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New() : [[# T| T]]''


==== GetLayoutDefault ====
''GetLayoutDefault() : [[..:..:Gtk:Gtk:ButtonBoxStyle#T|Gtk.Gtk.ButtonBoxStyle.T]]''


==== GetSpacingDefault ====
''GetSpacingDefault() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== SetLayoutDefault ====
''SetLayoutDefault(layout : [[..:..:Gtk:Gtk:ButtonBoxStyle#T|Gtk.Gtk.ButtonBoxStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSpacingDefault ====
''SetSpacingDefault(spacing : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


