====== Viewport ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Bin#T|Gtk.Gtk.Bin.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetVadjustment ====
'':SetVadjustment( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]])''


==== :SetShadowType ====
'':SetShadowType( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:ShadowType#T|Gtk.Gtk.ShadowType.T]])''


==== :ShadowType ====
'':ShadowType( @ [[#T|T]])''


==== :ViewWindow ====
'':ViewWindow( @ [[#T|T]])''


==== :BinWindow ====
'':BinWindow( @ [[#T|T]])''


==== :Hadjustment ====
'':Hadjustment( @ [[#T|T]])''


==== :Vadjustment ====
'':Vadjustment( @ [[#T|T]])''


==== :GetHadjustment ====
'':GetHadjustment( @ [[#T|T]])''


==== :GetShadowType ====
'':GetShadowType( @ [[#T|T]])''


==== :GetVadjustment ====
'':GetVadjustment( @ [[#T|T]])''


==== :SetHadjustment ====
'':SetHadjustment( @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


