====== VPaned ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Paned#T|Gtk.Gtk.Paned.T]]
  * [[..:..:Gtk:Gtk:Container#T|Gtk.Gtk.Container.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]

The VPaned widget is a container widget with two children arranged vertically.
The division between the two panes is adjustable by the user by dragging a
handle. See GtkPaned for details.

==== New ====
''New() : [[# T| T]]''

Create a new GtkVPaned
Returns : the new GtkVPaned

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


