====== VScrollbar ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Scrollbar#T|Gtk.Gtk.Scrollbar.T]]
  * [[..:..:Gtk:Gtk:Range#T|Gtk.Gtk.Range.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New(adjustment : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


