====== Widget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unrealize ====
'':Unrealize( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unparent ====
'':Unparent( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unmap ====
'':Unmap( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TriggerTooltipQuery ====
'':TriggerTooltipQuery( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TranslateCoordinates ====
'':TranslateCoordinates(dest_widget @ [[#T|T]], src_x @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], src_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest_x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest_y @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ThawChildNotify ====
'':ThawChildNotify( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGetValist ====
'':StyleGetValist(first_property_name @ [[#T|T]], var_args @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGetProperty ====
'':StyleGetProperty(property_name @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGet ====
'':StyleGet(first_property_name @ [[#T|T]], ___ @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SizeRequest ====
'':SizeRequest(requisition @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SizeAllocate ====
'':SizeAllocate(allocation @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShowNow ====
'':ShowNow( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShowAll ====
'':ShowAll( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Show ====
'':Show( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShapeCombineMask ====
'':ShapeCombineMask(shape_mask @ [[#T|T]], offset_x @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], offset_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateFlags ====
'':PrivateFlags(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :State ====
'':State(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SavedState ====
'':SavedState(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :Requisition ====
'':Requisition(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]''


==== :Allocation ====
'':Allocation(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Parent ====
'':Parent(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Activate ====
'':Activate(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AddAccelerator ====
'':AddAccelerator(self @ [[#T|T]], accel_signal @ [[..:..:Std:String#T|Std.String.T]], accel_group @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddEvents ====
'':AddEvents(self @ [[#T|T]], events @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddMnemonicLabel ====
'':AddMnemonicLabel(self @ [[#T|T]], label @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CanActivateAccel ====
'':CanActivateAccel(self @ [[#T|T]], signal_id @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ChildFocus ====
'':ChildFocus(self @ [[#T|T]], direction @ [[..:..:Gtk:Gtk:DirectionType#T|Gtk.Gtk.DirectionType.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ChildNotify ====
'':ChildNotify(self @ [[#T|T]], child_property @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClassPath ====
'':ClassPath(self @ [[#T|T]], path_length @ [[..:..:Std:Object#T|Std.Object.T]], path @ [[..:..:Std:List#T|Std.List.T]], path_reversed @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreatePangoContext ====
'':CreatePangoContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :CreatePangoLayout ====
'':CreatePangoLayout(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Destroyed ====
'':Destroyed(self @ [[#T|T]], widget_pointer @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Draw ====
'':Draw(self @ [[#T|T]], area @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EnsureStyle ====
'':EnsureStyle(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ErrorBell ====
'':ErrorBell(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Event ====
'':Event(self @ [[#T|T]], event @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :FreezeChildNotify ====
'':FreezeChildNotify(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAccessible ====
'':GetAccessible(self @ [[#T|T]]) : [[..:..:Gtk:Atk:Object#T|Gtk.Atk.Object.T]]''


==== :GetAction ====
'':GetAction(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]''


==== :GetAncestor ====
'':GetAncestor(self @ [[#T|T]], widget_type @ [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetChildRequisition ====
'':GetChildRequisition(self @ [[#T|T]], requisition @ [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetChildVisible ====
'':GetChildVisible(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetClipboard ====
'':GetClipboard(self @ [[#T|T]], selection @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:Clipboard#T|Gtk.Gtk.Clipboard.T]]''


==== :GetColormap ====
'':GetColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetCompositeName ====
'':GetCompositeName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDirection ====
'':GetDirection(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]''


==== :GetDisplay ====
'':GetDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :GetEvents ====
'':GetEvents(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetExtensionEvents ====
'':GetExtensionEvents(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:ExtensionMode#T|Gtk.Gdk.ExtensionMode.T]]''


==== :GetHasTooltip ====
'':GetHasTooltip(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetModifierStyle ====
'':GetModifierStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetNoShowAll ====
'':GetNoShowAll( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPangoContext ====
'':GetPangoContext( @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :GetParent ====
'':GetParent( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetParentWindow ====
'':GetParentWindow( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetPointer ====
'':GetPointer(x @ [[#T|T]], y @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRootWindow ====
'':GetRootWindow( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetScreen ====
'':GetScreen( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetSettings ====
'':GetSettings( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''


==== :GetSizeRequest ====
'':GetSizeRequest(width @ [[#T|T]], height @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetStyle ====
'':GetStyle( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :GetTooltipMarkup ====
'':GetTooltipMarkup( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTooltipText ====
'':GetTooltipText( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTooltipWindow ====
'':GetTooltipWindow( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]''


==== :GetToplevel ====
'':GetToplevel( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetVisual ====
'':GetVisual( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :GrabDefault ====
'':GrabDefault( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GrabFocus ====
'':GrabFocus( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HasScreen ====
'':HasScreen( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Hide ====
'':Hide( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HideAll ====
'':HideAll( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HideOnDelete ====
'':HideOnDelete( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :InputShapeCombineMask ====
'':InputShapeCombineMask(shape_mask @ [[#T|T]], offset_x @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], offset_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Intersect ====
'':Intersect(area @ [[#T|T]], intersection @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsAncestor ====
'':IsAncestor(ancestor @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsComposited ====
'':IsComposited( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsFocus ====
'':IsFocus( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :KeynavFailed ====
'':KeynavFailed(direction @ [[#T|T]],  @ [[..:..:Gtk:Gtk:DirectionType#T|Gtk.Gtk.DirectionType.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ListAccelClosures ====
'':ListAccelClosures( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListMnemonicLabels ====
'':ListMnemonicLabels( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Map ====
'':Map( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MnemonicActivate ====
'':MnemonicActivate(group_cycling @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ModifyBase ====
'':ModifyBase(state @ [[#T|T]], color @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyBg ====
'':ModifyBg(state @ [[#T|T]], color @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyCursor ====
'':ModifyCursor(primary @ [[#T|T]], secondary @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyFg ====
'':ModifyFg(state @ [[#T|T]], color @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyFont ====
'':ModifyFont(font_desc @ [[#T|T]],  @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyStyle ====
'':ModifyStyle(style @ [[#T|T]],  @ [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyText ====
'':ModifyText(state @ [[#T|T]], color @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Path ====
'':Path(path_length @ [[#T|T]], path @ [[..:..:Std:Object#T|Std.Object.T]], path_reversed @ [[..:..:Std:List#T|Std.List.T]],  @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueClear ====
'':QueueClear( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueClearArea ====
'':QueueClearArea(x @ [[#T|T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueDraw ====
'':QueueDraw( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueDrawArea ====
'':QueueDrawArea(x @ [[#T|T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueResize ====
'':QueueResize( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueResizeNoRedraw ====
'':QueueResizeNoRedraw( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Realize ====
'':Realize( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :RegionIntersect ====
'':RegionIntersect(region @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


==== :RemoveAccelerator ====
'':RemoveAccelerator(accel_group @ [[#T|T]], accel_key @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :RemoveMnemonicLabel ====
'':RemoveMnemonicLabel(label @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RenderIcon ====
'':RenderIcon(stock_id @ [[#T|T]], size @ [[..:..:Std:String#T|Std.String.T]], detail @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :Reparent ====
'':Reparent(new_parent @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResetRcStyles ====
'':ResetRcStyles( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResetShapes ====
'':ResetShapes( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SendExpose ====
'':SendExpose(event @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Set ====
'':Set(first_property_name @ [[#T|T]], ___ @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAccelPath ====
'':SetAccelPath(accel_path @ [[#T|T]], accel_group @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAppPaintable ====
'':SetAppPaintable(app_paintable @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetChildVisible ====
'':SetChildVisible(is_visible @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetColormap ====
'':SetColormap(colormap @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCompositeName ====
'':SetCompositeName(name @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDirection ====
'':SetDirection(dir @ [[#T|T]],  @ [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoubleBuffered ====
'':SetDoubleBuffered(double_buffered @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEvents ====
'':SetEvents(events @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExtensionEvents ====
'':SetExtensionEvents(mode @ [[#T|T]],  @ [[..:..:Gtk:Gdk:ExtensionMode#T|Gtk.Gdk.ExtensionMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHasTooltip ====
'':SetHasTooltip(has_tooltip @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetName ====
'':SetName(name @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNoShowAll ====
'':SetNoShowAll(no_show_all @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetParent ====
'':SetParent(parent @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetParentWindow ====
'':SetParentWindow(parent_window @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRedrawOnAllocate ====
'':SetRedrawOnAllocate(redraw_on_allocate @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetScrollAdjustments ====
'':SetScrollAdjustments(hadjustment @ [[#T|T]], vadjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]],  @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetSensitive ====
'':SetSensitive(sensitive @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSizeRequest ====
'':SetSizeRequest(width @ [[#T|T]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetState ====
'':SetState(state @ [[#T|T]],  @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(style @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipMarkup ====
'':SetTooltipMarkup(markup @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipText ====
'':SetTooltipText(text @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipWindow ====
'':SetTooltipWindow(custom_window @ [[#T|T]],  @ [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUposition ====
'':SetUposition(x @ [[#T|T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUsize ====
'':SetUsize(width @ [[#T|T]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], first_property_name : [[..:..:Std:String#T|Std.String.T]], ___ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== SetDefaultDirection ====
''SetDefaultDirection(dir : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultColormap ====
''SetDefaultColormap(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PushCompositeChild ====
''PushCompositeChild() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PushColormap ====
''PushColormap(cmap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PopCompositeChild ====
''PopCompositeChild() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PopColormap ====
''PopColormap() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetDefaultVisual ====
''GetDefaultVisual() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetDefaultStyle ====
''GetDefaultStyle() : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetDefaultDirection ====
''GetDefaultDirection() : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]''


==== GetDefaultColormap ====
''GetDefaultColormap() : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== ClassListStyleProperties ====
''ClassListStyleProperties(klass : [[..:..:Std:Object#T|Std.Object.T]], n_properties : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallStylePropertyParser ====
''ClassInstallStylePropertyParser(klass : [[..:..:Std:Object#T|Std.Object.T]], pspec : [[..:..:Std:Object#T|Std.Object.T]], parser : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallStyleProperty ====
''ClassInstallStyleProperty(klass : [[..:..:Std:Object#T|Std.Object.T]], pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassFindStyleProperty ====
''ClassFindStyleProperty(klass : [[..:..:Std:Object#T|Std.Object.T]], property_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


