====== Widget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unrealize ====
'':Unrealize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unparent ====
'':Unparent(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Unmap ====
'':Unmap(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TriggerTooltipQuery ====
'':TriggerTooltipQuery(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :TranslateCoordinates ====
'':TranslateCoordinates(self @ [[#T|T]], dest_widget @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]], src_x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest_x @ [[..:..:Std:Object#T|Std.Object.T]], dest_y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ThawChildNotify ====
'':ThawChildNotify(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGetValist ====
'':StyleGetValist(self @ [[#T|T]], first_property_name @ [[..:..:Std:String#T|Std.String.T]], var_args @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGetProperty ====
'':StyleGetProperty(self @ [[#T|T]], property_name @ [[..:..:Std:String#T|Std.String.T]], value @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :StyleGet ====
'':StyleGet(self @ [[#T|T]], first_property_name @ [[..:..:Std:String#T|Std.String.T]], __etc__ @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SizeRequest ====
'':SizeRequest(self @ [[#T|T]], requisition @ [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SizeAllocate ====
'':SizeAllocate(self @ [[#T|T]], allocation @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShowNow ====
'':ShowNow(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShowAll ====
'':ShowAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Show ====
'':Show(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ShapeCombineMask ====
'':ShapeCombineMask(self @ [[#T|T]], shape_mask @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], offset_x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], offset_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PrivateFlags ====
'':PrivateFlags(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :State ====
'':State(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SavedState ====
'':SavedState(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Style ====
'':Style(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :Requisition ====
'':Requisition(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]''


==== :Allocation ====
'':Allocation(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Parent ====
'':Parent(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :Activate ====
'':Activate(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AddAccelerator ====
'':AddAccelerator(self @ [[#T|T]], accel_signal @ [[..:..:Std:String#T|Std.String.T]], accel_group @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_flags @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddEvents ====
'':AddEvents(self @ [[#T|T]], events @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddMnemonicLabel ====
'':AddMnemonicLabel(self @ [[#T|T]], label @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CanActivateAccel ====
'':CanActivateAccel(self @ [[#T|T]], signal_id @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ChildFocus ====
'':ChildFocus(self @ [[#T|T]], direction @ [[..:..:Gtk:Gtk:DirectionType#T|Gtk.Gtk.DirectionType.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ChildNotify ====
'':ChildNotify(self @ [[#T|T]], child_property @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClassPath ====
'':ClassPath(self @ [[#T|T]], path_length @ [[..:..:Std:Object#T|Std.Object.T]], path @ [[..:..:Std:List#T|Std.List.T]], path_reversed @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CreatePangoContext ====
'':CreatePangoContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :CreatePangoLayout ====
'':CreatePangoLayout(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Pango:Layout#T|Gtk.Pango.Layout.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Destroyed ====
'':Destroyed(self @ [[#T|T]], widget_pointer @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Draw ====
'':Draw(self @ [[#T|T]], area @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :EnsureStyle ====
'':EnsureStyle(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ErrorBell ====
'':ErrorBell(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Event ====
'':Event(self @ [[#T|T]], event @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :FreezeChildNotify ====
'':FreezeChildNotify(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetAccessible ====
'':GetAccessible(self @ [[#T|T]]) : [[..:..:Gtk:Atk:Object#T|Gtk.Atk.Object.T]]''


==== :GetAction ====
'':GetAction(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Action#T|Gtk.Gtk.Action.T]]''


==== :GetAncestor ====
'':GetAncestor(self @ [[#T|T]], widget_type @ [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetChildRequisition ====
'':GetChildRequisition(self @ [[#T|T]], requisition @ [[..:..:Gtk:Gtk:Requisition#T|Gtk.Gtk.Requisition.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetChildVisible ====
'':GetChildVisible(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetClipboard ====
'':GetClipboard(self @ [[#T|T]], selection @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gtk:Clipboard#T|Gtk.Gtk.Clipboard.T]]''


==== :GetColormap ====
'':GetColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetCompositeName ====
'':GetCompositeName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetDirection ====
'':GetDirection(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]''


==== :GetDisplay ====
'':GetDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :GetEvents ====
'':GetEvents(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetExtensionEvents ====
'':GetExtensionEvents(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:ExtensionMode#T|Gtk.Gdk.ExtensionMode.T]]''


==== :GetHasTooltip ====
'':GetHasTooltip(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetModifierStyle ====
'':GetModifierStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetNoShowAll ====
'':GetNoShowAll(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetPangoContext ====
'':GetPangoContext(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== :GetParent ====
'':GetParent(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetParentWindow ====
'':GetParentWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetPointer ====
'':GetPointer(self @ [[#T|T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRootWindow ====
'':GetRootWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetScreen ====
'':GetScreen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetSettings ====
'':GetSettings(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Settings#T|Gtk.Gtk.Settings.T]]''


==== :GetSizeRequest ====
'':GetSizeRequest(self @ [[#T|T]], width @ [[..:..:Std:Object#T|Std.Object.T]], height @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetStyle ====
'':GetStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== :GetTooltipMarkup ====
'':GetTooltipMarkup(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTooltipText ====
'':GetTooltipText(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetTooltipWindow ====
'':GetTooltipWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]''


==== :GetToplevel ====
'':GetToplevel(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :GetVisual ====
'':GetVisual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :GrabDefault ====
'':GrabDefault(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GrabFocus ====
'':GrabFocus(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HasScreen ====
'':HasScreen(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Hide ====
'':Hide(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HideAll ====
'':HideAll(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :HideOnDelete ====
'':HideOnDelete(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :InputShapeCombineMask ====
'':InputShapeCombineMask(self @ [[#T|T]], shape_mask @ [[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]], offset_x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], offset_y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Intersect ====
'':Intersect(self @ [[#T|T]], area @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]], intersection @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsAncestor ====
'':IsAncestor(self @ [[#T|T]], ancestor @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsComposited ====
'':IsComposited(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsFocus ====
'':IsFocus(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :KeynavFailed ====
'':KeynavFailed(self @ [[#T|T]], direction @ [[..:..:Gtk:Gtk:DirectionType#T|Gtk.Gtk.DirectionType.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ListAccelClosures ====
'':ListAccelClosures(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :ListMnemonicLabels ====
'':ListMnemonicLabels(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :Map ====
'':Map(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MnemonicActivate ====
'':MnemonicActivate(self @ [[#T|T]], group_cycling @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :ModifyBase ====
'':ModifyBase(self @ [[#T|T]], state @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], color @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyBg ====
'':ModifyBg(self @ [[#T|T]], state @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], color @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyCursor ====
'':ModifyCursor(self @ [[#T|T]], primary @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], secondary @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyFg ====
'':ModifyFg(self @ [[#T|T]], state @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], color @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyFont ====
'':ModifyFont(self @ [[#T|T]], font_desc @ [[..:..:Gtk:Pango:FontDescription#T|Gtk.Pango.FontDescription.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyStyle ====
'':ModifyStyle(self @ [[#T|T]], style @ [[..:..:Gtk:Gtk:RcStyle#T|Gtk.Gtk.RcStyle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ModifyText ====
'':ModifyText(self @ [[#T|T]], state @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]], color @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Path ====
'':Path(self @ [[#T|T]], path_length @ [[..:..:Std:Object#T|Std.Object.T]], path @ [[..:..:Std:List#T|Std.List.T]], path_reversed @ [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueClear ====
'':QueueClear(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueClearArea ====
'':QueueClearArea(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueDraw ====
'':QueueDraw(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueDrawArea ====
'':QueueDrawArea(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueResize ====
'':QueueResize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueueResizeNoRedraw ====
'':QueueResizeNoRedraw(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Realize ====
'':Realize(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]''


==== :RegionIntersect ====
'':RegionIntersect(self @ [[#T|T]], region @ [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


==== :RemoveAccelerator ====
'':RemoveAccelerator(self @ [[#T|T]], accel_group @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]], accel_key @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], accel_mods @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :RemoveMnemonicLabel ====
'':RemoveMnemonicLabel(self @ [[#T|T]], label @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RenderIcon ====
'':RenderIcon(self @ [[#T|T]], stock_id @ [[..:..:Std:String#T|Std.String.T]], size @ [[..:..:Gtk:Gtk:IconSize#T|Gtk.Gtk.IconSize.T]], detail @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== :Reparent ====
'':Reparent(self @ [[#T|T]], new_parent @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResetRcStyles ====
'':ResetRcStyles(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ResetShapes ====
'':ResetShapes(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SendExpose ====
'':SendExpose(self @ [[#T|T]], event @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Set ====
'':Set(self @ [[#T|T]], first_property_name @ [[..:..:Std:String#T|Std.String.T]], __etc__ @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAccelPath ====
'':SetAccelPath(self @ [[#T|T]], accel_path @ [[..:..:Std:String#T|Std.String.T]], accel_group @ [[..:..:Gtk:Gtk:AccelGroup#T|Gtk.Gtk.AccelGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAppPaintable ====
'':SetAppPaintable(self @ [[#T|T]], app_paintable @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetChildVisible ====
'':SetChildVisible(self @ [[#T|T]], is_visible @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetColormap ====
'':SetColormap(self @ [[#T|T]], colormap @ [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCompositeName ====
'':SetCompositeName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDirection ====
'':SetDirection(self @ [[#T|T]], dir @ [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoubleBuffered ====
'':SetDoubleBuffered(self @ [[#T|T]], double_buffered @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetEvents ====
'':SetEvents(self @ [[#T|T]], events @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetExtensionEvents ====
'':SetExtensionEvents(self @ [[#T|T]], mode @ [[..:..:Gtk:Gdk:ExtensionMode#T|Gtk.Gdk.ExtensionMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetHasTooltip ====
'':SetHasTooltip(self @ [[#T|T]], has_tooltip @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetName ====
'':SetName(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetNoShowAll ====
'':SetNoShowAll(self @ [[#T|T]], no_show_all @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetParent ====
'':SetParent(self @ [[#T|T]], parent @ [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetParentWindow ====
'':SetParentWindow(self @ [[#T|T]], parent_window @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetRedrawOnAllocate ====
'':SetRedrawOnAllocate(self @ [[#T|T]], redraw_on_allocate @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetScrollAdjustments ====
'':SetScrollAdjustments(self @ [[#T|T]], hadjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]], vadjustment @ [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetSensitive ====
'':SetSensitive(self @ [[#T|T]], sensitive @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetSizeRequest ====
'':SetSizeRequest(self @ [[#T|T]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetState ====
'':SetState(self @ [[#T|T]], state @ [[..:..:Gtk:Gtk:StateType#T|Gtk.Gtk.StateType.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetStyle ====
'':SetStyle(self @ [[#T|T]], style @ [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipMarkup ====
'':SetTooltipMarkup(self @ [[#T|T]], markup @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipText ====
'':SetTooltipText(self @ [[#T|T]], text @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetTooltipWindow ====
'':SetTooltipWindow(self @ [[#T|T]], custom_window @ [[..:..:Gtk:Gtk:Window#T|Gtk.Gtk.Window.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUposition ====
'':SetUposition(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetUsize ====
'':SetUsize(self @ [[#T|T]], width @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], first_property_name : [[..:..:Std:String#T|Std.String.T]], __etc__ : [[..:..:Std:Object#T|Std.Object.T]]) : [[# T| T]]''


==== SetDefaultDirection ====
''SetDefaultDirection(dir : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDefaultColormap ====
''SetDefaultColormap(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PushCompositeChild ====
''PushCompositeChild() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PushColormap ====
''PushColormap(cmap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PopCompositeChild ====
''PopCompositeChild() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PopColormap ====
''PopColormap() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetDefaultVisual ====
''GetDefaultVisual() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetDefaultStyle ====
''GetDefaultStyle() : [[..:..:Gtk:Gtk:Style#T|Gtk.Gtk.Style.T]]''


==== GetDefaultDirection ====
''GetDefaultDirection() : [[..:..:Gtk:Gtk:TextDirection#T|Gtk.Gtk.TextDirection.T]]''


==== GetDefaultColormap ====
''GetDefaultColormap() : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== ClassListStyleProperties ====
''ClassListStyleProperties(klass : [[..:..:Std:Object#T|Std.Object.T]], n_properties : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallStylePropertyParser ====
''ClassInstallStylePropertyParser(klass : [[..:..:Std:Object#T|Std.Object.T]], pspec : [[..:..:Std:Object#T|Std.Object.T]], parser : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassInstallStyleProperty ====
''ClassInstallStyleProperty(klass : [[..:..:Std:Object#T|Std.Object.T]], pspec : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ClassFindStyleProperty ====
''ClassFindStyleProperty(klass : [[..:..:Std:Object#T|Std.Object.T]], property_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


