====== MetaInfo ======
==== T ====


==== :SetSchema ====
'':SetSchema(self @ [[#T|T]], schema_name @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Schema ====
'':Schema(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ModUser ====
'':ModUser(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ModTime ====
'':ModTime(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetModUser ====
'':GetModUser(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetSchema ====
'':GetSchema(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ModTime ====
'':ModTime(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModTime ====
'':SetModTime(self @ [[#T|T]], mod_time @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetModUser ====
'':SetModUser(self @ [[#T|T]], mod_user @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


