====== CcBrushColor ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]


==== :SetColor ====
'':SetColor(self @ [[#T|T]], color @ [[..:..:Gtk:CCC:CcColor#T|Gtk.CCC.CcColor.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetColor ====
'':GetColor(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcColor#T|Gtk.CCC.CcColor.T]]''


==== :Color ====
'':Color( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcColor#T|Gtk.CCC.CcColor.T]]''


==== New ====
''New(color : [[..:..:Gtk:CCC:CcColor#T|Gtk.CCC.CcColor.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


