====== CcCamera ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetRoot ====
'':SetRoot(self @ [[#T|T]], root @ [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''

Returns :

==== GetRoot ====
''GetRoot(self : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]) : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]''

self :
Returns :

==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewRoot ====
''NewRoot(root : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]) : [[# T| T]]''

root :
Returns :

