====== CcCircle ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:CCC:CcShape#T|Gtk.CCC.CcShape.T]]
  * [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetRadius ====
'':SetRadius( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetAnchor ====
'':SetAnchor( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :Radius ====
'':Radius( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


