====== CcColor ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]


==== :Stop ====
'':Stop( @ [[#T|T]],  @ [[..:..:Gtk:Cairo:CairoPatternT#T|Gtk.Cairo.CairoPatternT.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Apply ====
'':Apply( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Alpha ====
'':Alpha( @ [[#T|T]])''


==== NewHsv ====
''NewHsv()''


==== GetType ====
''GetType()''


==== HsvGetType ====
''HsvGetType()''


==== RgbGetType ====
''RgbGetType()''


==== NewRgba ====
''NewRgba()''


==== NewRgb ====
''NewRgb()''


==== NewHsva ====
''NewHsva()''


