====== CcColor ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]


==== :Stop ====
'':Stop(self @ [[#T|T]], pattern @ [[..:..:Gtk:Cairo:CairoPatternT#T|Gtk.Cairo.CairoPatternT.T]], offset @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Apply ====
'':Apply(self @ [[#T|T]], red @ [[..:..:Std:Object#T|Std.Object.T]], green @ [[..:..:Std:Object#T|Std.Object.T]], blue @ [[..:..:Std:Object#T|Std.Object.T]], alpha @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Alpha ====
'':Alpha(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== NewHsv ====
''NewHsv(hue : [[..:..:Std:Real#T|Std.Real.T]], saturation : [[..:..:Std:Real#T|Std.Real.T]], value : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== HsvGetType ====
''HsvGetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== RgbGetType ====
''RgbGetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewRgba ====
''NewRgba(red : [[..:..:Std:Real#T|Std.Real.T]], green : [[..:..:Std:Real#T|Std.Real.T]], blue : [[..:..:Std:Real#T|Std.Real.T]], alpha : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== NewRgb ====
''NewRgb(red : [[..:..:Std:Real#T|Std.Real.T]], green : [[..:..:Std:Real#T|Std.Real.T]], blue : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== NewHsva ====
''NewHsva(hue : [[..:..:Std:Real#T|Std.Real.T]], saturation : [[..:..:Std:Real#T|Std.Real.T]], value : [[..:..:Std:Real#T|Std.Real.T]], alpha : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


