====== CcDistance ======
==== T ====


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcDistance#T|Gtk.CCC.CcDistance.T]]''


==== :Value ====
'':Value(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Unit ====
'':Unit(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcUnit#T|Gtk.CCC.CcUnit.T]]''


==== New ====
''New(value : [[..:..:Std:Real#T|Std.Real.T]], unit : [[..:..:Gtk:CCC:CcUnit#T|Gtk.CCC.CcUnit.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


