====== CcDRect ======
==== T ====


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcDRect#T|Gtk.CCC.CcDRect.T]]''


==== :Y2 ====
'':Y2( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X1 ====
'':X1( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X2 ====
'':X2( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


