====== CcGradient ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :CreatePattern ====
'':CreatePattern(self @ [[#T|T]], view @[[..:..:Std:Object#T|Std.Object.T]], item @[[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]) : [[..:..:Gtk:Cairo:CairoPatternT#T|Gtk.Cairo.CairoPatternT.T]]''


==== :Private ====
'':Private(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddStop ====
'':AddStop(self @ [[#T|T]], offset @[[..:..:Std:Real#T|Std.Real.T]], color @[[..:..:Gtk:CCC:CcColor#T|Gtk.CCC.CcColor.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


