====== CcHashMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Remove ====
'':Remove( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Lookup ====
'':Lookup( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Fundamental ====
'':Fundamental( @ [[#T|T]])''


==== :Content ====
'':Content( @ [[#T|T]])''


==== :HashTable ====
'':HashTable( @ [[#T|T]])''


==== :Foreach ====
'':Foreach( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Address#T|Std.Address.T]])''


==== :Insert ====
'':Insert( @ [[#T|T]],  @ [[..:..:Std:Address#T|Std.Address.T]],  @ [[..:..:Std:Address#T|Std.Address.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


