====== CcHashMap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Remove ====
'':Remove(self @ [[#T|T]], key @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Lookup ====
'':Lookup(self @ [[#T|T]], key @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Fundamental ====
'':Fundamental(self @ [[#T|T]]) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== :Content ====
'':Content(self @ [[#T|T]]) : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== :HashTable ====
'':HashTable(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Foreach ====
'':Foreach(self @ [[#T|T]], func @ [[..:..:Std:Object#T|Std.Object.T]], user_data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Insert ====
'':Insert(self @ [[#T|T]], key @ [[..:..:Std:Address#T|Std.Address.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(content_type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


