====== CcHeap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Remove ====
'':Remove(self @ [[#T|T]], node @[[..:..:Gtk:CCC:CcHeapNode#T|Gtk.CCC.CcHeapNode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Push ====
'':Push(self @ [[#T|T]], priority @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Gtk:CCC:CcHeapNode#T|Gtk.CCC.CcHeapNode.T]]''


==== :Private ====
'':Private(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetSize ====
'':GetSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Pop ====
'':Pop(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


