====== CcPixbuf ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:CCC:CcItemView#T|Gtk.CCC.CcItemView.T]]


==== :SetRotation ====
'':SetRotation(self @ [[#T|T]], rotation @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPositionY ====
'':SetPositionY(self @ [[#T|T]], pos_y @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRotation ====
'':GetRotation(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :SetPixbuf ====
'':SetPixbuf(self @ [[#T|T]], pixbuf @[[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPosition ====
'':SetPosition(self @ [[#T|T]], x @[[..:..:Std:Real#T|Std.Real.T]], y @[[..:..:Std:Real#T|Std.Real.T]], w @[[..:..:Std:Real#T|Std.Real.T]], h @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPositionX ====
'':SetPositionX(self @ [[#T|T]], pos_x @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


