====== CcRectangle ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:CCC:CcShape#T|Gtk.CCC.CcShape.T]]
  * [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetY ====
'':SetY( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetX ====
'':SetX( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :W ====
'':W( @ [[#T|T]])''


==== :H ====
'':H( @ [[#T|T]])''


==== :SetHeight ====
'':SetHeight( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetPosition ====
'':SetPosition( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :SetWidth ====
'':SetWidth( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


