====== CcRectangle ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:CCC:CcShape#T|Gtk.CCC.CcShape.T]]
  * [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetY ====
'':SetY(self @ [[#T|T]], y @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetX ====
'':SetX(self @ [[#T|T]], x @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :W ====
'':W(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :H ====
'':H(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :SetHeight ====
'':SetHeight(self @ [[#T|T]], height @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPosition ====
'':SetPosition(self @ [[#T|T]], x @[[..:..:Std:Real#T|Std.Real.T]], y @[[..:..:Std:Real#T|Std.Real.T]], w @[[..:..:Std:Real#T|Std.Real.T]], h @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWidth ====
'':SetWidth(self @ [[#T|T]], width @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


