====== CcShape ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetWidthUnits ====
'':SetWidthUnits(self @ [[#T|T]], width @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BrushBorder ====
'':BrushBorder(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]''


==== :BrushContent ====
'':BrushContent(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]''


==== :GetBrushBorder ====
'':GetBrushBorder(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]''


==== :GetBrushContent ====
'':GetBrushContent(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]''


==== :GetWidth ====
'':GetWidth(self @ [[#T|T]], view @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :SetBrushBorder ====
'':SetBrushBorder(self @ [[#T|T]], brush @ [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetBrushContent ====
'':SetBrushContent(self @ [[#T|T]], brush @ [[..:..:Gtk:CCC:CcBrush#T|Gtk.CCC.CcBrush.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetLineWidth ====
'':SetLineWidth(self @ [[#T|T]], width @ [[..:..:Gtk:CCC:CcDistance#T|Gtk.CCC.CcDistance.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetWidthPixels ====
'':SetWidthPixels(self @ [[#T|T]], width @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


