====== CcView ======
==== T ====


==== :WorldToWindowDistance ====
'':WorldToWindowDistance( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetFocus ====
'':GetFocus( @ [[#T|T]])''


==== :GetRoot ====
'':GetRoot( @ [[#T|T]])''


==== :GetScrolledRegion ====
'':GetScrolledRegion( @ [[#T|T]])''


==== :GetZoom ====
'':GetZoom( @ [[#T|T]])''


==== :GrabItem ====
'':GrabItem( @ [[#T|T]],  @ [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :SetFocus ====
'':SetFocus( @ [[#T|T]],  @ [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]])''


==== :SetRoot ====
'':SetRoot( @ [[#T|T]],  @ [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]])''


==== :SetScrolledRegion ====
'':SetScrolledRegion( @ [[#T|T]],  @ [[..:..:Gtk:CCC:CcDRect#T|Gtk.CCC.CcDRect.T]])''


==== :SetZoom ====
'':SetZoom( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :UngrabItem ====
'':UngrabItem( @ [[#T|T]],  @ [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :WindowToWorld ====
'':WindowToWorld( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :WorldToWindow ====
'':WorldToWindow( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== GetType ====
''GetType()''


