====== CcViewWidget ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gtk:DrawingArea#T|Gtk.Gtk.DrawingArea.T]]
  * [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]
  * [[..:..:Gtk:Gtk:Object#T|Gtk.Gtk.Object.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]
  * [[..:..:Gtk:CCC:CcView#T|Gtk.CCC.CcView.T]]
  * [[..:..:Gtk:CCC:CcItemView#T|Gtk.CCC.CcItemView.T]]


==== :SetZoomMode ====
'':SetZoomMode(self @ [[#T|T]], zoom_mode @ [[..:..:Gtk:CCC:CcZoomMode#T|Gtk.CCC.CcZoomMode.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetCenterView ====
'':SetCenterView(self @ [[#T|T]], center_view @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetZoomMode ====
'':GetZoomMode(self @ [[#T|T]]) : [[..:..:Gtk:CCC:CcZoomMode#T|Gtk.CCC.CcZoomMode.T]]''


==== :ScrolledRegion ====
'':ScrolledRegion( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcDRect#T|Gtk.CCC.CcDRect.T]]''


==== :Zoom ====
'':Zoom( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :ZoomMode ====
'':ZoomMode( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcZoomMode#T|Gtk.CCC.CcZoomMode.T]]''


==== :DisplayMatrix ====
'':DisplayMatrix( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Root ====
'':Root( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]''


==== :CenterView ====
'':CenterView( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :HAdjustment ====
'':HAdjustment( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :VAdjustment ====
'':VAdjustment( @ [[#T|T]]) : [[..:..:Gtk:Gtk:Adjustment#T|Gtk.Gtk.Adjustment.T]]''


==== :Current ====
'':Current( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]''


==== :Focus ====
'':Focus( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]''


==== :Grabbed ====
'':Grabbed( @ [[#T|T]]) : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]''


==== :OverGrabbed ====
'':OverGrabbed( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GrabMask ====
'':GrabMask( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Priv ====
'':Priv( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCenterView ====
'':GetCenterView(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== New ====
''New() : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== NewRoot ====
''NewRoot(root : [[..:..:Gtk:CCC:CcItem#T|Gtk.CCC.CcItem.T]]) : [[# T| T]]''


