====== Affine ======
==== Equal ====
''Equal(matrix1, matrix2) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Expansion ====
''Expansion(src) : [[..:..:Std:Real#T|Std.Real.T]]''


==== Flip ====
''Flip(dst_affine, src_affine, horz, vert) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Identity ====
''Identity(dst) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Invert ====
''Invert(dst_affine, src_affine) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Multiply ====
''Multiply(dst, src1, src2) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Point ====
''Point(dst, src, affine) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Rectilinear ====
''Rectilinear(src) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Rotate ====
''Rotate(dst, theta) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Scale ====
''Scale(dst, sx, sy) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Shear ====
''Shear(dst, theta) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ToString ====
''ToString(str, src) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Translate ====
''Translate(dst, tx, ty) : [[..:..:Std:Object#T|Std.Object.T]]''


