====== AlphaGamma ======
==== T ====


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Gamma ====
'':Gamma( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :InvtableSize ====
'':InvtableSize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Table ====
'':Table( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Invtable ====
'':Invtable( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(gamma : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


