====== Bpath ======
==== T ====


==== :AffineTransform ====
'':AffineTransform(self @ [[#T|T]], matrix @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]''


==== :Code ====
'':Code(self @ [[#T|T]]) : [[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]]''


==== :setCode ====
'':setCode(self @ [[#T|T]], value @ [[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]])''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX1 ====
'':setX1(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY1 ====
'':setY1(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X2 ====
'':X2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX2 ====
'':setX2(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY2 ====
'':setY2(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X3 ====
'':X3(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX3 ====
'':setX3(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y3 ====
'':Y3(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY3 ====
'':setY3(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== New ====
''New()''


