====== Bpath ======
==== T ====


==== :AffineTransform ====
'':AffineTransform(self @ [[#T|T]], matrix @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Art:Bpath#T|Gtk.Art.Bpath.T]]''


==== :Code ====
'':Code(self @ [[#T|T]]) : [[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X2 ====
'':X2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X3 ====
'':X3(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y3 ====
'':Y3(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


