====== DRect ======
==== T ====


==== :Union ====
'':Union( @ [[#T|T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== :SvpUnion ====
'':SvpUnion( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :X0 ====
'':X0( @ [[#T|T]])''


==== :Y0 ====
'':Y0( @ [[#T|T]])''


==== :X1 ====
'':X1( @ [[#T|T]])''


==== :Y1 ====
'':Y1( @ [[#T|T]])''


==== :AffineTransform ====
'':AffineTransform( @ [[#T|T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== :Empty ====
'':Empty( @ [[#T|T]])''


==== :Intersect ====
'':Intersect( @ [[#T|T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== :Svp ====
'':Svp( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== New ====
''New()''


==== ToIrect ====
''ToIrect()''


