====== DRect ======
==== T ====


==== :Union ====
'':Union(self @ [[#T|T]], src1 @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]], src2 @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SvpUnion ====
'':SvpUnion(self @ [[#T|T]], svp @[[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X0 ====
'':X0(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y0 ====
'':Y0(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :AffineTransform ====
'':AffineTransform(self @ [[#T|T]], src @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]], matrix @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]], src @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Empty ====
'':Empty(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Intersect ====
'':Intersect(self @ [[#T|T]], src1 @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]], src2 @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Svp ====
'':Svp(self @ [[#T|T]], svp @[[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


==== ToIrect ====
''ToIrect(dst : [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]], src : [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


