====== GradientLinear ======
==== T ====


==== :Stops ====
'':Stops( @ [[#T|T]]) : [[..:..:Gtk:Art:GradientStop#T|Gtk.Art.GradientStop.T]]''


==== :A ====
'':A( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :B ====
'':B( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :C ====
'':C( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Spread ====
'':Spread( @ [[#T|T]]) : [[..:..:Gtk:Art:GradientSpread#T|Gtk.Art.GradientSpread.T]]''


==== :NStops ====
'':NStops( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


