====== GradientRadial ======
==== T ====


==== :Affine ====
'':Affine(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Fx ====
'':Fx(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Fy ====
'':Fy(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :NStops ====
'':NStops(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Stops ====
'':Stops(self @ [[#T|T]]) : [[..:..:Gtk:Art:GradientStop#T|Gtk.Art.GradientStop.T]]''


==== New ====
''New()''


