====== GradientLinear ======
==== T ====


==== :Stops ====
'':Stops(self @ [[#T|T]]) : [[..:..:Gtk:Art:GradientStop#T|Gtk.Art.GradientStop.T]]''


==== :A ====
'':A(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :B ====
'':B(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :C ====
'':C(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Spread ====
'':Spread(self @ [[#T|T]]) : [[..:..:Gtk:Art:GradientSpread#T|Gtk.Art.GradientSpread.T]]''


==== :NStops ====
'':NStops(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


