====== GradientRadial ======
==== T ====


==== :Affine ====
'':Affine( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Fx ====
'':Fx( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Fy ====
'':Fy( @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :NStops ====
'':NStops( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Stops ====
'':Stops( @ [[#T|T]]) : [[..:..:Gtk:Art:GradientStop#T|Gtk.Art.GradientStop.T]]''


==== New ====
''New()''


