====== IRect ======
==== T ====


==== :Union ====
'':Union(self @ [[#T|T]], src1 @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]], src2 @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X0 ====
'':X0(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Y0 ====
'':Y0(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Copy ====
'':Copy(self @ [[#T|T]], src @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Empty ====
'':Empty(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Intersect ====
'':Intersect(self @ [[#T|T]], src1 @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]], src2 @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


