====== IRect ======
==== T ====


==== :Union ====
'':Union( @ [[#T|T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]])''


==== :X0 ====
'':X0( @ [[#T|T]])''


==== :Y0 ====
'':Y0( @ [[#T|T]])''


==== :X1 ====
'':X1( @ [[#T|T]])''


==== :Y1 ====
'':Y1( @ [[#T|T]])''


==== :Copy ====
'':Copy( @ [[#T|T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]])''


==== :Empty ====
'':Empty( @ [[#T|T]])''


==== :Intersect ====
'':Intersect( @ [[#T|T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]])''


==== New ====
''New()''


