====== PixBuf ======
==== T ====


==== :FreeShallow ====
'':FreeShallow(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Duplicate ====
'':Duplicate(self @ [[#T|T]]) : [[..:..:Gtk:Art:PixBuf#T|Gtk.Art.PixBuf.T]]''


==== :Destroy ====
'':Destroy( @ [[#T|T]]) : [[..:..:Std:Function#T|Std.Function.T]]''


==== :DestroyData ====
'':DestroyData( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Rowstride ====
'':Rowstride( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Format ====
'':Format( @ [[#T|T]]) : [[..:..:Gtk:Art:PixFormat#T|Gtk.Art.PixFormat.T]]''


==== :NChannels ====
'':NChannels( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HasAlpha ====
'':HasAlpha( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BitsPerSample ====
'':BitsPerSample( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Pixels ====
'':Pixels( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== NewConstRgb ====
''NewConstRgb(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== NewRgbaDnotify ====
''NewRgbaDnotify(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dfunc_data : [[..:..:Std:Object#T|Std.Object.T]], dfunc : [[..:..:Std:Function#T|Std.Function.T]]) : [[# T| T]]''


==== NewRgba ====
''NewRgba(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== NewRgbDnotify ====
''NewRgbDnotify(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dfunc_data : [[..:..:Std:Object#T|Std.Object.T]], dfunc : [[..:..:Std:Function#T|Std.Function.T]]) : [[# T| T]]''


==== NewRgb ====
''NewRgb(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== NewConstRgba ====
''NewConstRgba(pixels : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


