====== PixBuf ======
==== T ====


==== :FreeShallow ====
'':FreeShallow( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :Duplicate ====
'':Duplicate( @ [[#T|T]])''


==== :Destroy ====
'':Destroy( @ [[#T|T]])''


==== :DestroyData ====
'':DestroyData( @ [[#T|T]])''


==== :Rowstride ====
'':Rowstride( @ [[#T|T]])''


==== :Format ====
'':Format( @ [[#T|T]])''


==== :NChannels ====
'':NChannels( @ [[#T|T]])''


==== :HasAlpha ====
'':HasAlpha( @ [[#T|T]])''


==== :BitsPerSample ====
'':BitsPerSample( @ [[#T|T]])''


==== :Pixels ====
'':Pixels( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== NewConstRgb ====
''NewConstRgb()''


==== NewRgbaDnotify ====
''NewRgbaDnotify()''


==== NewRgba ====
''NewRgba()''


==== NewRgbDnotify ====
''NewRgbDnotify()''


==== NewRgb ====
''NewRgb()''


==== NewConstRgba ====
''NewConstRgba()''


