====== Render ======
==== T ====


==== :Svp ====
'':Svp( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :X0 ====
'':X0( @ [[#T|T]])''


==== :Y0 ====
'':Y0( @ [[#T|T]])''


==== :X1 ====
'':X1( @ [[#T|T]])''


==== :Y1 ====
'':Y1( @ [[#T|T]])''


==== :Pixels ====
'':Pixels( @ [[#T|T]])''


==== :Rowstride ====
'':Rowstride( @ [[#T|T]])''


==== :NChan ====
'':NChan( @ [[#T|T]])''


==== :Depth ====
'':Depth( @ [[#T|T]])''


==== :AlphaType ====
'':AlphaType( @ [[#T|T]])''


==== :Clear ====
'':Clear( @ [[#T|T]])''


==== :Opacity ====
'':Opacity( @ [[#T|T]])''


==== :CompositingMode ====
'':CompositingMode( @ [[#T|T]])''


==== :Alphagamma ====
'':Alphagamma( @ [[#T|T]])''


==== :AlphaBuf ====
'':AlphaBuf( @ [[#T|T]])''


==== :BufDepth ====
'':BufDepth( @ [[#T|T]])''


==== :BufAlpha ====
'':BufAlpha( @ [[#T|T]])''


==== :ImageBuf ====
'':ImageBuf( @ [[#T|T]])''


==== :NRun ====
'':NRun( @ [[#T|T]])''


==== :Run ====
'':Run( @ [[#T|T]])''


==== :NSpan ====
'':NSpan( @ [[#T|T]])''


==== :SpanX ====
'':SpanX( @ [[#T|T]])''


==== :NeedSpan ====
'':NeedSpan( @ [[#T|T]])''


==== :ClearColor ====
'':ClearColor( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :AddImageSource ====
'':AddImageSource( @ [[#T|T]],  @ [[..:..:Gtk:Art:ImageSource#T|Gtk.Art.ImageSource.T]])''


==== :AddMaskSource ====
'':AddMaskSource( @ [[#T|T]],  @ [[..:..:Gtk:Art:MaskSource#T|Gtk.Art.MaskSource.T]])''


==== :Clear ====
'':Clear( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :ClearRgb ====
'':ClearRgb( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GradientLinear ====
'':GradientLinear( @ [[#T|T]],  @ [[..:..:Gtk:Art:GradientLinear#T|Gtk.Art.GradientLinear.T]],  @ [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]])''


==== :GradientRadial ====
'':GradientRadial( @ [[#T|T]],  @ [[..:..:Gtk:Art:GradientRadial#T|Gtk.Art.GradientRadial.T]],  @ [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]])''


==== :ImageSolid ====
'':ImageSolid( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Invoke ====
'':Invoke( @ [[#T|T]])''


==== :InvokeCallbacks ====
'':InvokeCallbacks( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Mask ====
'':Mask( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :MaskSolid ====
'':MaskSolid( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


