====== Render ======
==== T ====


==== :Svp ====
'':Svp(self @ [[#T|T]], svp @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :X0 ====
'':X0(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Y0 ====
'':Y0(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :X1 ====
'':X1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Pixels ====
'':Pixels(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Rowstride ====
'':Rowstride(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :NChan ====
'':NChan(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Depth ====
'':Depth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AlphaType ====
'':AlphaType(self @ [[#T|T]]) : [[..:..:Gtk:Art:AlphaType#T|Gtk.Art.AlphaType.T]]''


==== :Clear ====
'':Clear(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Opacity ====
'':Opacity(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CompositingMode ====
'':CompositingMode(self @ [[#T|T]]) : [[..:..:Gtk:Art:CompositingMode#T|Gtk.Art.CompositingMode.T]]''


==== :Alphagamma ====
'':Alphagamma(self @ [[#T|T]]) : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]''


==== :AlphaBuf ====
'':AlphaBuf(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BufDepth ====
'':BufDepth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BufAlpha ====
'':BufAlpha(self @ [[#T|T]]) : [[..:..:Gtk:Art:AlphaType#T|Gtk.Art.AlphaType.T]]''


==== :ImageBuf ====
'':ImageBuf(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NRun ====
'':NRun(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Run ====
'':Run(self @ [[#T|T]]) : [[..:..:Gtk:Art:RenderMaskRun#T|Gtk.Art.RenderMaskRun.T]]''


==== :NSpan ====
'':NSpan(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :SpanX ====
'':SpanX(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NeedSpan ====
'':NeedSpan(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClearColor ====
'':ClearColor(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddImageSource ====
'':AddImageSource(self @ [[#T|T]], image_source @ [[..:..:Gtk:Art:ImageSource#T|Gtk.Art.ImageSource.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddMaskSource ====
'':AddMaskSource(self @ [[#T|T]], mask_source @ [[..:..:Gtk:Art:MaskSource#T|Gtk.Art.MaskSource.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Clear ====
'':Clear(self @ [[#T|T]], clear_color @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ClearRgb ====
'':ClearRgb(self @ [[#T|T]], clear_rgb @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GradientLinear ====
'':GradientLinear(self @ [[#T|T]], gradient @ [[..:..:Gtk:Art:GradientLinear#T|Gtk.Art.GradientLinear.T]], level @ [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GradientRadial ====
'':GradientRadial(self @ [[#T|T]], gradient @ [[..:..:Gtk:Art:GradientRadial#T|Gtk.Art.GradientRadial.T]], level @ [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ImageSolid ====
'':ImageSolid(self @ [[#T|T]], color @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Invoke ====
'':Invoke(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :InvokeCallbacks ====
'':InvokeCallbacks(self @ [[#T|T]], dest @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Mask ====
'':Mask(self @ [[#T|T]], x0 @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], mask_buf @ [[..:..:Std:Object#T|Std.Object.T]], rowstride @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MaskSolid ====
'':MaskSolid(self @ [[#T|T]], opacity @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixels : [[..:..:Std:Object#T|Std.Object.T]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], n_chan : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], depth : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], alpha_type : [[..:..:Gtk:Art:AlphaType#T|Gtk.Art.AlphaType.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[# T| T]]''


