====== Rgb ======
==== AAffine ====
''AAffine(dst : [[..:..:Std:Object#T|Std.Object.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dst_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src : [[..:..:Std:Object#T|Std.Object.T]], src_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rgb : [[..:..:Std:Object#T|Std.Object.T]], affine : [[..:..:Std:Object#T|Std.Object.T]], level : [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Affine ====
''Affine(dst : [[..:..:Std:Object#T|Std.Object.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dst_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src : [[..:..:Std:Object#T|Std.Object.T]], src_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], affine : [[..:..:Std:Object#T|Std.Object.T]], level : [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== BitmapAffine ====
''BitmapAffine(dst : [[..:..:Std:Object#T|Std.Object.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dst_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src : [[..:..:Std:Object#T|Std.Object.T]], src_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rgba : [[..:..:Std:Object#T|Std.Object.T]], affine : [[..:..:Std:Object#T|Std.Object.T]], level : [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FillRun ====
''FillRun(buf : [[..:..:Std:Object#T|Std.Object.T]], r : [[..:..:Std:Object#T|Std.Object.T]], g : [[..:..:Std:Object#T|Std.Object.T]], b : [[..:..:Std:Object#T|Std.Object.T]], n : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PixbufAffine ====
''PixbufAffine(dst : [[..:..:Std:Object#T|Std.Object.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dst_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixbuf : [[..:..:Gtk:Art:PixBuf#T|Gtk.Art.PixBuf.T]], affine : [[..:..:Std:Object#T|Std.Object.T]], level : [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RgbaAffine ====
''RgbaAffine(dst : [[..:..:Std:Object#T|Std.Object.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dst_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src : [[..:..:Std:Object#T|Std.Object.T]], src_width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], src_rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], affine : [[..:..:Std:Object#T|Std.Object.T]], level : [[..:..:Gtk:Art:FilterLevel#T|Gtk.Art.FilterLevel.T]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RunAlpha ====
''RunAlpha(buf : [[..:..:Std:Object#T|Std.Object.T]], r : [[..:..:Std:Object#T|Std.Object.T]], g : [[..:..:Std:Object#T|Std.Object.T]], b : [[..:..:Std:Object#T|Std.Object.T]], alpha : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], n : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SvpAa ====
''SvpAa(svp : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], fg_color : [[..:..:Std:Object#T|Std.Object.T]], bg_color : [[..:..:Std:Object#T|Std.Object.T]], buf : [[..:..:Std:Object#T|Std.Object.T]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SvpAlpha ====
''SvpAlpha(svp : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]], x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], rgba : [[..:..:Std:Object#T|Std.Object.T]], buf : [[..:..:Std:Object#T|Std.Object.T]], rowstride : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], alphagamma : [[..:..:Gtk:Art:AlphaGamma#T|Gtk.Art.AlphaGamma.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


