====== SVP ======
==== T ====


==== :Union ====
'':Union( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :Uncross ====
'':Uncross( @ [[#T|T]])''


==== :RewindUncrossed ====
'':RewindUncrossed( @ [[#T|T]],  @ [[..:..:Gtk:Art:WindRule#T|Gtk.Art.WindRule.T]])''


==== :RenderAaIter ====
'':RenderAaIter( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :NSegs ====
'':NSegs( @ [[#T|T]])''


==== :Segs ====
'':Segs( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :AddSegment ====
'':AddSegment( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Gtk:Art:Point#T|Gtk.Art.Point.T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== :Diff ====
'':Diff( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :Intersect ====
'':Intersect( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :Intersector ====
'':Intersector( @ [[#T|T]],  @ [[..:..:Gtk:Art:SvpWriter#T|Gtk.Art.SvpWriter.T]])''


==== :Minus ====
'':Minus( @ [[#T|T]],  @ [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]])''


==== :PointDist ====
'':PointDist( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :PointWind ====
'':PointWind( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== New ====
''New()''


==== VpathStrokeRaw ====
''VpathStrokeRaw()''


==== VpathStroke ====
''VpathStroke()''


==== FromVpath ====
''FromVpath()''


