====== SVPSeg ======
==== T ====


==== :Points ====
'':Points(self @ [[#T|T]]) : [[..:..:Gtk:Art:Point#T|Gtk.Art.Point.T]]''


==== :Bbox ====
'':Bbox(self @ [[#T|T]]) : [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]''


==== :NPoints ====
'':NPoints(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Dir ====
'':Dir(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


==== Compare ====
''Compare(s1, s2) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


