====== SVPSeg ======
==== T ====


==== :setPoints ====
'':setPoints(self @ [[#T|T]], value @ [[..:..:Gtk:Art:Point#T|Gtk.Art.Point.T]])''


==== :Points ====
'':Points(self @ [[#T|T]]) : [[..:..:Gtk:Art:Point#T|Gtk.Art.Point.T]]''


==== :NPoints ====
'':NPoints(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setNPoints ====
'':setNPoints(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Dir ====
'':Dir(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setDir ====
'':setDir(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Bbox ====
'':Bbox(self @ [[#T|T]]) : [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]''


==== :setBbox ====
'':setBbox(self @ [[#T|T]], value @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== New ====
''New()''


==== Compare ====
''Compare(s1 : [[..:..:Std:Object#T|Std.Object.T]], s2 : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


