====== Uta ======
==== T ====


==== :Union ====
'':Union( @ [[#T|T]],  @ [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :AddLine ====
'':AddLine( @ [[#T|T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Utiles ====
'':Utiles( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :X0 ====
'':X0( @ [[#T|T]])''


==== :Y0 ====
'':Y0( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== New ====
''New()''


==== FromVpath ====
''FromVpath()''


==== FromSvp ====
''FromSvp()''


==== FromIrect ====
''FromIrect()''


==== NewCoords ====
''NewCoords()''


