====== Uta ======
==== T ====


==== :Union ====
'':Union(self @ [[#T|T]], uta2 @ [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]]) : [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]]''


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AddLine ====
'':AddLine(self @ [[#T|T]], x0 @ [[..:..:Std:Real#T|Std.Real.T]], y0 @ [[..:..:Std:Real#T|Std.Real.T]], x1 @ [[..:..:Std:Real#T|Std.Real.T]], y1 @ [[..:..:Std:Real#T|Std.Real.T]], rbuf @ [[..:..:Std:Object#T|Std.Object.T]], rbuf_rowstride @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Utiles ====
'':Utiles( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Height ====
'':Height( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :X0 ====
'':X0( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Y0 ====
'':Y0( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Width ====
'':Width( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New(x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== FromVpath ====
''FromVpath(vec) : [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]]''


==== FromSvp ====
''FromSvp(svp) : [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]]''


==== FromIrect ====
''FromIrect(bbox) : [[..:..:Gtk:Art:Uta#T|Gtk.Art.Uta.T]]''


==== NewCoords ====
''NewCoords(x0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y0 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], x1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y1 : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


