====== Vpath ======
==== T ====


==== :Perturb ====
'':Perturb(self @ [[#T|T]]) : [[..:..:Gtk:Art:Vpath#T|Gtk.Art.Vpath.T]]''


==== :Dash ====
'':Dash(self @ [[#T|T]], dash @[[..:..:Gtk:Art:VpathDash#T|Gtk.Art.VpathDash.T]]) : [[..:..:Gtk:Art:Vpath#T|Gtk.Art.Vpath.T]]''


==== :Code ====
'':Code(self @ [[#T|T]]) : [[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]]''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :AddPoint ====
'':AddPoint(self @ [[#T|T]], pn_points @[[..:..:Std:Object#T|Std.Object.T]], pn_points_max @[[..:..:Std:Object#T|Std.Object.T]], code @[[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]], x @[[..:..:Std:Real#T|Std.Real.T]], y @[[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :AffineTransform ====
'':AffineTransform(self @ [[#T|T]], matrix @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Art:Vpath#T|Gtk.Art.Vpath.T]]''


==== :BboxDrect ====
'':BboxDrect(self @ [[#T|T]], drect @[[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :BboxIrect ====
'':BboxIrect(self @ [[#T|T]], irect @[[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== NewCircle ====
''NewCircle(x : [[..:..:Std:Real#T|Std.Real.T]], y : [[..:..:Std:Real#T|Std.Real.T]], r : [[..:..:Std:Real#T|Std.Real.T]]) : [[# T| T]]''


==== FromSvp ====
''FromSvp(svp : [[..:..:Gtk:Art:SVP#T|Gtk.Art.SVP.T]]) : [[..:..:Gtk:Art:Vpath#T|Gtk.Art.Vpath.T]]''


