====== Vpath ======
==== T ====


==== :Perturb ====
'':Perturb( @ [[#T|T]])''


==== :Dash ====
'':Dash( @ [[#T|T]],  @ [[..:..:Gtk:Art:VpathDash#T|Gtk.Art.VpathDash.T]])''


==== :Code ====
'':Code( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :AddPoint ====
'':AddPoint( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Gtk:Art:Pathcode#T|Gtk.Art.Pathcode.T]],  @ [[..:..:Std:Real#T|Std.Real.T]],  @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :AffineTransform ====
'':AffineTransform( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :BboxDrect ====
'':BboxDrect( @ [[#T|T]],  @ [[..:..:Gtk:Art:DRect#T|Gtk.Art.DRect.T]])''


==== :BboxIrect ====
'':BboxIrect( @ [[#T|T]],  @ [[..:..:Gtk:Art:IRect#T|Gtk.Art.IRect.T]])''


==== NewCircle ====
''NewCircle()''


==== FromSvp ====
''FromSvp()''


