====== Global ======
==== EnumFromString ====
''EnumFromString(type, string) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== FlagsFromString ====
''FlagsFromString(type, string) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetWidgetName ====
''GetWidgetName(widget) : [[..:..:Std:String#T|Std.String.T]]''


==== GetWidgetTree ====
''GetWidgetTree() : [[..:..:Gtk:Glade:XML#T|Gtk.Glade.XML.T]]''


==== ModuleCheckVersion ====
''ModuleCheckVersion() : [[..:..:Std:String#T|Std.String.T]]''


==== RegisterCustomProp ====
''RegisterCustomProp(prop_name, apply_prop) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RegisterWidget ====
''RegisterWidget(new_func, build_children, find_internal_child) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetCustomHandler ====
''SetCustomHandler(user_data) : [[..:..:Std:Object#T|Std.Object.T]]''


