====== Global ======
==== EnumFromString ====
''EnumFromString(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== FlagsFromString ====
''FlagsFromString(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetWidgetName ====
''GetWidgetName(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== GetWidgetTree ====
''GetWidgetTree(widget : [[..:..:Gtk:Gtk:Widget#T|Gtk.Gtk.Widget.T]]) : [[..:..:Gtk:Glade:XML#T|Gtk.Glade.XML.T]]''


==== ModuleCheckVersion ====
''ModuleCheckVersion(version : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:String#T|Std.String.T]]''


==== RegisterCustomProp ====
''RegisterCustomProp(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], prop_name : [[..:..:Std:String#T|Std.String.T]], apply_prop : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RegisterWidget ====
''RegisterWidget(type : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]], new_func : [[..:..:Std:Function#T|Std.Function.T]], build_children : [[..:..:Std:Function#T|Std.Function.T]], find_internal_child : [[..:..:Std:Function#T|Std.Function.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetCustomHandler ====
''SetCustomHandler(handler : [[..:..:Std:Function#T|Std.Function.T]], user_data : [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


