====== Interface ======
==== T ====


==== :Requires ====
'':Requires( @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :NRequires ====
'':NRequires( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Toplevels ====
'':Toplevels( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NToplevels ====
'':NToplevels( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Names ====
'':Names( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Strings ====
'':Strings( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Dump ====
'':Dump(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


