====== Interface ======
==== T ====


==== :Requires ====
'':Requires(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :NRequires ====
'':NRequires(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Toplevels ====
'':Toplevels(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NToplevels ====
'':NToplevels(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Names ====
'':Names(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Strings ====
'':Strings(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Dump ====
'':Dump(self @ [[#T|T]], filename @ [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


