====== SignalInfo ======
==== T ====


==== :setAfter ====
'':setAfter(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setName ====
'':setName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Handler ====
'':Handler(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setHandler ====
'':setHandler(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Object ====
'':Object(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :setObject ====
'':setObject(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :After ====
'':After(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


