====== WidgetInfo ======
==== T ====


==== :NChildren ====
'':NChildren( @ [[#T|T]])''


==== :Parent ====
'':Parent( @ [[#T|T]])''


==== :Classname ====
'':Classname( @ [[#T|T]])''


==== :Name ====
'':Name( @ [[#T|T]])''


==== :Properties ====
'':Properties( @ [[#T|T]])''


==== :NProperties ====
'':NProperties( @ [[#T|T]])''


==== :AtkProps ====
'':AtkProps( @ [[#T|T]])''


==== :NAtkProps ====
'':NAtkProps( @ [[#T|T]])''


==== :Signals ====
'':Signals( @ [[#T|T]])''


==== :NSignals ====
'':NSignals( @ [[#T|T]])''


==== :AtkActions ====
'':AtkActions( @ [[#T|T]])''


==== :NAtkActions ====
'':NAtkActions( @ [[#T|T]])''


==== :Relations ====
'':Relations( @ [[#T|T]])''


==== :NRelations ====
'':NRelations( @ [[#T|T]])''


==== :Accels ====
'':Accels( @ [[#T|T]])''


==== :NAccels ====
'':NAccels( @ [[#T|T]])''


==== :Children ====
'':Children( @ [[#T|T]])''


==== New ====
''New()''


