====== WidgetInfo ======
==== T ====


==== :NChildren ====
'':NChildren(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Parent ====
'':Parent(self @ [[#T|T]]) : [[..:..:Gtk:Glade:WidgetInfo#T|Gtk.Glade.WidgetInfo.T]]''


==== :Classname ====
'':Classname(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Properties ====
'':Properties(self @ [[#T|T]]) : [[..:..:Gtk:Glade:Property#T|Gtk.Glade.Property.T]]''


==== :NProperties ====
'':NProperties(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AtkProps ====
'':AtkProps(self @ [[#T|T]]) : [[..:..:Gtk:Glade:Property#T|Gtk.Glade.Property.T]]''


==== :NAtkProps ====
'':NAtkProps(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Signals ====
'':Signals(self @ [[#T|T]]) : [[..:..:Gtk:Glade:SignalInfo#T|Gtk.Glade.SignalInfo.T]]''


==== :NSignals ====
'':NSignals(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AtkActions ====
'':AtkActions(self @ [[#T|T]]) : [[..:..:Gtk:Glade:AtkActionInfo#T|Gtk.Glade.AtkActionInfo.T]]''


==== :NAtkActions ====
'':NAtkActions(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Relations ====
'':Relations(self @ [[#T|T]]) : [[..:..:Gtk:Glade:AtkRelationInfo#T|Gtk.Glade.AtkRelationInfo.T]]''


==== :NRelations ====
'':NRelations(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Accels ====
'':Accels(self @ [[#T|T]]) : [[..:..:Gtk:Glade:AccelInfo#T|Gtk.Glade.AccelInfo.T]]''


==== :NAccels ====
'':NAccels(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Children ====
'':Children(self @ [[#T|T]]) : [[..:..:Gtk:Glade:ChildInfo#T|Gtk.Glade.ChildInfo.T]]''


==== New ====
''New()''


