====== WidgetInfo ======
==== T ====


==== :NChildren ====
'':NChildren( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Parent ====
'':Parent( @ [[#T|T]]) : [[..:..:Gtk:Glade:WidgetInfo#T|Gtk.Glade.WidgetInfo.T]]''


==== :Classname ====
'':Classname( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Name ====
'':Name( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Properties ====
'':Properties( @ [[#T|T]]) : [[..:..:Gtk:Glade:Property#T|Gtk.Glade.Property.T]]''


==== :NProperties ====
'':NProperties( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AtkProps ====
'':AtkProps( @ [[#T|T]]) : [[..:..:Gtk:Glade:Property#T|Gtk.Glade.Property.T]]''


==== :NAtkProps ====
'':NAtkProps( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Signals ====
'':Signals( @ [[#T|T]]) : [[..:..:Gtk:Glade:SignalInfo#T|Gtk.Glade.SignalInfo.T]]''


==== :NSignals ====
'':NSignals( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AtkActions ====
'':AtkActions( @ [[#T|T]]) : [[..:..:Gtk:Glade:AtkActionInfo#T|Gtk.Glade.AtkActionInfo.T]]''


==== :NAtkActions ====
'':NAtkActions( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Relations ====
'':Relations( @ [[#T|T]]) : [[..:..:Gtk:Glade:AtkRelationInfo#T|Gtk.Glade.AtkRelationInfo.T]]''


==== :NRelations ====
'':NRelations( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Accels ====
'':Accels( @ [[#T|T]]) : [[..:..:Gtk:Glade:AccelInfo#T|Gtk.Glade.AccelInfo.T]]''


==== :NAccels ====
'':NAccels( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Children ====
'':Children( @ [[#T|T]]) : [[..:..:Gtk:Glade:ChildInfo#T|Gtk.Glade.ChildInfo.T]]''


==== New ====
''New()''


