====== Cairo ======
==== Create ====
''Create(drawable) : [[..:..:Gtk:Cairo:CairoT#T|Gtk.Cairo.CairoT.T]]''


==== Rectangle ====
''Rectangle(cr, rectangle) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Region ====
''Region(cr, region) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSourceColor ====
''SetSourceColor(cr, color) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSourcePixbuf ====
''SetSourcePixbuf(cr, pixbuf, pixbuf_x, pixbuf_y) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSourcePixmap ====
''SetSourcePixmap(cr, pixmap, pixmap_x, pixmap_y) : [[..:..:Std:Object#T|Std.Object.T]]''


