====== Char ======
==== Height ====
''Height(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], character : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Measure ====
''Measure(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], character : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Width ====
''Width(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], character : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== WidthWc ====
''WidthWc(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], character : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


