====== Colors ======
==== Alloc ====
''Alloc(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], contiguous : [[..:..:Std:Symbol#T|Std.Symbol.T]], planes : [[..:..:Std:Object#T|Std.Object.T]], nplanes : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], pixels : [[..:..:Std:Object#T|Std.Object.T]], npixels : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Free ====
''Free(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], pixels : [[..:..:Std:Object#T|Std.Object.T]], npixels : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], planes : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Store ====
''Store(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], colors : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], ncolors : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


