====== Color ======
==== T ====


==== :ToString ====
'':ToString( @ [[#T|T]])''


==== :Hash ====
'':Hash( @ [[#T|T]])''


==== :Free ====
'':Free( @ [[#T|T]])''


==== :Equal ====
'':Equal( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]])''


==== :Copy ====
'':Copy( @ [[#T|T]])''


==== :Blue ====
'':Blue( @ [[#T|T]])''


==== :Green ====
'':Green( @ [[#T|T]])''


==== :Red ====
'':Red( @ [[#T|T]])''


==== :Pixel ====
'':Pixel( @ [[#T|T]])''


==== New ====
''New()''


==== White ====
''White()''


==== Parse ====
''Parse()''


==== GetType ====
''GetType()''


==== Change ====
''Change()''


==== Black ====
''Black()''


==== Alloc ====
''Alloc()''


==== NewRgb ====
''NewRgb()''


