====== Colormap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :QueryColor ====
'':QueryColor(self @ [[#T|T]], pixel @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], result @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetVisual ====
'':GetVisual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :Size ====
'':Size(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Colors ====
'':Colors(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Visual ====
'':Visual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :WindowingData ====
'':WindowingData(self @ [[#T|T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :AllocColor ====
'':AllocColor(self @ [[#T|T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], writeable @[[..:..:Std:Symbol#T|Std.Symbol.T]], best_match @[[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :AllocColors ====
'':AllocColors(self @ [[#T|T]], colors @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], ncolors @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], writeable @[[..:..:Std:Symbol#T|Std.Symbol.T]], best_match @[[..:..:Std:Symbol#T|Std.Symbol.T]], success @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Change ====
'':Change(self @ [[#T|T]], ncolors @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :FreeColors ====
'':FreeColors(self @ [[#T|T]], colors @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], ncolors @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetScreen ====
'':GetScreen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== New ====
''New(visual : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]], allocate : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetSystemSize ====
''GetSystemSize() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetSystem ====
''GetSystem() : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


