====== Device ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetSource ====
'':SetSource(self @ [[#T|T]], source @[[..:..:Gtk:Gdk:InputSource#T|Gtk.Gdk.InputSource.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetMode ====
'':SetMode(self @ [[#T|T]], mode @[[..:..:Gtk:Gdk:InputMode#T|Gtk.Gdk.InputMode.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetKey ====
'':SetKey(self @ [[#T|T]], index_ @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], keyval @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], modifiers @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Source ====
'':Source(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:InputSource#T|Gtk.Gdk.InputSource.T]]''


==== :Mode ====
'':Mode(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:InputMode#T|Gtk.Gdk.InputMode.T]]''


==== :HasCursor ====
'':HasCursor(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :NumAxes ====
'':NumAxes(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Axes ====
'':Axes(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:DeviceAxis#T|Gtk.Gdk.DeviceAxis.T]]''


==== :NumKeys ====
'':NumKeys(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Keys ====
'':Keys(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:DeviceKey#T|Gtk.Gdk.DeviceKey.T]]''


==== :GetAxis ====
'':GetAxis(self @ [[#T|T]], axes @[[..:..:Std:Object#T|Std.Object.T]], use @[[..:..:Gtk:Gdk:AxisUse#T|Gtk.Gdk.AxisUse.T]], value @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetHistory ====
'':GetHistory(self @ [[#T|T]], window @[[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], start @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], stop @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], events @[[..:..:Std:Object#T|Std.Object.T]], n_events @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetState ====
'':GetState(self @ [[#T|T]], window @[[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], axes @[[..:..:Std:Object#T|Std.Object.T]], mask @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetAxisUse ====
'':SetAxisUse(self @ [[#T|T]], index_ @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], use @[[..:..:Gtk:Gdk:AxisUse#T|Gtk.Gdk.AxisUse.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FreeHistory ====
''FreeHistory(events : [[..:..:Std:Object#T|Std.Object.T]], n_events : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetCorePointer ====
''GetCorePointer() : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


