====== Display ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :WarpPointer ====
'':WarpPointer(screen @ [[#T|T]], x @ [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Sync ====
'':Sync( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SupportsShapes ====
'':SupportsShapes( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsSelectionNotification ====
'':SupportsSelectionNotification( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :QueuedEvents ====
'':QueuedEvents(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueuedTail ====
'':QueuedTail(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DoubleClickTime ====
'':DoubleClickTime(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CorePointer ====
'':CorePointer(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :PointerHooks ====
'':PointerHooks(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]''


==== :Closed ====
'':Closed(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DoubleClickDistance ====
'':DoubleClickDistance(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonClickTime ====
'':ButtonClickTime(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonWindow ====
'':ButtonWindow(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :ButtonNumber ====
'':ButtonNumber(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonX ====
'':ButtonX(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonY ====
'':ButtonY(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddClientMessageFilter ====
'':AddClientMessageFilter(self @ [[#T|T]], message_type @ [[..:..:Std:Object#T|Std.Object.T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Beep ====
'':Beep(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Close ====
'':Close(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Flush ====
'':Flush(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCorePointer ====
'':GetCorePointer(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :GetDefaultCursorSize ====
'':GetDefaultCursorSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetDefaultGroup ====
'':GetDefaultGroup(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetDefaultScreen ====
'':GetDefaultScreen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetEvent ====
'':GetEvent(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetMaximalCursorSize ====
'':GetMaximalCursorSize(self @ [[#T|T]], width @ [[..:..:Std:Object#T|Std.Object.T]], height @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetNScreens ====
'':GetNScreens(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPointer ====
'':GetPointer(screen @ [[#T|T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]], mask @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetScreen ====
'':GetScreen(screen_num @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetWindowAtPointer ====
'':GetWindowAtPointer(win_x @ [[#T|T]], win_y @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :KeyboardUngrab ====
'':KeyboardUngrab(time_ @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListDevices ====
'':ListDevices( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PeekEvent ====
'':PeekEvent( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PointerIsGrabbed ====
'':PointerIsGrabbed( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :PointerUngrab ====
'':PointerUngrab(time_ @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PutEvent ====
'':PutEvent(event @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestSelectionNotification ====
'':RequestSelectionNotification(selection @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetDoubleClickDistance ====
'':SetDoubleClickDistance(distance @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoubleClickTime ====
'':SetDoubleClickTime(msec @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPointerHooks ====
'':SetPointerHooks(new_hooks @ [[#T|T]],  @ [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]) : [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]''


==== :StoreClipboard ====
'':StoreClipboard(clipboard_window @ [[#T|T]], time_ @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], targets @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], n_targets @ [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SupportsClipboardPersistence ====
'':SupportsClipboardPersistence( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsComposite ====
'':SupportsComposite( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsCursorAlpha ====
'':SupportsCursorAlpha( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsCursorColor ====
'':SupportsCursorColor( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsInputShapes ====
'':SupportsInputShapes( @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== OpenDefaultLibgtkOnly ====
''OpenDefaultLibgtkOnly() : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== Open ====
''Open(display_name) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


