====== DisplayManager ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetDefaultDisplay ====
'':SetDefaultDisplay(self @ [[#T|T]], display @[[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListDisplays ====
'':ListDisplays(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetDefaultDisplay ====
'':GetDefaultDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== Get ====
''Get() : [[..:..:Gtk:Gdk:DisplayManager#T|Gtk.Gdk.DisplayManager.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


