====== Display ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :WarpPointer ====
'':WarpPointer(self @ [[#T|T]], screen @ [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Sync ====
'':Sync(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SupportsShapes ====
'':SupportsShapes(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsSelectionNotification ====
'':SupportsSelectionNotification(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :QueuedEvents ====
'':QueuedEvents(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :QueuedTail ====
'':QueuedTail(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :DoubleClickTime ====
'':DoubleClickTime(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :CorePointer ====
'':CorePointer(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :PointerHooks ====
'':PointerHooks(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]''


==== :Closed ====
'':Closed(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :DoubleClickDistance ====
'':DoubleClickDistance(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonClickTime ====
'':ButtonClickTime(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonWindow ====
'':ButtonWindow(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :ButtonNumber ====
'':ButtonNumber(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonX ====
'':ButtonX(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ButtonY ====
'':ButtonY(self @ [[#T|T]], @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :AddClientMessageFilter ====
'':AddClientMessageFilter(self @ [[#T|T]], message_type @ [[..:..:Std:Object#T|Std.Object.T]], func @ [[..:..:Std:Function#T|Std.Function.T]], data @ [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Beep ====
'':Beep(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Close ====
'':Close(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Flush ====
'':Flush(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetCorePointer ====
'':GetCorePointer(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :GetDefaultCursorSize ====
'':GetDefaultCursorSize(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetDefaultGroup ====
'':GetDefaultGroup(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetDefaultScreen ====
'':GetDefaultScreen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetEvent ====
'':GetEvent(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetMaximalCursorSize ====
'':GetMaximalCursorSize(self @ [[#T|T]], width @ [[..:..:Std:Object#T|Std.Object.T]], height @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetNScreens ====
'':GetNScreens(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetPointer ====
'':GetPointer(self @ [[#T|T]], screen @ [[..:..:Std:Object#T|Std.Object.T]], x @ [[..:..:Std:Object#T|Std.Object.T]], y @ [[..:..:Std:Object#T|Std.Object.T]], mask @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetScreen ====
'':GetScreen(self @ [[#T|T]], screen_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :GetWindowAtPointer ====
'':GetWindowAtPointer(self @ [[#T|T]], win_x @ [[..:..:Std:Object#T|Std.Object.T]], win_y @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :KeyboardUngrab ====
'':KeyboardUngrab(self @ [[#T|T]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :ListDevices ====
'':ListDevices(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PeekEvent ====
'':PeekEvent(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PointerIsGrabbed ====
'':PointerIsGrabbed(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :PointerUngrab ====
'':PointerUngrab(self @ [[#T|T]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PutEvent ====
'':PutEvent(self @ [[#T|T]], event @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :RequestSelectionNotification ====
'':RequestSelectionNotification(self @ [[#T|T]], selection @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetDoubleClickDistance ====
'':SetDoubleClickDistance(self @ [[#T|T]], distance @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDoubleClickTime ====
'':SetDoubleClickTime(self @ [[#T|T]], msec @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetPointerHooks ====
'':SetPointerHooks(self @ [[#T|T]], new_hooks @ [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]) : [[..:..:Gtk:Gdk:DisplayPointerHooks#T|Gtk.Gdk.DisplayPointerHooks.T]]''


==== :StoreClipboard ====
'':StoreClipboard(self @ [[#T|T]], clipboard_window @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], time_ @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], targets @ [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], n_targets @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SupportsClipboardPersistence ====
'':SupportsClipboardPersistence(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsComposite ====
'':SupportsComposite(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsCursorAlpha ====
'':SupportsCursorAlpha(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsCursorColor ====
'':SupportsCursorColor(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SupportsInputShapes ====
'':SupportsInputShapes(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== OpenDefaultLibgtkOnly ====
''OpenDefaultLibgtkOnly() : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== Open ====
''Open(display_name : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


