====== DragContext ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Protocol ====
'':Protocol( @ [[#T|T]])''


==== :IsSource ====
'':IsSource( @ [[#T|T]])''


==== :SourceWindow ====
'':SourceWindow( @ [[#T|T]])''


==== :DestWindow ====
'':DestWindow( @ [[#T|T]])''


==== :Targets ====
'':Targets( @ [[#T|T]])''


==== :Actions ====
'':Actions( @ [[#T|T]])''


==== :SuggestedAction ====
'':SuggestedAction( @ [[#T|T]])''


==== :Action ====
'':Action( @ [[#T|T]])''


==== :StartTime ====
'':StartTime( @ [[#T|T]])''


==== :WindowingData ====
'':WindowingData( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


