====== Drag ======
==== Abort ====
''Abort(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Begin ====
''Begin(window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], targets : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]''


==== Drop ====
''Drop(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DropSucceeded ====
''DropSucceeded(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== FindWindow ====
''FindWindow(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], drag_window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], x_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest_window : [[..:..:Std:Object#T|Std.Object.T]], protocol : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FindWindowForScreen ====
''FindWindowForScreen(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], drag_window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]], x_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest_window : [[..:..:Std:Object#T|Std.Object.T]], protocol : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetProtocol ====
''GetProtocol(xid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], protocol : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetProtocolForDisplay ====
''GetProtocolForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], xid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], protocol : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetSelection ====
''GetSelection(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Motion ====
''Motion(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], dest_window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], protocol : [[..:..:Gtk:Gdk:DragProtocol#T|Gtk.Gdk.DragProtocol.T]], x_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y_root : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], suggested_action : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], possible_actions : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Status ====
''Status(context : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]], action : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


