====== EventSetting ======
==== T ====


==== :Name ====
'':Name( @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Action ====
'':Action( @ [[#T|T]]) : [[..:..:Gtk:Gdk:SettingAction#T|Gtk.Gdk.SettingAction.T]]''


==== New ====
''New()''


