====== EventDND ======
==== T ====


==== :YRoot ====
'':YRoot( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Context ====
'':Context( @ [[#T|T]]) : [[..:..:Gtk:Gdk:DragContext#T|Gtk.Gdk.DragContext.T]]''


==== :Time ====
'':Time( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :XRoot ====
'':XRoot( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


