====== EventButton ======
==== T ====


==== :setYRoot ====
'':setYRoot(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :setType ====
'':setType(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]])''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :setWindow ====
'':setWindow(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]])''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setSendEvent ====
'':setSendEvent(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Time ====
'':Time(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setTime ====
'':setTime(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX ====
'':setX(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY ====
'':setY(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Axes ====
'':Axes(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setAxes ====
'':setAxes(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :State ====
'':State(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setState ====
'':setState(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Button ====
'':Button(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setButton ====
'':setButton(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Device ====
'':Device(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]]''


==== :setDevice ====
'':setDevice(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:Device#T|Gtk.Gdk.Device.T]])''


==== :XRoot ====
'':XRoot(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setXRoot ====
'':setXRoot(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :YRoot ====
'':YRoot(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


