====== EventSelection ======
==== T ====


==== :setRequestor ====
'':setRequestor(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :setType ====
'':setType(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]])''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :setWindow ====
'':setWindow(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]])''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setSendEvent ====
'':setSendEvent(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Selection ====
'':Selection(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setSelection ====
'':setSelection(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Target ====
'':Target(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setTarget ====
'':setTarget(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Property ====
'':Property(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setProperty ====
'':setProperty(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Time ====
'':Time(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setTime ====
'':setTime(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Requestor ====
'':Requestor(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


