====== EventOwnerChange ======
==== T ====


==== :SelectionTime ====
'':SelectionTime(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Owner ====
'':Owner(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Reason ====
'':Reason(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:OwnerChange#T|Gtk.Gdk.OwnerChange.T]]''


==== :Selection ====
'':Selection(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Time ====
'':Time(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


