====== EventSelection ======
==== T ====


==== :Requestor ====
'':Requestor(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Selection ====
'':Selection(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Target ====
'':Target(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Property ====
'':Property(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Time ====
'':Time(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


