====== EventKey ======
==== T ====


==== :IsModifier ====
'':IsModifier( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Window ====
'':Window( @ [[#T|T]])''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]])''


==== :Time ====
'':Time( @ [[#T|T]])''


==== :State ====
'':State( @ [[#T|T]])''


==== :Keyval ====
'':Keyval( @ [[#T|T]])''


==== :Length ====
'':Length( @ [[#T|T]])''


==== :String ====
'':String( @ [[#T|T]])''


==== :HardwareKeycode ====
'':HardwareKeycode( @ [[#T|T]])''


==== :Group ====
'':Group( @ [[#T|T]])''


==== New ====
''New()''


