====== EventCrossing ======
==== T ====


==== :State ====
'':State(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Subwindow ====
'':Subwindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :Time ====
'':Time(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :X ====
'':X(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y ====
'':Y(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :XRoot ====
'':XRoot(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :YRoot ====
'':YRoot(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Mode ====
'':Mode(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:CrossingMode#T|Gtk.Gdk.CrossingMode.T]]''


==== :Detail ====
'':Detail(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:NotifyType#T|Gtk.Gdk.NotifyType.T]]''


==== :Focus ====
'':Focus(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== New ====
''New()''


