====== Event ======
==== T ====


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Expose ====
'':Expose( @ [[#T|T]])''


==== :NoExpose ====
'':NoExpose( @ [[#T|T]])''


==== :Visibility ====
'':Visibility( @ [[#T|T]])''


==== :Motion ====
'':Motion( @ [[#T|T]])''


==== :Button ====
'':Button( @ [[#T|T]])''


==== :Scroll ====
'':Scroll( @ [[#T|T]])''


==== :Key ====
'':Key( @ [[#T|T]])''


==== :Crossing ====
'':Crossing( @ [[#T|T]])''


==== :Focus ====
'':Focus( @ [[#T|T]])''


==== :Configure ====
'':Configure( @ [[#T|T]])''


==== :Property ====
'':Property( @ [[#T|T]])''


==== :Selection ====
'':Selection( @ [[#T|T]])''


==== :OwnerChange ====
'':OwnerChange( @ [[#T|T]])''


==== :Proximity ====
'':Proximity( @ [[#T|T]])''


==== :Client ====
'':Client( @ [[#T|T]])''


==== :DND ====
'':DND( @ [[#T|T]])''


==== :WindowState ====
'':WindowState( @ [[#T|T]])''


==== :Setting ====
'':Setting( @ [[#T|T]])''


==== :GrabBroken ====
'':GrabBroken( @ [[#T|T]])''


==== Copy ====
''Copy()''


==== Free ====
''Free()''


==== Get ====
''Get()''


==== GetAxis ====
''GetAxis()''


==== GetCoords ====
''GetCoords()''


==== GetGraphicsExpose ====
''GetGraphicsExpose()''


==== GetRootCoords ====
''GetRootCoords()''


==== GetScreen ====
''GetScreen()''


==== GetState ====
''GetState()''


==== GetTime ====
''GetTime()''


==== GetType ====
''GetType()''


==== HandlerSet ====
''HandlerSet()''


==== New ====
''New()''


==== Peek ====
''Peek()''


==== Put ====
''Put()''


==== RequestMotions ====
''RequestMotions()''


==== SendClientMessage ====
''SendClientMessage()''


==== SendClientMessageForDisplay ====
''SendClientMessageForDisplay()''


==== SendClientmessageToall ====
''SendClientmessageToall()''


==== SetScreen ====
''SetScreen()''


