====== Event ======
==== T ====


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Expose ====
'':Expose(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventExpose#T|Gtk.Gdk.EventExpose.T]]''


==== :NoExpose ====
'':NoExpose(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventNoExpose#T|Gtk.Gdk.EventNoExpose.T]]''


==== :Visibility ====
'':Visibility(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventVisibility#T|Gtk.Gdk.EventVisibility.T]]''


==== :Motion ====
'':Motion(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventMotion#T|Gtk.Gdk.EventMotion.T]]''


==== :Button ====
'':Button(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventButton#T|Gtk.Gdk.EventButton.T]]''


==== :Scroll ====
'':Scroll(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventScroll#T|Gtk.Gdk.EventScroll.T]]''


==== :Key ====
'':Key(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventKey#T|Gtk.Gdk.EventKey.T]]''


==== :Crossing ====
'':Crossing(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventCrossing#T|Gtk.Gdk.EventCrossing.T]]''


==== :Focus ====
'':Focus(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventFocus#T|Gtk.Gdk.EventFocus.T]]''


==== :Configure ====
'':Configure(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventConfigure#T|Gtk.Gdk.EventConfigure.T]]''


==== :Property ====
'':Property(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventProperty#T|Gtk.Gdk.EventProperty.T]]''


==== :Selection ====
'':Selection(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventSelection#T|Gtk.Gdk.EventSelection.T]]''


==== :OwnerChange ====
'':OwnerChange(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventOwnerChange#T|Gtk.Gdk.EventOwnerChange.T]]''


==== :Proximity ====
'':Proximity(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventProximity#T|Gtk.Gdk.EventProximity.T]]''


==== :Client ====
'':Client(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventClient#T|Gtk.Gdk.EventClient.T]]''


==== :DND ====
'':DND(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventDND#T|Gtk.Gdk.EventDND.T]]''


==== :WindowState ====
'':WindowState(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventWindowState#T|Gtk.Gdk.EventWindowState.T]]''


==== :Setting ====
'':Setting(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventSetting#T|Gtk.Gdk.EventSetting.T]]''


==== :GrabBroken ====
'':GrabBroken(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventGrabBroken#T|Gtk.Gdk.EventGrabBroken.T]]''


==== Copy ====
''Copy(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Free ====
''Free(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Get ====
''Get() : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetAxis ====
''GetAxis(event, axis_use, value) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetCoords ====
''GetCoords(event, x_win, y_win) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetGraphicsExpose ====
''GetGraphicsExpose(window) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetRootCoords ====
''GetRootCoords(event, x_root, y_root) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetScreen ====
''GetScreen(event) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== GetState ====
''GetState(event, state) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetTime ====
''GetTime(event) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== HandlerSet ====
''HandlerSet(func, data, notify) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(type) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Peek ====
''Peek() : [[..:..:Std:Object#T|Std.Object.T]]''


==== Put ====
''Put(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== RequestMotions ====
''RequestMotions(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SendClientMessage ====
''SendClientMessage(event, winid) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SendClientMessageForDisplay ====
''SendClientMessageForDisplay(display, event, winid) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SendClientmessageToall ====
''SendClientmessageToall(event) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetScreen ====
''SetScreen(event, screen) : [[..:..:Std:Object#T|Std.Object.T]]''


