====== EventCrossing ======
==== T ====


==== :State ====
'':State( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Window ====
'':Window( @ [[#T|T]])''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]])''


==== :Subwindow ====
'':Subwindow( @ [[#T|T]])''


==== :Time ====
'':Time( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :XRoot ====
'':XRoot( @ [[#T|T]])''


==== :YRoot ====
'':YRoot( @ [[#T|T]])''


==== :Mode ====
'':Mode( @ [[#T|T]])''


==== :Detail ====
'':Detail( @ [[#T|T]])''


==== :Focus ====
'':Focus( @ [[#T|T]])''


==== New ====
''New()''


