====== EventSetting ======
==== T ====


==== :setName ====
'':setName(self @ [[#T|T]], value @ [[..:..:Std:String#T|Std.String.T]])''


==== :Type ====
'':Type(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :setType ====
'':setType(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]])''


==== :Window ====
'':Window(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :setWindow ====
'':setWindow(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]])''


==== :SendEvent ====
'':SendEvent(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :setSendEvent ====
'':setSendEvent(self @ [[#T|T]], value @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Action ====
'':Action(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:SettingAction#T|Gtk.Gdk.SettingAction.T]]''


==== :setAction ====
'':setAction(self @ [[#T|T]], value @ [[..:..:Gtk:Gdk:SettingAction#T|Gtk.Gdk.SettingAction.T]])''


==== :Name ====
'':Name(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== New ====
''New()''


