====== EventSelection ======
==== T ====


==== :Requestor ====
'':Requestor( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gdk:EventType#T|Gtk.Gdk.EventType.T]]''


==== :Window ====
'':Window( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Selection ====
'':Selection( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Target ====
'':Target( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Property ====
'':Property( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Time ====
'':Time( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New()''


