====== EventButton ======
==== T ====


==== :YRoot ====
'':YRoot( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Window ====
'':Window( @ [[#T|T]])''


==== :SendEvent ====
'':SendEvent( @ [[#T|T]])''


==== :Time ====
'':Time( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :Axes ====
'':Axes( @ [[#T|T]])''


==== :State ====
'':State( @ [[#T|T]])''


==== :Button ====
'':Button( @ [[#T|T]])''


==== :Device ====
'':Device( @ [[#T|T]])''


==== :XRoot ====
'':XRoot( @ [[#T|T]])''


==== New ====
''New()''


