====== Font ======
==== T ====


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Id ====
'':Id( @ [[#T|T]])''


==== :GetDisplay ====
'':GetDisplay( @ [[#T|T]])''


==== :Equal ====
'':Equal( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Ascent ====
'':Ascent( @ [[#T|T]])''


==== :Descent ====
'':Descent( @ [[#T|T]])''


==== FromDescription ====
''FromDescription()''


==== LoadForDisplay ====
''LoadForDisplay()''


==== Load ====
''Load()''


==== GetType ====
''GetType()''


==== FromDescriptionForDisplay ====
''FromDescriptionForDisplay()''


