====== Font ======
==== T ====


==== :Unref ====
'':Unref(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Ref ====
'':Ref(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== :Id ====
'':Id(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetDisplay ====
'':GetDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], fontb @ [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gdk:FontType#T|Gtk.Gdk.FontType.T]]''


==== :Ascent ====
'':Ascent( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Descent ====
'':Descent( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== FromDescription ====
''FromDescription(font_desc) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== LoadForDisplay ====
''LoadForDisplay(display, font_name) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== Load ====
''Load(font_name) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== FromDescriptionForDisplay ====
''FromDescriptionForDisplay(display, font_desc) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


