====== GCValues ======
==== T ====


==== :JoinStyle ====
'':JoinStyle( @ [[#T|T]])''


==== :Foreground ====
'':Foreground( @ [[#T|T]])''


==== :Background ====
'':Background( @ [[#T|T]])''


==== :Font ====
'':Font( @ [[#T|T]])''


==== :Function ====
'':Function( @ [[#T|T]])''


==== :Fill ====
'':Fill( @ [[#T|T]])''


==== :Tile ====
'':Tile( @ [[#T|T]])''


==== :Stipple ====
'':Stipple( @ [[#T|T]])''


==== :ClipMask ====
'':ClipMask( @ [[#T|T]])''


==== :SubwindowMode ====
'':SubwindowMode( @ [[#T|T]])''


==== :TsXOrigin ====
'':TsXOrigin( @ [[#T|T]])''


==== :TsYOrigin ====
'':TsYOrigin( @ [[#T|T]])''


==== :ClipXOrigin ====
'':ClipXOrigin( @ [[#T|T]])''


==== :ClipYOrigin ====
'':ClipYOrigin( @ [[#T|T]])''


==== :GraphicsExposures ====
'':GraphicsExposures( @ [[#T|T]])''


==== :LineWidth ====
'':LineWidth( @ [[#T|T]])''


==== :LineStyle ====
'':LineStyle( @ [[#T|T]])''


==== :CapStyle ====
'':CapStyle( @ [[#T|T]])''


==== New ====
''New()''


