====== GCValues ======
==== T ====


==== :JoinStyle ====
'':JoinStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:JoinStyle#T|Gtk.Gdk.JoinStyle.T]]''


==== :Foreground ====
'':Foreground(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Background ====
'':Background(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Font ====
'':Font(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== :Function ====
'':Function(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Function#T|Gtk.Gdk.Function.T]]''


==== :Fill ====
'':Fill(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Fill#T|Gtk.Gdk.Fill.T]]''


==== :Tile ====
'':Tile(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :Stipple ====
'':Stipple(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :ClipMask ====
'':ClipMask(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :SubwindowMode ====
'':SubwindowMode(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:SubwindowMode#T|Gtk.Gdk.SubwindowMode.T]]''


==== :TsXOrigin ====
'':TsXOrigin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TsYOrigin ====
'':TsYOrigin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipXOrigin ====
'':ClipXOrigin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipYOrigin ====
'':ClipYOrigin(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GraphicsExposures ====
'':GraphicsExposures(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LineWidth ====
'':LineWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LineStyle ====
'':LineStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:LineStyle#T|Gtk.Gdk.LineStyle.T]]''


==== :CapStyle ====
'':CapStyle(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:CapStyle#T|Gtk.Gdk.CapStyle.T]]''


==== New ====
''New()''


