====== GCValues ======
==== T ====


==== :JoinStyle ====
'':JoinStyle( @ [[#T|T]]) : [[..:..:Gtk:Gdk:JoinStyle#T|Gtk.Gdk.JoinStyle.T]]''


==== :Foreground ====
'':Foreground( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Background ====
'':Background( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]''


==== :Font ====
'':Font( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]]''


==== :Function ====
'':Function( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Function#T|Gtk.Gdk.Function.T]]''


==== :Fill ====
'':Fill( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Fill#T|Gtk.Gdk.Fill.T]]''


==== :Tile ====
'':Tile( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :Stipple ====
'':Stipple( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :ClipMask ====
'':ClipMask( @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== :SubwindowMode ====
'':SubwindowMode( @ [[#T|T]]) : [[..:..:Gtk:Gdk:SubwindowMode#T|Gtk.Gdk.SubwindowMode.T]]''


==== :TsXOrigin ====
'':TsXOrigin( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :TsYOrigin ====
'':TsYOrigin( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipXOrigin ====
'':ClipXOrigin( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ClipYOrigin ====
'':ClipYOrigin( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GraphicsExposures ====
'':GraphicsExposures( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LineWidth ====
'':LineWidth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :LineStyle ====
'':LineStyle( @ [[#T|T]]) : [[..:..:Gtk:Gdk:LineStyle#T|Gtk.Gdk.LineStyle.T]]''


==== :CapStyle ====
'':CapStyle( @ [[#T|T]]) : [[..:..:Gtk:Gdk:CapStyle#T|Gtk.Gdk.CapStyle.T]]''


==== New ====
''New()''


