====== Geometry ======
==== T ====


==== :WinGravity ====
'':WinGravity( @ [[#T|T]])''


==== :MinWidth ====
'':MinWidth( @ [[#T|T]])''


==== :MinHeight ====
'':MinHeight( @ [[#T|T]])''


==== :MaxWidth ====
'':MaxWidth( @ [[#T|T]])''


==== :MaxHeight ====
'':MaxHeight( @ [[#T|T]])''


==== :BaseWidth ====
'':BaseWidth( @ [[#T|T]])''


==== :BaseHeight ====
'':BaseHeight( @ [[#T|T]])''


==== :WidthInc ====
'':WidthInc( @ [[#T|T]])''


==== :HeightInc ====
'':HeightInc( @ [[#T|T]])''


==== :MinAspect ====
'':MinAspect( @ [[#T|T]])''


==== :MaxAspect ====
'':MaxAspect( @ [[#T|T]])''


==== New ====
''New()''


