====== Geometry ======
==== T ====


==== :WinGravity ====
'':WinGravity(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Gravity#T|Gtk.Gdk.Gravity.T]]''


==== :MinWidth ====
'':MinWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinHeight ====
'':MinHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MaxWidth ====
'':MaxWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MaxHeight ====
'':MaxHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BaseWidth ====
'':BaseWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BaseHeight ====
'':BaseHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :WidthInc ====
'':WidthInc(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HeightInc ====
'':HeightInc(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :MinAspect ====
'':MinAspect(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :MaxAspect ====
'':MaxAspect(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


