====== Global ======
==== AddClientMessageFilter ====
''AddClientMessageFilter(message_type, func, data) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddOptionEntriesLibgtkOnly ====
''AddOptionEntriesLibgtkOnly(group) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DevicesList ====
''DevicesList() : [[..:..:Std:Object#T|Std.Object.T]]''


==== EventsPending ====
''EventsPending() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== FreeCompoundText ====
''FreeCompoundText(ctext) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FreeTextList ====
''FreeTextList(list) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetDefaultRootWindow ====
''GetDefaultRootWindow() : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== GetDisplay ====
''GetDisplay() : [[..:..:Std:String#T|Std.String.T]]''


==== GetDisplayArgName ====
''GetDisplayArgName() : [[..:..:Std:String#T|Std.String.T]]''


==== GetProgramClass ====
''GetProgramClass()''


==== GetShowEvents ====
''GetShowEvents()''


==== GetUseXshm ====
''GetUseXshm()''


==== InitCheck ====
''InitCheck() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ListVisuals ====
''ListVisuals()''


==== NetWmSupports ====
''NetWmSupports()''


==== ParseArgs ====
''ParseArgs() : [[..:..:Std:Object#T|Std.Object.T]]''


==== PreParseLibgtkOnly ====
''PreParseLibgtkOnly()''


==== SetDoubleClickTime ====
''SetDoubleClickTime()''


==== SetLocale ====
''SetLocale()''


==== SetPointerHooks ====
''SetPointerHooks()''


==== SetProgramClass ====
''SetProgramClass()''


==== SetShowEvents ====
''SetShowEvents()''


==== SetSmClientId ====
''SetSmClientId()''


==== SetUseXshm ====
''SetUseXshm()''


==== SettingGet ====
''SettingGet() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== StringExtents ====
''StringExtents(lbearing, rbearing, width, ascent, descent) : [[..:..:Std:Object#T|Std.Object.T]]''


==== StringHeight ====
''StringHeight() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringMeasure ====
''StringMeasure() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringToCompoundText ====
''StringToCompoundText(format, ctext, length) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringToCompoundTextForDisplay ====
''StringToCompoundTextForDisplay(encoding, format, ctext, length) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringWidth ====
''StringWidth() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== UnicodeToKeyval ====
''UnicodeToKeyval()''


