====== Global ======
==== AddClientMessageFilter ====
''AddClientMessageFilter(message_type : [[..:..:Std:Object#T|Std.Object.T]], func : [[..:..:Std:Function#T|Std.Function.T]], data : [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== AddOptionEntriesLibgtkOnly ====
''AddOptionEntriesLibgtkOnly(group : [[..:..:Gtk:Glib:GOptionGroup#T|Gtk.Glib.GOptionGroup.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== DevicesList ====
''DevicesList() : [[..:..:Std:List#T|Std.List.T]]''


==== EventsPending ====
''EventsPending() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== FreeCompoundText ====
''FreeCompoundText(ctext : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== FreeTextList ====
''FreeTextList(list : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetDefaultRootWindow ====
''GetDefaultRootWindow() : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== GetDisplay ====
''GetDisplay() : [[..:..:Std:String#T|Std.String.T]]''


==== GetDisplayArgName ====
''GetDisplayArgName() : [[..:..:Std:String#T|Std.String.T]]''


==== GetProgramClass ====
''GetProgramClass() : [[..:..:Std:String#T|Std.String.T]]''


==== GetShowEvents ====
''GetShowEvents() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetUseXshm ====
''GetUseXshm() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== InitCheck ====
''InitCheck(argc : [[..:..:Std:Object#T|Std.Object.T]], argv : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ListVisuals ====
''ListVisuals() : [[..:..:Std:List#T|Std.List.T]]''


==== NetWmSupports ====
''NetWmSupports(property : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== ParseArgs ====
''ParseArgs(argc : [[..:..:Std:Object#T|Std.Object.T]], argv : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== PreParseLibgtkOnly ====
''PreParseLibgtkOnly() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetDoubleClickTime ====
''SetDoubleClickTime(msec : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetLocale ====
''SetLocale() : [[..:..:Std:String#T|Std.String.T]]''


==== SetPointerHooks ====
''SetPointerHooks(new_hooks : [[..:..:Gtk:Gdk:PointerHooks#T|Gtk.Gdk.PointerHooks.T]]) : [[..:..:Gtk:Gdk:PointerHooks#T|Gtk.Gdk.PointerHooks.T]]''


==== SetProgramClass ====
''SetProgramClass(program_class : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetShowEvents ====
''SetShowEvents(show_events : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetSmClientId ====
''SetSmClientId(sm_client_id : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetUseXshm ====
''SetUseXshm(use_xshm : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SettingGet ====
''SettingGet(name : [[..:..:Std:String#T|Std.String.T]], value : [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== StringExtents ====
''StringExtents(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], string : [[..:..:Std:String#T|Std.String.T]], lbearing : [[..:..:Std:Object#T|Std.Object.T]], rbearing : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Object#T|Std.Object.T]], ascent : [[..:..:Std:Object#T|Std.Object.T]], descent : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== StringHeight ====
''StringHeight(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringMeasure ====
''StringMeasure(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringToCompoundText ====
''StringToCompoundText(str : [[..:..:Std:String#T|Std.String.T]], encoding : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], format : [[..:..:Std:Object#T|Std.Object.T]], ctext : [[..:..:Std:Object#T|Std.Object.T]], length : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringToCompoundTextForDisplay ====
''StringToCompoundTextForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], str : [[..:..:Std:String#T|Std.String.T]], encoding : [[..:..:Gtk:Gdk:Atom#T|Gtk.Gdk.Atom.T]], format : [[..:..:Std:Object#T|Std.Object.T]], ctext : [[..:..:Std:Object#T|Std.Object.T]], length : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== StringWidth ====
''StringWidth(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], string : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== UnicodeToKeyval ====
''UnicodeToKeyval(wc : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


