====== Global ======
==== AddClientMessageFilter ====
''AddClientMessageFilter()''


==== AddOptionEntriesLibgtkOnly ====
''AddOptionEntriesLibgtkOnly()''


==== DevicesList ====
''DevicesList()''


==== EventsPending ====
''EventsPending()''


==== FreeCompoundText ====
''FreeCompoundText()''


==== FreeTextList ====
''FreeTextList()''


==== GetDefaultRootWindow ====
''GetDefaultRootWindow()''


==== GetDisplay ====
''GetDisplay()''


==== GetDisplayArgName ====
''GetDisplayArgName()''


==== GetProgramClass ====
''GetProgramClass()''


==== GetShowEvents ====
''GetShowEvents()''


==== GetUseXshm ====
''GetUseXshm()''


==== InitCheck ====
''InitCheck()''


==== ListVisuals ====
''ListVisuals()''


==== NetWmSupports ====
''NetWmSupports()''


==== ParseArgs ====
''ParseArgs()''


==== PreParseLibgtkOnly ====
''PreParseLibgtkOnly()''


==== SetDoubleClickTime ====
''SetDoubleClickTime()''


==== SetLocale ====
''SetLocale()''


==== SetPointerHooks ====
''SetPointerHooks()''


==== SetProgramClass ====
''SetProgramClass()''


==== SetShowEvents ====
''SetShowEvents()''


==== SetSmClientId ====
''SetSmClientId()''


==== SetUseXshm ====
''SetUseXshm()''


==== SettingGet ====
''SettingGet()''


==== StringExtents ====
''StringExtents()''


==== StringHeight ====
''StringHeight()''


==== StringMeasure ====
''StringMeasure()''


==== StringToCompoundText ====
''StringToCompoundText()''


==== StringToCompoundTextForDisplay ====
''StringToCompoundTextForDisplay()''


==== StringWidth ====
''StringWidth()''


==== UnicodeToKeyval ====
''UnicodeToKeyval()''


