====== Image ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :SetColormap ====
'':SetColormap( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Visual ====
'':Visual( @ [[#T|T]])''


==== :ByteOrder ====
'':ByteOrder( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :Depth ====
'':Depth( @ [[#T|T]])''


==== :Bpp ====
'':Bpp( @ [[#T|T]])''


==== :Bpl ====
'':Bpl( @ [[#T|T]])''


==== :BitsPerPixel ====
'':BitsPerPixel( @ [[#T|T]])''


==== :Mem ====
'':Mem( @ [[#T|T]])''


==== :Colormap ====
'':Colormap( @ [[#T|T]])''


==== :WindowingData ====
'':WindowingData( @ [[#T|T]])''


==== :GetColormap ====
'':GetColormap( @ [[#T|T]])''


==== :GetPixel ====
'':GetPixel( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :PutPixel ====
'':PutPixel( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== Get ====
''Get()''


