====== Keymap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :TranslateKeyboardState ====
'':TranslateKeyboardState(self @ [[#T|T]], hardware_keycode @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], state @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], group @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], keyval @ [[..:..:Std:Object#T|Std.Object.T]], effective_group @ [[..:..:Std:Object#T|Std.Object.T]], level @ [[..:..:Std:Object#T|Std.Object.T]], consumed_modifiers @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :LookupKey ====
'':LookupKey(self @ [[#T|T]], key @ [[..:..:Gtk:Gdk:KeymapKey#T|Gtk.Gdk.KeymapKey.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :HaveBidiLayouts ====
'':HaveBidiLayouts(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Display ====
'':Display(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :GetDirection ====
'':GetDirection(self @ [[#T|T]]) : [[..:..:Gtk:Pango:Direction#T|Gtk.Pango.Direction.T]]''


==== :GetEntriesForKeycode ====
'':GetEntriesForKeycode(self @ [[#T|T]], hardware_keycode @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], keys @ [[..:..:Std:Object#T|Std.Object.T]], keyvals @ [[..:..:Std:Object#T|Std.Object.T]], n_entries @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetEntriesForKeyval ====
'':GetEntriesForKeyval(self @ [[#T|T]], keyval @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], keys @ [[..:..:Std:Object#T|Std.Object.T]], n_keys @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gdk:Keymap#T|Gtk.Gdk.Keymap.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetForDisplay ====
''GetForDisplay(display) : [[..:..:Gtk:Gdk:Keymap#T|Gtk.Gdk.Keymap.T]]''


