====== PangoRenderer ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Pango:Renderer#T|Gtk.Pango.Renderer.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetStipple ====
'':SetStipple(self @ [[#T|T]], part @[[..:..:Gtk:Pango:RenderPart#T|Gtk.Pango.RenderPart.T]], stipple @[[..:..:Gtk:Gdk:Bitmap#T|Gtk.Gdk.Bitmap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetOverrideColor ====
'':SetOverrideColor(self @ [[#T|T]], part @[[..:..:Gtk:Pango:RenderPart#T|Gtk.Pango.RenderPart.T]], color @[[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetGc ====
'':SetGc(self @ [[#T|T]], gc @[[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Priv ====
'':Priv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDrawable ====
'':SetDrawable(self @ [[#T|T]], drawable @[[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New(screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]) : [[# T| T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetDefault ====
''GetDefault(screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]) : [[..:..:Gtk:Pango:Renderer#T|Gtk.Pango.Renderer.T]]''


