====== Pango ======
==== ContextGet ====
''ContextGet() : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== ContextGetForScreen ====
''ContextGetForScreen(screen) : [[..:..:Gtk:Pango:Context#T|Gtk.Pango.Context.T]]''


==== ContextSetColormap ====
''ContextSetColormap(context, colormap) : [[..:..:Std:Object#T|Std.Object.T]]''


==== LayoutGetClipRegion ====
''LayoutGetClipRegion(layout, x_origin, y_origin, index_ranges, n_ranges) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


==== LayoutLineGetClipRegion ====
''LayoutLineGetClipRegion(line, x_origin, y_origin, index_ranges, n_ranges) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


