====== PixbufAnimation ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Unref ====
'':Unref( @ [[#T|T]])''


==== :Ref ====
'':Ref( @ [[#T|T]])''


==== :GetHeight ====
'':GetHeight( @ [[#T|T]])''


==== :GetIter ====
'':GetIter( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetStaticImage ====
'':GetStaticImage( @ [[#T|T]])''


==== :GetWidth ====
'':GetWidth( @ [[#T|T]])''


==== :IsStaticImage ====
'':IsStaticImage( @ [[#T|T]])''


==== NewFromFile ====
''NewFromFile()''


==== GetType ====
''GetType()''


