====== PixbufLoader ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :Write ====
'':Write( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :SetSize ====
'':SetSize( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :GetPixbuf ====
'':GetPixbuf( @ [[#T|T]])''


==== :GetFormat ====
'':GetFormat( @ [[#T|T]])''


==== :Priv ====
'':Priv( @ [[#T|T]])''


==== :Close ====
'':Close( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GetAnimation ====
'':GetAnimation( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewWithType ====
''NewWithType()''


==== NewWithMimeType ====
''NewWithMimeType()''


