====== PixbufFormat ======
==== T ====


==== :GetDescription ====
'':GetDescription(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetExtensions ====
'':GetExtensions(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetLicense ====
'':GetLicense(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :GetMimeTypes ====
'':GetMimeTypes(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetName ====
'':GetName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :IsDisabled ====
'':IsDisabled(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsScalable ====
'':IsScalable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :IsWritable ====
'':IsWritable(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :SetDisabled ====
'':SetDisabled(self @ [[#T|T]], disabled @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


