====== PixbufFormat ======
==== T ====


==== :GetDescription ====
'':GetDescription( @ [[#T|T]])''


==== :GetExtensions ====
'':GetExtensions( @ [[#T|T]])''


==== :GetLicense ====
'':GetLicense( @ [[#T|T]])''


==== :GetMimeTypes ====
'':GetMimeTypes( @ [[#T|T]])''


==== :GetName ====
'':GetName( @ [[#T|T]])''


==== :IsDisabled ====
'':IsDisabled( @ [[#T|T]])''


==== :IsScalable ====
'':IsScalable( @ [[#T|T]])''


==== :IsWritable ====
'':IsWritable( @ [[#T|T]])''


==== :SetDisabled ====
'':SetDisabled( @ [[#T|T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


