====== PixbufAnimationIter ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :OnCurrentlyLoadingFrame ====
'':OnCurrentlyLoadingFrame(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Advance ====
'':Advance(self @ [[#T|T]], current_time @ [[..:..:Gtk:Glib:GTimeVal#T|Gtk.Glib.GTimeVal.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetDelayTime ====
'':GetDelayTime(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetPixbuf ====
'':GetPixbuf(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


