====== Pixdata ======
==== T ====


==== :ToCsource ====
'':ToCsource(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], dump_type @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Magic ====
'':Magic(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Length ====
'':Length(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixdataType ====
'':PixdataType(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Rowstride ====
'':Rowstride(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Width ====
'':Width(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Height ====
'':Height(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :PixelData ====
'':PixelData(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Deserialize ====
'':Deserialize(self @ [[#T|T]], stream_length @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], stream @ [[..:..:Std:Object#T|Std.Object.T]], error @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :FromPixbuf ====
'':FromPixbuf(self @ [[#T|T]], pixbuf @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]], use_rle @ [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Address#T|Std.Address.T]]''


==== :Serialize ====
'':Serialize(self @ [[#T|T]], stream_length_p @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


