====== Pixdata ======
==== T ====


==== :ToCsource ====
'':ToCsource( @ [[#T|T]],  @ [[..:..:Std:String#T|Std.String.T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]])''


==== :Magic ====
'':Magic( @ [[#T|T]])''


==== :Length ====
'':Length( @ [[#T|T]])''


==== :PixdataType ====
'':PixdataType( @ [[#T|T]])''


==== :Rowstride ====
'':Rowstride( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :PixelData ====
'':PixelData( @ [[#T|T]])''


==== :Deserialize ====
'':Deserialize( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]],  @ [[..:..:Std:Object#T|Std.Object.T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :FromPixbuf ====
'':FromPixbuf( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Pixbuf#T|Gtk.Gdk.Pixbuf.T]],  @ [[..:..:Std:Symbol#T|Std.Symbol.T]])''


==== :Serialize ====
'':Serialize( @ [[#T|T]],  @ [[..:..:Std:Object#T|Std.Object.T]])''


==== New ====
''New()''


