====== Pixmap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], depth : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== ColormapCreateFromXpm ====
''ColormapCreateFromXpm(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], mask : [[..:..:Std:Object#T|Std.Object.T]], transparent_color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ColormapCreateFromXpmD ====
''ColormapCreateFromXpmD(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], mask : [[..:..:Std:Object#T|Std.Object.T]], transparent_color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], data : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromData ====
''CreateFromData(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], data : [[..:..:Std:String#T|Std.String.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], depth : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], fg : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], bg : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromXpm ====
''CreateFromXpm(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], mask : [[..:..:Std:Object#T|Std.Object.T]], transparent_color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], filename : [[..:..:Std:String#T|Std.String.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromXpmD ====
''CreateFromXpmD(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], mask : [[..:..:Std:Object#T|Std.Object.T]], transparent_color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]], data : [[..:..:Std:List#T|Std.List.T]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNew ====
''ForeignNew(anid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNewForDisplay ====
''ForeignNewForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], anid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNewForScreen ====
''ForeignNewForScreen(screen : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]], anid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], depth : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Lookup ====
''Lookup(anid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== LookupForDisplay ====
''LookupForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], anid : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


