====== Pixmap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New(drawable : [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]], width : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], height : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], depth : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


==== ColormapCreateFromXpm ====
''ColormapCreateFromXpm(drawable, colormap, mask, transparent_color, filename) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ColormapCreateFromXpmD ====
''ColormapCreateFromXpmD(drawable, colormap, mask, transparent_color, data) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromData ====
''CreateFromData(drawable, data, width, height, depth, fg, bg) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromXpm ====
''CreateFromXpm(drawable, mask, transparent_color, filename) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== CreateFromXpmD ====
''CreateFromXpmD(drawable, mask, transparent_color, data) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNew ====
''ForeignNew(anid) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNewForDisplay ====
''ForeignNewForDisplay(display, anid) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== ForeignNewForScreen ====
''ForeignNewForScreen(screen, anid, width, height, depth) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== Lookup ====
''Lookup(anid) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


==== LookupForDisplay ====
''LookupForDisplay(display, anid) : [[..:..:Gtk:Gdk:Pixmap#T|Gtk.Gdk.Pixmap.T]]''


