====== Pixmap ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:Gdk:Drawable#T|Gtk.Gdk.Drawable.T]]
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== New ====
''New()''


==== ColormapCreateFromXpm ====
''ColormapCreateFromXpm()''


==== ColormapCreateFromXpmD ====
''ColormapCreateFromXpmD()''


==== CreateFromData ====
''CreateFromData()''


==== CreateFromXpm ====
''CreateFromXpm()''


==== CreateFromXpmD ====
''CreateFromXpmD()''


==== ForeignNew ====
''ForeignNew()''


==== ForeignNewForDisplay ====
''ForeignNewForDisplay()''


==== ForeignNewForScreen ====
''ForeignNewForScreen()''


==== GetType ====
''GetType()''


==== Lookup ====
''Lookup()''


==== LookupForDisplay ====
''LookupForDisplay()''


