====== Pointer ======
==== Grab ====
''Grab(window : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], owner_events : [[..:..:Std:Symbol#T|Std.Symbol.T]], event_mask : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], confine_to : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]], cursor : [[..:..:Gtk:Gdk:Cursor#T|Gtk.Gdk.Cursor.T]], time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:GrabStatus#T|Gtk.Gdk.GrabStatus.T]]''


==== GrabInfoLibgtkOnly ====
''GrabInfoLibgtkOnly(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], grab_window : [[..:..:Std:Object#T|Std.Object.T]], owner_events : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== IsGrabbed ====
''IsGrabbed() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Ungrab ====
''Ungrab(time_ : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


