====== Rectangle ======
==== T ====


==== :Union ====
'':Union( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]])''


==== :Intersect ====
'':Intersect( @ [[#T|T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]],  @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


==== NewSet ====
''NewSet()''


