====== Region ======
==== T ====


==== :Xor ====
'':Xor(self @ [[#T|T]], source2 @[[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :UnionWithRect ====
'':UnionWithRect(self @ [[#T|T]], rect @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Union ====
'':Union(self @ [[#T|T]], source2 @[[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Copy ====
'':Copy(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


==== :Destroy ====
'':Destroy(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Empty ====
'':Empty(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Equal ====
'':Equal(self @ [[#T|T]], region2 @[[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetClipbox ====
'':GetClipbox(self @ [[#T|T]], rectangle @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetRectangles ====
'':GetRectangles(self @ [[#T|T]], rectangles @[[..:..:Std:Object#T|Std.Object.T]], n_rectangles @[[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Intersect ====
'':Intersect(self @ [[#T|T]], source2 @[[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Offset ====
'':Offset(self @ [[#T|T]], dx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dy @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :PointIn ====
'':PointIn(self @ [[#T|T]], x @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :RectIn ====
'':RectIn(self @ [[#T|T]], rectangle @[[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Gtk:Gdk:OverlapType#T|Gtk.Gdk.OverlapType.T]]''


==== :Shrink ====
'':Shrink(self @ [[#T|T]], dx @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dy @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SpansIntersectForeach ====
'':SpansIntersectForeach(self @ [[#T|T]], spans @[[..:..:Gtk:Gdk:Span#T|Gtk.Gdk.Span.T]], n_spans @[[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], sorted @[[..:..:Std:Symbol#T|Std.Symbol.T]], function @[[..:..:Std:Function#T|Std.Function.T]], data @[[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Subtract ====
'':Subtract(self @ [[#T|T]], source2 @[[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New() : [[# T| T]]''


==== Rectangle ====
''Rectangle(rectangle : [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


==== Polygon ====
''Polygon(points : [[..:..:Gtk:Gdk:Point#T|Gtk.Gdk.Point.T]], npoints : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], fill_rule : [[..:..:Gtk:Gdk:FillRule#T|Gtk.Gdk.FillRule.T]]) : [[..:..:Gtk:Gdk:Region#T|Gtk.Gdk.Region.T]]''


