====== Rgb ======
==== ColormapDitherable ====
''ColormapDitherable(cmap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== Ditherable ====
''Ditherable() : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== FindColor ====
''FindColor(colormap : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]], color : [[..:..:Gtk:Gdk:Color#T|Gtk.Gdk.Color.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GcSetBackground ====
''GcSetBackground(gc : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]], rgb : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GcSetForeground ====
''GcSetForeground(gc : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]], rgb : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== GetColormap ====
''GetColormap() : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== GetVisual ====
''GetVisual() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== Init ====
''Init() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetInstall ====
''SetInstall(install : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetMinColors ====
''SetMinColors(min_colors : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetVerbose ====
''SetVerbose(verbose : [[..:..:Std:Symbol#T|Std.Symbol.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== XpixelFromRgb ====
''XpixelFromRgb(rgb : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


