====== Rgb ======
==== ColormapDitherable ====
''ColormapDitherable()''


==== Ditherable ====
''Ditherable()''


==== FindColor ====
''FindColor()''


==== GcSetBackground ====
''GcSetBackground()''


==== GcSetForeground ====
''GcSetForeground()''


==== GetColormap ====
''GetColormap()''


==== GetVisual ====
''GetVisual()''


==== Init ====
''Init()''


==== SetInstall ====
''SetInstall()''


==== SetMinColors ====
''SetMinColors()''


==== SetVerbose ====
''SetVerbose()''


==== XpixelFromRgb ====
''XpixelFromRgb()''


