====== RgbCmap ======
==== T ====


==== :Free ====
'':Free(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :NColors ====
'':NColors( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :InfoList ====
'':InfoList( @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Colors ====
'':Colors( @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== New ====
''New(colors : [[..:..:Std:Object#T|Std.Object.T]], n_colors : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[# T| T]]''


