====== Screen ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :SetResolution ====
'':SetResolution(self @ [[#T|T]], dpi @ [[..:..:Std:Real#T|Std.Real.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetFontOptions ====
'':SetFontOptions(self @ [[#T|T]], options @ [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :SetDefaultColormap ====
'':SetDefaultColormap(self @ [[#T|T]], colormap @ [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :MakeDisplayName ====
'':MakeDisplayName(self @ [[#T|T]]) : [[..:..:Std:String#T|Std.String.T]]''


==== :ListVisuals ====
'':ListVisuals(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :IsComposited ====
'':IsComposited(self @ [[#T|T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :Closed ====
'':Closed(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :FontOptions ====
'':FontOptions(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]''


==== :Resolution ====
'':Resolution(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :NormalGcs ====
'':NormalGcs(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :ExposureGcs ====
'':ExposureGcs(self @ [[#T|T]],  @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Gtk:Gdk:GC#T|Gtk.Gdk.GC.T]]''


==== :BroadcastClientMessage ====
'':BroadcastClientMessage(self @ [[#T|T]], event @ [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetActiveWindow ====
'':GetActiveWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetDefaultColormap ====
'':GetDefaultColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetDisplay ====
'':GetDisplay(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]]''


==== :GetFontOptions ====
'':GetFontOptions(self @ [[#T|T]]) : [[..:..:Gtk:Cairo:CairoFontOptionsT#T|Gtk.Cairo.CairoFontOptionsT.T]]''


==== :GetHeight ====
'':GetHeight(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetHeightMm ====
'':GetHeightMm(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetMonitorAtPoint ====
'':GetMonitorAtPoint(self @ [[#T|T]], x @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], y @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetMonitorAtWindow ====
'':GetMonitorAtWindow(self @ [[#T|T]], window @ [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetMonitorGeometry ====
'':GetMonitorGeometry(self @ [[#T|T]], monitor_num @ [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], dest @ [[..:..:Gtk:Gdk:Rectangle#T|Gtk.Gdk.Rectangle.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :GetNMonitors ====
'':GetNMonitors(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetNumber ====
'':GetNumber(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetResolution ====
'':GetResolution(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :GetRgbColormap ====
'':GetRgbColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetRgbVisual ====
'':GetRgbVisual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :GetRgbaColormap ====
'':GetRgbaColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetRgbaVisual ====
'':GetRgbaVisual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :GetRootWindow ====
'':GetRootWindow(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== :GetSetting ====
'':GetSetting(self @ [[#T|T]], name @ [[..:..:Std:String#T|Std.String.T]], value @ [[..:..:Gtk:GObject:Value#T|Gtk.GObject.Value.T]]) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== :GetSystemColormap ====
'':GetSystemColormap(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Colormap#T|Gtk.Gdk.Colormap.T]]''


==== :GetSystemVisual ====
'':GetSystemVisual(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== :GetToplevelWindows ====
'':GetToplevelWindows(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== :GetWidth ====
'':GetWidth(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetWidthMm ====
'':GetWidthMm(self @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GetWindowStack ====
'':GetWindowStack(self @ [[#T|T]]) : [[..:..:Std:List#T|Std.List.T]]''


==== GetDefault ====
''GetDefault() : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== WidthMm ====
''WidthMm() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Width ====
''Width() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== HeightMm ====
''HeightMm() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Height ====
''Height() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


