====== Selection ======
==== Convert ====
''Convert(requestor, selection, target, time_) : [[..:..:Std:Object#T|Std.Object.T]]''


==== OwnerGet ====
''OwnerGet(selection) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== OwnerGetForDisplay ====
''OwnerGetForDisplay(display, selection) : [[..:..:Gtk:Gdk:Window#T|Gtk.Gdk.Window.T]]''


==== OwnerSet ====
''OwnerSet(owner, selection, time_, send_event) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== OwnerSetForDisplay ====
''OwnerSetForDisplay(display, owner, selection, time_, send_event) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== PropertyGet ====
''PropertyGet(requestor, data, prop_type, prop_format) : [[..:..:Std:Symbol#T|Std.Symbol.T]]''


==== SendNotify ====
''SendNotify(requestor, selection, target, property, time_) : [[..:..:Std:Object#T|Std.Object.T]]''


==== SendNotifyForDisplay ====
''SendNotifyForDisplay(display, requestor, selection, target, property, time_) : [[..:..:Std:Object#T|Std.Object.T]]''


