====== Text ======
==== Extents ====
''Extents(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:String#T|Std.String.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], lbearing : [[..:..:Std:Object#T|Std.Object.T]], rbearing : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Object#T|Std.Object.T]], ascent : [[..:..:Std:Object#T|Std.Object.T]], descent : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== ExtentsWc ====
''ExtentsWc(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:Object#T|Std.Object.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], lbearing : [[..:..:Std:Object#T|Std.Object.T]], rbearing : [[..:..:Std:Object#T|Std.Object.T]], width : [[..:..:Std:Object#T|Std.Object.T]], ascent : [[..:..:Std:Object#T|Std.Object.T]], descent : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== Height ====
''Height(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:String#T|Std.String.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Measure ====
''Measure(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:String#T|Std.String.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PropertyToTextList ====
''PropertyToTextList(encoding : [[..:..:Std:Object#T|Std.Object.T]], format : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]], length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], list : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PropertyToTextListForDisplay ====
''PropertyToTextListForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], encoding : [[..:..:Std:Object#T|Std.Object.T]], format : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]], length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], list : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PropertyToUtf8List ====
''PropertyToUtf8List(encoding : [[..:..:Std:Object#T|Std.Object.T]], format : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]], length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], list : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== PropertyToUtf8ListForDisplay ====
''PropertyToUtf8ListForDisplay(display : [[..:..:Gtk:Gdk:Display#T|Gtk.Gdk.Display.T]], encoding : [[..:..:Std:Object#T|Std.Object.T]], format : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], text : [[..:..:Std:String#T|Std.String.T]], length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], list : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Width ====
''Width(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:String#T|Std.String.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== WidthWc ====
''WidthWc(font : [[..:..:Gtk:Gdk:Font#T|Gtk.Gdk.Font.T]], text : [[..:..:Std:Object#T|Std.Object.T]], text_length : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


