====== Threads ======
==== AddIdle ====
''AddIdle(function : [[..:..:Std:Object#T|Std.Object.T]], data : [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddIdleFull ====
''AddIdleFull(priority : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], function : [[..:..:Std:Object#T|Std.Object.T]], data : [[..:..:Std:Address#T|Std.Address.T]], notify : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddTimeout ====
''AddTimeout(interval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], function : [[..:..:Std:Object#T|Std.Object.T]], data : [[..:..:Std:Address#T|Std.Address.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== AddTimeoutFull ====
''AddTimeoutFull(priority : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], interval : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]], function : [[..:..:Std:Object#T|Std.Object.T]], data : [[..:..:Std:Address#T|Std.Address.T]], notify : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== Enter ====
''Enter() : [[..:..:Std:Object#T|Std.Object.T]]''


==== Init ====
''Init() : [[..:..:Std:Object#T|Std.Object.T]]''


==== Leave ====
''Leave() : [[..:..:Std:Object#T|Std.Object.T]]''


==== SetLockFunctions ====
''SetLockFunctions(enter_fn : [[..:..:Std:Object#T|Std.Object.T]], leave_fn : [[..:..:Std:Object#T|Std.Object.T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


