====== Trapezoid ======
==== T ====


==== :X22 ====
'':X22(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X11 ====
'':X11(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X21 ====
'':X21(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :X12 ====
'':X12(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


