====== Trapezoid ======
==== T ====


==== :setX22 ====
'':setX22(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y1 ====
'':Y1(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY1 ====
'':setY1(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X11 ====
'':X11(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX11 ====
'':setX11(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X21 ====
'':X21(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX21 ====
'':setX21(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :Y2 ====
'':Y2(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setY2 ====
'':setY2(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X12 ====
'':X12(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== :setX12 ====
'':setX12(self @ [[#T|T]], value @ [[..:..:Std:Real#T|Std.Real.T]])''


==== :X22 ====
'':X22(self @ [[#T|T]]) : [[..:..:Std:Real#T|Std.Real.T]]''


==== New ====
''New()''


