====== Visual ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :GetScreen ====
'':GetScreen(self @ [[#T|T]]) : [[..:..:Gtk:Gdk:Screen#T|Gtk.Gdk.Screen.T]]''


==== :BluePrec ====
'':BluePrec( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BlueShift ====
'':BlueShift( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BlueMask ====
'':BlueMask( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GreenPrec ====
'':GreenPrec( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GreenShift ====
'':GreenShift( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :GreenMask ====
'':GreenMask( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RedPrec ====
'':RedPrec( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :Type ====
'':Type( @ [[#T|T]]) : [[..:..:Gtk:Gdk:VisualType#T|Gtk.Gdk.VisualType.T]]''


==== :Depth ====
'':Depth( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :ByteOrder ====
'':ByteOrder( @ [[#T|T]]) : [[..:..:Gtk:Gdk:ByteOrder#T|Gtk.Gdk.ByteOrder.T]]''


==== :ColormapSize ====
'':ColormapSize( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :BitsPerRgb ====
'':BitsPerRgb( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RedMask ====
'':RedMask( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== :RedShift ====
'':RedShift( @ [[#T|T]]) : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


==== GetBest ====
''GetBest() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetType ====
''GetType() : [[..:..:Gtk:GObject:Type#T|Gtk.GObject.Type.T]]''


==== GetSystem ====
''GetSystem() : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetBestWithType ====
''GetBestWithType(visual_type) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetBestWithDepth ====
''GetBestWithDepth(depth) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetBestWithBoth ====
''GetBestWithBoth(depth, visual_type) : [[..:..:Gtk:Gdk:Visual#T|Gtk.Gdk.Visual.T]]''


==== GetBestType ====
''GetBestType() : [[..:..:Gtk:Gdk:VisualType#T|Gtk.Gdk.VisualType.T]]''


==== GetBestDepth ====
''GetBestDepth() : [[..:..:Std:Integer#SmallT|Std.Integer.SmallT]]''


