====== Visual ======
==== T ====
=== inherits from ===
  * [[..:..:Gtk:GObject:Object#T|Gtk.GObject.Object.T]]


==== :GetScreen ====
'':GetScreen( @ [[#T|T]])''


==== :BluePrec ====
'':BluePrec( @ [[#T|T]])''


==== :BlueShift ====
'':BlueShift( @ [[#T|T]])''


==== :BlueMask ====
'':BlueMask( @ [[#T|T]])''


==== :GreenPrec ====
'':GreenPrec( @ [[#T|T]])''


==== :GreenShift ====
'':GreenShift( @ [[#T|T]])''


==== :GreenMask ====
'':GreenMask( @ [[#T|T]])''


==== :RedPrec ====
'':RedPrec( @ [[#T|T]])''


==== :Type ====
'':Type( @ [[#T|T]])''


==== :Depth ====
'':Depth( @ [[#T|T]])''


==== :ByteOrder ====
'':ByteOrder( @ [[#T|T]])''


==== :ColormapSize ====
'':ColormapSize( @ [[#T|T]])''


==== :BitsPerRgb ====
'':BitsPerRgb( @ [[#T|T]])''


==== :RedMask ====
'':RedMask( @ [[#T|T]])''


==== :RedShift ====
'':RedShift( @ [[#T|T]])''


==== GetBest ====
''GetBest()''


==== GetType ====
''GetType()''


==== GetSystem ====
''GetSystem()''


==== GetBestWithType ====
''GetBestWithType()''


==== GetBestWithDepth ====
''GetBestWithDepth()''


==== GetBestWithBoth ====
''GetBestWithBoth()''


==== GetBestType ====
''GetBestType()''


==== GetBestDepth ====
''GetBestDepth()''


