====== WindowAttr ======
==== T ====


==== :TypeHint ====
'':TypeHint( @ [[#T|T]])''


==== :Title ====
'':Title( @ [[#T|T]])''


==== :EventMask ====
'':EventMask( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :Width ====
'':Width( @ [[#T|T]])''


==== :Height ====
'':Height( @ [[#T|T]])''


==== :Wclass ====
'':Wclass( @ [[#T|T]])''


==== :Visual ====
'':Visual( @ [[#T|T]])''


==== :Colormap ====
'':Colormap( @ [[#T|T]])''


==== :WindowType ====
'':WindowType( @ [[#T|T]])''


==== :Cursor ====
'':Cursor( @ [[#T|T]])''


==== :WmclassName ====
'':WmclassName( @ [[#T|T]])''


==== :WmclassClass ====
'':WmclassClass( @ [[#T|T]])''


==== :OverrideRedirect ====
'':OverrideRedirect( @ [[#T|T]])''


==== New ====
''New()''


