====== WindowObject ======
==== T ====


==== :UpdateAndDescendantsFreezeCount ====
'':UpdateAndDescendantsFreezeCount( @ [[#T|T]])''


==== :EventMask ====
'':EventMask( @ [[#T|T]])''


==== :ParentInstance ====
'':ParentInstance( @ [[#T|T]])''


==== :Impl ====
'':Impl( @ [[#T|T]])''


==== :Parent ====
'':Parent( @ [[#T|T]])''


==== :UserData ====
'':UserData( @ [[#T|T]])''


==== :X ====
'':X( @ [[#T|T]])''


==== :Y ====
'':Y( @ [[#T|T]])''


==== :ExtensionEvents ====
'':ExtensionEvents( @ [[#T|T]])''


==== :Filters ====
'':Filters( @ [[#T|T]])''


==== :Children ====
'':Children( @ [[#T|T]])''


==== :BgColor ====
'':BgColor( @ [[#T|T]])''


==== :BgPixmap ====
'':BgPixmap( @ [[#T|T]])''


==== :PaintStack ====
'':PaintStack( @ [[#T|T]])''


==== :UpdateArea ====
'':UpdateArea( @ [[#T|T]])''


==== :UpdateFreezeCount ====
'':UpdateFreezeCount( @ [[#T|T]])''


==== :WindowType ====
'':WindowType( @ [[#T|T]])''


==== :Depth ====
'':Depth( @ [[#T|T]])''


==== :ResizeCount ====
'':ResizeCount( @ [[#T|T]])''


==== :State ====
'':State( @ [[#T|T]])''


==== :GuffawGravity ====
'':GuffawGravity( @ [[#T|T]])''


==== :InputOnly ====
'':InputOnly( @ [[#T|T]])''


==== :ModalHint ====
'':ModalHint( @ [[#T|T]])''


==== :Composited ====
'':Composited( @ [[#T|T]])''


==== :Destroyed ====
'':Destroyed( @ [[#T|T]])''


==== :AcceptFocus ====
'':AcceptFocus( @ [[#T|T]])''


==== :FocusOnMap ====
'':FocusOnMap( @ [[#T|T]])''


==== :Shaped ====
'':Shaped( @ [[#T|T]])''


==== New ====
''New()''


==== GetType ====
''GetType()''


