====== AppletShell_Vepv ======
==== T ====


==== :setGNOME_Vertigo_PanelAppletShellEpv ====
'':setGNOME_Vertigo_PanelAppletShellEpv(self @ [[#T|T]], value @ [[..:..:Gtk:Panel:AppletShell_Epv#T|Gtk.Panel.AppletShell_Epv.T]])''


==== :BaseEpv ====
'':BaseEpv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setBaseEpv ====
'':setBaseEpv(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Bonobo_UnknownEpv ====
'':Bonobo_UnknownEpv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setBonobo_UnknownEpv ====
'':setBonobo_UnknownEpv(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GNOME_Vertigo_PanelAppletShellEpv ====
'':GNOME_Vertigo_PanelAppletShellEpv(self @ [[#T|T]]) : [[..:..:Gtk:Panel:AppletShell_Epv#T|Gtk.Panel.AppletShell_Epv.T]]''


==== New ====
''New()''


