====== Shell_Vepv ======
==== T ====


==== :setGNOME_Vertigo_PanelShellEpv ====
'':setGNOME_Vertigo_PanelShellEpv(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :BaseEpv ====
'':BaseEpv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setBaseEpv ====
'':setBaseEpv(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :Bonobo_UnknownEpv ====
'':Bonobo_UnknownEpv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :setBonobo_UnknownEpv ====
'':setBonobo_UnknownEpv(self @ [[#T|T]], value @ [[..:..:Std:Object#T|Std.Object.T]])''


==== :GNOME_Vertigo_PanelShellEpv ====
'':GNOME_Vertigo_PanelShellEpv(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


