====== Shell_Epv ======
==== T ====


==== :Private ====
'':Private(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Struct ====
'':Struct(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBASequence_CORBALong ====
'':CORBASequence_CORBALong(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Struct ====
'':Struct(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBAString ====
'':CORBAString(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Struct ====
'':Struct(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBA_Object ====
'':CORBA_Object(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBAUnsignedLong ====
'':CORBAUnsignedLong(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Struct ====
'':Struct(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBA_Object ====
'':CORBA_Object(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :CORBAUnsignedLong ====
'':CORBAUnsignedLong(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== :Struct ====
'':Struct(self @ [[#T|T]]) : [[..:..:Std:Object#T|Std.Object.T]]''


==== New ====
''New()''


